import { Track } from '@core/models'

export class LibraryRepository {
  public async getLecture(id: string): Promise<Track|undefined> {
    return (await this.getLecturesList()).find(x => x.id === id)
  }

  public async getLecturesList(query?: string): Promise<Track[]> {
    // await new Promise(r => setTimeout(r, 1000));
    //@ts-ignore
    return [

      {
        references: [],
        id: '1966-00-00 - Нью Йорк - БГ 02.12',
        title: '1966-00-00 - Нью Йорк - БГ 02.12',
        url: 'https://prabhupada.info/audio/lectures/1966-00-00%20-%20%D0%9D%D1%8C%D1%8E%20%D0%99%D0%BE%D1%80%D0%BA%20-%20%D0%91%D0%93%2002.12.mp3',
        text: [{"blocks": [{"text": "Лекция по Бхагавадгите как она есть 2 глава, секс 12.", "start": 2.0, "end": 8.155}, {"text": "Прочитанная Его божественной милостью Ачибхакти Винада Свами Прабхупадой 19 марта 1966 года в Обществе йоги Мишли в Нью-Йорке.", "start": 8.155, "end": 18.49}, {"text": "Какой перевод?", "start": 30.455, "end": 31.275}, {"text": "В действительности никогда не было времени, когда не существовал я или ты или все эти цари.", "start": 32.055, "end": 38.76}, {"text": "И в действительности никогда не будет такого времени, когда мы прекратим своё существование.", "start": 39.379997, "end": 46.565002}]}, {"blocks": [{"text": "Итак, Кришна пытается убедить Альджуну в том, что смерти не существует.", "start": 49.345, "end": 62.215}, {"text": "Он ясно говорит: Я, Я Верховный Бог Кришна, ты и все другие цари, все воины, собравшиеся на этом великом поле битвы.", "start": 64.595, "end": 88.57}, {"text": "Не нужно думать, что вы не существовали в прошлом.", "start": 91.35, "end": 95.784996}, {"text": "И в настоящем мы стоим лицом к лицу друг перед другом.", "start": 99.045, "end": 105.31038}, {"text": "Мы видим, что мы существуем.", "start": 105.36615, "end": 108.089226}]}, {"blocks": [{"text": "И в будущем мы будем существовать таким же образом.", "start": 108.225, "end": 113.445}, {"text": "Таким же образом означает сохраняй индивидуальность.", "start": 113.585, "end": 116.244995}, {"text": "Я индивидуальность, вы индивидуальность, он индивидуальность, таким образом я, вы, он или они первое лицо, второе лицо и третье лицо.", "start": 117.87, "end": 129.255}, {"text": "У всех сохраняется индивидуальность.", "start": 129.755, "end": 134.055}, {"text": "То, что у каждого живого существа есть индивидуальность это факт.", "start": 138.1, "end": 142.04}]}, {"blocks": [{"text": "Поэтому и в реальной жизни мы также видим, что существуют разные мнения.", "start": 145.615, "end": 153.65}, {"text": "Вы можете не согласиться со мной, когда у меня есть мнение о чём-то.", "start": 154.75, "end": 159.81}, {"text": "Потому что у вас свой характер, своя индивидуальность.", "start": 160.30501, "end": 165.525}, {"text": "Точно так же другой джентльмен может не согласиться с тем, что считаете вы.", "start": 166.145, "end": 171.7}, {"text": "У каждого есть своя индивидуальность, это факт.", "start": 173.28, "end": 175.54}]}, {"blocks": [{"text": "Существуют такие философы, которые говорят, что душа однородна, что это одно существо, Что все души это одно существо.", "start": 179.08499, "end": 196.965}, {"text": "И после уничтожения этого тела все души смешаются, соединятся вместе.", "start": 197.185, "end": 205.81999}, {"text": "Например, вода.", "start": 209.145, "end": 210.925}, {"text": "Вы можете хранить воду в различных горшках.", "start": 211.705, "end": 213.805}, {"text": "Вода принимает форму горшка.", "start": 220.37001, "end": 221.83}]}, {"blocks": [{"text": "Круглого горшка.", "start": 224.05, "end": 225.11}, {"text": "Вы держите там воду, вода принимает круглую форму.", "start": 225.795, "end": 231.815}, {"text": "И существуют тысячи или миллионы таких горшков с водой.", "start": 234.81999, "end": 239.64}, {"text": "Предположим, что вся вода из этих горшков смешалась вместе, и между их состояниями уже нет большой разницы, как тогда, когда они были в горшках.", "start": 240.9, "end": 252.51999}, {"text": "Так вот, их теория заключается в том, что когда душа освобождается, она смешивается со сверхдушой.", "start": 254.34, "end": 266.185}]}, {"blocks": [{"text": "Например, если вы возьмёте каплю морской воды и снова бросить её в море, она смешается с морской водой, она потеряет свою сущность, свою индивидуальность.", "start": 269.84, "end": 287.38}, {"text": "Вот такая одна теория.", "start": 288.88, "end": 289.92}, {"text": "Но здесь Господь Кришна говорит: Я, Ты и все другие те, кто пришли сюда.", "start": 289.92, "end": 299.815}, {"text": "На этом поле битвы собралось около 60 миллионов человек.", "start": 305.23, "end": 309.25}, {"text": "Эта битва была немаленькой.", "start": 310.33502, "end": 311.95502}]}, {"blocks": [{"text": "В Индии это также была Великая война, мировая война.", "start": 314.015, "end": 321.03}, {"text": "Например, мы знаем, мне кажется, что никто из вас не видел первую мировую войну, потому что вы еще молодые люди.", "start": 325.09, "end": 333.70502}, {"text": "А мы в то время были детьми.", "start": 336.74, "end": 338.02}, {"text": "Когда была объявлена первая мировая война, все мы были школьниками.", "start": 338.02, "end": 343.08}, {"text": "Мне тогда было около 14 лет, в 1914 году.", "start": 344.605, "end": 350.30502}]}, {"blocks": [{"text": "Тогда была объявлена война между Германией и Бельгией.", "start": 350.92502, "end": 356.09}, {"text": "Это была первая мировая война.", "start": 356.43, "end": 358.31}, {"text": "И затем вторая мировая война произошла в 1939 году между немцами и англичанами.", "start": 358.31, "end": 364.95502}, {"text": "Но в действительности эта битва на Курукшетре также была мировой войной, потому что все цари мира присоединились либо к этой стороне, либо к той.", "start": 366.055, "end": 377.59}, {"text": "Таким образом, это было огромное, великое собрание всех целей мира.", "start": 379.25, "end": 385.165}]}, {"blocks": [{"text": "И Кришна говорит: и я, и ты, и все, кто собрались здесь.", "start": 386.505, "end": 394.27}, {"text": "Все мы обладаем индивидуальностью и личностью.", "start": 399.135, "end": 401.395}, {"text": "Мы существовали индивидуально с прошлым, Мы сейчас существуем индивидуально.", "start": 403.45502, "end": 408.37}, {"text": "И мы будем продолжать сохранять индивидуальность даже после уничтожения этого тела.", "start": 409.15, "end": 413.73}, {"text": "Предположим, что все мы несведущие в этом вопросе.", "start": 415.95, "end": 420.29498}]}, {"blocks": [{"text": "Мы не знаем, каково настоящее положение.", "start": 420.995, "end": 423.095}, {"text": "Но у нас есть способность различать.", "start": 426.55, "end": 429.29}, {"text": "Например, у каждого из вас есть определенное знание истории.", "start": 433.165, "end": 437.74503}, {"text": "В истории, в прошлом, скажем, сейчас вам 30 лет или 35, Вы читаете историю и вы видите, что 200 лет назад все люди обладали индивидуальностью.", "start": 439.12, "end": 459.03998}, {"text": "И в настоящем вы видите, что все индивидуально, все живые существа, Люди или животные, птицы или кто-то ещё.", "start": 460.13998, "end": 471.95502}]}, {"blocks": [{"text": "Вы можете видеть, что все индивидуальны.", "start": 472.815, "end": 474.67502}, {"text": "Почему же вы не верите, что в будущем они останутся индивидуальностью?", "start": 476.43, "end": 481.09}, {"text": "Вы понимаете?", "start": 481.95, "end": 482.69}, {"text": "В прошлом они были бы индивидуальны, в настоящем они индивидуальны.", "start": 483.085, "end": 486.865}, {"text": "Почему же в будущем они не должны остаться индивидуальными?", "start": 489.00497, "end": 492.37997}]}, {"blocks": [{"text": "Это естественный вывод, то, что они будут продолжать сохранять индивидуальность.", "start": 494.12, "end": 500.515}, {"text": "Даже если у нас нет достаточного знания в одной из этих двух теорий, то есть теорией соединения и теорией сохранения индивидуальности, но с помощью своей небольшой способности рассуждать, размышлять, мы можем прийти к пониманию, что в прошлом у нас была индивидуальность.", "start": 502.655, "end": 524.295}, {"text": "В настоящее время мы также видим, что у нас есть индивидуальность.", "start": 525.635, "end": 528.98}, {"text": "Так почему же в будущем у нас не должно быть индивидуальности?", "start": 528.98, "end": 532.68}, {"text": "Как же так, что в будущем все смешаются вместе и станут чем-то однородным?", "start": 533.39496, "end": 541.415}]}, {"blocks": [{"text": "Это достаточно разумно, прийти к такому выводу.", "start": 543.39996, "end": 547.18}, {"text": "Например, 200 лет назад, месяце март, климатическая ситуация была вот такая-то и такая.", "start": 550.68, "end": 559.455}, {"text": "А в 1966 году мы видим, что в марте ситуация в точности такая же.", "start": 559.835, "end": 566.16}, {"text": "Естественно, я могу прийти к выводу, что в будущем, в марте будет такая же климатическая ситуация.", "start": 567.22, "end": 573.065}, {"text": "Так же в астрономии.", "start": 575.365, "end": 576.185}]}, {"blocks": [{"text": "Если вы видите, что в месяце март, в какой-то такой-то день Солнце восходит вот таким образом.", "start": 578.38, "end": 589.875}, {"text": "И в настоящее время, месяц март 1966 года, мы видим, что в то же самое время Солнце восходит так же.", "start": 589.935, "end": 598.94}, {"text": "Все астрономические вычисления делаются таким образом.", "start": 600.44, "end": 603.33997}, {"text": "Они подготавливают астрономические таблицы на сотни лет.", "start": 603.725, "end": 609.08496}, {"text": "Как они делают это?", "start": 609.08496, "end": 611.7}]}, {"blocks": [{"text": "Вычисляя, что в прошлом было вот так, в настоящем вот так, естественно, в будущем будет вот так.", "start": 611.7, "end": 617.08}, {"text": "Например, вы можете говорить о будущей весне, о том, как прекрасна будет природа, как замечательно это весеннее время.", "start": 618.53503, "end": 630.80994}, {"text": "Потому что вы знаете, что было в прошлом и вы таким образом предсказываете.", "start": 630.80994, "end": 634.925}, {"text": "Но это не предсказание.", "start": 634.985, "end": 635.96497}, {"text": "Просто, судя по прошлому опыту, вы говорите, что будет вот так.", "start": 636.505, "end": 640.845}]}, {"blocks": [{"text": "Итак, это другой момент, когда мы стараемся понять вещи с помощью своего разума, но есть вещи, которые находятся за пределами нашего разума, например, Бог, существование Бога.", "start": 643.55005, "end": 658.36505}, {"text": "Конечно же.", "start": 660.27, "end": 661.09}, {"text": "Размышляя, мы приходим к естественной мысли, что у всего есть Творец.", "start": 663.55, "end": 668.05}, {"text": "К примеру, вот перед нами здесь стоит магнитофон.", "start": 669.90497, "end": 676.145}, {"text": "Мы знаем, что есть человек, который создал его.", "start": 676.145, "end": 679.33}]}, {"blocks": [{"text": "Тут то же самое с печатной машинкой.", "start": 679.91003, "end": 682.77}, {"text": "Кто-то создал У человека есть Создатель или Отец.", "start": 682.91003, "end": 691.865}, {"text": "Точно так же я создан своим отцом.", "start": 692.325, "end": 694.505}, {"text": "А моего отца сознал его отец.", "start": 694.66, "end": 698.27997}, {"text": "Естественно, мы приходим к выводу, что у всего космического творения, всего космического проявления есть Творец.", "start": 698.93994, "end": 706.935}]}, {"blocks": [{"text": "Понимаете?", "start": 708.35504, "end": 708.85504}, {"text": "К этому очень просто прийти.", "start": 710.515, "end": 711.97504}, {"text": "Это не очень сложно понять.", "start": 712.58, "end": 714.2}, {"text": "Но есть вещи, которые находятся за пределами нашего опыта, за пределами нашего разума, за пределами наших представлений.", "start": 715.7, "end": 722.175}, {"text": "Такие вещи называются ачинти.", "start": 723.035, "end": 724.57495}]}, {"blocks": [{"text": "Ачинти означает непостижимое.", "start": 724.63495, "end": 726.01495}, {"text": "Непостижимое.", "start": 727.13, "end": 727.63}, {"text": "Как же понять то, что находится за пределами нашего понимания.", "start": 731.21, "end": 739.995}, {"text": "В писаниях говорится: Очните кхалу Йе Баба на Танстарке на Йоджиед.", "start": 739.995, "end": 754.305}, {"text": "Мы не должны пытаться просто с помощью аргументов понять то, что находится за пределами нашего разума, за пределами нашей способности мыслить, за пределами наших материальных чувств.", "start": 756.125, "end": 773.485}]}, {"blocks": [{"text": "Ведическое указание гласит: Тарко о Мы будем понимать это правильно, если мы будем знать, что мы не сможем установить это просто с помощью аргументов.", "start": 779.73, "end": 801.16504}, {"text": "Тархуа Пратишка, Смритайо Вибина.", "start": 801.86505, "end": 804.765}, {"text": "Если мы посмотрим разные писания, мы обнаружим, что одно писание говорит одно, другое писание говорит что-то другое.", "start": 805.065, "end": 812.92}, {"text": "Например, относительно убийства коровы.", "start": 814.26, "end": 818.685}, {"text": "Рассмотрим этот пример.", "start": 820.34503, "end": 821.805}]}, {"blocks": [{"text": "Индусы говорят, что убийство коров греховно, безбожно, а мусульмане говорят: нет, убийство коров не противоречит В писании я вижу, в каких-то писаниях сказано, что убийство коровы безбожно, а в другом писании говорится, что убийство коровы не противоречит религии.", "start": 823.705, "end": 852.92}, {"text": "Так какое же писание мне принять?", "start": 853.725, "end": 857.809}, {"text": "Что правильно: то или это?", "start": 858.125, "end": 859.985}, {"text": "Поэтому говорится: Святая увибинна.", "start": 860.84503, "end": 865.19}, {"text": "Если вы рассмотрите различные писания, вы обнаружите разные противоречивые утверждения.", "start": 868.13, "end": 876.59503}]}, {"blocks": [{"text": "Ваше писание может отличаться от моего писания И на сом мунир я сья матам навиннам.", "start": 876.59503, "end": 883.26996}, {"text": "Если вы рассмотрите труды разных философов, вы обнаружите, что один философ отличается от другого.", "start": 883.97, "end": 891.23505}, {"text": "Большой философ это означает тот, кто победил других философов и представил свою собственную теорию.", "start": 893.695, "end": 901.06}, {"text": "Тот, кто сказал: Вот это истина.", "start": 903.6, "end": 905.37994}, {"text": "Вот что происходит.", "start": 906.655, "end": 907.85504}]}, {"blocks": [{"text": "Тарко пратишта смиртайо вибина на Сумму Нир-Рессьяма там навиннам.", "start": 907.85504, "end": 912.675}, {"text": "Нам.", "start": 917.75, "end": 917.83}, {"text": "Как же прийти к правильному пути?", "start": 917.83, "end": 921.37006}, {"text": "Я не могу понять это с помощью своих несовершенных аргументаций.", "start": 924.445, "end": 927.905}, {"text": "Я не могу даже сделать это на основе писаний.", "start": 929.165, "end": 934.74005}]}, {"blocks": [{"text": "И также я не смогу узнать Истину, если я обращаюсь к указаниям разных философов.", "start": 935.84, "end": 941.03503}, {"text": "Так как же прийти к Истине?", "start": 944.61505, "end": 947.25}, {"text": "Дармасиятатвам Нихитам Гафайям Истина о религии очень сокровенна.", "start": 950.99, "end": 960.96497}, {"text": "Как же познать это?", "start": 963.45, "end": 966.11}, {"text": "Махаджана Яна Гатаса Панта.", "start": 966.33, "end": 968.03}]}, {"blocks": [{"text": "Мы должны просто посмотреть, что приняли великие, и мы должны следовать им.", "start": 969.05, "end": 976.39496}, {"text": "Вот и всё.", "start": 976.615, "end": 977.435}, {"text": "Например, в вашей Христианской религии вы можете и не понимать все указания Библии или, может быть, у вас нет времени, но если вы просто будете следовать идеальной жизни Господа Иисуса Христа, когда вы получите тот же самый результат.", "start": 978.535, "end": 1001.27}, {"text": "Точно так же мусульмане, если они следуют примеру идеальной жизни Хазрата Мухамеда, они получат тот же результат.", "start": 1001.27, "end": 1012.59503}, {"text": "Махаджана Янагатаса Например, в деревенской местности незнакомая дорога, особенно если это поля.", "start": 1013.05505, "end": 1022.68994}]}, {"blocks": [{"text": "В В городе вы знаете, куда вы пришли, потому что на домах названия улиц, номера домов.", "start": 1023.94995, "end": 1033.64}, {"text": "Вы знаете, где вы находитесь.", "start": 1035.08, "end": 1036.38}, {"text": "Вы определяете это по признакам, по номерам домов, например.", "start": 1037.64, "end": 1042.06}, {"text": "Но за городом всё похоже.", "start": 1044.355, "end": 1047.255}, {"text": "Те же самые деревья, то же самое поле, та же самая трава.", "start": 1049.235, "end": 1053.11}]}, {"blocks": [{"text": "Мы не знаем, куда вы пришли.", "start": 1053.25, "end": 1054.77}, {"text": "Или в море?", "start": 1054.77, "end": 1055.67}, {"text": "В море.", "start": 1056.69, "end": 1056.85}, {"text": "Я видел это.", "start": 1056.85, "end": 1059.725}, {"text": "Вы когда-нибудь путешествовали по морю?", "start": 1060.0449, "end": 1061.905}]}, {"blocks": [{"text": "Нет.", "start": 1062.9249, "end": 1063.4249}, {"text": "Когда я ехал сюда из Индии, я видел повсюду лишь одну воду, бескрайние водные просторы, и я не знал, куда двигается корабль, понимаете?", "start": 1063.885, "end": 1075.37}, {"text": "Но у них есть карта.", "start": 1075.37, "end": 1076.59}, {"text": "У них есть карта.", "start": 1077.055, "end": 1079.5151}, {"text": "Штата, долгота, время.", "start": 1080.5751, "end": 1082.035}]}, {"blocks": [{"text": "Они определяют, где они находятся с помощью карты.", "start": 1083.935, "end": 1086.755}, {"text": "Я спрашивал капитана: Где мы сейчас?", "start": 1087.37, "end": 1090.89}, {"text": "И он отвечал: В Средиземном море.", "start": 1090.89, "end": 1093.71}, {"text": "Мы сейчас столько тамиль от Италии.", "start": 1096.465, "end": 1098.565}, {"text": "И столько тамили от Туниса.", "start": 1100.865, "end": 1102.9}]}, {"blocks": [{"text": "Сейчас мы подходим к Гибралтару.", "start": 1102.9, "end": 1105.24}, {"text": "Но я видел повсюду одну лишь воду.", "start": 1106.18, "end": 1108.56}, {"text": "Огромное пространство воды.", "start": 1108.5801, "end": 1110.2001}, {"text": "Он говорил: Через 10 миль мы будем там-то.", "start": 1111.135, "end": 1114.115}, {"text": "Но я не видел этого.", "start": 1114.735, "end": 1116.195}]}, {"blocks": [{"text": "Что же это за карты?", "start": 1116.815, "end": 1118.0149}, {"text": "Карты составляются опытными моряками.", "start": 1118.0149, "end": 1122.33}, {"text": "Капитан обращается к этой карте, потому что она сделана опытными моряками.", "start": 1123.59, "end": 1129.7849}, {"text": "Подобным же образом, когда мы пытаемся выяснить, какой путь нам выбрать к нашему спасению, мы должны следовать по стопам таких освобожденных душ.", "start": 1131.0449, "end": 1143.5}, {"text": "В прошлый раз мы обсуждали разницу между освобожденной душой и обусловленной душой.", "start": 1145.0751, "end": 1150.6951}]}, {"blocks": [{"text": "Эта разница такова, что обусловленная душа не совершенна в четырех вещах.", "start": 1151.71, "end": 1157.8099}, {"text": "Обусловленная душа обязательно совершает ошибки.", "start": 1158.835, "end": 1161.575}, {"text": "Обусловленная душа находится в иллюзии.", "start": 1161.955, "end": 1163.8151}, {"text": "Обусловленная душа имеет склонность обманывать других.", "start": 1164.595, "end": 1168.83}, {"text": "И обусловленная душа, чувства обусловленной души несовершенны, Несовершенные чувства.", "start": 1169.37, "end": 1178.4851}]}, {"blocks": [{"text": "Поэтому знания следует принимать от освобожденной души.", "start": 1182.145, "end": 1187.91}, {"text": "Почему эту Бхагавад-гиту так почитают?", "start": 1189.81, "end": 1191.99}, {"text": "Эта Бхагавад-гита была рассказана в Индии и ее считают Священным Писанием индусов.", "start": 1192.245, "end": 1202.25}, {"text": "Но почему, например, вы, американцы, также храните у себя эту Бхагавад-гиту, и не только в Америке, и в других странах, также в Германии.", "start": 1204.8701, "end": 1214.985}, {"text": "В Германии крупнейшие учёные в Англии, в Японии, во всех странах.", "start": 1215.845, "end": 1223.47}]}, {"blocks": [{"text": "Почему же?", "start": 1225.345, "end": 1227.445}, {"text": "Потому что она была рассказана великой личностью.", "start": 1227.625, "end": 1231.845}, {"text": "Мы, индусы, принимаем Его как Верховную Личность Бога, но другие, пусть даже и не принимают Его как Верховную Личность Бога, по крайней мере, они считают его великой Личностью.", "start": 1234.14, "end": 1247.9049}, {"text": "Поэтому другие люди, живущие за пределами общества хинду, также обращаются к этому знанию.", "start": 1251.68, "end": 1258.885}, {"text": "И о чём я говорю?", "start": 1261.265, "end": 1262.705}]}, {"blocks": [{"text": "Говорят, такая великая личность, мы принимаем Его как Верховную Личность Бога.", "start": 1262.705, "end": 1268.9099}, {"text": "Мы признаём, что Его точка зрения правильная.", "start": 1271.0499, "end": 1273.3099}, {"text": "И с его личным опытом мы можем понять, что у каждого была индивидуальность в прошлом, все мы индивидуальны в настоящем и все останутся индивидуальностями в будущем.", "start": 1278.1151, "end": 1289.13}, {"text": "Т.", "start": 1291.705, "end": 1291.865}, {"text": "Е.", "start": 1291.865, "end": 1292.0249}]}, {"blocks": [{"text": "Мы приходим к этому выводу с помощью прибегая к здравому смыслу, но это подтверждается Шри Кришной, которого мы называем Верховной Личностью Бога.", "start": 1292.0249, "end": 1302.04}, {"text": "И другие Его признают Великой Личностью также.", "start": 1302.8201, "end": 1306.28}, {"text": "Он говорит: Натуева ахамджатумасам Не думай, что я не существовала раньше.", "start": 1306.855, "end": 1314.47}, {"text": "Я существовал.", "start": 1316.0499, "end": 1318.71}, {"text": "Он говорит: Не думай, что сейчас я появился перед тобой как Бог, как Шри Кришна.", "start": 1319.97, "end": 1325.6549}]}, {"blocks": [{"text": "И в прошлом я также был Шри Кришной.", "start": 1325.715, "end": 1327.6083}, {"text": "В настоящем я тоже Шри Кришна.", "start": 1327.6083, "end": 1329.735}, {"text": "И ты и другие все имеют индивидуальность.", "start": 1333.0, "end": 1336.22}, {"text": "Начай ванна павишьяма.", "start": 1338.28, "end": 1339.34}, {"text": "И не думай, что в будущем мы потеряем интеллектуальность.", "start": 1340.875, "end": 1344.095}]}, {"blocks": [{"text": "Сарве.", "start": 1344.475, "end": 1344.975}, {"text": "Это сараве означает: Мы все.", "start": 1345.595, "end": 1348.09}, {"text": "Сарва это множественное число, джанатхипа это множественное число.", "start": 1348.1699, "end": 1352.0299}, {"text": "Все они индивидуальные души.", "start": 1354.01, "end": 1355.63}, {"text": "Итак, индивидуальная душа продолжает пустое существование.", "start": 1357.0651, "end": 1361.9651}]}, {"blocks": [{"text": "Такова точка зрения Бхагавад-гиты и лучше принять эту точку зрения без ненужных комментариев или интерпретаций, различных интерпретаций.", "start": 1364.58, "end": 1376.325}, {"text": "Интерпретировать очень плохо, понимаете?", "start": 1379.265, "end": 1381.445}, {"text": "Священное Писание не должно интерпретироваться.", "start": 1385.4701, "end": 1387.17}, {"text": "Священное Писание нужно принимать так, как оно есть.", "start": 1387.9501, "end": 1390.8501}, {"text": "Когда необходима интерпретация?", "start": 1395.245, "end": 1396.5449}]}, {"blocks": [{"text": "Когда какой-то предмет мы не можем понять правильно, тогда интерпретация толкования необходима.", "start": 1399.75, "end": 1408.97}, {"text": "В противном случае в интерпретации нет необходимости.", "start": 1411.175, "end": 1414.475}, {"text": "Например, кто-то говорит: Такая-то деревня или такой-то город находится на море.", "start": 1415.495, "end": 1421.61}, {"text": "И другой человек слышит: Какой-то город находится на море.", "start": 1424.875, "end": 1428.895}, {"text": "Это может быть собьёт его с толку.", "start": 1430.875, "end": 1432.735}]}, {"blocks": [{"text": "Он подумает: Как это так?", "start": 1432.9551, "end": 1434.38}, {"text": "Что он находится на воде?", "start": 1435.98, "end": 1437.36}, {"text": "Как это на воде может стоять город?", "start": 1437.42, "end": 1440.72}, {"text": "Поэтому требуется объяснение.", "start": 1441.9, "end": 1443.12}, {"text": "Нужно такое объяснение: на море не означает посреди моря, это означает на берегу моря.", "start": 1444.395, "end": 1451.86}]}, {"blocks": [{"text": "Вот это интерпретация, толкование.", "start": 1452.82, "end": 1454.36}, {"text": "Но когда предмет ясен для всех, в интерпретации необходимости нет.", "start": 1457.62, "end": 1462.5851}, {"text": "И здесь утверждения Бхагавад-гиты, сказанные Господом Кришной, очень ясны.", "start": 1464.7251, "end": 1470.0299}, {"text": "Я, ты и все люди, собравшиеся здесь, имеют индивидуальность.", "start": 1471.21, "end": 1477.5851}, {"text": "И они имели индивидуальность в прошлом, в настоящий момент мы видим, что все они индивидуальны, и их индивидуальность будет продолжаться, будет оставаться.", "start": 1479.3251, "end": 1488.14}]}, {"blocks": [{"text": "Я могу не знать, кем они будут в будущем, но поскольку Он Бог, поскольку Он Верховная Личность Бога, Его утверждение следует принимать.", "start": 1491.815, "end": 1502.93}, {"text": "Это делает мое знание совершенным.", "start": 1504.03, "end": 1505.73}, {"text": "Я приведу вам один очень простой пример.", "start": 1508.35, "end": 1510.77}, {"text": "Маленький мальчик спрашивает свою мать: Кто мой отец?", "start": 1513.535, "end": 1522.27}, {"text": "Мать говорит: Вот твой отец.", "start": 1522.27, "end": 1525.77}]}, {"blocks": [{"text": "Если ребенок говорит: Я не верю, я не верю в то, что он мой отец, Разве возможно убедить его каким-то другим образом, кроме как с помощью утверждения матери?", "start": 1526.83, "end": 1543.3201}, {"text": "Разве это возможно?", "start": 1544.515, "end": 1546.8436}, {"text": "Нет!", "start": 1547.2579, "end": 1547.7579}, {"text": "Это конечное мнение.", "start": 1548.1721, "end": 1550.5007}, {"text": "Если он говорит я не верю, то это проявление его глупости.", "start": 1550.915, "end": 1554.1901}]}, {"blocks": [{"text": "Точно так же знания о том, что находится за пределами нашего представления, за пределами наших ограниченных познаний, мы должны принимать от авторитета, из авторитетного источника.", "start": 1556.49, "end": 1573.32}, {"text": "И вот авторитетный источник Шри Кришна.", "start": 1573.46, "end": 1575.96}, {"text": "Его авторитет признают во всём мире.", "start": 1576.825, "end": 1581.725}, {"text": "У нас в Индии есть пять различных ученических преемственностей, авторитетных преемственностей, например, Шанкариты, последователи Шанкарчарьи и также Вайшнавы.", "start": 1583.5449, "end": 1600.0951}, {"text": "В целом, существует две преемственности: Майавади и персоналисты.", "start": 1603.09, "end": 1608.975}]}, {"blocks": [{"text": "Школа персоналистов философов-персоналистов делится на четыре ветви.", "start": 1609.675, "end": 1615.775}, {"text": "Рамануджа Сампрадхаи, то есть последователи ачарьи и Рамануджа Мадвачарьи Сампрадая последователи Мадвачарьи нимбарка сампрадая последователи нимбарка чарьи и вишнусвами сампрадая.", "start": 1616.235, "end": 1632.195}, {"text": "Их выводы, их заключения одни и те же, хотя это четыре ветви, их заключения одни и те же.", "start": 1635.2201, "end": 1643.3151}, {"text": "Есть ещё одна ветвь это сампрадая шанкаритов.", "start": 1643.3151, "end": 1646.395}, {"text": "Таким образом, эти четыре и ещё одна всего пять различных индуистских течений, все они признают Шри Кришну как Верховная Личность Бога.", "start": 1646.395, "end": 1657.24}]}, {"blocks": [{"text": "Все они.", "start": 1657.24, "end": 1659.1799}, {"text": "Никто не отрицает.", "start": 1661.095, "end": 1661.835}, {"text": "И хотя это пять разных ветвей, хотя у них различные положения и философии, есть небольшие отличия, но тем не менее вывод один и тот же.", "start": 1664.135, "end": 1674.2899}, {"text": "Шрипадашха Карачари считается имперсоналистом.", "start": 1674.6449, "end": 1676.9049}, {"text": "Имперсоналист это означает тот, кто не верит в личностную форму Бога.", "start": 1677.6849, "end": 1682.4249}]}, {"blocks": [{"text": "И тем не менее, он в своём комментарии на Бхагавад Гиту Шанкарабашья, он признал, что Шри Кришна является личностью Бога.", "start": 1682.8049, "end": 1693.57}, {"text": "Он также признал это.", "start": 1693.985, "end": 1694.645}, {"text": "И другие ачарьяи, вайшнавы, другие авторитеты, Вайшнавы естественным образом узнают это, поскольку они верят в это с самого начала.", "start": 1695.665, "end": 1707.7999}, {"text": "Мададуш Шанкарачарья, имперсоналист, сделал ясное утверждение: САБАХАВА НСВАЯМ КРИШНА.", "start": 1708.1, "end": 1714.9349}, {"text": "Кришна это Верховная Личность Бога, написал он.", "start": 1715.635, "end": 1720.63}]}, {"blocks": [{"text": "И есть множество доказательств во многих Священных Писаниях, ведических писаниях о том, что Кришна это Верховная Личность Бога.", "start": 1722.53, "end": 1732.485}, {"text": "И в Брахма-сармхите утверждается Ишвара Парама Кришна.", "start": 1735.6599, "end": 1738.72}, {"text": "Ишвара означает Господь, Владыка.", "start": 1739.58, "end": 1744.245}, {"text": "Существуют различные уровни владычества.", "start": 1744.245, "end": 1747.8651}, {"text": "Владыка означает управляющий или владелец, контролирующий.", "start": 1749.125, "end": 1755.3}]}, {"blocks": [{"text": "У вас есть что-то, чем вы управляете.", "start": 1757.44, "end": 1761.0549}, {"text": "У него есть что-то, чем он управляет.", "start": 1763.195, "end": 1765.455}, {"text": "У меня есть что-то, у президента Джонсона есть что-то, чем он управляет.", "start": 1765.595, "end": 1770.62}, {"text": "Таким образом, существуют различные уровни владычества.", "start": 1772.28, "end": 1775.505}, {"text": "Но здесь говорится: Высший это превосходная степень.", "start": 1776.285, "end": 1780.625}]}, {"blocks": [{"text": "Высший Владыка это Кришна.", "start": 1780.925, "end": 1782.385}, {"text": "Над Ним нет никакого другого Владыки.", "start": 1782.765, "end": 1785.34}, {"text": "Здесь мы можем увидеть, что вы, например, можете быть больше, чем я.", "start": 1785.64, "end": 1791.26}, {"text": "Вы больше владыка, чем я.", "start": 1791.825, "end": 1793.4249}, {"text": "Он больше владыка, чем вы.", "start": 1793.4249, "end": 1795.585}]}, {"blocks": [{"text": "Тот другой больше, чем он.", "start": 1795.585, "end": 1797.5249}, {"text": "И таким образом вы доходите до Джонсона, но кто-то ещё выше, чем Джонсон.", "start": 1798.225, "end": 1803.99}, {"text": "И когда с помощью такого аналитического процесса вы доходите до Шри Кришны, вы видите, что нет никого более великого, чем Он, нет никого равного Шри Кришне.", "start": 1803.99, "end": 1813.345}, {"text": "Поэтому Шри Кришна это Верховная Личность Бога.", "start": 1813.965, "end": 1816.465}, {"text": "И если Он говорит что-то, вы должны согласиться принять это.", "start": 1816.86, "end": 1820.7999}]}, {"blocks": [{"text": "Означает Господь.", "start": 1825.715, "end": 1827.115}, {"text": "Итак, существуют различные Владыки, различного уровня Владык.", "start": 1827.115, "end": 1832.455}, {"text": "Владыка означает контролирующий или владелец.", "start": 1833.1599, "end": 1836.62}, {"text": "Например, вы контролируете что-то, он контролирует что-то, я контролирует что-то Или президент Джонсон управляет чем-то.", "start": 1841.5349, "end": 1853.0901}, {"text": "Таким образом вы можете видеть различные уровни владычества, но здесь говорится: Высший это превосходная степень.", "start": 1853.79, "end": 1862.805}]}, {"blocks": [{"text": "Высший Владыка это Кришна.", "start": 1862.9451, "end": 1864.885}, {"text": "Над Ним нет другого Владыки.", "start": 1865.49, "end": 1867.59}, {"text": "Здесь мы можем видеть, что вы можете быть Владыкой больше, чем я.", "start": 1868.45, "end": 1872.71}, {"text": "Он Владыка больше, чем вы.", "start": 1875.225, "end": 1876.985}, {"text": "Кто-то другой ещё больше, чем Он.", "start": 1876.985, "end": 1879.485}]}, {"blocks": [{"text": "И таким образом вы можете дойти до владычества Джонсона.", "start": 1879.625, "end": 1882.445}, {"text": "И потом вы можете обнаружить кого-то, кто более могуществен чем Джонсон.", "start": 1883.4401, "end": 1889.22}, {"text": "Но когда с помощью аналитического процесса вы доходите до Шри Кришны, вы видите, что нет никого более великого, чем Он, нет никого, равного Шри Кришне.", "start": 1889.28, "end": 1898.205}, {"text": "Поэтому Шри Кришна является Верховной Личностью Бога.", "start": 1898.6399, "end": 1902.0199}, {"text": "И когда Он говорит что-то, мы должны принять это, мы должны согласиться принять это.", "start": 1902.3999, "end": 1908.245}]}, {"blocks": [{"text": "Мы должны, если мы не соглашаемся, то это не будет благом для нас.", "start": 1908.245, "end": 1913.0651}, {"text": "Когда великий человек говорит что-то, а Он Верховная Личность Бога, Он говорит, что у всех у нас есть индивидуальность.", "start": 1913.4451, "end": 1922.7001}, {"text": "У всех у нас есть индивидуальность.", "start": 1922.965, "end": 1925.065}, {"text": "У Бога также есть индивидуальность.", "start": 1926.1649, "end": 1927.625}, {"text": "Это подтверждается в ведической литературе.", "start": 1927.9249, "end": 1929.7849}]}, {"blocks": [{"text": "Нитьё, нитьё нам, чьё-то наше, чьё-то оно нам.", "start": 1930.63, "end": 1933.4501}, {"text": "Нитьё, нитьё, нам.", "start": 1934.55, "end": 1935.6901}, {"text": "Нитьё, нитьё, нам.", "start": 1935.6901, "end": 1936.63}, {"text": "Нитьё означает Вечные.", "start": 1936.63, "end": 1938.4701}, {"text": "Все мы вечны.", "start": 1938.4701, "end": 1939.29}]}, {"blocks": [{"text": "Это множественное число.", "start": 1939.875, "end": 1941.895}, {"text": "И среди всех вечных живых существ Он главный.", "start": 1943.475, "end": 1947.495}, {"text": "Таково определение Бога.", "start": 1947.795, "end": 1949.335}, {"text": "Все мы сознающие существа, обладающие сознанием.", "start": 1955.0, "end": 1959.585}, {"text": "Таким образом, Он высшее Сознание.", "start": 1962.845, "end": 1969.34}]}, {"blocks": [{"text": "Конечно, существуют некоторые школы йоги, вы можете видеть их в Америке, они не верят в Бога.", "start": 1969.34, "end": 1978.8049}, {"text": "Но на самом деле, принцип системы йоги не отрицает существования Бога.", "start": 1979.225, "end": 1988.4}, {"text": "Там есть И для вашей информации, я принёс с собой одну очень авторитетную книгу, которая была написана двумя крупными профессорами из Университета Калькутты.", "start": 1988.4, "end": 2005.5}, {"text": "Эта книга называется Введение в индийскую философию.", "start": 2006.115, "end": 2009.015}, {"text": "И он говорит Он говорит означает, что после изучения всех различных философий, он вкратце описывает каждую систему философии.", "start": 2009.235, "end": 2022.43}]}, {"blocks": [{"text": "Вот посмотрите, он пишет о положении Бога в системе йоги.", "start": 2022.715, "end": 2030.255}, {"text": "В отличие от сангхи, йога признаёт существование Бога.", "start": 2032.92, "end": 2037.88}, {"text": "Йога теистична.", "start": 2037.88, "end": 2038.7}, {"text": "Система йоги была представлена Патанджали великим авторитетом в этой области.", "start": 2041.385, "end": 2045.965}, {"text": "Видите?", "start": 2046.825, "end": 2047.325}]}, {"blocks": [{"text": "Они изучили это.", "start": 2047.6499, "end": 2049.2344}, {"text": "32 человека.", "start": 2049.2766, "end": 2050.3188}, {"text": "Эта книга очень авторитетная.", "start": 2050.361, "end": 2052.4878}, {"text": "Это шестое издание.", "start": 2052.53, "end": 2053.49}, {"text": "Видите?", "start": 2053.49, "end": 2053.99}]}, {"blocks": [{"text": "Она очень хорошо продаётся во всех университетах мира.", "start": 2055.935, "end": 2058.5952}, {"text": "Это очень авторитетная книга.", "start": 2058.9702, "end": 2061.0752}, {"text": "И эти доктор Чатаджи и доктор Дата не являются обычными людьми.", "start": 2062.59, "end": 2067.25}, {"text": "И это признают все университеты.", "start": 2069.31, "end": 2070.6902}, {"text": "Они авторитетны.", "start": 2071.705, "end": 2073.245}]}, {"blocks": [{"text": "Я просто читаю их объяснение, что они говорят о системе йоги.", "start": 2075.145, "end": 2080.2852}, {"text": "В отличие от сангхи, йога теистична.", "start": 2080.49, "end": 2082.83}, {"text": "Система йоги теистична.", "start": 2083.61, "end": 2084.83}, {"text": "Теистическая означает вера в Бога.", "start": 2085.3699, "end": 2089.15}, {"text": "Она признаёт существование Бога с практической и теоретической стороны.", "start": 2091.425, "end": 2096.565}]}, {"blocks": [{"text": "Однако, сам Патанджали не считал, что идея Бога необходима для решения какой бы то ни было теоретической философской проблемы.", "start": 2098.225, "end": 2106.7898}, {"text": "Скорее для него Бог имел больше практическую ценность, чем теоретическую.", "start": 2107.73, "end": 2113.125}, {"text": "Такова точка зрения Патанджали.", "start": 2113.825, "end": 2115.205}, {"text": "Считается, что преданность Богу обладает великой практической ценностью.", "start": 2117.585, "end": 2122.35}, {"text": "Таким образом она составляет часть практики йоги.", "start": 2126.73, "end": 2130.145}]}, {"blocks": [{"text": "Те, кто практикует йогу, должны быть преданными Бога.", "start": 2130.145, "end": 2133.585}, {"text": "В противном случае их занятия йогой не будут успешными.", "start": 2133.585, "end": 2138.1501}, {"text": "Видите?", "start": 2138.61, "end": 2139.11}, {"text": "Поскольку она составляет часть практики йоги и является одним из средством для конечного достижения Самада йоги или подчинения ума.", "start": 2139.57, "end": 2149.7751}, {"text": "Йога это йога читтанирудха.", "start": 2151.675, "end": 2153.215}]}, {"blocks": [{"text": "Рудха.", "start": 2155.37, "end": 2155.87}, {"text": "Цель йогической практики заключается в том, чтобы подчинить ум контролю.", "start": 2156.25, "end": 2161.39}, {"text": "И здесь в системе Патанджали говорится, что если вы не занимаетесь приятным служением Господу или бхакти, вы не сможете достичь успеха в йоге.", "start": 2165.095, "end": 2176.82}, {"text": "Последующие комментаторы, толкователи.", "start": 2178.4001, "end": 2180.605}, {"text": "Проблема в том, что ложные толкования изначального текста вводят в заблуждение аудиторию.", "start": 2180.605, "end": 2187.265}]}, {"blocks": [{"text": "Понимаете, последующие комментаторы и толкователи системы йоги также проявляют теоретический интерес к Богу и обсуждают и более широко раскрывают теоретические вопросы, связанные с природой Бога и доказательством существования Бога.", "start": 2190.3499, "end": 2212.86}, {"text": "И фактически они принимают путь спекулятивных рассуждений.", "start": 2214.015, "end": 2217.475}, {"text": "Но Патанджали, как он есть, принимает практический путь.", "start": 2218.015, "end": 2221.615}, {"text": "Он считает, что без преданности Богу в йоге невозможно достичь успеха.", "start": 2221.615, "end": 2226.1}, {"text": "И таким образом в системе йоги мы видим как теоретический, так и практический интерес к Божественному провидению.", "start": 2226.32, "end": 2233.2449}]}, {"blocks": [{"text": "В соответствии с йогой Бог является Высшей Личностью.", "start": 2235.305, "end": 2238.045}, {"text": "Видите, это авторитетное утверждение Высшей Личностью.", "start": 2238.185, "end": 2243.2698}, {"text": "Слышали ли вы когда-нибудь подобное?", "start": 2243.2698, "end": 2244.89}, {"text": "Вы посещали так много обществу йоги.", "start": 2245.43, "end": 2248.01}, {"text": "Вы где-нибудь слышали, чтобы там говорили: Бог это Высшая Личность?", "start": 2248.15, "end": 2252.865}]}, {"blocks": [{"text": "Вот, посмотрите.", "start": 2254.365, "end": 2255.025}, {"text": "В соответствии с йогой, Бог является Высшей Личностью, которая находится над всеми индивидуальными я и свободна от всех недостатков.", "start": 2255.9648, "end": 2264.6301}, {"text": "То же самое говорится о Бхагавад Гите.", "start": 2266.375, "end": 2268.7148}, {"text": "Господь Кришна говорит то же самое.", "start": 2269.7349, "end": 2271.4348}, {"text": "Он рассказывает нам о будущем, о прошлом, потому что он совершенный, он может видеть и прошлое и будущее.", "start": 2273.7349, "end": 2282.44}]}, {"blocks": [{"text": "Мы не совершенны, поскольку мы не знаем, Если мы принимаем то, что мы существовали в прошлом, скажем, сейчас вам 35 лет, можете ли вы сказать, где вы были 36 лет назад?", "start": 2283.1848, "end": 2302.115}, {"text": "Вы не можете сказать этого.", "start": 2302.735, "end": 2304.195}, {"text": "Или, скажем, вы будете жить 100 лет.", "start": 2305.0552, "end": 2307.635}, {"text": "Можете ли вы сказать, где вы будете через сто лет после этого?", "start": 2308.095, "end": 2311.78}, {"text": "Вы не можете сказать этого, потому что вы несовершенны.", "start": 2312.0, "end": 2314.0999}]}, {"blocks": [{"text": "Потому что вы несовершенны.", "start": 2316.0798, "end": 2316.98}, {"text": "Но Бог не является несовершенным.", "start": 2318.215, "end": 2320.155}, {"text": "Бог это совершенное существо.", "start": 2320.615, "end": 2323.095}, {"text": "И система йоги также признаёт это.", "start": 2323.095, "end": 2325.515}, {"text": "В соответствии с йогой, Бог это высшая личность, находящаяся над всеми индивидуальными Я.", "start": 2326.01, "end": 2332.1099}]}, {"blocks": [{"text": "У Него есть индивидуальность.", "start": 2332.1099, "end": 2333.8699}, {"text": "Вот видите, здесь говорится индивидуальность.", "start": 2334.8098, "end": 2337.365}, {"text": "У каждого живого существа есть индивидуальность.", "start": 2337.865, "end": 2340.125}, {"text": "Здесь именно это слово индивидуальное Я.", "start": 2340.8252, "end": 2344.2852}, {"text": "И Он свободен от всех недостатков.", "start": 2345.99, "end": 2348.33}]}, {"blocks": [{"text": "И поскольку Он свободен от всех недостатков, в Его утверждениях нет изъянов, и поэтому мы должны принять это.", "start": 2348.47, "end": 2355.985}, {"text": "Поскольку я несовершенен, мои утверждения также несовершенны.", "start": 2356.5251, "end": 2360.5452}, {"text": "Я не знаю ничего ни о прошлом, ни о будущем.", "start": 2363.73, "end": 2365.91}, {"text": "Как я могу сказать, что в будущем вы будете вот такими или что в прошлом вы были вот такими?", "start": 2366.45, "end": 2372.225}, {"text": "Я не могу сказать этого.", "start": 2372.225, "end": 2374.405}]}, {"blocks": [{"text": "Но об этом может сказать тот, в ком нет недостатков, кто может видеть прошлое, будущее и настоящее.", "start": 2375.185, "end": 2381.445}, {"text": "И здесь мы видим утверждение Высшей Личности.", "start": 2383.44, "end": 2385.78}, {"text": "Мы должны верить в это.", "start": 2386.48, "end": 2388.56}, {"text": "Мы не можем выйти за пределы этого.", "start": 2388.56, "end": 2390.635}, {"text": "Если мы не верим в это, то мы проигрываем.", "start": 2390.635, "end": 2392.735}]}, {"blocks": [{"text": "Если мы не верим в это, мы проигрываем.", "start": 2393.595, "end": 2395.695}, {"text": "Он совершенное существо, вечное, всепронизывающее.", "start": 2397.3298, "end": 2400.07}, {"text": "Понимаете, всепронизывающее.", "start": 2401.81, "end": 2402.63}, {"text": "Это означает, что, хотя вы можете видеть его лично, например, сейчас, вы лично находитесь передо мной, но в вашем доме сейчас вас нет, не так ли?", "start": 2403.0898, "end": 2416.94}, {"text": "Но Бог не такой.", "start": 2418.6, "end": 2419.74}]}, {"blocks": [{"text": "Несмотря на то, что Кришна стоит перед Арджуной и дает ему наставления, в то же самое время он пронизывает всё.", "start": 2422.2349, "end": 2432.9102}, {"text": "Грубый пример.", "start": 2432.9102, "end": 2433.81}, {"text": "В полдень, в 12 часов вы видите, что солнце находится над вашей головой.", "start": 2436.27, "end": 2444.115}, {"text": "Если вы спросите у какого-то друга, который живёт за пять тысяч миль от этого места: Где находится солнце?", "start": 2444.47, "end": 2450.63}, {"text": "Он скажет: Над моей головой.", "start": 2450.63, "end": 2452.97}]}, {"blocks": [{"text": "Вы можете спросить у кого-то, кто живёт 5000 миль в эту сторону или в ту сторону.", "start": 2454.105, "end": 2459.405}, {"text": "И они ответят вам: Солнце над моей головой.", "start": 2459.625, "end": 2461.805}, {"text": "Есть ли материальная вещь?", "start": 2463.85, "end": 2465.2302}, {"text": "Солнце материальна.", "start": 2465.9302, "end": 2467.37}, {"text": "Если материальное существо может быть настолько всепронизывающим в одно и то же время, Разве не является Высшее Духовное Существо всепронизывающим?", "start": 2467.37, "end": 2477.565}]}, {"blocks": [{"text": "Конечно же является.", "start": 2478.425, "end": 2479.325}, {"text": "Он должен быть всепронизывающим.", "start": 2479.545, "end": 2480.685}, {"text": "Он должен быть И здесь вы видите Он совершенное существо, вечное.", "start": 2481.225, "end": 2490.85}, {"text": "Вечное означает Вечное означает все, вечное в сознании.", "start": 2491.4448, "end": 2498.6648}, {"text": "Кришна говорит: Ты, я и все эти существа были вот такими.", "start": 2498.84, "end": 2505.82}]}, {"blocks": [{"text": "Он говорит это, поскольку Его сознание вечно.", "start": 2506.655, "end": 2509.875}, {"text": "Он на самом деле видел, кем я был, но поскольку моё сознание не вечно, я забыл, кем я был в предыдущей жизни, и также я не могу сказать, кем я буду в следующей жизни.", "start": 2510.4949, "end": 2520.9001}, {"text": "Вот в этом разница.", "start": 2522.4001, "end": 2523.4602}, {"text": "Если мы делаем ложные заявления: Я Бог, я являюсь этим Высшим Сознанием, это означает, что мы лунатики.", "start": 2524.595, "end": 2531.735}, {"text": "Мы лунатики.", "start": 2532.755, "end": 2533.4949}]}, {"blocks": [{"text": "Мы не должны заниматься этим.", "start": 2534.13, "end": 2535.75}, {"text": "И всякий, кто учит этому, является обманщиком.", "start": 2536.69, "end": 2540.16}, {"text": "Это невозможно!", "start": 2542.525, "end": 2543.8647}, {"text": "Вот здесь авторитетная книга, здесь говорится: Он совершенное существо, вечное, всепронизывающее, всемогущее, всезнающее.", "start": 2544.2048, "end": 2553.3599}, {"text": "Все индивидуальные я более или менее подвержены влиянию невежества.", "start": 2555.02, "end": 2558.96}]}, {"blocks": [{"text": "Все мы, все живые существа, кроме Бога.", "start": 2563.885, "end": 2567.185}, {"text": "Каждый подвержен невежеству, забвению.", "start": 2567.85, "end": 2571.79}, {"text": "Это факт.", "start": 2572.6501, "end": 2573.23}, {"text": "Невежество эгоизм.", "start": 2574.57, "end": 2575.95}, {"text": "Эгоизм означает то, что человек, не имея квалификации Бога, заявляет: Я Бог.", "start": 2577.125, "end": 2584.825}]}, {"blocks": [{"text": "Это эгоизм.", "start": 2585.205, "end": 2586.025}, {"text": "Если глупец, не имея квалификации Бога, заявляет: Я Бог это называется эгоизм.", "start": 2588.05, "end": 2593.67}, {"text": "Эгоизм, желание, отвращение и страх смерти.", "start": 2595.365, "end": 2599.145}, {"text": "Они вынуждены выполнять различные виды деятельности: хорошую деятельность, плохую, нейтральную и пожинать плоды этой деятельности.", "start": 2600.0051, "end": 2608.26}, {"text": "Это означает, что они подвержены реакциям на свои поступки.", "start": 2608.8, "end": 2615.675}]}, {"blocks": [{"text": "Если вы делаете что-то хорошее, вы получаете хороший результат.", "start": 2616.4548, "end": 2620.075}, {"text": "Если вы делаете что-то плохое, вы пожинаете плохой результат.", "start": 2620.4402, "end": 2623.7402}, {"text": "И поскольку в нас есть недостатки иногда мы делаем что-то хорошее, иногда что-то плохое.", "start": 2625.0, "end": 2631.6848}, {"text": "Поэтому самое лучшее признать, что Бог всеблаг.", "start": 2632.2249, "end": 2636.645}, {"text": "Если мы следуем Богу, мы становимся хорошими.", "start": 2637.35, "end": 2641.53}]}, {"blocks": [{"text": "Если мы следуем Богу или представителю Бога, Мы также становимся хорошими, поскольку Бог всегда хороший.", "start": 2641.59, "end": 2648.5151}, {"text": "Хорошее не может дать вам указание делать что-то плохое, поэтому вредное служение каждому надлежит следовать этому.", "start": 2650.415, "end": 2663.775}, {"text": "Каждый должен следовать указаниям Бога.", "start": 2665.2349, "end": 2668.135}, {"text": "Это преданное служение.", "start": 2669.53, "end": 2672.27}, {"text": "Никто не должен отклоняться от служения Богу.", "start": 2674.17, "end": 2678.19}]}, {"blocks": [{"text": "Вся Бхагавад Гита это начало, а в конце Господь скажет Сарва Дарман Паритеджа, Мамайкам Шаре Нам Враджа, просто предайся Мне и ахамт вам старого папы Бьё, мокшай Шриами Машу Чану, и я защищу тебя.", "start": 2679.745, "end": 2704.235}, {"text": "Я предоставлю тебе защиту от всех реакций на прошлую греховную жизнь.", "start": 2706.15, "end": 2710.65}, {"text": "Если мы хотим быть хорошими во всех отношениях, самое лучшее, если мы будем следовать указаниям Всеблагого.", "start": 2712.87, "end": 2720.295}, {"text": "Мы должны построить нашу жизнь таким образом, чтобы следовать советам всеблагого и это сделает нашу жизнь совершенной.", "start": 2720.835, "end": 2728.83}]}]
      },
      {
        references: [],
        id: '1966-00-00 - Нью-Йорк - БГ 02.48',
        title: '1966-00-00 - Нью-Йорк - БГ 02.48',
        url: 'https://prabhupada.info/audio/lectures/1966-00-00%20-%20%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%20-%20%D0%91%D0%93%2002.48.mp3',
        text: [{"blocks": [{"text": "Лекцию по Баговой Гице как она есть?", "start": 3.76, "end": 6.66}, {"text": "Вторая глава, секция 48, прочитанная Его Божественной милостью в активном и своем проповеде, Летом 1966 года в Нью-Йорке.", "start": 7.955, "end": 19.41}, {"text": "Мы будем продолжать говорить о духовном сознании.", "start": 29.145, "end": 31.965}, {"text": "Одно лишь теоретическое знание.", "start": 37.84, "end": 39.94}, {"text": "Я сознание, я не есть это тело.", "start": 40.614998, "end": 43.114998}]}, {"blocks": [{"text": "Одно лишь теоретическое знание не может помочь нам.", "start": 45.655, "end": 53.920002}, {"text": "Например, если человек изучал медицину или право, любую науку, любую техническую науку, Он получил всё теоретическое знание в этой области.", "start": 63.86, "end": 83.61}, {"text": "Но если он не практикует это знание, тогда это знание постепенно будет уменьшаться.", "start": 84.23, "end": 93.035}, {"text": "Понимаете?", "start": 93.095, "end": 93.595}, {"text": "Подобным же образом мы уже проанализировали самым различным образом то, что я не есть это тело, я чистое сознание.", "start": 97.26, "end": 108.805}]}, {"blocks": [{"text": "И теперь мы должны применить это на практике в своей жизни.", "start": 113.71, "end": 117.09}, {"text": "Если мы утверждаем: Я не это тело, тогда зачем же работать ради этого тела?", "start": 119.229996, "end": 126.645}, {"text": "Весь мир крутится вокруг телесной концепции жизни.", "start": 134.14, "end": 137.28}, {"text": "Поскольку я родился на этой земле, моё тело родилось на этой земле, американской земле.", "start": 141.265, "end": 150.35}, {"text": "Я думаю, что я американец.", "start": 150.35, "end": 152.35}]}, {"blocks": [{"text": "Поскольку я родился в Индии, я думаю, что я индиец.", "start": 152.35, "end": 157.731}, {"text": "Поскольку я родился в определенной семье, я отождествляю себя с этой семьей.", "start": 157.999, "end": 166.53001}, {"text": "Поскольку отец дал мне определенное имя, я отождествляю себя с этим именем.", "start": 169.23001, "end": 175.155}, {"text": "Я нахожусь в таком положении, что со всех сторон меня окружают телесные представления о жизни.", "start": 179.77501, "end": 187.53}, {"text": "Изучая Бхагавад-гиту или глубоко раздумывая над этими вопросами, я должен прийти к пониманию, что я не есть это тело.", "start": 198.18, "end": 208.295}]}, {"blocks": [{"text": "Мы уже пришли к этому выводу.", "start": 210.115, "end": 211.815}, {"text": "Это замечательно.", "start": 213.315, "end": 214.05501}, {"text": "Но на самом деле я продолжаю работать на телесном уровне.", "start": 215.04, "end": 218.5}, {"text": "Действовать на телесном уровне.", "start": 218.95999, "end": 221.22}, {"text": "Да, в настоящий момент, поскольку Вы заключены в клетку этого тела, Вы не можете сказать, что Вы будете действовать без этого тела.", "start": 229.175, "end": 245.75499}]}, {"blocks": [{"text": "Но Вы можете действовать таким образом, что даже имея это тело, Вы можете действовать на духовном уровне.", "start": 247.735, "end": 257.44}, {"text": "Несмотря на то, что Вы находитесь в телесной концепции жизни, тем не менее, Вы можете действовать на духовном уроне.", "start": 266.92, "end": 278.345}, {"text": "И Господь Кришна дал это знание, дал эти методы Арджуне.", "start": 278.345, "end": 283.88498}, {"text": "Он говорил ему: Ты не есть это тело, но в то же самое время ты должен действовать.", "start": 287.0, "end": 292.54}, {"text": "Каким образом?", "start": 293.57498, "end": 294.395}]}, {"blocks": [{"text": "И здесь дается формула: йога-ста-куру-кармани.", "start": 295.415, "end": 297.835}, {"text": "Йога-ста означает: оставайтесь в духовном сознании, но в то же самое время продолжайте исполнять свою обычную работу.", "start": 298.055, "end": 313.915}, {"text": "Оставайтесь в духовном сознании и продолжайте свою деятельность.", "start": 316.055, "end": 319.25}, {"text": "Разве это трудно?", "start": 319.65, "end": 323.99}, {"text": "Я действую с телесной концепцией жизни.", "start": 324.85, "end": 330.385}]}, {"blocks": [{"text": "Как же я могу находиться в духовной концепции жизни?", "start": 331.405, "end": 335.345}, {"text": "И вот эти методы На человека даже не влияет и телесная концепция в этом случае.", "start": 337.58, "end": 352.935}, {"text": "И предыдущем стихе это уже объяснялось: У тебя есть право работать, действовать, но действовать не ради результатов.", "start": 352.995, "end": 372.86}, {"text": "Не считай себя причиной своих результатов.", "start": 374.93997, "end": 379.36}, {"text": "Если ты будешь считать себя причиной, ты будешь связан этими результатами.", "start": 381.995, "end": 386.255}]}, {"blocks": [{"text": "Реакции любой нашей деятельности связывают нас.", "start": 389.84, "end": 393.38}, {"text": "Этот мир так устроен.", "start": 395.045, "end": 397.065}, {"text": "Вы знаете, что звуковая вибрация В наши дни практически каждый знает.", "start": 398.64502, "end": 403.46503}, {"text": "Если возникает вибрация любого звука, за секунду она облетает земной шар семь раз.", "start": 404.73, "end": 412.91}, {"text": "Все устроено таким образом.", "start": 413.745, "end": 415.365}]}, {"blocks": [{"text": "Например, если Вы бросите камень в озеро, круги на воде будут увеличиваться, постоянно увеличиваться.", "start": 417.345, "end": 427.26}, {"text": "И таким же образом мы ловим вибрации по радио.", "start": 427.48, "end": 433.005}, {"text": "Вы знаете, что существуют волны, определенные номера волн.", "start": 433.005, "end": 437.345}, {"text": "И Вы можете поймать определённый звук такой-то и такой-то вибрации.", "start": 437.69998, "end": 442.84}, {"text": "Всё устроено таким образом.", "start": 444.5, "end": 446.04}]}, {"blocks": [{"text": "И даже если мы действуем по принципу йогоста, то есть если мы находимся на духовном уровне, Эта деятельность достигнет духовного неба благодаря увеличению круга.", "start": 446.045, "end": 462.82}, {"text": "Увеличению вот этого круга.", "start": 463.135, "end": 468.33502}, {"text": "Я могу здесь выполнять какую-то деятельность.", "start": 468.33502, "end": 470.655}, {"text": "Вы можете Если человек предложит небольшой цветок, небольшой листок, немного воды с преданностью, я приму их, поскольку это предлагается мне с преданностью.", "start": 470.655, "end": 501.795}, {"text": "И по этой причине я принимаю это.", "start": 504.495, "end": 506.335}]}, {"blocks": [{"text": "Я беру всё это в свою руку.", "start": 506.335, "end": 511.35}, {"text": "Люди могут задать вопрос: Где же Его рука?", "start": 511.59, "end": 515.51}, {"text": "Где же рука Бога?", "start": 515.51, "end": 516.65}, {"text": "Он говорит: Я беру.", "start": 518.355, "end": 520.435}, {"text": "Я беру означает: Я беру это в Свою руку.", "start": 520.435, "end": 523.015}]}, {"blocks": [{"text": "Если бы не было руки, не могло бы быть и речи о том, чтобы брать.", "start": 524.89996, "end": 529.8}, {"text": "Поэтому ведический гимн утверждает: у Бога нет ног, нет рук, но тем не менее Он может передвигаться быстрее скорости ветра, быстрее скорости и он может принимать всё, что мы предлагаем ему.", "start": 530.18, "end": 551.15497}, {"text": "Но у него нет рук, у него нет ног.", "start": 551.455, "end": 553.955}, {"text": "Но это означает, что у него нет рук и ног, подобно нашим рукам и ногам, ограниченным в своих возможностях.", "start": 556.23, "end": 568.475}, {"text": "Он может протянуть свою руку в любое место.", "start": 569.255, "end": 572.475}]}, {"blocks": [{"text": "Точно так же Он может слышать то, что происходит в любом месте.", "start": 573.29, "end": 578.99}, {"text": "Таковы привилегии Верховного Господа Я несколько раз привозил Солнце находится далеко-далеко от нас Тем не менее оно может распространять свое тепло и свет.", "start": 581.745, "end": 598.57495}, {"text": "Если мы работаем с сознанием Бога, несмотря на то, что мы находимся на этом материальном уровне, Верховный Господь примет эту деятельность.", "start": 601.595, "end": 616.165}, {"text": "Это называется йогаста.", "start": 616.265, "end": 617.76495}, {"text": "Йогастра означает иметь связь со Всевышним.", "start": 617.985, "end": 624.32}]}, {"blocks": [{"text": "Это называется йога, поддерживать связь со Всевышним.", "start": 624.32, "end": 628.7}, {"text": "Существуют различные виды йоги, о которых говорится в Бхагавад-гите.", "start": 629.88495, "end": 633.425}, {"text": "Там особенно говорится о океане йоги, карма-йоге и бхакти-йоге.", "start": 635.08496, "end": 641.09}, {"text": "И в кьяна-йоге существует множество других различных видов йоги: бхьяна-йога, хатх йога и многие другие виды.", "start": 645.15, "end": 653.47504}, {"text": "И здесь говорится: йога стхакурука мани.", "start": 653.615, "end": 657.075}]}, {"blocks": [{"text": "Мани.", "start": 657.12, "end": 657.62}, {"text": "Находитесь в своей йоге или в медитации.", "start": 660.9875, "end": 666.635}, {"text": "Как правило, под йогой понимается медитация.", "start": 666.695, "end": 671.605}, {"text": "Но йога, истинное значение слова йога, отличает сохранять связь со Всевышним.", "start": 672.14, "end": 678.56}, {"text": "Это называется йога.", "start": 679.575, "end": 684.155}]}, {"blocks": [{"text": "Иметь связь со Всевышним.", "start": 684.29504, "end": 685.435}, {"text": "Вы должны действовать, но действовать с уровня духовного сознания.", "start": 686.775, "end": 693.21}, {"text": "Находиться на уровне духовного сознания и в то же самое время вы должны действовать.", "start": 693.21, "end": 696.75}, {"text": "Господь никогда не говорит: прекрати работу.", "start": 696.89, "end": 699.745}, {"text": "Он никогда не говорит: прекрати действовать.", "start": 699.745, "end": 702.485}]}, {"blocks": [{"text": "Кришна никогда не говорил о Прекратите действовать, несмотря на то, что Аджунов был другом Господу Кришны.", "start": 704.385, "end": 711.13}, {"text": "Кришна Сам Бог, Он Верховная Личность Бога.", "start": 711.13, "end": 714.28}, {"text": "Но Он никогда не говорил Я твой друг, я отдам тебе всё, что тебе необходимо, тебе не нужно работать, прекрати работать.", "start": 715.255, "end": 724.395}, {"text": "Нет, Он никогда не говорил этого.", "start": 724.68, "end": 728.19336}, {"text": "Арджуна отказался сражаться, но Кришна заставлял его сражаться.", "start": 728.3867, "end": 731.9}]}, {"blocks": [{"text": "Неверно считать, что на духовном уровне не нужно работать.", "start": 736.215, "end": 740.635}, {"text": "Нужно работать для Всевышнего Ишарасим и Дамсарвам нужно работать с Сознанием Бога Существует три процесса в йоге: гьяна-йога, карма йога и бхакти йога.", "start": 741.34, "end": 760.41003}, {"text": "Возьмем, к примеру, гьяна йога.", "start": 763.83, "end": 765.43005}, {"text": "Гьяна йога означает сохранять связь со Всевышним, занимаясь определенными измышлениями, развивая какое-то высшее знание, то есть пытаясь различать, что есть дух, а что есть материя.", "start": 765.43005, "end": 788.255}, {"text": "Существуют философы, которые пытаются различать таким образом: вот эта материя, вот этот дух.", "start": 788.315, "end": 795.94}]}, {"blocks": [{"text": "Знаете цинете.", "start": 795.94, "end": 798.005}, {"text": "Для этого требуется обучение и для этого требуется знание.", "start": 798.005, "end": 802.16504}, {"text": "Предположим, что у человека нет ни образования, ни достаточного знания, философского знания.", "start": 802.16504, "end": 810.23}, {"text": "Что же происходит с ним?", "start": 810.23, "end": 812.545}, {"text": "Он не способен совершать йога скак курукармани.", "start": 812.785, "end": 815.285}]}, {"blocks": [{"text": "Так ли это?", "start": 816.46497, "end": 817.345}, {"text": "Нет.", "start": 817.345, "end": 817.845}, {"text": "Нет, он тоже подходит для этого.", "start": 819.68, "end": 822.64}, {"text": "Он тоже может совершать деятельность.", "start": 822.64, "end": 824.74}, {"text": "У него нет знаний, и он может быть необразован, но это не означает, что он не может действовать на духовном уровне.", "start": 826.32, "end": 836.965}]}, {"blocks": [{"text": "Он также может действовать на духовном уровне.", "start": 837.82, "end": 840.56}, {"text": "Но как он может сделать это?", "start": 841.66003, "end": 844.24}, {"text": "Для этого же есть метод.", "start": 844.46, "end": 845.92004}, {"text": "И вот здесь объясняется этот метод.", "start": 847.47504, "end": 849.41504}, {"text": "Не беспокойся об успехе или о поражении, к которым приводят совершаемые тобой усилия.", "start": 859.06, "end": 868.345}]}, {"blocks": [{"text": "Не беспокойся ни об успехе, ни о поражении.", "start": 869.14496, "end": 871.32495}, {"text": "В этой связи можно привести известный пример.", "start": 871.73, "end": 876.94995}, {"text": "Предположим, Вы работаете для своего господина, работаете в какой-то фирме, продаете что-то, и Ваш хозяин говорит Вам: Иди и разноси покупателей, которые могли бы купить вот эту вещь.", "start": 878.69, "end": 900.78503}, {"text": "Вы идете, и Вы искренне работаете.", "start": 902.125, "end": 904.705}, {"text": "Предположим, Вы получаете 100 000 долларов И в какой-то из дней, предположим, вы не получили ничего.", "start": 908.55, "end": 919.165}]}, {"blocks": [{"text": "Но нет разницы между днем, в который вы сделали какой-то бизнес и днем, в который вы не сделали никакого бизнеса.", "start": 921.22003, "end": 927.8}, {"text": "У вас есть связь с вашим хозяином, и вы получите свою зарплату.", "start": 928.775, "end": 932.635}, {"text": "Когда вы получаете 100 тысяч долларов, Вы не ожидаете никакой выгоды для себя из этих 100 000 долларов.", "start": 934.455, "end": 943.50995}, {"text": "Да, Вы не делаете никакого бизнеса, Вы ничего не теряете.", "start": 945.025, "end": 948.72504}, {"text": "Также, сид, ясно, точно так же, если Вы действуете ради Всевышнего Господа, вы можете выполнить любую работу, которой вы занимаетесь.", "start": 948.86505, "end": 960.6167}]}, {"blocks": [{"text": "Не имеет значения но если Вы действуете ради Всевышнего Господа, как, например, Господь Шри Кришна попросил Это сражение является Моим планом, происходит по Моему плану.", "start": 960.77, "end": 978.80005}, {"text": "Если ты действуешь ради Моего плана, ты не будешь ни наслаждаться, ни страдать от реакции, поскольку ты будешь действовать по моему указанию.", "start": 979.42004, "end": 993.15}, {"text": "Если мы действуем ради Всевышнего Господа, то это и называется йогастан.", "start": 994.97003, "end": 1000.915}, {"text": "Наша деятельность не прекращаться, но в то же самое время я нахожусь на духовном уровне.", "start": 1004.255, "end": 1010.79004}, {"text": "И Господь Кришна учит этому методу.", "start": 1010.89, "end": 1013.35004}]}, {"blocks": [{"text": "Йога Стакуру Карманития Кла́слингам Данаджаям Двананджая.", "start": 1015.01, "end": 1021.215}, {"text": "Не привязывайся к выгоде или к потере чего-либо, но просто выполняй свои обязанности.", "start": 1022.47504, "end": 1030.35}, {"text": "Не заботься об успехе или поражении.", "start": 1033.755, "end": 1036.8151}, {"text": "Если ты устойчив, когда приходит успех или поражение это и называется йога.", "start": 1037.995, "end": 1044.39}, {"text": "Это и называется йога.", "start": 1045.65, "end": 1046.87}]}, {"blocks": [{"text": "И не думай об успехе или поражении.", "start": 1047.0901, "end": 1049.1901}, {"text": "Действуй ради Всевышнего Господа.", "start": 1050.675, "end": 1052.515}, {"text": "И если ты устойчив в этом положении, тогда твоя деятельность на духовном уровне является успешной.", "start": 1052.515, "end": 1061.17}, {"text": "Санкхам Чакхам Чакхам Чакхам означает: не связывай себя с результатом своей деятельности.", "start": 1061.8501, "end": 1070.605}, {"text": "Пусть результаты приходят, не важно, какой будет результат, но ты должен очень хорошо выполнять свои обязанности и выполнять их ради Господа.", "start": 1071.825, "end": 1087.07}]}, {"blocks": [{"text": "Картритва означает: Ты исполнитель.", "start": 1089.825, "end": 1094.965}, {"text": "Забудь об этом.", "start": 1095.025, "end": 1095.825}, {"text": "Ты не исполнитель.", "start": 1095.825, "end": 1096.725}, {"text": "Тебе приказывают делать это.", "start": 1097.58, "end": 1102.41}, {"text": "Например, вы берете палку и убиваете змею.", "start": 1107.5349, "end": 1111.1549}]}, {"blocks": [{"text": "Фактически, змею убивает палка, но на самом деле палка не несет ответственности за это, потому что за убийство змей несет ответственность человек, который берет палку и убивает эту змею.", "start": 1112.975, "end": 1130.685}, {"text": "Палка не несет ответственность.", "start": 1131.385, "end": 1132.605}, {"text": "И мы должны стать такой палкой в руках Всевышнего, и тогда мы не будем ответственны за реакции своей деятельности.", "start": 1132.905, "end": 1141.665}, {"text": "Господь будет отвечать за это.", "start": 1141.665, "end": 1144.885}, {"text": "Такова система.", "start": 1145.3451, "end": 1146.005}]}, {"blocks": [{"text": "Йога Стакуру Карманисенгам Чактуатананджая В соответствии с нашей юридической системой для домохозяина я уже объяснил Вам, что такое четыре деления в социальной системе и деления в духовной жизни.", "start": 1146.7051, "end": 1175.48}, {"text": "Все эти отделения в социальной системе и в духовной устроены таким образом, чтобы каждый действовал ради наслаждения, удовлетворения Всевышнего Господа.", "start": 1180.635, "end": 1192.33}, {"text": "В высшем отделении, в высшем социальном укладе, то есть уклад брамана в кшатриях и вайшьев.", "start": 1196.715, "end": 1206.6699}, {"text": "Принято, чтобы в каждом доме устанавливали божество, то есть форму Верховного Господа, либо изображение, либо изваяние.", "start": 1209.0499, "end": 1220.915}, {"text": "Чем обычно должен заниматься человек дома?", "start": 1226.48, "end": 1230.5801}]}, {"blocks": [{"text": "То есть чем занимается семейный человек.", "start": 1230.655, "end": 1232.915}, {"text": "У него есть жена, у него есть дети и ему нужны какие-то деньги.", "start": 1233.2151, "end": 1239.155}, {"text": "И домохозяин покупает какие-то продукты на рынке и приносит их домой, и они хранятся у него дома, и в определённое время некоторые из этих продуктов готовят.", "start": 1239.98, "end": 1255.265}, {"text": "И человек принимает пищу и отправляется на работу.", "start": 1259.04, "end": 1262.7401}, {"text": "Так обычно и происходит в семье.", "start": 1264.5851, "end": 1268.3116}]}, {"blocks": [{"text": "И здесь говорится Йогастакуру кармани.", "start": 1268.985, "end": 1271.165}, {"text": "В Индии до сих пор сохранилось множество семейных династий.", "start": 1273.04, "end": 1277.38}, {"text": "По крайней мере, в моей семье, когда я был семейным человеком, я тоже поклонялся божеству Господа Кришны Мурти.", "start": 1281.185, "end": 1288.245}, {"text": "Мурти означает Божество или изваяние Рада Кришны, установленное в комнате.", "start": 1288.305, "end": 1294.4299}, {"text": "Такая комната называется комнатой Божества И наша обязанность вставать рано утром, открывать дверь в комнату Божества, прилагать Ему молитвы и петь кифтон и потом быть в комнату Божества и начинать свои дневные обязанности, то есть принимать завтрак и так далее.", "start": 1295.69, "end": 1316.41}]}, {"blocks": [{"text": "И вся идея заключается в том, что владелец этого дома Верховный Господь, все мы Его слуги, все мы работаем ради Него.", "start": 1318.745, "end": 1332.04}, {"text": "Я отправляюсь в учреждение на работу, зарабатываю какие-то деньги, потому что я не смогу поддерживать свою семью, если у меня не будет денег.", "start": 1334.1449, "end": 1343.9249}, {"text": "И я думаю: Мне нужны деньги, иначе моё служение Богу будет остановлено.", "start": 1345.91, "end": 1354.1051}, {"text": "Я зарабатываю деньги в учреждении или где-то в другом месте на работе.", "start": 1355.685, "end": 1361.145}, {"text": "И когда я работаю, я вкладываю это в сознание Бога.", "start": 1363.12, "end": 1366.5}]}, {"blocks": [{"text": "И поэтому, даже если вы зарабатываете деньги, неважно что это за процесс, вы находитесь в йогаста, вы занимаетесь йогой таким образом.", "start": 1370.4551, "end": 1379.75}, {"text": "Вы таким образом добываете деньги и потом вы идете на рынок и вы думаете: О, вот это чудесная вещь.", "start": 1380.9299, "end": 1387.515}, {"text": "Это можно предложить Господу Кришне.", "start": 1387.615, "end": 1389.4751}, {"text": "Или иногда вы приносите мне какие-то фрукты.", "start": 1390.9751, "end": 1393.795}, {"text": "С любовью думая: Свамиджи примет это, ему понравится это.", "start": 1394.15, "end": 1398.06}]}, {"blocks": [{"text": "Это сознание любви.", "start": 1398.06, "end": 1401.93}, {"text": "Вы думаете о Свамиджи с любовью.", "start": 1402.655, "end": 1404.355}, {"text": "И вы думаете так о Свамиджи, потому что вы думаете, что он имеет отношение к Богу.", "start": 1405.215, "end": 1411.075}, {"text": "Точно так же мы можем думать о Боге.", "start": 1411.25, "end": 1413.27}, {"text": "О Боге или обо всём, что связано с Богом.", "start": 1414.21, "end": 1416.61}]}, {"blocks": [{"text": "Это сознание Бога.", "start": 1416.61, "end": 1417.89}, {"text": "Как, например, электричество.", "start": 1417.89, "end": 1419.11}, {"text": "От электростанции идут провода и всё, что связано с этими проводами, также заряжается энергией.", "start": 1419.645, "end": 1424.945}, {"text": "Итак, наша жизнь должна быть устроена таким образом, чтобы каждое наше действие было совершено в сознании Бога.", "start": 1425.965, "end": 1434.31}, {"text": "Таков метод йога-стан.", "start": 1435.825, "end": 1437.125}]}, {"blocks": [{"text": "Вам не нужно как-то отдельно заниматься медитацией, йогой.", "start": 1439.025, "end": 1442.8049}, {"text": "Мы обычно понимаем, когда мы слышим: йога или медитация, Сколько времени в течение дня Вы можете посвятить себя медитации?", "start": 1444.48, "end": 1455.875}, {"text": "Предположим, один час утром или один час вечером.", "start": 1455.875, "end": 1460.225}, {"text": "Но если Вы построите свою жизнь таким образом, чтобы всегда 24 часа в сутки находиться в медитации, то это и есть платформа йога стархуро кармы.", "start": 1460.61, "end": 1475.0651}, {"text": "Я зарабатываю деньги для Верховного Господа, и когда я получаю деньги, я покупаю продукты и приношу их для того, чтобы приготовить их.", "start": 1477.83, "end": 1488.0249}]}, {"blocks": [{"text": "Я думаю, это можно приготовить для Господа.", "start": 1488.2449, "end": 1490.985}, {"text": "И если готовит Ваша жена, она также должна быть очень чистой и готовить очень чисто, потому что все это готовится для Господа Кришны, понимаете?", "start": 1491.405, "end": 1501.0499}, {"text": "Например, я готовлю пищу сам и предлагаю Кришне, поэтому я прошу своих друзей: пожалуйста, не трогайте эту пищу, пока она еще не предложена Кришне.", "start": 1502.685, "end": 1515.4501}, {"text": "Видите?", "start": 1517.59, "end": 1518.09}, {"text": "Я замечаю иногда, что в Вашей стране люди, когда готовят, пробуют пищу.", "start": 1518.735, "end": 1524.595}]}, {"blocks": [{"text": "Но я прошу своих друзей не пробуйте пищу, пока еще не приготовилась.", "start": 1524.975, "end": 1534.14}, {"text": "Когда приготовится и когда будет предложено Божеству, тогда пробуйте сколько хотите.", "start": 1535.1849, "end": 1540.485}, {"text": "И вот это означает, что здесь присутствует сознание Бога.", "start": 1541.72, "end": 1548.2999}, {"text": "Мы думаем это готовится для Бога.", "start": 1549.0, "end": 1552.585}, {"text": "Мы продолжаем готовить.", "start": 1553.605, "end": 1554.9648}]}, {"blocks": [{"text": "Но если вы не думаете о Боге, вы будете готовить просто потому, что вы хотите есть.", "start": 1555.1649, "end": 1561.22}, {"text": "В любом случае мы должны готовить.", "start": 1562.24, "end": 1563.94}, {"text": "Но если вы думаете, что вы готовите для Бога, тогда в этом проявляется ваше сознание Бога.", "start": 1564.08, "end": 1571.635}, {"text": "Но вы не можете прекратить готовить.", "start": 1572.0549, "end": 1574.475}, {"text": "Как домохозяин, вы должны готовить для себя, вы должны готовить для детей, для кого-то еще и для самого себя.", "start": 1574.96, "end": 1581.62}]}, {"blocks": [{"text": "Например, я готовлю.", "start": 1581.935, "end": 1583.215}, {"text": "У меня нет здесь у меня нет ни семьи, ни детей.", "start": 1583.215, "end": 1587.0751}, {"text": "Но я готовлю для себя.", "start": 1587.295, "end": 1589.6}, {"text": "Вы не можете прекратить готовить.", "start": 1589.6, "end": 1592.08}, {"text": "Но если мы готовим с таким пониманием, что эта пища готовится для Господа, что первым её попробует Господь и тогда уже сможем попробовать мы.", "start": 1592.08, "end": 1600.505}]}, {"blocks": [{"text": "Это сознание Бога.", "start": 1601.525, "end": 1602.865}, {"text": "Это сознание Бога.", "start": 1602.885, "end": 1604.245}, {"text": "Разве это трудно?", "start": 1604.245, "end": 1605.225}, {"text": "Любой может принять это, любой может сделать это.", "start": 1605.4451, "end": 1608.345}, {"text": "Ведь Вы не можете прекратить готовить, но просто нужно изменить умонастроение.", "start": 1610.35, "end": 1615.49}]}, {"blocks": [{"text": "Вот и всё.", "start": 1617.39, "end": 1618.13}, {"text": "Это очень несложная техника.", "start": 1619.8451, "end": 1621.545}, {"text": "Я зарабатываю деньги для Бога, я готовлю для Бога, я ем также для Бога.", "start": 1621.8451, "end": 1625.865}, {"text": "Я ем также для Бога.", "start": 1627.38, "end": 1628.68}, {"text": "Как это так?", "start": 1629.22, "end": 1630.04}]}, {"blocks": [{"text": "Есть для Бога.", "start": 1630.22, "end": 1631.64}, {"text": "Мое тело посвящено служению Господу.", "start": 1632.8201, "end": 1634.74}, {"text": "И если я не буду есть достаточно для того, чтобы поддерживать мое тело в здоровом состоянии, как же я смогу работать?", "start": 1634.74, "end": 1642.915}, {"text": "Поэтому, когда вы едите, это также сознание Бога.", "start": 1643.51, "end": 1646.73}, {"text": "И когда вы спите, то же сознание Бога, если вы делаете это для Бога.", "start": 1648.63, "end": 1652.81}]}, {"blocks": [{"text": "Мы должны устроить свою деятельность именно таким образом.", "start": 1653.5751, "end": 1658.715}, {"text": "И когда я думаю: Я должен сохранять это тело в здоровом виде, чтобы работать для Бога.", "start": 1661.16, "end": 1669.5249}, {"text": "Это не является телесной концепцией жизни.", "start": 1670.625, "end": 1673.125}, {"text": "Например, когда вы думаете, что вы должны заботиться очень хорошо о своей машине, чтобы можно было выполнять хорошо какую-то работу с помощью этой машины.", "start": 1674.145, "end": 1686.955}, {"text": "В этом случае Вы не отождествляете себя с этой машиной, Вы просто хотите от этой машины получить какое-то служение.", "start": 1687.575, "end": 1695.88}]}, {"blocks": [{"text": "Точно так же, если вы думаете: это тело предназначено для того, чтобы действовать ради Всевышнего Господа.", "start": 1696.74, "end": 1704.405}, {"text": "Поэтому я должен содержать это тело в нормальном состоянии для того, чтобы я мог работать.", "start": 1704.625, "end": 1710.3}, {"text": "Это не является отождествлением со своим телом.", "start": 1710.52, "end": 1714.46}, {"text": "Но если я использую это тело для чувственного наслаждения, и именно поэтому делаю своё тело здоровым и сильным, чтобы наслаждаться чувствами, то это будет причиной моего рабства.", "start": 1715.7999, "end": 1725.455}, {"text": "Итак, это очень простой метод, и мы должны понять его и действовать в соответствии с этим методом по программе, которая была сделана опытными и преданными.", "start": 1725.98, "end": 1738.005}]}, {"blocks": [{"text": "И также другое.", "start": 1740.47, "end": 1742.4099}, {"text": "Посмотрите на преимущества сознания Бога.", "start": 1743.75, "end": 1746.01}, {"text": "В сознании Бога вы решительно убеждены: Я не буду ничего брать для себя то, что не предложено Богу.", "start": 1748.95, "end": 1758.07}, {"text": "Ведь ваша жизнь предназначена для служения Богу.", "start": 1760.63, "end": 1762.8899}, {"text": "Вы зарабатываете деньги для Бога, вы готовите для Бога, вы едите для Бога.", "start": 1764.07, "end": 1767.995}]}, {"blocks": [{"text": "И вся ваша жизнь поэтому построена таким образом: если вы готовите для Бога, вы покупаете продукты для Бога.", "start": 1768.235, "end": 1775.295}, {"text": "И тогда вы должны знать, какие вещи можно предлагать Господу.", "start": 1775.515, "end": 1781.0299}, {"text": "Всегда помните, что вы идете в магазин не ради самого себя.", "start": 1781.73, "end": 1786.9384}, {"text": "Следующая глава вы можете прочитать в Paccianti teakham poppam.", "start": 1786.9717, "end": 1791.845}, {"text": "Человек, который делает все для Бога, освобождается от реакции.", "start": 1800.9401, "end": 1805.475}]}, {"blocks": [{"text": "Но тот, кто делает что бы то ни было ради самого себя, запутывается в действии и противодействии.", "start": 1807.6951, "end": 1815.92}, {"text": "Вот таков метод, как стать йогаста курукармани.", "start": 1817.98, "end": 1824.5851}, {"text": "В следующей шлоке очень ясно объясняется: Здесь очень важно слово крипана Существует два типа людей Слово гриппана означает скупец.", "start": 1825.125, "end": 1857.745}, {"text": "А слово противоположное слову клипана браман.", "start": 1863.4701, "end": 1866.8501}, {"text": "Я уже объяснял что такое брахман.", "start": 1871.31, "end": 1875.025}]}, {"blocks": [{"text": "Брахман это тот, кто знает, что он не есть это тело.", "start": 1875.325, "end": 1879.345}, {"text": "Он понимает: Я дух, я сознание, я душа, дух сознание.", "start": 1881.165, "end": 1887.65}, {"text": "Тот, кто в совершенстве знает это, имеет такое понимание и знает также эту науку.", "start": 1887.65, "end": 1895.005}, {"text": "Тот, кто понимает: качественно я един с Верховным Господом Ахам Прамасми В ведической мантре говорится Ахам Прамасми Это означает Я Браман, я не есть эта материя, я Браман.", "start": 1896.345, "end": 1908.99}, {"text": "И тот, кто знает эту науку, называется Браманом.", "start": 1909.085, "end": 1912.705}]}, {"blocks": [{"text": "И не имеет значения кто он и где он родился.", "start": 1913.245, "end": 1915.885}, {"text": "Это не имеет значения.", "start": 1915.885, "end": 1917.105}, {"text": "Если он просто знает эту науку, он Браман.", "start": 1917.39, "end": 1921.97}, {"text": "И слово, которое имеет значение противоположное слову Брамана крипана.", "start": 1922.11, "end": 1928.275}, {"text": "Крипана это скупец.", "start": 1928.415, "end": 1929.555}]}, {"blocks": [{"text": "Кого мы называем скупцом?", "start": 1929.775, "end": 1930.995}, {"text": "Скупец это человек, у которого достаточно денег, но который не тратит эти деньги, не использует их.", "start": 1932.5751, "end": 1939.01}, {"text": "Такого человека называют скупцом.", "start": 1939.63, "end": 1941.33}, {"text": "Скупец это тот, кто имеет достаточно преимуществ, ценных, качеств, но не использует эти преимущества.", "start": 1941.95, "end": 1950.123}, {"text": "Он просто смотрит на свои деньги и он удовлетворен этим.", "start": 1950.123, "end": 1954.655}]}, {"blocks": [{"text": "Он не тратит их, он не использует их правильным образом.", "start": 1955.1, "end": 1958.7799}, {"text": "Такой человек называется крипман.", "start": 1958.7799, "end": 1960.1599}, {"text": "Это правильное объяснение слова скупец?", "start": 1961.5, "end": 1963.365}, {"text": "А кто такой Брахма?", "start": 1964.965, "end": 1965.925}, {"text": "Брахма это тот, кто знает, что он духовное существо Он качественно един со Всевышним Господом, Он неотъемлемая частица Господа.", "start": 1965.925, "end": 1975.42}]}, {"blocks": [{"text": "Тот, кто в совершенстве развил это знание, называется Брахманом.", "start": 1976.36, "end": 1982.925}, {"text": "А Крипан это тот, кто не использует эту человеческую форму тела для того, чтобы понять, что он духовное существо Брахман.", "start": 1982.985, "end": 1995.24}, {"text": "Он думает: Я есть это тело и поскольку это тело родилось в определенном месте, я отождествляю себя с этой страной или с этим обществом, или с этой семьей.", "start": 1995.3, "end": 2008.75}, {"text": "И таких людей называют крипаном.", "start": 2009.85, "end": 2011.37}, {"text": "Крипан это тот, кто не использует правильно свое развитое сознание, которое он получил.", "start": 2011.37, "end": 2019.405}]}, {"blocks": [{"text": "Человек получил развитое сознание в отличие от животно-подобного человека или представителя животного общества.", "start": 2021.225, "end": 2035.0149}, {"text": "Человек должен использовать это сознание.", "start": 2035.0149, "end": 2036.615}, {"text": "Предположим, у вас 100 000 долларов.", "start": 2036.615, "end": 2038.9349}, {"text": "Если вы используете правильно эти деньги, вы сможете увеличить эту сумму, можно увеличить ее до миллионов долларов с помощью разума, если вы вы сумеете использовать эти деньги, но если вы не используете их, если вы просто храните их как получили это тоже хорошо, но иногда мы можем потерять все это.", "start": 2038.9349, "end": 2060.36}, {"text": "И вот такие люди называются крипана.", "start": 2060.76, "end": 2062.3801}]}, {"blocks": [{"text": "Это просто глупые люди.", "start": 2063.32, "end": 2064.62}, {"text": "И мы должны использовать эту человеческую форму тела правильным образом для того, чтобы понять: Я не есть это тело, я чистое сознание.", "start": 2065.24, "end": 2073.705}, {"text": "И я должен практиковать это чистое сознание таким образом, чтобы в следующей жизни получить своё чистое сознание или попасть в чистое духовное тело, а не в материальное тело, не снова в это материальное тело.", "start": 2074.965, "end": 2091.945}, {"text": "Это материальное тело, Вы должны всегда помнить об этом.", "start": 2091.945, "end": 2095.65}, {"text": "Это чуждая для нас вещь.", "start": 2095.65, "end": 2098.55}]}, {"blocks": [{"text": "Мы уже несколько раз объясняли, что тело подобно одежде.", "start": 2099.25, "end": 2104.145}, {"text": "Одежда не является частью нашего тела, она чужда нашему телу.", "start": 2104.445, "end": 2108.465}, {"text": "Подобным же образом это грубое и тонкое тело, грубое тело, состоящее из пяти материальных элементов и тонкое тело, состоящее из ума, эго и разума это чуждые мне, чуждые по отношению ко мне вещи.", "start": 2108.56, "end": 2124.835}, {"text": "И сейчас я заточён в это чуждое мне окружение и миссия всей моей жизни выбраться из этого чуждого окружения и я хочу попасть в своё настоящее духовное тело И это мы можем сделать, если мы практикуем это.", "start": 2125.3801, "end": 2143.42}, {"text": "Если мы практикуем это в течение этой жизни, то есть учимся тому, как всегда, находиться на духовном уровне, тогда в следующей жизни, после оставления этого тела, даже в этом теле, если у вас есть ясное понимание того, что вы не есть это тело, если вы работаете чистым образом на духовном уровне, как Господь Кришна говорит здесь йога стакурукармани будь йогом и выполняй свои ежедневные обязанности.", "start": 2144.3599, "end": 2168.305}]}, {"blocks": [{"text": "Подобным же образом если мы практикуем свою деятельность таким образом, чтобы действовать на духовном уровне, тогда в следующей жизни мы освободимся от этого материального рабства и обретем свою свободную жизнь.", "start": 2168.685, "end": 2185.375}, {"text": "Духовное тело означает ваша свободная жизнь, но мы ничего не знаем об этом.", "start": 2185.375, "end": 2189.67}, {"text": "Нас нет представления о том, насколько могущественны мы можем быть в нашем духовном теле.", "start": 2189.75, "end": 2194.314}, {"text": "Мы не знаем ничего об этом.", "start": 2194.314, "end": 2196.3098}, {"text": "Но всё это высчитано.", "start": 2196.3098, "end": 2197.6099}]}, {"blocks": [{"text": "Предположим, Бог это 100% совершенное существо.", "start": 2198.275, "end": 2204.4548}, {"text": "Если Вы получаете своё духовное тело, Вы можете стать не таким же могущественным, как Бог, но почти таким же, как Бог.", "start": 2206.03, "end": 2217.235}, {"text": "Вы получаете 78% совершенства.", "start": 2217.5352, "end": 2222.1152}, {"text": "78% всего могущества Так подсчитали великие мудрецы.", "start": 2222.975, "end": 2226.73}, {"text": "Они подсчитали, что живое существо может достичь 78% несовершенства.", "start": 2226.73, "end": 2235.9849}]}, {"blocks": [{"text": "Сейчас в нашем нынешнем материальном состоянии у нас вообще нет никакой духовной силы.", "start": 2238.4448, "end": 2246.74}, {"text": "Материальные силы всегда стесняют и обуславливают нас.", "start": 2247.6802, "end": 2250.9001}, {"text": "Понимаете?", "start": 2252.545, "end": 2252.625}, {"text": "И поэтому тот, кто не использует это тело для совершенства, для освобождения, Называется Крипана.", "start": 2252.625, "end": 2259.52}, {"text": "Об этом говорится здесь.", "start": 2260.3801, "end": 2261.42}]}, {"blocks": [{"text": "Крипана Аллах этого.", "start": 2261.42, "end": 2263.04}, {"text": "Крипан это тот скупой жадный человек, который не использует эту человеческую форму жизни ради чего-то лучшего, ради какого-то блага.", "start": 2265.58, "end": 2278.5298}, {"text": "Он думает: Я сделал уже так много, я должен получить какую-то выгоду для себя.", "start": 2279.15, "end": 2283.0898}, {"text": "Я должен получить эту выгоду.", "start": 2284.19, "end": 2286.325}, {"text": "Но какую выгоду Вы получаете?", "start": 2287.025, "end": 2288.885}]}, {"blocks": [{"text": "Ради чувства наслаждения?", "start": 2289.185, "end": 2290.325}, {"text": "Ради наслаждения тела?", "start": 2291.425, "end": 2293.045}, {"text": "Принесите это в жертву.", "start": 2294.07, "end": 2295.61}, {"text": "Принесите, пожертвуйте этим.", "start": 2295.9102, "end": 2297.61}, {"text": "Вы знаете, есть это слово ягья, жертвоприношение, жертва.", "start": 2298.23, "end": 2301.37}]}, {"blocks": [{"text": "Это общепотребительное слово, когда вы посвящаете свою жизнь служению Господу, эту жизнь, вы жертвуете этой жизнью.", "start": 2301.83, "end": 2310.5452}, {"text": "И вы не будете страдать от этого.", "start": 2311.2898, "end": 2313.69}, {"text": "Где здесь страдания?", "start": 2313.69, "end": 2317.3699}, {"text": "Я только что процитировал указания или формулу относительно жизни домохозяина.", "start": 2317.3699, "end": 2324.445}, {"text": "Вы продолжаете делать все то же самое, что вы делаете в обычной жизни.", "start": 2324.445, "end": 2328.525}]}, {"blocks": [{"text": "Вы зарабатываете деньги, вы идёте в магазин, вы покупаете продукты, вы готовите.", "start": 2328.525, "end": 2333.6501}, {"text": "Ничего не останавливается, вы продолжаете делать то же самое.", "start": 2334.1902, "end": 2337.1702}, {"text": "Просто измените своё умонастроение.", "start": 2337.4648, "end": 2340.665}, {"text": "Просто делайте всё для Бога.", "start": 2340.665, "end": 2342.885}, {"text": "И это нетрудно.", "start": 2342.9048, "end": 2344.4448}]}, {"blocks": [{"text": "Это совсем не трудно.", "start": 2344.665, "end": 2345.76}, {"text": "Мы просто должны усвоить это.", "start": 2345.84, "end": 2347.68}, {"text": "Мы должны усвоить это.", "start": 2347.68, "end": 2348.72}, {"text": "Крипана халахетава.", "start": 2348.72, "end": 2350.42}, {"text": "Но если вы думаете: Что?", "start": 2351.52, "end": 2353.36}]}, {"blocks": [{"text": "Зачем?", "start": 2353.36, "end": 2353.86}, {"text": "Я зарабатываю деньги для того, чтобы покупать для себя вкусную пищу.", "start": 2354.605, "end": 2358.545}, {"text": "Зачем я буду предлагать её Богу?", "start": 2358.765, "end": 2361.505}, {"text": "Это приносит так много хлопот и неудобств.", "start": 2362.99, "end": 2365.43}, {"text": "Я не собираюсь этого делать.", "start": 2365.43, "end": 2366.93}]}, {"blocks": [{"text": "В этом случае вы становитесь скупцом Крипана.", "start": 2367.39, "end": 2370.6099}, {"text": "Но если вы брахман, означает удары щедрые, великодушные.", "start": 2370.67, "end": 2375.155}, {"text": "Слово противоположное хрипану браман, удары, щедрый.", "start": 2376.095, "end": 2381.235}, {"text": "Я приношу это тело в жертву Всевышнему, я предлагаю своё тело как жертвоприношение Всевышнему, я становлюсь таким щедрым, но не для своего чувственного наслаждения.", "start": 2382.3699, "end": 2392.905}, {"text": "Итак, тот, кто использует своё тело ради чувственного наслаждения называется Крипана.", "start": 2394.565, "end": 2399.465}]}, {"blocks": [{"text": "А тот, кто использует свое тело для служения Верховному Господу, называется брамана.", "start": 2399.6902, "end": 2403.81}, {"text": "Господь говорит: Не будь крипами, не будь скупцем.", "start": 2403.81, "end": 2409.075}, {"text": "Здесь в вашей стране так много богатых людей И также очень много благотворительных фондов.", "start": 2412.415, "end": 2424.01}, {"text": "Я расскажу, что произошло со мной, что я увидел сам.", "start": 2424.55, "end": 2428.465}, {"text": "Я обратился в некоторые хорошие благотворительные фонды, я написал им письма.", "start": 2429.245, "end": 2435.29}]}, {"blocks": [{"text": "Здесь, в Америке, я хочу организовать общество сознания Бога.", "start": 2436.25, "end": 2440.17}, {"text": "Международное общество сознания Бога.", "start": 2440.17, "end": 2442.11}, {"text": "Пожалуйста, будьте любезны, помогите мне.", "start": 2442.17, "end": 2444.5852}, {"text": "Но они наотрез отказались.", "start": 2445.2852, "end": 2446.5852}, {"text": "Нет, мы никогда ничего не делаем ни для религии, ни для Бога.", "start": 2448.0852, "end": 2452.96}]}, {"blocks": [{"text": "Видите?", "start": 2454.22, "end": 2454.6199}, {"text": "Это означает, что в соответствии с Бхагавад-Гитой все они скупцы.", "start": 2454.6199, "end": 2460.475}, {"text": "Хотя у них очень хорошие благотворительные фонды и они действительно делают какие-то пожертвования, но все они скупцы.", "start": 2464.36, "end": 2472.78}, {"text": "Они не знают куда жертвовать, куда нужно жертвовать.", "start": 2474.485, "end": 2477.225}, {"text": "Карма-йога.", "start": 2477.605, "end": 2478.105}]}, {"blocks": [{"text": "Господь в следующей главе очень ясно укажет это.", "start": 2482.1, "end": 2486.44}, {"text": "Яд Кароши, яд Шохоши.", "start": 2486.9, "end": 2488.44}, {"text": "Яд шнаси до сих пор.", "start": 2490.895, "end": 2492.755}, {"text": "Карма-йога, процесс кармы йоги заключается в следующем: всё, что бы ты ни делал, через какие бы трудности ты ни проходил, всё, что бы ты ни ел, всё предлагаю мне, всё делай для меня.", "start": 2492.815, "end": 2505.77}, {"text": "И это называется карма-йога или йогаста.", "start": 2506.7551, "end": 2508.935}]}, {"blocks": [{"text": "Но в настоящий момент мы видим, что люди развили такое создание, что всякий раз, когда они слышат о Боге или о какой-то религии, они сразу же отворачиваются, и им неприятно слышать об этом.", "start": 2513.8901, "end": 2526.4849}, {"text": "И в моей стране то же самое.", "start": 2526.625, "end": 2528.325}, {"text": "Вот эта книга Мой 67 и благо этого признана правительством.", "start": 2530.865, "end": 2536.0999}, {"text": "Министерство, центральное правительство признало эту книгу.", "start": 2538.16, "end": 2542.895}, {"text": "И люди из правительства сейчас покупают по сотне экземпляров каждой части.", "start": 2543.275, "end": 2548.555}]}, {"blocks": [{"text": "Они признают эту книгу.", "start": 2548.555, "end": 2550.095}, {"text": "Они признают мою работу.", "start": 2550.52, "end": 2552.1401}, {"text": "Но когда я сказал им: для того, чтобы издать всё это, мне нужно 500 тысяч долларов.", "start": 2552.2002, "end": 2558.06}, {"text": "Правительство может понять на себя эту работу.", "start": 2558.2952, "end": 2561.0352}, {"text": "Пожалуйста, возьмите на себя эту работу.", "start": 2561.2551, "end": 2565.23}]}, {"blocks": [{"text": "Нет-нет, наше правительство мирское, светское.", "start": 2565.39, "end": 2568.21}, {"text": "Нет, мы не можем помочь.", "start": 2568.27, "end": 2570.03}, {"text": "Таким образом, я не смог получить никакой помощи от своего правительства.", "start": 2570.03, "end": 2575.415}, {"text": "Понимаете?", "start": 2575.7952, "end": 2576.115}, {"text": "И здесь я тоже обратился в благотворительные фонды.", "start": 2576.115, "end": 2579.415}]}, {"blocks": [{"text": "Вот, пожалуйста, моя программа.", "start": 2580.115, "end": 2581.3152}, {"text": "Я хочу организовать здесь общество сознания Бога.", "start": 2581.3152, "end": 2583.91}, {"text": "Пожалуйста, помогите.", "start": 2583.91, "end": 2585.3699}, {"text": "Это общество будет организовано в вашей стране, и ваши люди получат от этого благо.", "start": 2587.1099, "end": 2591.69}, {"text": "Я не беру никакие деньги для самого себя от этого.", "start": 2591.795, "end": 2595.095}]}, {"blocks": [{"text": "Я не делаю на этом никакой выгоды для себя.", "start": 2595.4749, "end": 2597.9548}, {"text": "Я просто хочу оказывать моё служение людям.", "start": 2597.9548, "end": 2601.575}, {"text": "Я написал своё письмо в благотворительный фонд Рокфеллера, но они наотрез отказались.", "start": 2602.82, "end": 2607.48}, {"text": "Нет, мы не собираемся жертвовать ни на какую религиозную цель и ни для какого сознания Бога.", "start": 2608.66, "end": 2615.5652}, {"text": "Это невозможно.", "start": 2615.5652, "end": 2616.145}]}, {"blocks": [{"text": "Люди настолько отвернулись от Бога, как они могут быть счастливыми?", "start": 2620.43, "end": 2623.49}, {"text": "По крайней мере, в соответствии с Бхагавад Гитой.", "start": 2623.79, "end": 2625.81}, {"text": "Они не могут быть счастливыми в таком состоянии, и там ясно сказано: Какого бы материального прогресса в науке, экономике и во всем остальном они не достигали, они не могут быть счастливы.", "start": 2625.8699, "end": 2635.015}, {"text": "Они не могут быть счастливы, потому что все, что они делают, это ложный, неверный процесс.", "start": 2635.015, "end": 2639.08}, {"text": "И здесь, в Бхагавагите, процесс рекомендуется йога стакуру кармани.", "start": 2639.08, "end": 2645.1802}]}, {"blocks": [{"text": "Никакая работа не осуждается.", "start": 2646.715, "end": 2648.655}, {"text": "Неважно, что Вы делаете, какую работу.", "start": 2649.195, "end": 2651.375}, {"text": "Но если эта работа осуществляется ради Всевышнего Господа, это очищает Вас.", "start": 2652.395, "end": 2658.57}, {"text": "Это делает Вас счастливым.", "start": 2659.51, "end": 2660.73}, {"text": "И во всем мире этой науки сейчас нет.", "start": 2661.91, "end": 2664.89}]}, {"blocks": [{"text": "Этой науки нет сейчас во всем мире, и не только здесь ли там.", "start": 2667.655, "end": 2670.955}, {"text": "Нет, везде.", "start": 2671.495, "end": 2671.935}, {"text": "В России люди проповедуют безбожную цивилизацию, они утверждают, что Бога нет.", "start": 2671.935, "end": 2676.94}, {"text": "И здесь также, здесь даже есть какие-то церкви, но я знаю, что они проповедуют там, что Бог мёртв.", "start": 2677.72, "end": 2682.6199}, {"text": "Понимаете, они проповедуют вот таким образом.", "start": 2683.4648, "end": 2685.4849}]}, {"blocks": [{"text": "Так что в настоящий момент положение очень опасное, очень шаткое.", "start": 2687.785, "end": 2693.74}, {"text": "И мы проповедуем Бхагавадбиту.", "start": 2693.8, "end": 2695.26}, {"text": "И эти указания, и вот эту формулу, это указание очень сложно применить в внешних обстоятельствах.", "start": 2697.04, "end": 2707.4849}, {"text": "Понимаете?", "start": 2707.4849, "end": 2707.9849}, {"text": "Йогаста курукармани.", "start": 2708.2048, "end": 2709.105}]}, {"blocks": [{"text": "Люди так далеко ушли в материальном отношении.", "start": 2710.9001, "end": 2714.26}, {"text": "Материальная цивилизация означает лишь чувственное наслаждение.", "start": 2714.26, "end": 2717.48}, {"text": "Вот и всё.", "start": 2717.54, "end": 2718.36}, {"text": "Материальная цивилизация не может ничего предложить больше этого.", "start": 2718.545, "end": 2722.085}, {"text": "И мы видим, что люди совершают экономический прогресс и получают деньги.", "start": 2724.625, "end": 2732.88}]}, {"blocks": [{"text": "Следующая их программа как потратить эти деньги на чувственное наслаждение, как потратить их на наслаждение, чувств.", "start": 2732.88, "end": 2738.945}, {"text": "У них нет никакой другой программы.", "start": 2739.245, "end": 2742.4648}, {"text": "Видите?", "start": 2742.97, "end": 2743.47}, {"text": "И так повсюду.", "start": 2745.29, "end": 2746.27}, {"text": "Но здесь даётся указание, даётся формула: ничего для вашего чувства наслаждения, всё для Бога.", "start": 2747.77, "end": 2753.055}]}, {"blocks": [{"text": "Но сама работа не осуждается.", "start": 2753.595, "end": 2754.9749}, {"text": "Вы можете работать.", "start": 2755.195, "end": 2756.335}, {"text": "Не имеет значения, в какое положение вас поместила воля Бога.", "start": 2758.05, "end": 2763.27}, {"text": "Ваша работа не является плохой, не является чем-то плохим в том случае, если это работа для Всевышнего Господа.", "start": 2764.37, "end": 2770.885}, {"text": "Вот и всё.", "start": 2770.945, "end": 2771.845}]}, {"blocks": [{"text": "Таков метод.", "start": 2771.905, "end": 2772.805}, {"text": "Дуренах Яварам карма.", "start": 2773.0, "end": 2777.835}, {"text": "И здесь категорически подчеркивается Дуранахьяварам Карма, Буддхьяга Тананджая.", "start": 2777.835, "end": 2785.4048}, {"text": "Если вы применяете в своей жизни это сознание Бога, таким образом вы отбрасываете работу всякого другого рода.", "start": 2786.265, "end": 2794.72}, {"text": "Не совершайте ту работу, которую вы не можете делать в сознании Бога.", "start": 2796.7, "end": 2800.855}]}, {"blocks": [{"text": "Здесь в Бхагавагите даётся это указание: прекратите делать то, что вы не можете делать в сознании Бога.", "start": 2803.7952, "end": 2811.63}, {"text": "Но весь мир занят деятельностью, в которой нет сознания Бога.", "start": 2812.8098, "end": 2818.3848}, {"text": "Там нет сознания Бога.", "start": 2818.3848, "end": 2819.805}, {"text": "И здесь говорится: Buthusharamam an leeechah kripana prova heta.", "start": 2820.99, "end": 2824.61}, {"text": "Только люди, являющиеся kripana, только те, кто не осознали себя, стремятся к чувственному наслаждению.", "start": 2826.27, "end": 2833.835}]}, {"blocks": [{"text": "Такие люди хотят наслаждаться результатами своего труда.", "start": 2834.375, "end": 2837.4348}, {"text": "Но ты, Арджуна, не будь таким.", "start": 2837.9102, "end": 2840.5588}, {"text": "Не будь таким.", "start": 2840.5588, "end": 2842.0522}, {"text": "Если ты хочешь быть духовным, если ты хочешь действовать на духовном уровне, не делай этого, не стремись к чувствам наслаждения, не стремись к плодам своего труда.", "start": 2842.0522, "end": 2853.3052}, {"text": "Действуй на духовном уровне и не делай ничего, что ты не можешь сделать в сознании Бога.", "start": 2853.7898, "end": 2858.69}]}, {"blocks": [{"text": "Здесь это ясно.", "start": 2858.8298, "end": 2859.65}, {"text": "Об этом ясно говорится.", "start": 2860.5098, "end": 2861.65}, {"text": "И теперь от нас зависит принять это или не принять, потому что Бог наделил нас независимостью.", "start": 2864.3152, "end": 2868.875}, {"text": "В Бхагавад-Гите, в конце, после того, как все наставления уже даны, Господь говорит Я дал тебе все необходимые наставления и теперь делай то, что ты пожелаешь, то, что ты посчитаешь нужным.", "start": 2868.875, "end": 2888.105}, {"text": "Каково наше положение?", "start": 2889.8499, "end": 2891.63}]}, {"blocks": [{"text": "Господь никогда не вмешивается в нашу незначительную предоставленную нам независимость.", "start": 2891.8499, "end": 2896.5898}, {"text": "У нас есть небольшая независимость, потому что мы неотъемлемые частицы Верховного Господа.", "start": 2897.365, "end": 2902.105}, {"text": "У нас есть определенный процент независимости.", "start": 2902.885, "end": 2907.24}, {"text": "Не вся независимость с ней, не полностью, но определенный процент независимости.", "start": 2907.94, "end": 2911.72}, {"text": "И мы можем использовать эту независимость правильно или же также злоупотреблять ей.", "start": 2913.195, "end": 2919.195}]}, {"blocks": [{"text": "Если мы злоупотребляем ей, мы становимся криппана, скупцом, А если мы используем правильно, то мы становимся браманом.", "start": 2919.195, "end": 2926.01}, {"text": "Дуренах я Аурам Карма.", "start": 2927.27, "end": 2928.81}, {"text": "Будь им.", "start": 2930.575, "end": 2931.955}, {"text": "С помощью своего разума примите прибежище Верховного Господа, не будьте скупцом и не стремитесь к результатам своей деятельности, чтобы наслаждаться этими результатами самому.", "start": 2932.335, "end": 2946.06}, {"text": "Нет, жертвоприношения.", "start": 2946.625, "end": 2947.525}]}, {"blocks": [{"text": "Жертвоприношения означает пожертвовать своей энергией.", "start": 2947.905, "end": 2952.805}, {"text": "Пожертвуйте Своей энергией.", "start": 2953.32, "end": 2954.06}, {"text": "Бог не стремится получить Ваши деньги или то, что у Вас есть.", "start": 2954.9202, "end": 2959.1}, {"text": "Он полон в Самом Себе.", "start": 2959.32, "end": 2960.9402}, {"text": "Он полон в самом себе.", "start": 2961.2551, "end": 2963.595}]}, {"blocks": [{"text": "Ему не нужно всё это.", "start": 2963.655, "end": 2966.395}, {"text": "В Индии существует система поклонения Вадхьяганги Индусы поклоняются пяти священным рекам: Ганге, Муне, Кавери, Годаваре, Армаде.", "start": 2966.455, "end": 2984.7048}, {"text": "Например, здесь у вас река Гудзон.", "start": 2985.01, "end": 2987.99}, {"text": "И у нас тоже очень много рек в воде.", "start": 2989.17, "end": 2991.28}, {"text": "Воде.", "start": 2993.055, "end": 2993.1616}]}, {"blocks": [{"text": "Из них пять рек остаются священными, и люди принимают в них омовение и предлагают им своё почтение.", "start": 2993.1616, "end": 3000.74}, {"text": "Что это за процесс оказания почтения?", "start": 3002.4, "end": 3004.5}, {"text": "Например, вы поклоняетесь воде Ганду.", "start": 3006.88, "end": 3009.06}, {"text": "Приняв омовение, Вы встаете в воде, берете немного воды из реки.", "start": 3009.865, "end": 3015.0051}, {"text": "Вот так.", "start": 3015.385, "end": 3016.125}]}, {"blocks": [{"text": "Река течет, вы берете немного воды вот так, повторяете мантру и предлагаете эту воду.", "start": 3017.3699, "end": 3023.79}, {"text": "Вы предлагаете эту воду.", "start": 3028.7551, "end": 3029.955}, {"text": "Откуда эта вода?", "start": 3029.955, "end": 3031.495}, {"text": "Вы взяли эту воду из Ганги.", "start": 3031.875, "end": 3033.495}, {"text": "Вы даже не принесли её из своего дома.", "start": 3033.89, "end": 3035.99}]}, {"blocks": [{"text": "Вы взяли эту воду из Ганги.", "start": 3037.73, "end": 3039.27}, {"text": "И Вы снова предлагаете эту воду опять же Ганге с определенной мантрой.", "start": 3041.73, "end": 3049.935}, {"text": "В Ганге очень много воды.", "start": 3052.0, "end": 3053.46}, {"text": "Если вы возьмёте из Ганги одну пригоршню в обед, Ганга ничего не потеряет от этого.", "start": 3053.8398, "end": 3059.485}, {"text": "Если Вы предложите пригоршню воды Ганги, Ганга ничего не приобретет от этого.", "start": 3060.0452, "end": 3065.185}]}, {"blocks": [{"text": "Но если вы используете воду Ганге и предлагаете воду Ганге, вы становитесь преданным Ганге.", "start": 3066.58, "end": 3073.48}, {"text": "Точно так же и предложение Богу.", "start": 3074.715, "end": 3079.103}, {"text": "Что у нас есть?", "start": 3079.5151, "end": 3080.495}, {"text": "Наше тело оно дано Богом.", "start": 3080.955, "end": 3083.23}, {"text": "Наш разум, он также дан Богом.", "start": 3083.63, "end": 3087.09}]}, {"blocks": [{"text": "Способность работать это также дано Богом.", "start": 3087.23, "end": 3089.41}, {"text": "Всё дано нам Богом.", "start": 3089.79, "end": 3091.01}, {"text": "Что мы производим?", "start": 3091.8699, "end": 3092.85}, {"text": "Предположим, я пишу книги.", "start": 3094.4448, "end": 3095.9849}, {"text": "Хорошо.", "start": 3097.9648, "end": 3098.285}]}, {"blocks": [{"text": "А на чем вы пишете книги?", "start": 3098.285, "end": 3099.7249}, {"text": "На бумаге.", "start": 3099.7249, "end": 3100.3848}, {"text": "Хорошо, а кто дал Вам бумагу?", "start": 3101.94, "end": 3103.48}, {"text": "Теперь мы философски проанализируем.", "start": 3104.9, "end": 3106.6}, {"text": "Ну, я купил бумагу на рынке.", "start": 3108.02, "end": 3109.8}]}, {"blocks": [{"text": "На На рынке, а откуда она появилась на рынке?", "start": 3110.18, "end": 3113.985}, {"text": "Её произвели на бумажном заводе, на бумажной фабрике.", "start": 3114.245, "end": 3118.305}, {"text": "А откуда они взяли сырьё?", "start": 3119.57, "end": 3121.27}, {"text": "Из дерева.", "start": 3122.29, "end": 3123.21}, {"text": "А откуда произошло это дерево?", "start": 3123.21, "end": 3125.27}]}, {"blocks": [{"text": "И тут мы добираемся до Бога.", "start": 3125.705, "end": 3127.485}, {"text": "Вы не можете произвести дерево.", "start": 3128.185, "end": 3130.525}, {"text": "Вы просто берете дерево из леса, химически очищаете его, преобразовываете, перерабатываете и из этого делается бумага.", "start": 3131.385, "end": 3141.56}, {"text": "Но вы не можете произвести никакое сырьё.", "start": 3141.8052, "end": 3143.985}, {"text": "Сырьё мы берём со склада Бога.", "start": 3144.7651, "end": 3148.865}]}, {"blocks": [{"text": "Если мы берём всерьёз со склада Бога, то как же вы можете считать бумагу своей?", "start": 3150.09, "end": 3155.29}, {"text": "Это сознание Бога.", "start": 3155.29, "end": 3156.59}, {"text": "И что ни возьми, на что ни посмотри, ничего не является нашим.", "start": 3157.135, "end": 3162.335}, {"text": "Ничто не является нашим.", "start": 3162.335, "end": 3163.635}, {"text": "Просто экономисты также утверждают, что мы не можем ничего произвести, мы просто можем трансформировать что-то одно во что-то другое.", "start": 3164.75, "end": 3175.4048}]}, {"blocks": [{"text": "Вот и всё.", "start": 3175.7449, "end": 3176.565}, {"text": "Мы лишь можем отдать свой труд.", "start": 3177.905, "end": 3179.845}, {"text": "Но и труд также.", "start": 3182.77, "end": 3183.97}, {"text": "Мы получаем силы откуда-то.", "start": 3183.97, "end": 3184.93}, {"text": "Предположим, я работаю своей рукой и я заявляю: Вот моя рука.", "start": 3184.93, "end": 3189.97}]}, {"blocks": [{"text": "Но если Бог забирает из этой руки силу, если Он парализует руку, то Ваша гордость тотчас же исчезает, так что это не Ваша рука, понимаете?", "start": 3189.97, "end": 3197.7751}, {"text": "И ничего нам не принадлежит, что ни возьми.", "start": 3198.715, "end": 3200.975}, {"text": "Как духовная душа, я также неотъемлемая частица Бога.", "start": 3201.18, "end": 3205.5999}, {"text": "И тем не менее мы думаем, что мы независимы, мы думаем, что у нас нет связи с Богом.", "start": 3206.14, "end": 3210.5598}, {"text": "Таково ужасное положение.", "start": 3210.8252, "end": 3212.1052}]}, {"blocks": [{"text": "И весь мир страдает из-за вот этой ложной концепции жизни.", "start": 3212.1052, "end": 3215.725}, {"text": "Из-за того, что люди забыли свои вечные взаимоотношения с Богом, и мы должны возродить их, мы должны возродить этот процесс.", "start": 3216.2651, "end": 3224.03}, {"text": "В Бхагавадгити предписывается.", "start": 3224.49, "end": 3225.9502}, {"text": "Дронов Яворам Карма.", "start": 3226.57, "end": 3228.03}, {"text": "Крипана означает: те, кто беспокоится о наслаждении своих чувств Используя плоды своего труда Таких людей называют Крипана.", "start": 3235.355, "end": 3248.065}]}, {"blocks": [{"text": "И также есть те, кто жертвует всё своё тело, весь свой разум.", "start": 3250.285, "end": 3256.42}, {"text": "Жертва.", "start": 3257.2, "end": 3257.7}, {"text": "Всегда помните, чем мы можем пожертвовать.", "start": 3258.0, "end": 3260.26}, {"text": "Как, например, мы берём воду из Ганги и предлагаем её Ганге.", "start": 3261.2798, "end": 3266.565}, {"text": "Всё мы получаем от Бога.", "start": 3267.905, "end": 3269.365}]}, {"blocks": [{"text": "И если мы предлагаем то же самое Богу, если мы предлагаем это Богу, мы освобождаемся.", "start": 3269.905, "end": 3274.35}, {"text": "Мы становимся освобожденными.", "start": 3274.61, "end": 3276.35}, {"text": "На самом деле я не являюсь владельцем чего бы то ни было.", "start": 3276.49, "end": 3280.545}, {"text": "Даже моё я не принадлежит мне.", "start": 3280.785, "end": 3283.4048}, {"text": "Я это также частица Верховного Господа.", "start": 3283.7449, "end": 3287.045}]}, {"blocks": [{"text": "Без этой концепции, без концепции Бога не может быть духовной реализации и не может быть счастья ни личного, ни безличного, ни общественного, ни экономического, ни политического.", "start": 3289.02, "end": 3299.9348}, {"text": "Невозможно.", "start": 3301.835, "end": 3302.335}, {"text": "Конечно же, сегодня у нас уже нет времени, иначе я бы почитал Вам кое-что.", "start": 3302.9548, "end": 3307.4702}, {"text": "А те, у кого есть мои книги, могут прочитать в них, как много производилась Земля во время правления Махараджи Юдхиштхиры и о том, как природа помогала людям, ведь глава государства был благочестив.", "start": 3307.81, "end": 3329.0498}, {"text": "Природа помогала людям.", "start": 3330.115, "end": 3332.615}]}, {"blocks": [{"text": "Теперь в Индии не хватает пищи.", "start": 3332.7551, "end": 3335.735}, {"text": "Та же самая Индия производила так много зерновых даже во время британского завоевания, что многие и многие тонны риса экспортировались из Индии в другие страны.", "start": 3336.2751, "end": 3349.8}, {"text": "Видите?", "start": 3352.325, "end": 3352.485}, {"text": "Я видел это сам.", "start": 3352.485, "end": 3353.625}, {"text": "Мой дядя по матери был очень богат просто благодаря тому, что он экспортировал рис в другие страны, и также пряности.", "start": 3354.645, "end": 3362.1501}]}, {"blocks": [{"text": "Из древней истории мы узнаём, что у Индии были свои собственные корабли, на которых они экспортировали пряности в Грецию и другие страны Европы.", "start": 3363.4102, "end": 3372.695}, {"text": "Это записано в истории.", "start": 3374.1702, "end": 3376.3022}, {"text": "И также Индия поставляла одежду из тонкой ткани кисии даже в период до британского и до мусульманского завоевания.", "start": 3376.3462, "end": 3384.195}, {"text": "И статус экспорта Индии был намного больше, чем экспорт из других стран.", "start": 3386.975, "end": 3394.3599}, {"text": "И вот эти пряности и другие товары на экспорт привлекали людей из Европы.", "start": 3395.105, "end": 3400.645}]}, {"blocks": [{"text": "Баско де Гама пытался проникнуть в Индию, и Колумб также хотел попасть в Индию, но, к сожалению, он приехал в Америку.", "start": 3401.105, "end": 3409.9802}, {"text": "Видите?", "start": 3410.355, "end": 3410.555}, {"text": "И все европейцы, и британцы пришли сюда и установили здесь свое превосходство.", "start": 3410.555, "end": 3415.255}, {"text": "Индия была так богата.", "start": 3415.9548, "end": 3417.335}, {"text": "Но почему же теперь Индия стала бедной?", "start": 3418.21, "end": 3420.15}]}, {"blocks": [{"text": "Ведь осталась та же самая земля в Индии.", "start": 3420.6099, "end": 3422.8699}, {"text": "Почему же так произошло?", "start": 3423.17, "end": 3424.2898}, {"text": "Потому что люди утратили свою древнюю культуру сознания Бога, эту древнюю культуру.", "start": 3424.2898, "end": 3430.395}, {"text": "Понимаете?", "start": 3430.395, "end": 3430.895}, {"text": "По крайней мере, по моим вычислениям, мирское государство.", "start": 3431.435, "end": 3436.1802}]}, {"blocks": [{"text": "Здесь, например, в Америке у вас есть государственная религия.", "start": 3436.96, "end": 3439.46}, {"text": "У вас есть государственная религия, но в Индии нет государственной религии.", "start": 3440.8, "end": 3444.075}, {"text": "В каждой стране есть государственная религия, даже в Пакистане.", "start": 3444.295, "end": 3446.855}, {"text": "Пакистан, который отделился Ну теперь это часть Индии.", "start": 3446.855, "end": 3450.715}, {"text": "Но даже у них есть государственная религия.", "start": 3451.05, "end": 3453.507}]}, {"blocks": [{"text": "Но, к сожалению, в Индии нет государственной религии.", "start": 3453.507, "end": 3456.57}, {"text": "Если подумать над этим, эти люди просто пытаются порвать связи с Богом, с Божественным.", "start": 3456.57, "end": 3463.1748}, {"text": "В той же самой Индии, если мы почитаем историю 5000 лет назад, мы можем почитать о том, как богата, плодоносила природа.", "start": 3463.395, "end": 3472.52}, {"text": "По утрам мы как раз изучаем эту часть.", "start": 3472.98, "end": 3475.48}, {"text": "Мистер Пол читает вот эту часть о том, как много давала природа.", "start": 3476.26, "end": 3483.2751}]}, {"blocks": [{"text": "Природа может дать Вам всё.", "start": 3483.735, "end": 3485.3352}, {"text": "В конце концов, именно природа даёт всё необходимое нам, а не промышленность.", "start": 3485.3352, "end": 3490.16}, {"text": "Промышленность может просто трансформировать эти материалы различным образом.", "start": 3492.38, "end": 3498.205}, {"text": "И определенный класс людей наживается на этом.", "start": 3498.425, "end": 3501.405}, {"text": "Промышленность не приносит настоящего экономического процветания.", "start": 3502.71, "end": 3507.53}]}, {"blocks": [{"text": "Настоящее экономическое процветание означает то, что Вы получаете на Земле, то, что Вы производите на Земле.", "start": 3507.83, "end": 3516.9348}, {"text": "И для этого требуется помощь Бога.", "start": 3517.7148, "end": 3519.4949}, {"text": "Без сырья даже ваша промышленность не может продолжать существовать.", "start": 3519.9102, "end": 3524.57}, {"text": "Я недавно приводил пример бумаги.", "start": 3525.59, "end": 3527.505}, {"text": "С бумагой.", "start": 3527.505, "end": 3528.1648}]}, {"blocks": [{"text": "В наши дни бумагу делают из дерева.", "start": 3529.345, "end": 3531.365}, {"text": "Если недостаточно деревьев, например, сейчас в Америке у вас достаточно деревьев, и вы можете поизводить очень много бумаги в больших масштабах, но, предположим, леса исчезнут, тогда промышленность тоже исчезнет.", "start": 3532.2249, "end": 3549.315}, {"text": "Мы всегда должны сознавать, что всё, что у нас есть даже наше тело, даже наш ум, даже наша энергия всё всё это дано нам Богом.", "start": 3549.315, "end": 3557.73}, {"text": "Всё это подарок Бога.", "start": 3557.73, "end": 3559.09}, {"text": "И тот, кто придерживается такой концепции жизни, является Брахманом.", "start": 3559.09, "end": 3562.1501}]}, {"blocks": [{"text": "Это тот, кто знает Браман.", "start": 3563.565, "end": 3565.1848}, {"text": "А тот, кто не знает этого и просто живёт ради чувственного наслаждения, называется скупцом.", "start": 3565.2449, "end": 3569.4849}, {"text": "И мы не должны быть скупцами, мы должны быть бравнами.", "start": 3569.4849, "end": 3571.6648}]}]
      },
      {
        references: [],
        id: '1966-00-00 - Нью-Йорк - БГ 02.49-50',
        title: '1966-00-00 - Нью-Йорк - БГ 02.49-50',
        url: 'https://prabhupada.info/audio/lectures/1966-00-00%20-%20%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%20-%20%D0%91%D0%93%2002.49-50.mp3',
        text: [{"blocks": [{"text": "Лекция по Бхагавад-гите, как она есть, вторая глава, тексты 49 и 50-й, прочитанная Его Божественной милостью, Бхактиведанта Свами Прабхадхи, 5 апреля 1966 года в Нью-Йорке.", "start": 3.6799998, "end": 18.45}, {"text": "Итак, Господь, что типичная?", "start": 24.925, "end": 26.445}, {"text": "Просто пытается поместить Арджуну на платформу деятельности в чистом сознании.", "start": 26.445, "end": 39.13}, {"text": "Мы уже так много дней говорили о том, что мы не являемся этими тупыми грубыми телами, но мы являемся сознанием но так или иначе сейчас мы соприкасаемся с этой материей и поэтому наша свобода ущемлена, приостановлена.", "start": 46.265, "end": 77.295}, {"text": "Как духовные существа мы свободны, свободны для действий, можем иметь всё, что угодно.", "start": 78.795, "end": 85.909996}]}, {"blocks": [{"text": "Мы чисты, в нас нет никакой скверны.", "start": 85.909996, "end": 88.409996}, {"text": "Мы не подвержены болезням, мы не подвержены рождению, смерти, старости.", "start": 90.15, "end": 95.625}, {"text": "И помимо этого у нас есть очень много других качеств в духовной жизни.", "start": 95.625, "end": 102.88}, {"text": "Но, к сожалению, поскольку мы соприкасаемся с материей, мы ущемлены во многих отношениях.", "start": 103.1, "end": 116.015}, {"text": "Мы должны это понять.", "start": 117.77, "end": 119.21}]}, {"blocks": [{"text": "И эта возможность, эта человеческая жизнь является единственной возможностью, и если мы упустим эту возможность, то, возможно, в следующей жизни мы и не получим снова эту чудесную, цивилизованную человеческую форму жизни в соответствии с нашей кармой.", "start": 119.21, "end": 149.075}, {"text": "Но одна вещь точно произойдёт.", "start": 151.42, "end": 154.29999}, {"text": "И вам приятно будет услышать о том, что если однажды человек начал этот процесс духовного сознания, ему гарантировано быть в следующей жизни человеком.", "start": 154.29999, "end": 168.905}, {"text": "Вы прочитаете в Бхагавад Гите шучинам шриматам В ходе этого обсуждения Арджуна и Кришны вы увидите, когда Кришна рассказывает о о системе йоги.", "start": 172.52, "end": 200.055}, {"text": "Вы увидите, как исполняется эта система йоги.", "start": 200.435, "end": 203.35498}]}, {"blocks": [{"text": "Это тоже система йоги.", "start": 203.35498, "end": 204.83499}, {"text": "Йогастака курукармани это карма йога.", "start": 204.83499, "end": 210.20999}, {"text": "Это касается любой йоги: карма йога или тхьяна йога или гьяна йога любая система йоги.", "start": 210.20999, "end": 218.135}, {"text": "Если человек однажды в этой жизни начал какую-то систему йоги, практику, какую-то систему йоги, всё это будет иметь продолжение.", "start": 218.67499, "end": 226.78}, {"text": "Всё это продолжится.", "start": 228.12, "end": 229.02}]}, {"blocks": [{"text": "Йога саккуру-кармани.", "start": 229.24, "end": 229.9}, {"text": "В Бхагаватом говорится: Нарада обращается к своему ученику.", "start": 230.03, "end": 258.965}, {"text": "Ши Ливия садеви.", "start": 263.15, "end": 264.03}, {"text": "Он говорит: Ты должен постараться привести людей в соприкосновение с духовной жизнью, для того, чтобы они начали духовную жизнь.", "start": 264.03, "end": 280.3}, {"text": "И не имеет значения, если ему не удастся пройти весь путь, всё равно он не будет проигравшим, всё равно он ничего не потеряет.", "start": 281.72, "end": 292.945}]}, {"blocks": [{"text": "Вся система ведического знания, особенно философия Кришны.", "start": 297.57, "end": 302.63}, {"text": "Все йогическое знание, вся йогическая мудрость сводится к пониманию философии Кришны.", "start": 311.13, "end": 317.31}, {"text": "Это всё.", "start": 318.065, "end": 319.025}, {"text": "Нет ничего другого.", "start": 319.025, "end": 320.08502}, {"text": "Философия Кришны описывалась во всём мире по-разному согласно времени, месту и качествам людей.", "start": 321.905, "end": 334.13498}]}, {"blocks": [{"text": "Но вы должны знать, что вся ведическая мудрость сводится к философии Кришны.", "start": 334.13498, "end": 339.915}, {"text": "Не Вот понимаете, под этим словом Кришна, когда мы говорим о Кришне, не понимайте под этим словом какой-то сектантский смысл.", "start": 339.97, "end": 350.195}, {"text": "Кришна означает: Всевышний, Высшее Наслаждение.", "start": 350.73502, "end": 354.67502}, {"text": "Итак, йогоста.", "start": 355.295, "end": 356.915}, {"text": "В предыдущем стихе нам был дан совет работать, продолжать работать, находясь в йоге, занимаясь йогой.", "start": 357.77502, "end": 369.06}]}, {"blocks": [{"text": "В следующей шлоке Господь Кришна говорит: Насильно, силой.", "start": 370.10498, "end": 388.365}, {"text": "Как, например, мы отбрасываем в сторону те нежелательные вещи, которые нам не нравятся.", "start": 392.10498, "end": 399.34998}, {"text": "Например, если мне на обед подают что-то, чего я не люблю, иногда я отставляю это в сторону.", "start": 399.97, "end": 407.555}, {"text": "Нет, я не хочу этого.", "start": 407.555, "end": 408.935}, {"text": "Понимаете?", "start": 409.715, "end": 410.215}]}, {"blocks": [{"text": "Точно так же наша разборчивость.", "start": 410.355, "end": 411.89502}, {"text": "Есть поговорка: Разборчивость это лучшая часть доблести.", "start": 413.22998, "end": 416.77}, {"text": "Мы просто должны научиться различать, действуем ли мы на материальном уровне или на духовном уровне.", "start": 417.71, "end": 427.105}, {"text": "Вот и всё.", "start": 428.76498, "end": 429.585}, {"text": "Как например Арджуна Арджуне был дан совет действовать на духовном уровне.", "start": 433.6, "end": 442.785}]}, {"blocks": [{"text": "И это все, Все наставления Бхагават-Гипи основаны на этом принципе.", "start": 445.32498, "end": 450.36}, {"text": "И Арджуна был озадачен материальными мыслями, и Господь Кришна хотел поставить Его на место, поднять Его на духовный уровень.", "start": 455.545, "end": 467.55002}, {"text": "И это всё.", "start": 470.36502, "end": 471.185}, {"text": "Итак, наблюдая деятельность Арджуны, мы можем понять, что такое духовный уровень и что такое материальный уровень.", "start": 473.165, "end": 480.1}, {"text": "Итак, те, кто изучили Бхагавад-гиту до конца, я надеюсь, некоторые из вас уже прочитали Бхагавад-гиту.", "start": 482.08002, "end": 493.845}]}, {"blocks": [{"text": "Аджна был военным человеком, воином, и Кришна пытался побудить Его исполнять Его обязанности как военного, как воина.", "start": 497.93, "end": 511.98}, {"text": "И он сказал: Ему ты должен сражаться.", "start": 511.98, "end": 514.3}, {"text": "Но Аджна отказывался.", "start": 514.3, "end": 516.64}, {"text": "Он говорил: Я не могу убивать своих родственников, своих друзей, своих братьев, учителя, деда.", "start": 516.78, "end": 526.27496}, {"text": "Таково было его представление.", "start": 527.21, "end": 529.47003}]}, {"blocks": [{"text": "Но такое представление это материальный уровень.", "start": 530.65, "end": 532.91003}, {"text": "Когда мы думаем о чём-то, в связи с этим телом это материальный уровень.", "start": 536.015, "end": 540.515}, {"text": "Всё, что бы мы ни делали, понимание этого тела в связи с этим телом и материальным.", "start": 543.43, "end": 550.745}, {"text": "Тело означает чувства.", "start": 551.045, "end": 552.26495}, {"text": "То есть всё, что мы делаем для чувственного наслаждения, является материальным.", "start": 552.44495, "end": 560.96}]}, {"blocks": [{"text": "И всё, что мы делаем для удовлетворения Всевышнего это духовный уровень.", "start": 563.02, "end": 569.665}, {"text": "И поэтому мы должны различать: действую ли я ради чистого наслаждения или я действую ради наслаждения Всевышнего.", "start": 572.52496, "end": 581.23}, {"text": "И если мы сможем научиться этому искусству, тогда наша жизнь одухотворится.", "start": 583.215, "end": 589.875}, {"text": "Духовная жизнь не означает, что мы должны изменить что-то в этих действиях, в той деятельности, которой мы уже занимаемся, Или изменить нашу форму тела, приняв какую-то экстраординарную форму?", "start": 592.87, "end": 613.38}, {"text": "Нет, ничего подобного.", "start": 613.44, "end": 614.5}]}, {"blocks": [{"text": "То же самое тело остаётся.", "start": 614.98505, "end": 616.36505}, {"text": "Те же самые особенности, та же самая деятельность, те же самые занятия, всё то же самое.", "start": 616.905, "end": 621.48505}, {"text": "Но мы просто должны научиться искусству.", "start": 621.92, "end": 624.01996}, {"text": "Мы должны различать, делаю ли я это с духовной платформы или с материальной платформы.", "start": 626.07996, "end": 633.625}, {"text": "Если мы сможем различать таким образом, как Господь Кришна советует Арджуне, Дуренахьява Рамкарма, Буддхиогадхананджья.", "start": 636.63, "end": 644.08997}]}, {"blocks": [{"text": "О, Дананджья.", "start": 645.545, "end": 646.20496}, {"text": "Дананджья это ещё одно имя Арджуна.", "start": 647.545, "end": 650.20496}, {"text": "Мой дорогой Дананджья.", "start": 651.46497, "end": 652.445}, {"text": "Буддхи-йога, с помощью твоего разума, как мы уже объяснили, буддхи-йога означает преданное служение Господу.", "start": 655.52997, "end": 665.825}, {"text": "Итак, вы должны делать всё, измеряя всё мерками буддхи-йоги или измеряя всё мерками преданного служения Господу?", "start": 671.89996, "end": 683.725}]}, {"blocks": [{"text": "Такова техника, таков метод.", "start": 684.985, "end": 686.925}, {"text": "Бхудхи-йога, вы должны использовать свой разум, думать, делаю ли я это, находясь на уровне чистого сознания или на платформе этого тела.", "start": 692.92, "end": 702.91504}, {"text": "И в самом начале вам необходим наставник.", "start": 706.92, "end": 709.1}, {"text": "Без наставника ничего невозможно.", "start": 710.36, "end": 712.86}, {"text": "Если Вы хотите научиться чему-то, какому-нибудь искусству или науке, в самом начале Вам необходим наставник.", "start": 715.275, "end": 721.64}]}, {"blocks": [{"text": "Без наставника вы не сможете ничего сделать.", "start": 722.28, "end": 725.18}, {"text": "Как например, если маленький ребенок начинает ходить, ему необходима помощь его старшего брата или сестры, или отца, или матери, чтобы они могли поймать его, если он упадет.", "start": 725.8, "end": 737.395}, {"text": "Один шаг, еще один шаг, еще один шаг.", "start": 737.92, "end": 740.26}, {"text": "И он пытается так ходить, но когда он начинает ходить независимо, сам, то ему не нужна ничья помощь.", "start": 742.08, "end": 749.41504}, {"text": "Точно также мы должны научиться этому искусству задавать вопрос: Действую ли я на духовном уровне или на материальном уровне?", "start": 750.03503, "end": 758.74}]}, {"blocks": [{"text": "Для этого необходим духовный учитель, наставник.", "start": 759.12, "end": 762.26}, {"text": "И это называется двидже или второе рождение.", "start": 763.665, "end": 769.605}, {"text": "Если вы крепко держитесь за духовного учителя, который просто направляет вас так, чтобы вы действовали на духовном уровне, тогда начинается ваша вторая жизнь.", "start": 770.14496, "end": 785.265}, {"text": "Это называется триджа.", "start": 785.265, "end": 786.405}, {"text": "И эта жизнь настолько важна, это вторая жизнь, что человек обязан начать эту вторую жизнь.", "start": 787.505, "end": 794.04004}]}, {"blocks": [{"text": "Человек должен начать и нет никакой другой альтернативы.", "start": 794.5, "end": 797.4}, {"text": "Если человек достаточно разумен, если он вообще хочет сделать свою жизнь успешной, то он должен сделать это.", "start": 798.025, "end": 807.98}, {"text": "Таково указание Вед.", "start": 807.98, "end": 809.36}, {"text": "Веды говорят: Тадвигьянатам Тадвигьянартхум Сагурум Эвавигачетх.", "start": 810.14, "end": 815.705}, {"text": "Это слово авигачетх стоит в повелительной форме глагола, то есть ты должен Абхигачхет Эта повелительная форма глагола употребляется, когда есть смысл долженствования.", "start": 818.245, "end": 832.93}]}, {"blocks": [{"text": "Ты должен.", "start": 835.09503, "end": 836.635}, {"text": "Итак, ведическая Упанишада дает такое указание Тальви Геонартхам.", "start": 837.175, "end": 842.555}, {"text": "Для того, чтобы научиться действовать на духовном уровне и расположиться на этом духовном уровне, вы должны найти истинного авторитетного духовного учителя, который сможет направлять вас по этому пути.", "start": 843.85, "end": 858.75494}, {"text": "Итак, Арджуна выбрал Кришну в качестве своего духовного учителя.", "start": 859.26996, "end": 863.13}, {"text": "Мы уже объяснили, что Арджуна предался Кришне.", "start": 864.23, "end": 867.85}]}, {"blocks": [{"text": "Нарада говорит: Даже если вы пренебрегаете сектува сфадаромом в Черномве Джамгаре.", "start": 869.065, "end": 882.74}, {"text": "Навда говорит: Если кто-то пренебрегает всеми другими обязанностями, Если человек пренебрегает всеми другими обязанностями, Сект Васватхарма.", "start": 883.735, "end": 895.09}, {"text": "Сватхарма означает, что у каждого человека есть определённая обязанность, определённая форма обязанности.", "start": 895.39, "end": 902.435}, {"text": "У каждого, буквально каждого человека.", "start": 903.295, "end": 905.455}, {"text": "У вас есть какая-то обязанность, у меня какая-то обязанность, у каждого.", "start": 905.455, "end": 908.59503}]}, {"blocks": [{"text": "Никто не является человеком без обязанностей.", "start": 908.86, "end": 911.28}, {"text": "И Нарада говорит: Даже если человек приносит в жертву свои так называемые обязанности, если он при этом полностью, абсолютно принимает духовную жизнь, тогда он ничего не теряет, он не является проигравшим.", "start": 912.14, "end": 929.07}, {"text": "С другой стороны, если человек не принимает этот важный путь и продолжает оставаться погружённым в выполнение своих так называемых обязанностей, то он проигрывает.", "start": 930.01, "end": 944.36005}, {"text": "Он проигрывает.", "start": 944.9, "end": 945.56}, {"text": "Это очень важный момент.", "start": 946.10004, "end": 947.4}]}, {"blocks": [{"text": "Итак, Бхагавад-гита также подтверждает это.", "start": 950.505, "end": 952.685}, {"text": "Если человек однажды начал эту духовную жизнь, Он не является проигравшим в том смысле, что в следующем рождении ему гарантирована человеческая жизнь.", "start": 953.46497, "end": 967.795}, {"text": "Если человек выполняет обыкновенные обязанности, он не знает, получит ли он снова это человеческое тело или нет.", "start": 969.315, "end": 975.89496}, {"text": "Нет определенности.", "start": 976.31995, "end": 977.06}, {"text": "Это будет зависеть от качества вашей работы.", "start": 978.0, "end": 980.87994}]}, {"blocks": [{"text": "Но здесь, если вы начинаете вашу духовную жизнь, жертвуя всеми другими обязанностями, тогда в следующей жизни вам гарантирована человеческая форма тела.", "start": 980.87994, "end": 993.815}, {"text": "Гарантирована.", "start": 993.815, "end": 994.315}, {"text": "Вы прочитаете в Бхагавад-гите: Шучанам Шри Матам Бейи.", "start": 995.76996, "end": 1004.315}, {"text": "Йога брашта означает: тот, кто практикует систему йоги.", "start": 1004.85504, "end": 1011.275}, {"text": "Я уже объяснял, что такое система йоги.", "start": 1011.79004, "end": 1013.73004}]}, {"blocks": [{"text": "Система йоги означает трансцендентный процесс, с помощью которого вы осознаёте своё я.", "start": 1014.35004, "end": 1019.41003}, {"text": "С помощью этого процесса мы связываем свою жизнь с самореализацией.", "start": 1020.075, "end": 1026.255}, {"text": "Это называется йога.", "start": 1028.0751, "end": 1029.375}, {"text": "Если человек начинает эту йогу или процесс самореализации, но, к несчастью, оказывается не в состоянии выполнить задачу, выполнить задачу чудесным образом, как это должно быть, и иногда падает, иногда просто выпадает с этого пути.", "start": 1030.38, "end": 1050.88}, {"text": "Всё равно нас воодушевляют, вы не являетесь проигравшим, вы ничего не теряете, потому что в следующей жизни вам даётся ещё одна возможность.", "start": 1051.1, "end": 1062.3278}]}, {"blocks": [{"text": "И эта следующая жизнь не является какой-то обыкновенной, очередной жизнью.", "start": 1062.6849, "end": 1068.15}, {"text": "Это следующая жизнь шашанам симатангехе.", "start": 1068.21, "end": 1070.39}, {"text": "В следующей жизни вы родитесь либо в очень богатой семье, либо в семье очень высоко продвинутого образованного отца.", "start": 1071.49, "end": 1081.005}, {"text": "Шучинам шхи матам.", "start": 1083.39, "end": 1084.61}, {"text": "Шучинам означает Я уже объяснял вам, что такое жизнь Брахмана, что такое брахманическая культура.", "start": 1085.0701, "end": 1091.5084}]}, {"blocks": [{"text": "Что такое означает Брахман?", "start": 1091.5084, "end": 1094.1151}, {"text": "Брахман это тот, кто знает, что такое духовная жизнь и как жить духовной жизнью.", "start": 1095.375, "end": 1101.9299}, {"text": "У него также есть и другие качества.", "start": 1101.9299, "end": 1103.95}, {"text": "Итак, поэтому он называется шути.", "start": 1104.65, "end": 1107.39}, {"text": "Слово, смысл которого противоположен этому, это мучи.", "start": 1109.615, "end": 1113.1549}]}, {"blocks": [{"text": "Итак, нам не нужно объяснять, что такое мучи, но шучи шучинам означает браман высокой культуры.", "start": 1115.23, "end": 1123.5449}, {"text": "И Шриматам.", "start": 1124.005, "end": 1124.745}, {"text": "Ши означает богатство, Ши означает богатство, красота и всё такое подобное.", "start": 1124.885, "end": 1132.79}, {"text": "Итак, это означает аристократическая семья, очень аристократическая семья.", "start": 1134.13, "end": 1138.93}, {"text": "Человеку даётся шанс родиться либо там, либо там.", "start": 1138.93, "end": 1142.835}]}, {"blocks": [{"text": "Итак, это тот, кто не достиг успеха.", "start": 1144.015, "end": 1145.555}, {"text": "Что и говорить о том, кто достиг успеха.", "start": 1146.015, "end": 1148.47}, {"text": "Тот, кто достиг успеха, возвращается непосредственно к Богу.", "start": 1148.47, "end": 1151.37}, {"text": "Но если человек не достиг успеха, если он наполовину закончил, то ему даётся шанс родиться в семье двух типов.", "start": 1151.75, "end": 1159.4249}, {"text": "Первая шиматом.", "start": 1160.2449, "end": 1162.065}]}, {"blocks": [{"text": "Шиматом означает преуспевающая семья, богатая семья, а другая семья это рафинированная семья цивилизованных браманов.", "start": 1162.125, "end": 1174.1649}, {"text": "Почему же человек попадает в эти семьи?", "start": 1175.985, "end": 1178.705}, {"text": "Потому что там ему предоставляется шанс.", "start": 1178.705, "end": 1180.565}, {"text": "Шанс развивать духовную культуру.", "start": 1180.92, "end": 1183.1}, {"text": "Замечательным образом развивать эту культуру.", "start": 1184.4401, "end": 1186.86}]}, {"blocks": [{"text": "Как, например, в вашей стране есть аристократические семьи, например, семья Рокфеллера или семья Форда.", "start": 1187.0, "end": 1193.235}, {"text": "Очень много богатых семей.", "start": 1193.615, "end": 1194.895}, {"text": "Я не знаю, чем они занимаются здесь, но в Индии у каждой аристократической семьи есть определенные духовные функции.", "start": 1194.895, "end": 1204.72}, {"text": "Буквально, каждая аристократическая семья имеет так много храмов.", "start": 1206.5651, "end": 1212.745}, {"text": "Я уже говорил вам об одной семье аристократов в Индии.", "start": 1217.86, "end": 1223.08}]}, {"blocks": [{"text": "Это семья господина Падамбата Синггани.", "start": 1223.525, "end": 1225.865}, {"text": "Очень большая семья.", "start": 1227.525, "end": 1228.585}, {"text": "Такая же, как у вас семья Рокфеллер.", "start": 1229.365, "end": 1232.185}, {"text": "И я написал ему: Я хочу построить здесь храм Радхакришны, и я хочу, чтобы вы помогли мне.", "start": 1233.59, "end": 1241.85}, {"text": "И он тотчас же написал мне.", "start": 1242.465, "end": 1244.245}]}, {"blocks": [{"text": "Он тотчас же согласился: Свамиджи, я пожертвую на храм в Нью-Йорке, в индийском стиле чудесной архитектуры.", "start": 1244.785, "end": 1252.64}, {"text": "Если я получу санкцию биржи, когда я получу санкцию биржи?", "start": 1254.3, "end": 1258.025}, {"text": "Понимаете, я привел это утверждение к тому, что эти люди так склонны к религии, что тотчас же этот человек согласился на моё предложение.", "start": 1260.645, "end": 1272.73}, {"text": "Он согласился, он сказал: Да, я построю этот храм.", "start": 1272.83, "end": 1276.09}, {"text": "Итак, в аристократической семье есть эти возможности.", "start": 1277.3049, "end": 1281.245}]}, {"blocks": [{"text": "Вы обнаружите, что у каждой индийской семьи аристократов есть свои храмы и храмы поклонения, и они ходят в храмы и выражают своё почтение Богу и в то же самое время занимаются своим бизнесом так, как он есть.", "start": 1282.6649, "end": 1299.485}, {"text": "И нет никакого вреда от этого.", "start": 1300.585, "end": 1302.61}, {"text": "То есть наряду с материальной деятельностью они также имеют возможность практиковать и духовную жизнь.", "start": 1302.61, "end": 1308.23}, {"text": "Итак, насчёт вот этой семьи, о которой я рассказываю вам, семья Сингания.", "start": 1309.465, "end": 1315.005}, {"text": "Вам будет интересно узнать, как у них всё устроено в семье.", "start": 1315.865, "end": 1320.2001}]}, {"blocks": [{"text": "У них есть храм Давара Кадиша храм Рада Кришны.", "start": 1320.8201, "end": 1323.9601}, {"text": "Вот как на этой фотографии, такой же.", "start": 1324.66, "end": 1326.8401}, {"text": "И в этом храме есть определённое имущество собственность.", "start": 1327.705, "end": 1331.245}, {"text": "И часть земли была отдана в аренду для бизнеса этой организации Сингания.", "start": 1333.225, "end": 1340.9}, {"text": "То есть храмовая собственность была дана в аренду.", "start": 1341.605, "end": 1344.425}]}, {"blocks": [{"text": "И эти члены семьи Сингании, они платят арендную плату Божеству.", "start": 1344.805, "end": 1350.025}, {"text": "То есть у Божества точно так же есть огромный доход.", "start": 1350.61, "end": 1355.59}, {"text": "И они жертвуют также Божеству многими другими способами.", "start": 1355.65, "end": 1359.885}, {"text": "И если нам удастся построить храм здесь, начать этот храм здесь, мы также научим вас, как давать пожертвования на духовное сознание.", "start": 1360.425, "end": 1368.4501}, {"text": "Итак, обязанность в их семье, в семье Симганье, Семье этого господина Паддампаты Синггония.", "start": 1371.23, "end": 1377.395}]}, {"blocks": [{"text": "У них 4 или 5 братьев, и мать ещё жива.", "start": 1378.335, "end": 1382.72}, {"text": "И порядок в этой семье такой, что буквально каждый член семьи должен каждый день идти в храм и выражать своё почтение Божеству.", "start": 1383.6799, "end": 1391.44}, {"text": "И если кто-то пропускает один день, тогда он должен заплатить штраф.", "start": 1391.44, "end": 1396.325}, {"text": "На него налагается штраф.", "start": 1397.0249, "end": 1398.485}, {"text": "И вот старший брат, господин Парампат Санггани, например.", "start": 1400.225, "end": 1402.85}]}, {"blocks": [{"text": "Если ему не удалось в какой-то из дней выразить своё почтение Божеству, прийти к Божеству, то тогда они его штрафуют на 10 рупий или 10 долларов, я не знаю.", "start": 1402.85, "end": 1416.0851}, {"text": "Понимаете?", "start": 1416.145, "end": 1416.645}, {"text": "И на следующий день брахман или пуджали, то есть тот пуджали, которого они не нанимают, ходят и собирают эти штрафы.", "start": 1417.985, "end": 1426.23}, {"text": "И этот человек говорит: Да-да, я приношу свои извинения.", "start": 1426.37, "end": 1431.4451}, {"text": "Да, вот мой штраф.", "start": 1431.5211, "end": 1433.749}]}, {"blocks": [{"text": "Конечно же, они сами налагают на себя такие наказания, но идея такова, что таким образом они остаются в духовном сознании.", "start": 1433.8251, "end": 1442.17}, {"text": "Они понимают: вчера я не пришёл и не выразил почтение Божеству Кришне, и я должен заплатить штраф.", "start": 1442.95, "end": 1448.805}, {"text": "И это тоже духовное сознание.", "start": 1448.805, "end": 1451.125}, {"text": "Это также духовное сознание.", "start": 1451.125, "end": 1452.505}, {"text": "Вся суть в том, что наша жизнь должна быть построена таким образом, что на каждом шагу и при каждом нашем действии мы будем ощущать присутствие Господа.", "start": 1453.8301, "end": 1466.075}]}, {"blocks": [{"text": "Это духовная жизнь.", "start": 1466.075, "end": 1467.295}, {"text": "Вам не нужно менять ваше настоящее положение, как, например, это семья синганья.", "start": 1468.395, "end": 1473.62}, {"text": "Они ничего не изменили в своем положении.", "start": 1474.4, "end": 1476.3401}, {"text": "Внешне они как обыкновенные люди, но они всегда остаются в духовном сознании.", "start": 1477.04, "end": 1481.2201}, {"text": "Их цель это Кришна.", "start": 1482.2251, "end": 1484.7251}]}, {"blocks": [{"text": "Это очень хороший пример.", "start": 1485.505, "end": 1486.7251}, {"text": "Я приведу обычный пример, очень хороший, и все поймет.", "start": 1491.21, "end": 1495.63}, {"text": "Например, мужчина и женщина влюблены друг в друга.", "start": 1495.85, "end": 1500.765}, {"text": "И этот мужчина этот третий, помимо мужа и жены, то есть это не её муж.", "start": 1503.545, "end": 1510.02}, {"text": "Любовник.", "start": 1511.6, "end": 1512.1}]}, {"blocks": [{"text": "И этот пример дан в писаниях.", "start": 1513.6, "end": 1515.14}, {"text": "Женщина влюбляется в какого-то мужчину или мужчина влюбляется в женщину.", "start": 1517.805, "end": 1521.745}, {"text": "То есть существо противоположного пола.", "start": 1523.4, "end": 1527.1}, {"text": "И человек может во мне так много обязанностей, но его ум всегда сосредоточен на том, когда же он или она встретит своего или свою возлюбленную.", "start": 1528.12, "end": 1541.28}, {"text": "Выполняя все эти обязанности в течение дня, он или она всегда думают: Когда же придётся этот момент, Когда мы снова встретимся?", "start": 1546.495, "end": 1555.1901}]}, {"blocks": [{"text": "И это означает, что ум от человека всегда находится там.", "start": 1556.77, "end": 1560.15}, {"text": "Этот пример показывает, что когда человек находится в экстазе любви, даже если он выполняет многочисленные обязанности, он может помнить об этом всегда.", "start": 1561.0651, "end": 1570.4451}, {"text": "То есть, пример показывает, что когда человек находится в экстазе любви, даже если он выполняет свои повседневные обязанности в гуще этих обязанностей, он всегда может помнить об этой любви.", "start": 1573.2101, "end": 1584.7449}, {"text": "И точно так же и сознание Бога.", "start": 1584.8049, "end": 1586.245}, {"text": "Мы должны построить свою жизнь таким образом, чтобы посреди всех этих серьёзных трудных обязанностей мы всегда помнили бы Всевышнего на каждом шагу.", "start": 1586.245, "end": 1602.185}]}, {"blocks": [{"text": "И такое умение различать, такую любовь мы должны развить.", "start": 1603.845, "end": 1606.78}, {"text": "Для этого нам необходим наставник, чтобы мы могли развить эту любовь.", "start": 1607.26, "end": 1614.155}, {"text": "И для того, чтобы развить любовь, нам нужен наставник, но нам не нужно ничего менять.", "start": 1615.115, "end": 1620.415}, {"text": "Давайте оставаться в нашем положении и в том же самом, но в то же самое время развивать духовную культуру.", "start": 1622.86, "end": 1629.12}, {"text": "Так, например, мы сейчас проводим эту лекцию, это тоже духовная культура, с Шавном Киртаном.", "start": 1629.98, "end": 1637.295}]}, {"blocks": [{"text": "Несмотря на то, что у вас так много разных обязанностей, вы приходите сюда три раза в неделю и пытаетесь понять что-то.", "start": 1640.55, "end": 1647.37}, {"text": "Да также духовная культура.", "start": 1648.465, "end": 1649.845}, {"text": "И это не пропадет даром.", "start": 1650.5449, "end": 1651.845}, {"text": "Это наложит на вас определенное впечатление.", "start": 1653.4249, "end": 1656.76}, {"text": "И даже если вы перестанете ходить сюда, это впечатление никогда не пропадет.", "start": 1657.9401, "end": 1662.04}]}, {"blocks": [{"text": "Я уверяю вас, это впечатление никогда не уйдёт.", "start": 1663.565, "end": 1666.065}, {"text": "Это такая вещь.", "start": 1666.6849, "end": 1667.585}, {"text": "И если, более того, мы примем всё это очень серьёзно и построим свою жизнь в соответствии со всем этим, тогда мы достигнем быстрого успеха.", "start": 1668.605, "end": 1676.3301}, {"text": "Даже если мы знаем, что мы ничего не потеряем, если мы упадем с этого пути.", "start": 1677.3501, "end": 1681.6951}, {"text": "Это знание еще не означает, что мы должны пренебрегать всем этим.", "start": 1681.915, "end": 1685.5951}]}, {"blocks": [{"text": "Нет.", "start": 1685.5951, "end": 1686.0951}, {"text": "Я знаю, что в медицинском колледже в Калькутте те студенты, которые проваливались на последнем экзамене, получали также какие-то титулы.", "start": 1688.18, "end": 1697.8049}, {"text": "Один из таких титулов звание LMS, то есть они получали лицензию или свидетельство по медицине и хирургии.", "start": 1697.865, "end": 1706.27}, {"text": "А те, кто проходили экзамен, получали название доктора медицины.", "start": 1706.27, "end": 1709.8099}, {"text": "То есть даже если человек проваливается, он получает какое-то звание, ему позволяется заниматься докторской практикой.", "start": 1710.6699, "end": 1720.515}]}, {"blocks": [{"text": "Но это не означает, что мы тоже можем постараться, так сказать, провалиться на экзаменах.", "start": 1720.735, "end": 1727.38}, {"text": "Наша цель должна быть достичь успеха, а не провалиться.", "start": 1728.7999, "end": 1733.9451}, {"text": "Даже если не достигаем удачи, все равно мы получаем благо без всяких сомнений, но это не должно быть нашей целью.", "start": 1733.9451, "end": 1745.21}, {"text": "Мы должны быть очень решительными, чтобы в этой жизни достичь совершенной духовной реализации в соответствии с тем, как написано в Еще одно имя Арджуна Каунтэя, потому что его мать звали Кунти.", "start": 1747.165, "end": 1786.0876}, {"text": "Поэтому иногда Кришна обращается к нему по имени Каунтэя, то есть Санкульти.", "start": 1786.1332, "end": 1792.7333}]}, {"blocks": [{"text": "Каунтея означает Санкульти.", "start": 1792.7333, "end": 1793.34}, {"text": "Он говорит: О, дорогой Санкульти, всякий, кто в совершенстве знает о воплощении Господа.", "start": 1794.6799, "end": 1805.875}, {"text": "Зачем это воплощение приходит?", "start": 1806.615, "end": 1809.155}, {"text": "Каковы деяния Господа и каково изначальное положение Господа, форма Бога.", "start": 1810.0, "end": 1819.7}, {"text": "То есть кто знает науку Бога?", "start": 1819.895, "end": 1823.4508}]}, {"blocks": [{"text": "Если человек просто знает, имеет теоретическое знание, Какое благо он получает, если он просто знает?", "start": 1823.5619, "end": 1832.32}, {"text": "Какое благо получает такой человек?", "start": 1832.32, "end": 1837.915}, {"text": "После остывания этого тела ему не нужно будет рождаться снова в этой материальной форме.", "start": 1838.6951, "end": 1844.98}, {"text": "Он приходит прямо ко мне, просто если Он знает.", "start": 1848.32, "end": 1857.435}, {"text": "Знает эти вещи.", "start": 1857.8151, "end": 1859.015}]}, {"blocks": [{"text": "Как, например, вы пришли сюда.", "start": 1859.015, "end": 1860.635}, {"text": "Даже если вы не выполняете какую-то практическую деятельность в этом отношении, если вы выполняете какую-то деятельность, при этом это очень-очень замечательно.", "start": 1861.9299, "end": 1872.515}, {"text": "Но даже если вы не знаете ничего об этой практической деятельности, а просто если вы отдаёте этому свой слух, если вы смиренно слушаете и пытаетесь понять, какова природа Бога, какова природа нашего Я, каковы взаимоотношения между Богом и моим Я, что есть этот мир, Каковы мои взаимоотношения с этим миром?", "start": 1873.095, "end": 1901.93}, {"text": "Как много других вещей?", "start": 1901.93, "end": 1903.13}, {"text": "Если просто вы слушаете и пытаетесь получить представление об этом, тогда вы освободитесь даже в этом случае вы освободитесь от материальной запутанности.", "start": 1903.13, "end": 1914.355}]}, {"blocks": [{"text": "Как Господь Кришна говорит: Не будьте скупцом.", "start": 1915.21, "end": 1933.74}, {"text": "В прошлый раз мы уже объясняли, кто такой скупец и кто такой брахман.", "start": 1936.9199, "end": 1941.925}, {"text": "Скупец это личность, по качеству противоположная брахману.", "start": 1942.345, "end": 1945.245}, {"text": "Скупец означает: тот, кто неправильно использует это тело, которое представляет такую цель, ценность.", "start": 1946.105, "end": 1953.2}, {"text": "Они просто используют это тело ради чувственного наслаждения и ни для чего больше.", "start": 1953.98, "end": 1958.205}]}, {"blocks": [{"text": "Это крипаны.", "start": 1958.205, "end": 1958.865}, {"text": "Крипан означает скупец.", "start": 1959.245, "end": 1960.545}, {"text": "Скупец это тот, кто не использует преимущества, данные ему.", "start": 1961.005, "end": 1965.665}, {"text": "Такой человек скупец.", "start": 1966.1, "end": 1967.24}, {"text": "Он не великодушен, не щедр, но человек должен быть щедрым.", "start": 1968.0199, "end": 1971.6399}]}, {"blocks": [{"text": "Был один пандит, очень учёный человек.", "start": 1975.655, "end": 1978.235}, {"text": "Его звали Чанакхи.", "start": 1978.6951, "end": 1979.755}, {"text": "Если кто-то из вас был в Индии, в Нью Дели, в том месте, где находятся дома иностранных послов, в Нью Дели, в столице Индии.", "start": 1981.6699, "end": 1992.895}, {"text": "Есть один квартал, который называется Чанакьяпури.", "start": 1993.5549, "end": 1996.215}, {"text": "Чанакьяпури.", "start": 1998.5801, "end": 1999.0801}]}, {"blocks": [{"text": "Этот квартал назван Чанакьяпури по имени этого благородного человека Чанакья Чанакья был великим политиком и премьер-министром во время правления императора Чандра Гупты.", "start": 2001.14, "end": 2015.465}, {"text": "Он жил много-много лет назад.", "start": 2016.58, "end": 2019.72}, {"text": "Чанакья был великим политиком, и его труды по политике изучают в высших учебных заведениях, в аспирантуре.", "start": 2020.1, "end": 2026.21}, {"text": "У него также есть книга, которая называется Чанаквиа Слока.", "start": 2026.535, "end": 2033.5951}, {"text": "И в этой книге описываются принципы морали.", "start": 2035.53, "end": 2037.63}]}, {"blocks": [{"text": "Некоторые из принципов морали.", "start": 2038.97, "end": 2040.19}, {"text": "В детстве мы изучали эту маленькую книгу Ченакришлока.", "start": 2040.33, "end": 2045.395}, {"text": "Итак, даже Ченакри оппонента говорит: Среди этих принципов морали в его книге мы можем прочитать: Санимите Варам Тягра Винаше Нията Сати.", "start": 2047.135, "end": 2056.66}, {"text": "Винаше Нията Сати.", "start": 2057.3599, "end": 2058.66}, {"text": "Сати.", "start": 2060.115, "end": 2060.615}]}, {"blocks": [{"text": "Это тело обречено на гибель.", "start": 2063.715, "end": 2065.815}, {"text": "Вы не в состоянии сохранить это тело.", "start": 2067.075, "end": 2070.47}, {"text": "Оно должно быть уничтожено.", "start": 2071.5698, "end": 2073.43}, {"text": "Санимите Варамтия Гэвинаши.", "start": 2073.89, "end": 2075.67}, {"text": "И наше означает то, что тело непременно погибнет.", "start": 2076.29, "end": 2080.155}]}, {"blocks": [{"text": "То есть это так же определённо, как смерть.", "start": 2080.7751, "end": 2083.7551}, {"text": "Нет ничего более определённого, чем смерть.", "start": 2084.855, "end": 2086.5}, {"text": "И поэтому это тело должно быть использовано Сани Митэ ради духовной реализации до того, как оно погибнет.", "start": 2088.48, "end": 2096.0352}, {"text": "И во всех шастрах даётся такой совет.", "start": 2096.095, "end": 2098.5151}, {"text": "Тело собаки погибнет, и тело человека также погибнет, но в чём разница между собакой и человеком?", "start": 2100.175, "end": 2107.27}]}, {"blocks": [{"text": "Собака не знает, как использовать это тело, но нам даётся так много наставлений во многих книгах, полных знания, даётся так много наставлений, как использовать это тело.", "start": 2107.27, "end": 2123.6702}, {"text": "И человек Япандит говорит: Самими ты ворам тяга.", "start": 2123.6702, "end": 2127.635}, {"text": "Вы вынуждены оставить это тело.", "start": 2127.7217, "end": 2130.5684}, {"text": "Так почему бы не посвятить его высшему предназначению ради высшей цели?", "start": 2130.655, "end": 2138.4102}, {"text": "И духовная реализация это и есть это высшее предназначение.", "start": 2139.19, "end": 2141.9302}]}, {"blocks": [{"text": "Кто-то предлагает своё тело ради дела страны, кто-то предлагает своё тело в жертву обществу, кто-то предлагает своё тело ради воровства или ради того, чтобы убивать других.", "start": 2142.295, "end": 2153.99}, {"text": "И каждый в конце должен отдать своё тело, предложить своё тело ради какой-то цели.", "start": 2153.99, "end": 2162.405}, {"text": "Но если человек жертвует своё тело ради самореализации, то он самый разумный человек Санимедеварам Тхагавайи Нашанията Сати.", "start": 2162.405, "end": 2172.1099}, {"text": "Вы вынуждены будете встретить смерть без всякого сомнения, но перед тем, как вы встретите смерть, вы должны подготовиться.", "start": 2172.89, "end": 2180.895}, {"text": "Итак, даётся такое наставление: Бхудхва Шарнамандвич Харгритана, не будьте скупцом и злоупотребляйте этой великой возможностью.", "start": 2181.8352, "end": 2190.2202}]}, {"blocks": [{"text": "كَوْشَلَمُ كَرْمَ سُوا الله عَشَلَمُ كَشَلَمُ означает искусная хитрость, умение.", "start": 2192.485, "end": 2209.485}, {"text": "Например, два каких-то человека работают.", "start": 2211.3252, "end": 2213.1052}, {"text": "Один очень большой специалист, а другой не очень опытен в этом деле.", "start": 2214.7651, "end": 2218.78}, {"text": "Например, машинное дело, если что-то ломается в машине.", "start": 2218.78, "end": 2221.76}, {"text": "Не очень опытный человек, не специалист.", "start": 2222.4602, "end": 2224.56}]}, {"blocks": [{"text": "Он может стараться день и ночь исправить эту поломку, но приходит специалист и сразу же видишь, что здесь за поломка, И он присоединяет эту проволоку здесь и там, делает что-то и машина начинает работать.", "start": 2225.2751, "end": 2238.26}, {"text": "Иногда в моем магнитофоне происходит какая-то поломка и приходит мистер Карл или кто-то ещё и исправляет эту поломку.", "start": 2242.16, "end": 2252.83}, {"text": "То есть во всём требуется специальное знание.", "start": 2252.9702, "end": 2255.55}, {"text": "Карма означает деятельность, работа.", "start": 2256.01, "end": 2258.4102}, {"text": "Мы должны работать.", "start": 2258.4102, "end": 2259.555}]}, {"blocks": [{"text": "Если мы не будем работать, наши тело и душа не смогут существовать.", "start": 2261.395, "end": 2266.295}, {"text": "Не смогут существовать вместе.", "start": 2268.28, "end": 2270.3}, {"text": "И это является неправильным представлением, Инспектор считает, что для духовной реализации ему не нужно работать, не нужно действовать.", "start": 2271.32, "end": 2280.595}, {"text": "Нет, наоборот человек должен работать ещё больше.", "start": 2281.295, "end": 2283.4749}, {"text": "Люди, которые не действуют ради духовной реализации, работают только 8 часов, но те, кто заняты деятельностью ради духовной реализации, они заняты 24 часа в сутки.", "start": 2283.73, "end": 2297.755}]}, {"blocks": [{"text": "В этом разница.", "start": 2297.815, "end": 2298.635}, {"text": "И вы увидите, что на материальном уровне, в телесной концепции жизни, если вы работаете в таком состоянии всего 8 часов вы чувствуете себя очень усталым после работы.", "start": 2300.3699, "end": 2314.665}, {"text": "Но ради духовной цели вы можете работать больше 24 часов.", "start": 2316.245, "end": 2320.46}, {"text": "К сожалению, вы не можете получить в своё распоряжение больше 24 часов в сутки.", "start": 2320.54, "end": 2326.415}, {"text": "Но даже если бы вы могли получить, вы все равно не уставали бы.", "start": 2326.415, "end": 2329.295}]}, {"blocks": [{"text": "Я уверяю вас, я сам убедился в этом, это мой практический опыт.", "start": 2329.295, "end": 2333.64}, {"text": "Например, сейчас здесь я всегда работаю, всегда что-то читаю или пишу 24 часа.", "start": 2334.5999, "end": 2341.98}, {"text": "Когда я чувствую голод, я принимаю какую-то пищу, когда я хочу спать, я иду спать.", "start": 2343.045, "end": 2350.825}, {"text": "Но вообще я не чувствую себя усталым.", "start": 2352.41, "end": 2354.75}, {"text": "Вы можете спросить мистера Пола, так это или нет?", "start": 2354.97, "end": 2359.15}]}, {"blocks": [{"text": "Итак, я черпаю наслаждение в этой деятельности.", "start": 2359.875, "end": 2362.615}, {"text": "Я не чувствую усталости.", "start": 2363.715, "end": 2365.015}, {"text": "Точно так же, если у другого человека есть духовное понимание, он не будет чувствовать себя усталым, ему будет отвратительна мысль идти спать.", "start": 2365.235, "end": 2375.845}, {"text": "Он будет думать: О, опять сон пришел, чтобы тревожить меня.", "start": 2376.065, "end": 2380.005}, {"text": "Понимаете?", "start": 2380.4248, "end": 2380.9248}]}, {"blocks": [{"text": "Такой человек хочет уменьшить время, отводимое для сна.", "start": 2381.345, "end": 2387.59}, {"text": "Мы повторяем такую молитву: Вандерупа Санатана, рагу його, Шрива гопалакал, путешествуя с Госвами, были уполномочены Господом Чайтанье объяснять эту науку.", "start": 2389.1702, "end": 2403.6}, {"text": "Они написали огромное количество книг об этом.", "start": 2403.6, "end": 2405.86}, {"text": "Видите?", "start": 2407.2, "end": 2407.575}, {"text": "И вы будете удивлены, когда узнаете, что они спали всего полтора часа в день, не больше.", "start": 2408.135, "end": 2415.195}]}, {"blocks": [{"text": "И иногда они вообще отказывались от сна.", "start": 2415.82, "end": 2422.1602}, {"text": "Видите, Они были так заняты духовной деятельностью, Кришна, Китана, Ганна, Артанапара.", "start": 2423.1802, "end": 2428.005}, {"text": "Итак, духовная жизнь настолько возвышенна и живительна, что вы не будете чувствовать никакой усталости.", "start": 2428.865, "end": 2436.8499}, {"text": "Вы не будете чувствовать усталость.", "start": 2437.23, "end": 2439.17}, {"text": "Как только вы вступаете в духовную жизнь Если вы на самом деле не начинаете духовную жизнь, вы не будете чувствовать себя усталым.", "start": 2439.825, "end": 2446.805}]}, {"blocks": [{"text": "Вы перестанете испытывать страх, и ваша жизнь всегда будет полной блаженства.", "start": 2447.8499, "end": 2452.3499}, {"text": "Таковы признаки духовной жизни.", "start": 2452.89, "end": 2454.5898}, {"text": "Итак, йога карма су кауша лам.", "start": 2455.9949, "end": 2457.295}, {"text": "Господь говорит, что этот духовная платформа, духовный уровень является кармасу кауша лам.", "start": 2457.515, "end": 2463.9348}, {"text": "Каушалам означает умелое служение.", "start": 2465.98, "end": 2468.08}]}, {"blocks": [{"text": "Умелое каушала.", "start": 2469.82, "end": 2470.6401}, {"text": "Кушала.", "start": 2471.555, "end": 2472.055}, {"text": "Кушала означает благоприятное, нечто благоприятное.", "start": 2472.1548, "end": 2474.935}, {"text": "А от этого слова кушала происходит слово каушала.", "start": 2474.9949, "end": 2478.375}, {"text": "Это означает, что если вы узнаете эту хитрость, обучитесь этой хитрости, как действовать на платформе йоги, тогда появится высочайшая техника исполнения деятельности будхи-юкта-джа.", "start": 2479.075, "end": 2493.975}]}, {"blocks": [{"text": "А какой результат этой деятельности?", "start": 2496.115, "end": 2497.655}, {"text": "Бхудхи-юкта.", "start": 2498.97, "end": 2499.47}, {"text": "Если вы действуете на духовном уровне, используя свой разум, тогда Джахатийи хаупе сукрита душкрита душкрита душкрита.", "start": 2500.33, "end": 2513.161}, {"text": "Что касается обыкновенной, заурядной деятельности, если вы выполняете какую-то хорошую работу, тогда вы получите хороший результат.", "start": 2513.845, "end": 2520.64}, {"text": "А если вы выполняете какую-то плохую деятельность или занимаетесь греховной деятельностью, тогда вы вынуждены будете принять результаты такой плохой греховной деятельности.", "start": 2520.94, "end": 2534.92}]}, {"blocks": [{"text": "С укрыта подушкой там.", "start": 2536.18, "end": 2537.96}, {"text": "Но тот, кто действует на духовном уровне, не должен принимать результаты хорошей работы или плохой работы, потому что он трансцендентен.", "start": 2539.335, "end": 2549.3225}, {"text": "Для него не существует хорошей работы или плохой работы.", "start": 2549.3225, "end": 2553.7385}, {"text": "Всё является трансцендентной деятельностью.", "start": 2553.7385, "end": 2555.8599}, {"text": "Например, Арджуна.", "start": 2558.055, "end": 2560.075}]}, {"blocks": [{"text": "Он думал сражаться, сражение такого рода не очень хорошо для меня.", "start": 2560.695, "end": 2568.41}, {"text": "В этом была его проблема.", "start": 2569.1099, "end": 2570.33}, {"text": "Потому что он был погружен в телесный уровень, его мысли были на телесном уровне.", "start": 2572.995, "end": 2580.8098}, {"text": "И тот же самый Арджуна впоследствии стал сражаться.", "start": 2580.8098, "end": 2584.8298}, {"text": "Снова.", "start": 2585.2898, "end": 2585.7898}]}, {"blocks": [{"text": "Означает ли это, что, поняв Бхагавад-гиту, он стал заниматься плохой деятельностью?", "start": 2587.4148, "end": 2594.1548}, {"text": "Нет, Просто вы пытаетесь понять.", "start": 2594.9348, "end": 2597.05}, {"text": "Он отказывался сражаться.", "start": 2597.1902, "end": 2598.57}, {"text": "Он думал: Сражение с моими родственниками не очень хороши для меня.", "start": 2599.75, "end": 2604.525}, {"text": "Таково было его заключение.", "start": 2606.045, "end": 2607.345}]}, {"blocks": [{"text": "Конечно же, на материальном уровне это нормально.", "start": 2608.6848, "end": 2611.105}, {"text": "Представьте, два брата собираются сражаться ради чего-то, ради какой-то вещи.", "start": 2611.325, "end": 2617.17}, {"text": "И если приходит третий человек и начинает давать совет: Вы двое братьев, зачем вы сражаетесь?", "start": 2617.17, "end": 2623.235}, {"text": "Ведь можно всё уладить, и вы получите каждый равную часть.", "start": 2623.295, "end": 2629.155}, {"text": "И такая позиция хороша.", "start": 2630.28, "end": 2635.48}]}, {"blocks": [{"text": "А Джона с практической точки зрения или с точки зрения материалистов был хорошим человеком, потому что он отказывался сражаться.", "start": 2635.48, "end": 2644.365}, {"text": "А Господь Кришна побуждал его к сражению.", "start": 2645.2, "end": 2647.2998}, {"text": "Отмечает ли это, что Господь Кришна склонял его к чему-то плохому?", "start": 2647.3599, "end": 2651.5398}, {"text": "Нет, Он побуждал его к тому, что находится за пределами плохого и хорошего, то есть к трансцендентному.", "start": 2651.68, "end": 2659.055}, {"text": "С материальной точки зрения, если вы делаете хорошую работу, даже если вы делаете хорошую работу, это также не является хорошим.", "start": 2660.315, "end": 2668.98}]}, {"blocks": [{"text": "В соответствии со Священными Писаниями, тот, кто занимается хорошей деятельностью, не занимается греховной деятельностью, тогда какой он получит результат за эту благочестивую деятельность?", "start": 2670.685, "end": 2686.615}, {"text": "Он родится в очень хорошей семье или на высшей планете, или он станет очень богатым человеком, очень образованным, очень красивым.", "start": 2687.175, "end": 2697.62}, {"text": "Таков результат хорошей работы.", "start": 2698.0, "end": 2699.46}, {"text": "Жан Майешвари Шута Шиби.", "start": 2700.24, "end": 2702.1802}, {"text": "То есть четыре вещи можно получить в орде благочестивой деятельности: хорошее рождение, благородных родителей, можно получить хорошее богатство, родиться в богатой семье и зарабатывать миллионы и миллионы долларов.", "start": 2702.4548, "end": 2716.06}]}, {"blocks": [{"text": "Не думайте, что если просто вы будете работать, вы заработаете миллионы и миллионы долларов.", "start": 2717.24, "end": 2722.0552}, {"text": "И вы не сможете этого сделать, если у вас нет запаса благочестивой деятельности.", "start": 2723.7952, "end": 2729.19}, {"text": "Понимаете?", "start": 2732.05, "end": 2732.45}, {"text": "Иначе каждый смог бы зарабатывать миллионы и миллиард долларов.", "start": 2732.45, "end": 2735.51}, {"text": "Но почему-то кто-то зарабатывает их очень быстро, не прилагая никаких усилий, а кто-то может всю жизнь работать, и он не получает достаточно средств даже на поддержание себя.", "start": 2736.45, "end": 2747.74}]}, {"blocks": [{"text": "Таковы результаты хорошей и плохой деятельности.", "start": 2748.6, "end": 2750.7002}, {"text": "Джама Айшвари Шута.", "start": 2751.0, "end": 2752.125}, {"text": "Высшее образование, человек становится очень учёным, это также результаты хорошей деятельности.", "start": 2752.125, "end": 2758.365}, {"text": "Если человек очень красивый, это также результаты благочестивой деятельности.", "start": 2758.365, "end": 2761.425}, {"text": "Джанмайшвари Шуташри все означает красота.", "start": 2761.7898, "end": 2764.6099}]}, {"blocks": [{"text": "Плохая деятельность это как раз противоположность.", "start": 2766.1099, "end": 2768.5298}, {"text": "Хорошая деятельность или плохая деятельность?", "start": 2769.5051, "end": 2773.0251}, {"text": "Если вы рождаетесь в хорошей семье, если вы очень образованные, очень красивые, Тем не менее, вы вынуждены принять тройственные страдания материальной жизни, материальное существование.", "start": 2773.0251, "end": 2785.9802}, {"text": "Этого вы не можете избежать.", "start": 2787.4849, "end": 2788.865}, {"text": "Если человек является богатым, по этой причине он не может избежать своей смерти.", "start": 2792.445, "end": 2798.23}]}, {"blocks": [{"text": "Вы не можете избежать вашей болезни, вы не можете избежать вашей старости.", "start": 2799.09, "end": 2803.03}, {"text": "Точно так же.", "start": 2803.49, "end": 2804.355}, {"text": "Если человек является бедняком, он в той же степени не может избежать старости, болезни, смерти.", "start": 2805.315, "end": 2811.88}, {"text": "Все эти беды материального существования есть и в хорошей жизни, и в плохой жизни.", "start": 2812.3599, "end": 2817.9}, {"text": "То есть и в жизни благочестивого, жизни дурного человека.", "start": 2817.96, "end": 2820.895}]}, {"blocks": [{"text": "Но если вы действуете на трансцендентном уровне, то есть не совершаете ни благочестивую, ни дурную деятельность, Если вы действуете ради Высшего Сознания, находитесь в трансцендентном положении, тогда вы вообще не получаете материального рождения.", "start": 2821.675, "end": 2835.955}, {"text": "Поэтому это и есть настоящее благо.", "start": 2836.115, "end": 2838.0552}, {"text": "Вы просто поднимаетесь за пределы этого рождения, смерти, старости и многих бед, страданий и жизни.", "start": 2839.3152, "end": 2847.19}, {"text": "Господь Шри Кришна говорит: Если вы действуете на трансцендентном уровне или духовной платформе, тогда вы избавляетесь от всех результатов: хорошей деятельности и плохой деятельности.", "start": 2847.19, "end": 2860.2249}, {"text": "Не привязывайтесь ни к хорошей деятельности, ни к плохой.", "start": 2861.25, "end": 2864.39}]}, {"blocks": [{"text": "Таков метод.", "start": 2865.0898, "end": 2865.8298}, {"text": "Тенстинталист, желающий действовать на духовном уровне, не беспокоиться такими мыслями, как: делаю ли я, хорошо или плохо.", "start": 2866.53, "end": 2880.43}, {"text": "Нет, такой человек только думает, действую ли я на уровне духовного сознания или материального сознания.", "start": 2882.01, "end": 2890.885}, {"text": "Вот и все.", "start": 2891.185, "end": 2892.0051}, {"text": "Даже если человек выполняет деятельность, которая внешне кажется плохой, если он находится в духовном сознании, такая деятельность также является благом, высшим благом.", "start": 2893.6602, "end": 2904.2148}]}, {"blocks": [{"text": "Не просто благом, но высшим благом.", "start": 2904.275, "end": 2906.2148}, {"text": "Например, Арджуна, с материальной точки зрения он был прав.", "start": 2906.9148, "end": 2910.615}, {"text": "Он думал: Это не очень хорошо сражаться с моими братьями.", "start": 2910.9148, "end": 2914.68}, {"text": "То есть он был прав с материальной точки зрения, но когда он изучил Бхагавад Гиту, он стал сражаться с теми же самыми своими братьями.", "start": 2915.54, "end": 2923.925}, {"text": "Это означает, что совсем неверно полагать, что получив наставления Бхагават-Гипа, изучив Бхагават-Гипа, он стал плохим человеком.", "start": 2925.065, "end": 2935.8801}]}, {"blocks": [{"text": "Нет, он стал трансцендентным человеком, трансцендентной Личностью.", "start": 2935.8801, "end": 2939.415}, {"text": "Потому что он принял это сражение, он принял это наставление по желанию высшего Сознания Кришны.", "start": 2939.415, "end": 2947.31}, {"text": "Таков метод.", "start": 2948.33, "end": 2950.25}, {"text": "Точно так же, если мы устроим свою жизнь таким образом, чтобы мы могли действовать по указанию Высшего Сознания, тогда наша жизнь станет возвышенной, духовной.", "start": 2950.25, "end": 2966.1301}, {"text": "Как я уже объяснил вам, для этого нам необходим наставник.", "start": 2968.35, "end": 2972.675}]}, {"blocks": [{"text": "И этот наставник обязан быть представителем Кришны.", "start": 2975.215, "end": 2980.24}, {"text": "В противном случае он не может быть наставником.", "start": 2980.24, "end": 2982.26}, {"text": "Например, Кришна был непосредственным наставником Арджуны.", "start": 2984.0, "end": 2987.935}, {"text": "Он непосредственно давал указания о Кришне.", "start": 2989.035, "end": 2991.135}, {"text": "Сейчас мы видим Кришну перед Собой, у нас нет Кришны непосредственно.", "start": 2993.195, "end": 2997.72}]}, {"blocks": [{"text": "Но кто же тогда будет наставлять нас?", "start": 2998.1, "end": 3001.8}, {"text": "Наставник это означает тот человек, который является представителем Кришны.", "start": 3002.5, "end": 3008.665}, {"text": "А как человек может стать представителем Кришны?", "start": 3008.715, "end": 3011.215}, {"text": "Кришны?", "start": 3011.95, "end": 3012.43}, {"text": "Это означает та личность, которая следует указанию Кришны.", "start": 3012.43, "end": 3016.3699}]}, {"blocks": [{"text": "Приведу пример положения прокурора.", "start": 3020.155, "end": 3023.215}, {"text": "Что означает прокурор?", "start": 3024.955, "end": 3026.175}, {"text": "Кто это такой?", "start": 3026.555, "end": 3027.435}, {"text": "Это тот, кто очень хорошо, очень досконально знает книги по закону.", "start": 3027.435, "end": 3033.7302}, {"text": "Он судья, он прокурор представитель Закона.", "start": 3035.1501, "end": 3037.8352}]}, {"blocks": [{"text": "Точно так же здесь, в Бхагавад-гите, даны наставления Кришны.", "start": 3037.8352, "end": 3042.8152}, {"text": "И человек, который понимает эти наставления правильным образом, является таким представителем.", "start": 3043.915, "end": 3055.2551}, {"text": "И как понимать это наставление правильно, это также объясняется в этой книге.", "start": 3055.635, "end": 3059.8152}, {"text": "Вам нет необходимости искать где-то ещё ответ на вопрос: Как понять богов от битвы?", "start": 3060.7551, "end": 3066.4475}, {"text": "Как понять богов от битвы уже объясняется здесь.", "start": 3067.0798, "end": 3069.455}]}, {"blocks": [{"text": "Это я объяснил вам, когда мы перейдём к четвёртой главе.", "start": 3070.415, "end": 3073.415}, {"text": "Сейчас мы читаем вторую главу.", "start": 3073.415, "end": 3075.5552}, {"text": "Когда вы придёте к четвёртой главе, вы узнаете, как понять Бхагавад-гиту.", "start": 3075.855, "end": 3079.8499}, {"text": "Об этом также указывается в этой книге.", "start": 3080.63, "end": 3083.13}, {"text": "В соответствии с этим процессом, если кто-то понимает Бхагавад-гиту и практикует именно так все эти указания в своей жизни, точно так же, как человек, который проходит экзамены на юридическом и становится прокурором, Точно так же наставником становится тот человек, который понимает благовуть, как она есть, не делая каких-то интерпретаций, которые человек обычно даёт ради своих целей и в соответствии со своими желаниями.", "start": 3084.71, "end": 3115.58}]}, {"blocks": [{"text": "Нет, Бхагавад-гита, как она есть, была дана Арджуне.", "start": 3116.2002, "end": 3120.7002}, {"text": "И если кто-то понимает Бхагавад Гиту именно таким образом, он является представителем Бога.", "start": 3121.115, "end": 3126.095}, {"text": "Он является представителем Кришны, и человек должен принять такого представителя Кришны в качестве своего наставника.", "start": 3126.635, "end": 3133.2}, {"text": "И человек, принимающий прибежище и наставничество того, кто в полной мере сведущ в науке о Кришне и который может замечательным образом вести его в духовной жизни, так же, как Господь Кришна вёл Арджуну в духовной жизни.", "start": 3134.8599, "end": 3156.235}, {"text": "Такой ученик получает то же самое, что получал Арджуна из наставлений Кришны.", "start": 3156.235, "end": 3159.8352}]}, {"blocks": [{"text": "Большое спасибо.", "start": 3159.8352, "end": 3160.655}]}]
      },
      {
        references: [],
        id: '1966-00-00 - Нью-Йорк - БГ 02.51-54',
        title: '1966-00-00 - Нью-Йорк - БГ 02.51-54',
        url: 'https://prabhupada.info/audio/lectures/1966-00-00%20-%20%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%20-%20%D0%91%D0%93%2002.51-54.mp3',
        text: [{"blocks": [{"text": "Лекция по Бхагавад-гите, как она есть.", "start": 1.8399999, "end": 4.66}, {"text": "Вторая глава, тексты с 51 по 54.", "start": 5.24, "end": 8.66}, {"text": "54, начитанная Его Божественной милостью, Ваксавиданта Свами Прабхападой, летом 1966 года в Нью-Йорке.", "start": 9.995, "end": 18.575}, {"text": "Во время нашей последней встречи мы говорили об этом стихе: Карма джам.", "start": 33.945, "end": 45.13}, {"text": "Мы говорили о том, что каждое действие, которое мы совершаем, Каждое действие приносит определённую реакцию.", "start": 45.13, "end": 58.86}]}, {"blocks": [{"text": "И это касается любого вида деятельности.", "start": 61.765, "end": 63.625}, {"text": "У каждого действия есть реакция.", "start": 65.445, "end": 66.905}, {"text": "И эта реакция является ещё одним звеном в цепи, которое связывает меня.", "start": 68.73, "end": 72.51}, {"text": "Сейчас я, например, занят в произвольной деятельности и я произвожу ещё одну реакцию.", "start": 75.770004, "end": 86.395004}, {"text": "В настоящий момент я связан определённым типом деятельности и я произвожу другой вид реакции.", "start": 88.32, "end": 98.875}]}, {"blocks": [{"text": "Возьмем, к примеру, кинопленку.", "start": 102.48, "end": 104.82}, {"text": "Там сотни и тысячи кадров.", "start": 105.68, "end": 107.22}, {"text": "Один кадр уже прошел, другой кадр сейчас стоит и следующий кадр впереди.", "start": 108.16, "end": 114.535}, {"text": "Если вы всю эту пленку запустите в машину, эта машина будет показывать определённые действия.", "start": 115.155, "end": 127.42}, {"text": "И мы связаны законами природы таким образом.", "start": 128.745, "end": 132.36499}]}, {"blocks": [{"text": "И не только законом природы, даже государственными законами.", "start": 134.825, "end": 140.09}, {"text": "Мы связаны столь многими законами государства.", "start": 140.09, "end": 144.51}, {"text": "Таково наше положение.", "start": 145.13, "end": 146.27}, {"text": "Это называется обусловленное состояние жизни.", "start": 147.155, "end": 149.575}, {"text": "Не существует никакой свободы.", "start": 150.675, "end": 152.215}]}, {"blocks": [{"text": "Это всё так называемая свобода.", "start": 152.995, "end": 154.695}, {"text": "Мы объявляем: Я принадлежу к свободной нации.", "start": 154.88, "end": 157.52}, {"text": "Я свободен.", "start": 157.52, "end": 158.1}, {"text": "Но это всё просто умственные спекуляции.", "start": 158.56, "end": 160.58}, {"text": "Нет никакой свободы.", "start": 161.6, "end": 162.74}]}, {"blocks": [{"text": "До тех пор, пока я связан условиями природы, нет никакой свободы.", "start": 165.315, "end": 172.87001}, {"text": "Здесь даётся шанс.", "start": 175.41, "end": 176.37001}, {"text": "Господь Кришна говорит: Кармаджам вудхьюкта Тебе даётся возможность в человеческой форме жизни.", "start": 176.37001, "end": 191.37}, {"text": "Получив эту форму, ты получил достаточный разум и Сам Господь предстаёт перед тобой, чтобы просветить твой разум всё больше и больше.", "start": 196.455, "end": 211.37001}, {"text": "Вот эта книга.", "start": 212.63, "end": 213.61}]}, {"blocks": [{"text": "Она поведана Господом Кришной.", "start": 214.74501, "end": 217.725}, {"text": "И эта книга не отлична от Кришны.", "start": 219.145, "end": 220.765}, {"text": "Потому что Кришна или Бог находится на абсолютном уровне.", "start": 221.38501, "end": 225.53}, {"text": "Не думайте, что Кришна отсутствует здесь.", "start": 225.59, "end": 228.81}, {"text": "Кришна находится здесь.", "start": 229.59, "end": 233.675}]}, {"blocks": [{"text": "Есть стих в Бхагаватам Бхагаватом.", "start": 233.675, "end": 238.62}, {"text": "Мой дорогой Нарта, Нарада это великий преданный.", "start": 244.92, "end": 248.245}, {"text": "Те из вас, кто знакомы с ведической литературой, возможно, слышали имя нарады.", "start": 250.705, "end": 257.12}, {"text": "Нарада это великий преданный, и Господь уверяет его: Не думай, что я нахожусь в Царстве Бога или живу в сердце великих мистиков или где-то ещё.", "start": 257.26, "end": 274.43}, {"text": "Многие люди могут думать так и этак.", "start": 274.49, "end": 277.55}]}, {"blocks": [{"text": "Но на самом деле, я присутствую там, где мои искренние преданные собираются вместе и ведут беседы обо мне.", "start": 279.12997, "end": 287.945}, {"text": "Итак, мы должны всегда понимать, что если мы серьёзно и искренне примем послание Бхагавад Гиты как оно есть, без каких-либо изменений, Иногда, Бхагават Гиту искажается.", "start": 292.69998, "end": 316.35}, {"text": "Поскольку Бхагавад-гита является очень авторитетной книгой, она известна во всём мире.", "start": 321.01498, "end": 326.395}, {"text": "Иногда люди пользуются большими возможностями этой книги и представляют свои собственные теории, искажая эту книгу, беря её за основу и искажая.", "start": 327.08002, "end": 340.07498}, {"text": "Я могу вам честно сказать, что даже в нашей стране величайший святой политик Махатма Ганди проповедовал философию ненасилия.", "start": 342.455, "end": 361.42502}]}, {"blocks": [{"text": "Каждый из вас знает, скорее всего, что он проповедовал ненасилие.", "start": 365.35, "end": 371.05002}, {"text": "И он хотел доказать принцип ненасилия на основе Бхагавад-гиты.", "start": 373.155, "end": 376.85498}, {"text": "Он написал комментарии к Бхагавад-гите.", "start": 378.35498, "end": 379.97498}, {"text": "И он пытался доказать, что Бхагавад-гита как раз является доказательством ненасилия.", "start": 381.65, "end": 387.59}, {"text": "Но на самом деле Бхагавад-гита была рассказана на поле битвы, где каждый был готов начать принять насилие.", "start": 389.875, "end": 403.37997}]}, {"blocks": [{"text": "И в тот момент, когда Аджина был обеспокоен в своём уме, думая: Как я смогу сражаться со своими родственниками и друзьями, со своими сыновьями и внуками?", "start": 403.37997, "end": 414.615}, {"text": "И так далее.", "start": 415.7, "end": 416.68002}, {"text": "Это телесные взаимоотношения.", "start": 418.02002, "end": 419.88}, {"text": "И в тот момент была поведана Бхагавад-гитам.", "start": 419.94, "end": 421.72}, {"text": "И это является практическим доказательством того, что Бхагавад-гита была, по сути, поведана для того, чтобы побудить Арджуну применять насилие.", "start": 424.365, "end": 434.59998}]}, {"blocks": [{"text": "И философия Махатма Ганди была основана на принципе ненасилия.", "start": 435.06, "end": 441.08}, {"text": "Так как же он может доказать, что Бхагавад Гита является доказательством ненасилия?", "start": 441.78497, "end": 448.365}, {"text": "Нет.", "start": 449.78497, "end": 450.28497}, {"text": "Махатма Ганди или кто-нибудь ещё, любой человек, имеющий свои скрытые мотивы и пытающийся доказать эти скрытые мотивы, беря за основу темы Бхагавад-гиты, обязательно будет искажать Бхагавад-гиту, но процесс чтения Бхагавад-гиты заключается не в этом.", "start": 451.03, "end": 474.75}, {"text": "В Бхагавад-гите самой говорится о том, как нужно читать Бхагавад Гите.", "start": 474.75, "end": 479.205}]}, {"blocks": [{"text": "Когда мы подойдём к четвёртой главе, мы узнаем об этом.", "start": 479.205, "end": 482.185}, {"text": "Будьте уверены, мы говорим здесь о Бхагавад-гите, как она есть.", "start": 483.28497, "end": 488.61}, {"text": "Мы не собираемся добавлять что-то, чтобы составить свою собственную философию и доказать свои собственные точки зрения.", "start": 489.22998, "end": 497.675}, {"text": "И здесь Господь Кришна говорит, что если вы хотите освободиться от этих оков Что это за оковы?", "start": 500.055, "end": 509.19}, {"text": "Данма Бандха.", "start": 511.89502, "end": 512.875}]}, {"blocks": [{"text": "Это очень крепкие оковы.", "start": 515.41504, "end": 516.715}, {"text": "Но люди не принимают это слишком серьёзно.", "start": 518.295, "end": 521.195}, {"text": "Рождение это означает Здесь используется одно слово джанма.", "start": 521.34, "end": 530.665}, {"text": "Джанма означает рождение.", "start": 531.125, "end": 532.425}, {"text": "Рождение автоматически подразумевает другие вещи.", "start": 532.965, "end": 537.065}]}, {"blocks": [{"text": "Рождение означает смерть.", "start": 537.205, "end": 538.55}, {"text": "Рождение означает старость.", "start": 538.63, "end": 540.08997}, {"text": "Рождение означает болезнь.", "start": 540.95, "end": 542.17}, {"text": "Когда происходит рождение.", "start": 545.02997, "end": 547.86505}, {"text": "Из этого вытекают и другие вещи сами собой.", "start": 549.125, "end": 552.11505}]}, {"blocks": [{"text": "Они просто будут следовать за рождением.", "start": 553.57996, "end": 555.51996}, {"text": "Например, у вас рождается сын, и вы очень радуетесь: О, у меня появился сын!", "start": 557.01996, "end": 560.8}, {"text": "Но если вы посмотрите на это с философской точки зрения, то это не рождение.", "start": 560.945, "end": 565.765}, {"text": "Он не родился.", "start": 568.145, "end": 568.965}, {"text": "Это не рождение.", "start": 569.585, "end": 570.485}]}, {"blocks": [{"text": "Появилась смерть.", "start": 571.43, "end": 572.57}, {"text": "Потому что процесс роста ребёнка означает то, что он умирает.", "start": 573.51, "end": 579.85}, {"text": "Это процесс умирания.", "start": 583.935, "end": 585.15497}, {"text": "Каждый день с самого того момента, когда родился ребёнок, начался процесс умирания, но мы не знаем, что это не рождение.", "start": 586.495, "end": 594.0}, {"text": "Это смерть.", "start": 594.0, "end": 594.74}]}, {"blocks": [{"text": "Это называется Майя, это называется иллюзия.", "start": 595.2, "end": 597.3}, {"text": "Рождается смерть, появляется смерть, а мы радуемся, думая, что это рождение ребёнка.", "start": 599.075, "end": 606.615}, {"text": "Это называется Майя.", "start": 607.075, "end": 608.29504}, {"text": "Таким образом, во всём с самого начала нашей жизни, с самого рождения мы находимся в иллюзии.", "start": 609.58997, "end": 616.31}, {"text": "И эта иллюзия настолько сильна, что её очень-очень трудно преодолеть, трудно выбраться из неё.", "start": 616.31, "end": 623.38495}]}, {"blocks": [{"text": "Всё это иллюзия.", "start": 624.165, "end": 625.14496}, {"text": "Рождение это иллюзия.", "start": 626.84, "end": 628.28}, {"text": "Это тело иллюзия.", "start": 628.28, "end": 630.44006}, {"text": "Целестные взаимоотношения это страна это иллюзия.", "start": 630.44006, "end": 634.22003}, {"text": "Отец иллюзия.", "start": 634.775, "end": 635.835}]}, {"blocks": [{"text": "Мать иллюзия.", "start": 635.895, "end": 636.635}, {"text": "Жена иллюзия.", "start": 636.815, "end": 637.995}, {"text": "Дети иллюзия.", "start": 638.535, "end": 639.355}, {"text": "Всё иллюзия.", "start": 639.495, "end": 640.395}, {"text": "Всё является иллюзией.", "start": 642.57, "end": 643.87}]}, {"blocks": [{"text": "И мы придавлены этой иллюзией.", "start": 646.08997, "end": 647.87}, {"text": "Но тем не менее мы думаем: какие мы учёные, какие мы продвинутые и многое другое.", "start": 649.05, "end": 656.925}, {"text": "И мы воображаем себе всё это.", "start": 659.145, "end": 660.925}, {"text": "Но как только приходит смерть Реальный факт!", "start": 661.72, "end": 664.77997}, {"text": "Приходит смерть, начинается смерть.", "start": 665.08, "end": 666.68}]}, {"blocks": [{"text": "Мы забываем всё.", "start": 666.68, "end": 667.64}, {"text": "Мы забываем нашу страну, мы забываем наших родственников.", "start": 667.64, "end": 670.06}, {"text": "Мы забываем нашу жену, детей, отца, мать.", "start": 670.57495, "end": 673.15497}, {"text": "Всё это уходит от нас.", "start": 673.615, "end": 675.15497}, {"text": "Понимаете?", "start": 675.295, "end": 675.795}]}, {"blocks": [{"text": "Если это факт, то что я душа, вечная душа, тогда фактом является также то, что в моей предыдущей жизни у меня тоже была страна.", "start": 677.75, "end": 686.89}, {"text": "У меня были дети, у меня был дом, у меня был отец, у меня было всё.", "start": 687.445, "end": 691.945}, {"text": "Но можете ли вы помнить сейчас что-нибудь из этих вещей, чем вы обладали в предыдущей жизни?", "start": 692.72504, "end": 700.70996}, {"text": "То же самое в животной жизни.", "start": 700.70996, "end": 703.05}, {"text": "Точно так же, как в человеческой.", "start": 703.67, "end": 704.88995}]}, {"blocks": [{"text": "Смерть означает забвение.", "start": 706.785, "end": 708.405}, {"text": "Мы о всё забываем.", "start": 709.585, "end": 711.525}, {"text": "На самом деле, не существует смерти для души.", "start": 712.385, "end": 715.525}, {"text": "Как, например, вечером вы отправляетесь спать.", "start": 716.49, "end": 719.55}, {"text": "Это своего рода смерть.", "start": 720.09, "end": 721.55}]}, {"blocks": [{"text": "Утром вы снова просыпаетесь встаёте.", "start": 723.985, "end": 726.165}, {"text": "И смерть это что-то вроде этого Смерть это состояние сна в течение семи месяцев.", "start": 728.305, "end": 735.58997}, {"text": "Вот и всё.", "start": 736.76996, "end": 737.58997}, {"text": "Без всякого сознания.", "start": 738.37, "end": 739.50995}, {"text": "В течение трёх трех месяцев без сознания.", "start": 741.17, "end": 744.40497}]}, {"blocks": [{"text": "Скажем так, семи месяцев.", "start": 745.345, "end": 748.245}, {"text": "Смерть означает забвение.", "start": 748.38495, "end": 749.76495}, {"text": "Например, когда мы спим, мы забываем всё: кто я такой, где я сплю, Какова моя сущность?", "start": 751.1, "end": 760.035}, {"text": "С чем я себя отождествляю?", "start": 760.815, "end": 762.355}, {"text": "Мы обо всём забываем.", "start": 762.815, "end": 763.875}]}, {"blocks": [{"text": "Но как только утром мы просыпаемся, мы вспоминаем: О, я такой-то и такой-то служащий, чиновник, я такой-то и такой-то отец, такой-то такой-то муж, и у меня такие-то дела, которые я должен выполнять.", "start": 764.015, "end": 777.84503}, {"text": "То есть вы всё вспоминаете.", "start": 777.98505, "end": 779.205}, {"text": "Но пока вы спите, вы всё забываете.", "start": 779.905, "end": 782.385}, {"text": "Точно так же смерть.", "start": 782.385, "end": 783.3}, {"text": "Вы находитесь в бессознательном состоянии с момента покидания вашего тела, потом вы входите во чрево другой матери и востроетесь в бессознательном состоянии до тех пор, пока не разовьётся другое тело.", "start": 784.1, "end": 795.945}]}, {"blocks": [{"text": "И как только другое тело развилось во чреве матери и пришло время вам выйти, тогда вы снова начинаете вспоминать.", "start": 796.085, "end": 805.59}, {"text": "Так что смерти практически не существует.", "start": 806.61, "end": 808.47003}, {"text": "Смерть различает перемена тела.", "start": 809.015, "end": 810.615}, {"text": "Мы уже говорили об этом.", "start": 810.615, "end": 812.935}, {"text": "И это Джанма.", "start": 812.935, "end": 813.915}]}, {"blocks": [{"text": "Джанма рождение.", "start": 815.175, "end": 815.925}, {"text": "Здесь говорится, что это оковы.", "start": 818.68, "end": 820.3}, {"text": "Джанва банта.", "start": 821.48, "end": 822.12}, {"text": "Банха означает оковы.", "start": 822.12, "end": 823.9}, {"text": "Слово банха похоже на английское слово bond, оковы.", "start": 825.64, "end": 831.075}]}, {"blocks": [{"text": "В английском это слово Бонд, Пут и оковы.", "start": 834.015, "end": 836.92}, {"text": "По звучанию эти два слова похожи.", "start": 837.22, "end": 839.63995}, {"text": "Итак, до тех пор, пока ваш ум будет погружён в деятельность этого материального мира, вы обязательно будете вновь и вновь рождаться.", "start": 840.18, "end": 854.67004}, {"text": "Поэтому наша деятельность, наш разум должны быть очищены таким образом, чтобы наша деятельность не влияла на нас.", "start": 858.09, "end": 866.09503}, {"text": "И тогда она не будет влиять на нас.", "start": 866.85004, "end": 868.87006}]}, {"blocks": [{"text": "Таков метод.", "start": 869.01, "end": 869.83}, {"text": "Мы должны быть очень серьёзными.", "start": 871.89, "end": 873.35004}, {"text": "Мы должны быть очень серьёзными, чтобы понять, что мы прожили уже много-много жизней, но у нас не было такой возможности выбраться из этих тревог, из этих несчастий, которые приносят рождение, смерть, старость и болезни.", "start": 874.665, "end": 892.675}, {"text": "И сейчас нам предоставился этот шанс.", "start": 893.135, "end": 895.15497}, {"text": "Этот шанс в человеческой форме жизни.", "start": 895.77496, "end": 897.635}]}, {"blocks": [{"text": "Поэтому каждый разумный человек должен воспользоваться этой возможностью.", "start": 898.23, "end": 902.01}, {"text": "И вы можете получить помощь из этих авторитетных книг Бхагавад Гиты Шримад Бхагаватам.", "start": 904.07, "end": 911.03503}, {"text": "И также существует опытная личность, которая может дать вам совет, дать вам знания.", "start": 911.03503, "end": 918.31}, {"text": "Так что мы не должны упускать эту возможность.", "start": 918.73, "end": 921.39}, {"text": "Может возникнуть вопрос: Ну, хорошо.", "start": 922.97003, "end": 926.275}]}, {"blocks": [{"text": "Я оставлю это тело, это конкретное тело, и у меня не будет джанмы вслед за этим.", "start": 927.295, "end": 936.47}, {"text": "Что же случится со мной?", "start": 936.61, "end": 939.67}, {"text": "Здесь также говорится об этом.", "start": 939.81, "end": 941.35}, {"text": "Джануб ан хабинир мукта адам гачханти анамайям.", "start": 941.64496, "end": 944.305}, {"text": "Амайям означает осквернение.", "start": 946.365, "end": 952.88}]}, {"blocks": [{"text": "Амайям это осквернение.", "start": 954.94, "end": 955.84}, {"text": "И как только мы кладём конец этой оскверненной жизни, грязной жизни, тогда мы возвышаемся в не оскверненную атмосферу анамаям.", "start": 959.07495, "end": 974.32}, {"text": "А намаям означает Вайкунтха.", "start": 976.025, "end": 977.485}, {"text": "Вайкунтха это то место, где нет беспокойств.", "start": 977.625, "end": 981.165}, {"text": "Я полагаю, об этих беспокойствах мы рассказывали о нашей последней встрече.", "start": 982.505, "end": 987.39}]}, {"blocks": [{"text": "Итак, мы возвышаемся.", "start": 989.61, "end": 990.75}, {"text": "Мы возвышаемся к жизни, в которой нет рождения, смерти, болезни, старости.", "start": 991.05, "end": 998.815}, {"text": "Это означает, что мы приходим к нашей нормальной жизни.", "start": 1000.555, "end": 1003.43}, {"text": "И, как правило, мы хотим этого.", "start": 1005.19, "end": 1006.67004}, {"text": "Ведь никто не желает болезни, никто не желает смерти, никто не желает старости, никто не желает страдать, страдать от боли, которая сопутствует рождению.", "start": 1006.67004, "end": 1021.195}]}, {"blocks": [{"text": "Очень жестокие страдания испытывает живое существо, когда оно находится во чреве матери, тесно запакованное в герметический мешок.", "start": 1022.16003, "end": 1033.5651}, {"text": "Мы даже не представляем себе, как мы жили там.", "start": 1034.665, "end": 1037.16}, {"text": "Если бы нас сейчас поместить в такое положение, нам было бы очень тяжело.", "start": 1037.24, "end": 1041.0801}, {"text": "Мы не смогли бы прожить и несколько секунд, но природа или Бог так устроили, что мы жили во чреве матери в течение 10 месяцев, находясь в таком положении, но мы забыли об этом.", "start": 1041.0801, "end": 1051.815}, {"text": "Представьте, сколько страданий вы претерпели.", "start": 1051.815, "end": 1055.835}]}, {"blocks": [{"text": "Вот такие мысли должны приходить нам в голову.", "start": 1057.85, "end": 1059.85}, {"text": "Над этим мы должны задуматься.", "start": 1059.85, "end": 1061.4701}, {"text": "И это разум, если мы задумываемся над этим.", "start": 1064.6951, "end": 1067.735}, {"text": "И сейчас нам предоставляется шанс избавиться от всех этих несчастий: от страданий, рождения, смерти, старости и болезней.", "start": 1067.735, "end": 1081.4701}, {"text": "Сейчас мы даём лишь краткое объяснение.", "start": 1088.915, "end": 1091.5751}]}, {"blocks": [{"text": "Бхагавад-гита это синопсис, это краткое описание.", "start": 1092.9, "end": 1099.16}, {"text": "Всё это будет объясняться более подробно.", "start": 1100.02, "end": 1101.88}, {"text": "Не слишком подробно, но всё же более ясно.", "start": 1104.065, "end": 1107.985}, {"text": "Это всё будет объясняться в следующих главах.", "start": 1107.985, "end": 1110.245}, {"text": "Бхагават Гита является предварительным курсом перед изучением Шримид Бхагавата, вступительным курсом.", "start": 1111.56, "end": 1119.5801}]}, {"blocks": [{"text": "Каким образом мы можем практически заняться той деятельностью, которая не будет связывать меня реакциями?", "start": 1127.3451, "end": 1133.8201}, {"text": "И это объясняется чем-нибудь багатом.", "start": 1136.495, "end": 1140.8351}, {"text": "Сдавай комсомоль пару Атмасу просить дать.", "start": 1141.4551, "end": 1152.624}, {"text": "Атмасу просить дать.", "start": 1152.624, "end": 1152.9601}, {"text": "Атма означает Я.", "start": 1152.9601, "end": 1157.285}]}, {"blocks": [{"text": "Наше настоящее положение заключается в том, что мы несчастны.", "start": 1157.285, "end": 1162.6649}, {"text": "Мы полны беспокойств.", "start": 1163.61, "end": 1165.37}, {"text": "Таково наше настоящее положение.", "start": 1165.37, "end": 1166.99}, {"text": "Здесь употребляется слово с противоположным смыслом.", "start": 1170.01, "end": 1172.99}, {"text": "И Аятмасу проседайте.", "start": 1173.5549, "end": 1174.7749}]}, {"blocks": [{"text": "Если вы действительно хотите сделать себя радостным, исполненным счастья человеком, вы должны найти для себя такое занятие, которое приведёт вас к бледному служению Верховному Господу.", "start": 1176.115, "end": 1194.775}, {"text": "САВАЙПУУМСА Пара означает: Высшее или Трансцендентное.", "start": 1199.42, "end": 1204.48}, {"text": "Мы заняты определённого рода деятельностью.", "start": 1207.185, "end": 1209.2051}, {"text": "Никто не свободен от деятельности.", "start": 1211.665, "end": 1213.6051}, {"text": "Даже муравей занят какими-то делами.", "start": 1217.52, "end": 1220.1}]}, {"blocks": [{"text": "И слон также.", "start": 1222.48, "end": 1223.5399}, {"text": "В соответствии с нашим видением, муравей это самое маленькое существо, а слон самое большое.", "start": 1227.9149, "end": 1234.66}, {"text": "Но каждое живое существо, начиная от муравея и кончая слоном, занято деятельностью.", "start": 1235.4401, "end": 1241.38}, {"text": "Что касается нашего опыта, нашего видения Есть также другие огромные животные, но мы не видели их.", "start": 1245.5851, "end": 1254.5}, {"text": "Мы можем получить из писаний информацию о рыбах, которые живут в океане.", "start": 1256.96, "end": 1261.5651}]}, {"blocks": [{"text": "Их называют тимингилы.", "start": 1261.5651, "end": 1263.385}, {"text": "Возможно, вы знаете, кто такие киты.", "start": 1265.045, "end": 1266.805}, {"text": "На санскрите эти рыбы называются тимимати.", "start": 1266.805, "end": 1269.545}, {"text": "И в длину они составляют 100 футов.", "start": 1272.39, "end": 1275.29}, {"text": "Но есть другие рыбы, они называются тимингиллы.", "start": 1276.15, "end": 1278.305}]}, {"blocks": [{"text": "И тимингиллы легко проглатывают китов, то есть существ, которые в длину составляют 100 футов.", "start": 1279.005, "end": 1288.0599}, {"text": "Можете себе представить длину тела Темингивы?", "start": 1289.24, "end": 1292.94}, {"text": "Итак, в творении Бога есть очень много чудесных вещей и мы не видели их все.", "start": 1293.24, "end": 1299.315}, {"text": "Но каждый занят какого-то рода деятельностью ради того, чтобы поддерживать своё существование.", "start": 1300.9, "end": 1307.4}, {"text": "Никто не сидит сложа руки.", "start": 1308.1799, "end": 1309.88}]}, {"blocks": [{"text": "Никто не сидит тихо сложа руки.", "start": 1311.8651, "end": 1313.2251}, {"text": "В соответствии со своей природой, с гунами, природой действующим его расположением, Каждый занят определённой деятельностью.", "start": 1313.2251, "end": 1320.95}, {"text": "И Бог в этом говорит: Савайпом Сампарадарма.", "start": 1320.95, "end": 1323.93}, {"text": "Каждый занят определённой деятельностью.", "start": 1324.39, "end": 1326.17}, {"text": "Но когда человек занимается той деятельностью, которая приводит его к преданному служению Господу, то это является самым высшим.", "start": 1326.525, "end": 1333.745}]}, {"blocks": [{"text": "Это занятие, это положение является самым высшим савайпом савапара давам.", "start": 1333.805, "end": 1340.99}, {"text": "Порой означает высший вот эти занятия не должны иметь никакой причины, никакой подоплёки.", "start": 1341.17, "end": 1350.225}, {"text": "Что касается наших обязанностей, то есть всё, чем мы занимаемся, всё это имеет какую-то причину, определённую причину.", "start": 1352.285, "end": 1360.13}, {"text": "Я делаю это, потому что я хочу этого.", "start": 1360.75, "end": 1363.73}, {"text": "То есть существует причина и результат.", "start": 1363.765, "end": 1367.385}]}, {"blocks": [{"text": "Но такого рода занятия, которые приводят вас к преданному служению Господу, не имеют никакой подоплёки.", "start": 1369.925, "end": 1376.62}, {"text": "Ага, туки.", "start": 1377.4, "end": 1378.2201}, {"text": "Не имеют никакой причины.", "start": 1378.76, "end": 1380.3}, {"text": "Почему здесь нет никакой причины?", "start": 1381.085, "end": 1383.105}, {"text": "Точно так же, как любовник любящий и возлюбленный.", "start": 1383.5651, "end": 1387.585}]}, {"blocks": [{"text": "Мы оставим это.", "start": 1388.42, "end": 1389.46}, {"text": "Как, например, мать.", "start": 1389.46, "end": 1390.52}, {"text": "Мать любит своего ребенка.", "start": 1390.8201, "end": 1393.38}, {"text": "И этому нет никакой причины.", "start": 1393.38, "end": 1394.92}, {"text": "Она не знает, почему она любит.", "start": 1395.7, "end": 1398.155}]}, {"blocks": [{"text": "Она не спрашивает, почему я люблю ребёнка.", "start": 1398.3151, "end": 1402.0751}, {"text": "Это происходит само собой.", "start": 1402.0751, "end": 1403.515}, {"text": "Она любит, просто любит.", "start": 1403.515, "end": 1404.8151}, {"text": "Точно так же и наши взаимоотношения с высшим сознанием.", "start": 1405.035, "end": 1410.02}, {"text": "Мы являемся сознанием.", "start": 1410.4401, "end": 1411.5801}]}, {"blocks": [{"text": "Это понятно.", "start": 1412.92, "end": 1413.5801}, {"text": "Есть также и высшее сознание.", "start": 1416.405, "end": 1418.025}, {"text": "Давайте дадим оценку тому, что есть высшее сознание.", "start": 1421.0449, "end": 1424.585}, {"text": "В Бхагавад Гите сознание объясняется так: Я насарвам и дам татам.", "start": 1425.5801, "end": 1432.0}, {"text": "Сознание распространяется по всему вашему телу.", "start": 1434.005, "end": 1436.8251}]}, {"blocks": [{"text": "Мы можем провести призывный эксперимент.", "start": 1438.005, "end": 1440.505}, {"text": "Оно распространяется по всему вашему телу, но это сознание не распространяется по всему космическому проявлению.", "start": 1443.17, "end": 1450.0701}, {"text": "И это также является фактом.", "start": 1451.275, "end": 1452.975}, {"text": "Моё сознание распространяется только на моё тело.", "start": 1453.6749, "end": 1455.995}, {"text": "Ваше сознание распространяется на ваше тело.", "start": 1455.995, "end": 1458.815}]}, {"blocks": [{"text": "Я не знаю, о чём вы сейчас думаете.", "start": 1460.5499, "end": 1462.57}, {"text": "И вы не знаете, о чём я думаю.", "start": 1463.9099, "end": 1466.09}, {"text": "Поэтому моё сознание является индивидуальным и ваше сознание также индивидуально.", "start": 1467.8049, "end": 1472.5449}, {"text": "Но существует Сверхдуша, которая знает, что вы думаете, и которая знает, что я думаю.", "start": 1473.245, "end": 1480.27}, {"text": "Что Он думает и что думает каждый.", "start": 1481.37, "end": 1483.71}]}, {"blocks": [{"text": "И это есть сверхсознание.", "start": 1484.565, "end": 1485.705}, {"text": "Итак, сверхсознание и индивидуальное сознание.", "start": 1488.885, "end": 1491.705}, {"text": "Наши взаимоотношения, то есть взаимоотношения индивидуального сознания и сверхсознания, являются вечными.", "start": 1494.18, "end": 1499.64}, {"text": "Они не могут быть разделены.", "start": 1502.455, "end": 1506.9778}, {"text": "Поэтому моё положение таково: это подобно положению вышестоящего и нижестоящего.", "start": 1507.4835, "end": 1514.81}]}, {"blocks": [{"text": "Нижестоящий подчинен вышестоящему и нижестоящий должен действовать согласно желаниям вышестоящего.", "start": 1515.99, "end": 1527.435}, {"text": "Как, например, здесь говорится, что Кришна является сверхсознанием.", "start": 1529.255, "end": 1532.77}, {"text": "Он пытается убедить Действуй в соответствии с Моими указаниями, потому что ты индивидуальное сознание, подчиненное мне, а я сверхсознание.", "start": 1533.07, "end": 1542.1951}, {"text": "И в последнем разделе Бхагавад-гиты вы увидите, что Господь Кришна подводит итог: Старватарван Паритеджи.", "start": 1542.7351, "end": 1550.48}, {"text": "Просто предайся мне.", "start": 1552.14, "end": 1553.44}]}, {"blocks": [{"text": "Это сама суть всего.", "start": 1554.225, "end": 1556.245}, {"text": "Поэтому делаем такой вывод: индивидуальное сознание должно предаться высшему сознанию и действовать в соответствии с высшим сознанием.", "start": 1558.465, "end": 1567.13}, {"text": "Таково положение того, кто находится на уровне Сознания.", "start": 1567.99, "end": 1572.635}, {"text": "Это сознательный уровень.", "start": 1574.055, "end": 1575.3551}, {"text": "В ШриминдхБхагаватом также говорится: Савайпом Сампарадарма.", "start": 1578.5801, "end": 1581.64}]}, {"blocks": [{"text": "Деятельность, та деятельность, то занятие, которое приводит нас к этому сознанию, сутью которого является утверждение Я подчинен высшему сознанию.", "start": 1583.62, "end": 1599.3}, {"text": "И то сознание, которое позволяет мне действовать в соответствии с Высшим Сознанием без всякой причины, без всяких мотивов, ахай ту ки без вопроса: Зачем мне действовать?", "start": 1600.64, "end": 1613.82}, {"text": "Зачем я буду действовать?", "start": 1613.82, "end": 1615.12}, {"text": "Такого вопроса не возникает.", "start": 1615.82, "end": 1617.2799}, {"text": "Всё происходит само собой.", "start": 1617.8999, "end": 1619.44}]}, {"blocks": [{"text": "Как, например, маленький сын и мать.", "start": 1619.955, "end": 1622.615}, {"text": "Маленький сын, естественно, подчинён матери.", "start": 1623.075, "end": 1627.175}, {"text": "Это принимается само собой.", "start": 1628.3201, "end": 1633.72}, {"text": "И ребёнок действует в соответствии с тем, что говорит мать, Ребёнок полностью зависим.", "start": 1633.72, "end": 1640.5651}, {"text": "Подобным же образом, как только мы полностью займем наше сознание в служении и высшему сознанию, наше положение станет освобожденным положением.", "start": 1642.145, "end": 1652.255}]}, {"blocks": [{"text": "Это будет нашим освобожденным положением.", "start": 1652.335, "end": 1654.275}, {"text": "И в этом состоянии освобождения, чем бы мы ни занимались, к нам не будут приходить реакции.", "start": 1654.495, "end": 1663.0499}, {"text": "И это трансилентное положение.", "start": 1663.9099, "end": 1665.2899}, {"text": "И что здесь говорит Кришна?", "start": 1665.83, "end": 1667.37}, {"text": "Карма джам.", "start": 1668.07, "end": 1668.97}]}, {"blocks": [{"text": "Любая деятельность, которую ты совершаешь, создаёт определённую реакцию, которая принесёт в будущем наслаждение или страдание.", "start": 1671.305, "end": 1679.2451}, {"text": "Но если ты будешь действовать разумно, сотрудничая с Высшим Сознанием, тогда ты освободишься от этих оков рождения, смерти, старости и болезни.", "start": 1679.45, "end": 1689.5851}, {"text": "И в следующей жизни Эта жизнь является периодом подготовки.", "start": 1691.4851, "end": 1698.2251}, {"text": "Эта жизнь будет подготовительным периодом.", "start": 1699.7101, "end": 1701.87}, {"text": "И как только ты в полной мере будешь готов, следующим будет то, что после оставления этого тела ты вернёшься в Моё Царство.", "start": 1701.87, "end": 1711.375}]}, {"blocks": [{"text": "Техтвадехам пунарджанмана айтимам ити техтам пунарджанманети вам и техтам пунарджанманети вам и техтам пунарджанманети вам и техтам пунарджанманети вам и техтам пунар и техтам пунар джанманети вам и техтам пунар атихам к положению, когда мы обретём гармонию с Высшим Сознанием.", "start": 1712.395, "end": 1727.885}, {"text": "Как, например, сегодня утром я приводил уже пример.", "start": 1729.225, "end": 1732.205}, {"text": "Какая-нибудь машина едет по дороге со скоростью 60 миль в час.", "start": 1738.17, "end": 1740.8099}, {"text": "А сзади, миль в час, а сзади едет велосипедист.", "start": 1740.8099, "end": 1746.985}, {"text": "Если велосипедист догоняет эту машину и цепляется за неё каким-то образом, он может также ехать со скоростью 60 миль в час, с той же самой скоростью, даже не нажимая на педали.", "start": 1747.525, "end": 1762.345}]}, {"blocks": [{"text": "Точно так же, если мы сможем подключить своё сознание к высшему сознанию, тогда вся наша жизнь станет успешной.", "start": 1763.685, "end": 1770.12}, {"text": "В этом весь смысл.", "start": 1770.5, "end": 1771.56}, {"text": "Как же сделать это?", "start": 1772.18, "end": 1773.38}, {"text": "Как же подсоединиться к высшему сознанию?", "start": 1773.38, "end": 1775.24}, {"text": "Это называется религией.", "start": 1775.985, "end": 1777.125}]}, {"blocks": [{"text": "Все процессы мировых религий основываются на определенных формулах и ритуалах, предназначенных для того, чтобы человек смог прийти в гармонию с Высшим Сознанием.", "start": 1778.7051, "end": 1788.64}, {"text": "Это есть в каждой религии.", "start": 1789.1001, "end": 1790.3201}, {"text": "Но если нас привлекают только ритуалы или какие-то формулы, мы начинаем ссориться друг с другом на это и прочее.", "start": 1791.18, "end": 1798.125}, {"text": "Один говорит: Моя Библия говорит вот так.", "start": 1798.4249, "end": 1801.11}, {"text": "А другой говорит: Нет, мои Веды говорят вот так.", "start": 1801.11, "end": 1803.51}]}, {"blocks": [{"text": "А мусульманин скажет: Нет, мой Коран говорит вот так.", "start": 1803.51, "end": 1806.395}, {"text": "А в твоей книге вообще всё неправильно говорится.", "start": 1806.555, "end": 1810.175}, {"text": "В этом случае мы должны понять, что мы привязаны только к ритуалам.", "start": 1811.755, "end": 1816.79}, {"text": "Мы забыли самую суть.", "start": 1817.9701, "end": 1819.8301}, {"text": "Самая суть весь процесс заключается в том, как привести в гармонию с Высшим Сознанием своё Я.", "start": 1822.0449, "end": 1832.15}]}, {"blocks": [{"text": "Если человек ходит, например, в церковь, это не должно быть формальностью, А самым важным сутью должно быть то, что человек пытается постепенно возвысить своё я.", "start": 1833.09, "end": 1847.025}, {"text": "Возвысить своё Я до гармонии с Высшим Сознанием Бога.", "start": 1847.75, "end": 1852.89}, {"text": "И это есть настоящая формула.", "start": 1852.95, "end": 1854.57}, {"text": "Кришна говорит: Карма Джамвудхи Йогтахи.", "start": 1854.71, "end": 1856.65}, {"text": "Если мы заняты таким образом, тогда мы избавляемся от этой Данма Бана Вьямукта.", "start": 1857.395, "end": 1865.095}]}, {"blocks": [{"text": "И в следующей шлоке говорится: ЙАДАТЕ МОХА КАЛЬИЛАМ ДАНТАСЬЯ НИРВИДАМ ШРУТАВЬЯ СЬЯШРУТАСЬЯ ЧА Когда ты возвысишься до этого уровня установления гармонии между своим Я и Высшим Сознанием, тогда не будет от тебя требоваться понимание писаний или ритуалов или религиозного процесса, ты будешь трансцендентен ко всем этим вещам.", "start": 1866.17, "end": 1899.505}, {"text": "ЙАДАТА МОХА КАЛИЛА БУДХИ РВЬЯТИ ТАРИШЬЯТИ Когда твое сознание будет находиться в гармонии и сотрудничестве с высшим сознанием, Тогда ты будешь трансинтетен к этому иллюзорному уровню.", "start": 1903.63, "end": 1924.28}, {"text": "И тогда ты станешь безразличным по всем этим ритуалам.", "start": 1931.845, "end": 1935.705}, {"text": "Поскольку твоё положение и твоя деятельность уже будут утверждены.", "start": 1937.92, "end": 1941.7001}, {"text": "Шутавьясия, шутасияча.", "start": 1942.72, "end": 1944.02}]}, {"blocks": [{"text": "Ты станешь безразличным ко всему, что ты слышал и ко всему, что ты услышишь в будущем.", "start": 1946.755, "end": 1953.175}, {"text": "Поэтому всё зависит от того, как нам удастся подчинить основу Я этому высшему сознанию.", "start": 1956.0599, "end": 1965.505}, {"text": "Следующий стих ШримадхБхагавата говорит.", "start": 1966.285, "end": 1968.465}, {"text": "Тармасва-нуршхитапам-сам.", "start": 1970.605, "end": 1971.105}, {"text": "Шамай Вахикьял Если в процессе совершения всех религиозных ритуалов самым совершенным, самым замечательным образом нам не удается привести своё я в гармонию с высшим сознанием, тогда весь труд совершения этих ритуалов религиозных отправлений становится тщетным.", "start": 1973.82, "end": 2003.965}]}, {"blocks": [{"text": "Совершив этот труд, мы не получили ничего существенного.", "start": 2005.705, "end": 2009.165}, {"text": "Ничего существенного.", "start": 2009.71, "end": 2011.1699}, {"text": "Нану низш Кармани Кармани Куруатамы.", "start": 2011.95, "end": 2015.57}, {"text": "Таков был вопрос, Арджуны.", "start": 2017.385, "end": 2019.005}, {"text": "Когда я осознаю своё я, действуя без желания получения плодов, у кого будет моё положение самореализации?", "start": 2020.185, "end": 2032.0299}]}, {"blocks": [{"text": "И ответ на этот вопрос такой: Когда ты станешь безразличным ко всем религиозным ритуалам и указаниям писаний и просто будешь занят процессом подчинения высшему сознанию.", "start": 2037.045, "end": 2054.585}, {"text": "Тогда ты будешь находиться в трансцендентном положении по отношению ко всем религиозным ритуалам, всем концепциям религиозных церемоний и т.", "start": 2055.685, "end": 2064.28}, {"text": "Д.", "start": 2065.8599, "end": 2066.34}, {"text": "Но в самом начале вам нужны все эти вещи.", "start": 2066.34, "end": 2069.32}, {"text": "Поэтому в Бхагаватам говорится: Та религия, которая возвышает вас до такого сознания является религией высшего класса.", "start": 2069.615, "end": 2078.755}]}, {"blocks": [{"text": "Врути Випратипанаты.", "start": 2081.02, "end": 2082.0798}, {"text": "Таково положение йоги йога самадхи.", "start": 2088.025, "end": 2092.5334}, {"text": "Самадхи означает всегда находиться в высшем сознании, всегда быть занятым процессом подчинения себя высшему сознанию.", "start": 2093.0356, "end": 2104.74}, {"text": "И это называется самадхи.", "start": 2105.265, "end": 2106.4849}, {"text": "Бхагавад-гита.", "start": 2108.545, "end": 2109.045}]}, {"blocks": [{"text": "Натэ.", "start": 2115.3699, "end": 2115.8699}, {"text": "Когда вы не отклоняетесь, даже слушая много других вещей.", "start": 2116.8098, "end": 2122.3499}, {"text": "Если вы не отклоняетесь, тогда ваше положение называется Самадой и это положение является настоящим положением в вашей жизни.", "start": 2125.485, "end": 2133.5051}, {"text": "Аджуна спрашивает Каковы признаки личности, уже находящейся в этом положении.", "start": 2134.47, "end": 2144.845}, {"text": "Когда эта личность подчиняет индивидуальное сознание высшему сознанию.", "start": 2149.82, "end": 2153.4402}]}, {"blocks": [{"text": "Каковы признаки такой личности?", "start": 2154.62, "end": 2156.56}, {"text": "Арджуна Увача, сатхита Прагьясия Капша.", "start": 2157.7852, "end": 2160.7651}, {"text": "Харджуна спрашивает: Мой дорогой Кришна, будь милостив, объясни, Как говорит этот человек?", "start": 2166.3398, "end": 2177.965}, {"text": "Человек уже находящийся трансцендентальном положении.", "start": 2178.905, "end": 2182.76}, {"text": "Как он говорит?", "start": 2183.22, "end": 2184.12}]}, {"blocks": [{"text": "Как он действует?", "start": 2184.84, "end": 2187.78}, {"text": "Как он живет?", "start": 2188.5, "end": 2189.32}, {"text": "Как он двигается?", "start": 2189.86, "end": 2194.905}, {"text": "Расскажи обо всём этом.", "start": 2195.125, "end": 2196.585}, {"text": "В нашей жизни, в нашей настоящей жизни мы должны действовать.", "start": 2198.645, "end": 2202.77}]}, {"blocks": [{"text": "Деятельность не прекращается.", "start": 2203.47, "end": 2204.69}, {"text": "Просто нашу деятельность нужно подчинить определённым образом, так чтобы мы могли подключиться к Высшему Сознанию.", "start": 2207.2852, "end": 2216.185}, {"text": "И когда это происходит, когда человек действительно обретает гармонию с Высшим Сознанием, каковы же симптомы, признаки Его жизни?", "start": 2217.64, "end": 2226.5552}, {"text": "Это спрашивает Арджуна.", "start": 2226.5552, "end": 2227.7751}, {"text": "И Господь Кришна, здесь говорится Шипагава Нувача.", "start": 2228.0752, "end": 2230.8152}]}, {"blocks": [{"text": "Вы всегда увидите, что в тех случаях, когда говорит Кришна, используется слово Бхагаван.", "start": 2231.5151, "end": 2238.72}, {"text": "Потому что Кришна, само это слово, означает Верховная Личность Бога.", "start": 2240.38, "end": 2245.535}, {"text": "Как, например, в этой шлоке, которую мы читали: Ишвара Парамах Кришна.", "start": 2246.795, "end": 2255.76}, {"text": "Итак, Кришна и Бхагаван это одно и то же.", "start": 2258.265, "end": 2263.4849}, {"text": "Здесь, в Бхагавагите, вы можете заметить, что когда Аджуна говорит, ясно указывается, Аджуна сказал.", "start": 2264.025, "end": 2274.82}]}, {"blocks": [{"text": "Но когда Кришна говорит написано Шри Бхагавану Вача Личность Бога сказал: И Шри Кришна отвечает на вопрос: Каковы же признаки личности, осознавшей себя?", "start": 2275.345, "end": 2292.7751}, {"text": "Первый признак: Праджагатия Первый принцип или первый признак души, осознавшей себя, заключается в том, что пока личность не составляет никаких планов относительно своего благополучия или процветания.", "start": 2293.385, "end": 2320.5}, {"text": "Мы всегда заняты тем, что составляем планы.", "start": 2322.1602, "end": 2324.9001}, {"text": "Вот после этого мы будем делать это, а после этого мы будем делать то.", "start": 2326.0151, "end": 2331.3152}, {"text": "Но тот, кто осознал себя, самореализованная душа не строит никаких планов, поскольку пока личность пришла в гармонию с Высшим Сознанием и ему не нужно ничего для самого себя.", "start": 2332.895, "end": 2350.585}]}, {"blocks": [{"text": "Он просто зависит от высшего сознания.", "start": 2350.885, "end": 2353.76}, {"text": "И это очень продвинутый уровень.", "start": 2353.79, "end": 2356.41}, {"text": "Очень возвышенное положение, понимаете?", "start": 2356.44, "end": 2358.5898}, {"text": "Он полностью предает себя Всевышнему, но мы не должны подражать этому, имитировать это.", "start": 2359.93, "end": 2369.83}, {"text": "Конечно же, это сказано о высочайшем уровне, о высочайшем положении.", "start": 2370.79, "end": 2379.9849}]}, {"blocks": [{"text": "Если мы не пришли на такой высочайший уровень, мы не должны имитировать это положение.", "start": 2380.285, "end": 2385.265}, {"text": "Когда Кришну спрашивает, Он должен дать верный ответ и Он дает такой ответ: Праджагатия Дакаман.", "start": 2385.66, "end": 2394.2048}, {"text": "Сарвапаркамана Огатан.", "start": 2394.2048, "end": 2395.585}, {"text": "Наш ум является фабрикой по производству столь многих планов, но человек, который подчинил себя высшему сознанию, не имеет ничего общего с этим планированием, потому что всё осуществляется высшим сознанием в этом случае и он просто должен следовать.", "start": 2397.085, "end": 2415.285}, {"text": "И он не составляет никаких планов относительно самого себя.", "start": 2417.905, "end": 2421.0898}]}, {"blocks": [{"text": "Это первый признак.", "start": 2421.0898, "end": 2422.15}, {"text": "Но если мы не достигли такого уровня, мы не должны выдавать себя за человека, находящегося на таком уровне.", "start": 2423.17, "end": 2429.295}, {"text": "Мы не должны на нашем уровне думать: Мне не о чем думать.", "start": 2431.035, "end": 2435.9348}, {"text": "Я ничего не буду говорить о будущем, о прошлом и вообще о чём бы то ни было.", "start": 2437.1099, "end": 2440.63}, {"text": "Нет.", "start": 2440.63, "end": 2441.13}]}, {"blocks": [{"text": "Мы должны подняться на этот уровень постепенно.", "start": 2442.5498, "end": 2444.89}, {"text": "На этом уровне всё будет осуществляться автоматически.", "start": 2445.385, "end": 2447.725}, {"text": "Но в настоящий момент мы должны принять определенное планирование, но мы должны принять планы Верховного Сознания, Высшего Сознания.", "start": 2448.425, "end": 2460.5298}, {"text": "Но от себя лично мы не должны создавать никакие планы.", "start": 2461.63, "end": 2465.475}, {"text": "Но мы должны принять план Высшего Сознания.", "start": 2466.255, "end": 2468.575}]}, {"blocks": [{"text": "Таково наше положение.", "start": 2468.575, "end": 2469.615}, {"text": "Как, например, подмастерье.", "start": 2469.615, "end": 2470.675}, {"text": "Он работает в мастерской, ученической мастерской и проходит практику.", "start": 2471.135, "end": 2475.16}, {"text": "И он не должен вынашивать какой-то свой собственный план.", "start": 2475.16, "end": 2477.72}, {"text": "Он должен принять план относительно своей работы от мастера.", "start": 2477.72, "end": 2480.6}]}, {"blocks": [{"text": "Тогда он научится всему.", "start": 2480.6, "end": 2481.965}, {"text": "Когда он научится, когда он продвинется, он будет способен делать какие-то свои независимые планы.", "start": 2482.125, "end": 2487.8252}, {"text": "Хотя он не всегда будет независим, даже какой-то высокий чиновник, служащий, каждый должен консультироваться с высшими авторитетами.", "start": 2488.205, "end": 2497.49}, {"text": "Точно так же это означает, что я не буду создавать какие-то независимые планы, но я должен принять стандартный план, который приходит непосредственно от Высшего Сознания через определенный канал.", "start": 2497.71, "end": 2512.75}, {"text": "И мы должны найти этот определенный канал.", "start": 2513.6099, "end": 2516.265}]}, {"blocks": [{"text": "Этот канал называется Вы можете прочитать в Бхагавад Гите в 4 главе.", "start": 2516.7449, "end": 2521.305}, {"text": "Парампара.", "start": 2521.305, "end": 2521.805}, {"text": "Парампара ученическая преемственность.", "start": 2523.545, "end": 2525.1648}, {"text": "Ученическая преемственность.", "start": 2526.16, "end": 2530.18}, {"text": "Слова, планы и указания приходят непосредственно от Кришны.", "start": 2531.52, "end": 2536.635}]}, {"blocks": [{"text": "И это как раз то, что мы должны принять.", "start": 2538.615, "end": 2540.635}, {"text": "Мы не будем составлять каких-то своих собственных планов.", "start": 2540.95, "end": 2545.83}, {"text": "И таков путь прогресса.", "start": 2545.83, "end": 2548.6501}, {"text": "Таков путь продвижения.", "start": 2549.245, "end": 2550.225}, {"text": "И вот эта ученическая преемственность, которую мы приняли, приходит от Кришны.", "start": 2551.0051, "end": 2558.0652}]}, {"blocks": [{"text": "Кришна даёт наставления Арджуне.", "start": 2558.64, "end": 2560.42}, {"text": "Кришна даёт наставления Арджуне, и мы должны понять, как Арджуна понял Кришна.", "start": 2562.16, "end": 2570.075}, {"text": "И если мы следуем пониманию Кришны, тогда это означает, что мы следуем системе парампары или ученической преемственности.", "start": 2571.415, "end": 2580.58}, {"text": "Таков процесс.", "start": 2580.8801, "end": 2581.7002}, {"text": "В 10 главе вы прочитаете: Как Арджуна понял Кришна.", "start": 2582.24, "end": 2592.115}]}, {"blocks": [{"text": "После того, как он услышал даже не всю Бхагавад-гиту, но по крайней мере, 75% всех на столе не Бхагавад-гиты, Арджуна дал свою оценку этому и об этом понимании Арджуна говорится в 10 главе.", "start": 2599.94, "end": 2616.59}, {"text": "Аджуна, после того, как он понял Кришну, после того, как он получил от Него наставления, сказал Естественно, так получилось, что он сказал: Кришна, Кришна, теперь я понимаю, ты Парамбрама Парам Брама означает высшая духовная сущность, Высшее духовное существо.", "start": 2620.355, "end": 2660.99}, {"text": "Каждый из нас Брахман, вы Брахман, я Брахман.", "start": 2660.99, "end": 2664.05}, {"text": "Каждое живое существо Брахман душой, духовной душой, и поэтому оно Брахман.", "start": 2664.99, "end": 2670.8252}, {"text": "И к Кришне обращаются здесь, называя его Парам Браман.", "start": 2670.8252, "end": 2674.3652}]}, {"blocks": [{"text": "Мы читали этот стих.", "start": 2674.6, "end": 2676.7002}, {"text": "Ишвара Парама Кришна.", "start": 2677.2002, "end": 2679.58}, {"text": "Ишвара.", "start": 2679.9602, "end": 2680.4602}, {"text": "Каждая из нас Ишшура.", "start": 2682.36, "end": 2683.6602}, {"text": "Слово Ишура переводится Бог.", "start": 2684.7449, "end": 2686.685}]}, {"blocks": [{"text": "Бог Ишвара означает Владыка.", "start": 2689.385, "end": 2692.535}, {"text": "Каждый из нас Но существует высший контролирующий, над ним нет Владыки.", "start": 2693.38, "end": 2697.72}, {"text": "Я контролирующий, я Брахма, но в то же самое время надо мной есть более Высший Владыка, но Кришну называют Парам Брама или Ишвара Парама.", "start": 2698.1, "end": 2708.645}, {"text": "Высший Владыка, потому что над ним нет владыки.", "start": 2708.9448, "end": 2711.73}, {"text": "Таково было отношение Арджуны к Кришне.", "start": 2711.73, "end": 2713.8298}]}, {"blocks": [{"text": "Таков ли изучение Бхагавад-гиты?", "start": 2718.645, "end": 2723.465}, {"text": "Если мы не интерпретируем Бхагавад-гиту, согласны с твоим желанием, если мы действительно хотим изучить Бхагавад Гиту, тогда мы примем эти слова, подтверждения Арджуны, подтверждения того, как он понял Кришну, услышав Бхагавад Гиту.", "start": 2724.405, "end": 2738.4248}, {"text": "И не только это.", "start": 2739.365, "end": 2740.2449}, {"text": "В 11 главе вы прочитаете о том, как Арджуна просит Кришну показать Ему Его гигантскую вселенскую форму.", "start": 2740.2449, "end": 2750.74}, {"text": "Аджуна принял Кришну как Бога и у Него не было никаких сомнений на этот счёт.", "start": 2756.505, "end": 2761.2449}]}, {"blocks": [{"text": "Но люди в будущем могли бы подумать, что Кришна и Арджуна это два друга.", "start": 2764.13, "end": 2768.71}, {"text": "И люди могли бы подумать: Арджуна мог принять Кришна как Верховную Личность Бога просто по дружбе, но разве это является доказательством для нас?", "start": 2769.81, "end": 2784.31}, {"text": "И здесь Арджуна попросил Кришна, пожалуйста, покажи мне гигантскую форму, гигантскую вселенскую форму.", "start": 2784.31, "end": 2791.465}, {"text": "И Кришна показал ему эту форму.", "start": 2791.925, "end": 2794.405}, {"text": "Это также будет описываться.", "start": 2794.405, "end": 2796.0251}]}, {"blocks": [{"text": "Смысл в том, что сейчас многие выдают себя за Бога.", "start": 2798.47, "end": 2804.25}, {"text": "В наши дни это стало очень модно.", "start": 2804.8052, "end": 2809.1985}, {"text": "Это не касается, может быть, вашей страны.", "start": 2809.445, "end": 2811.3052}, {"text": "По крайней мере, в Индии это стало модой.", "start": 2811.8452, "end": 2813.865}, {"text": "Каждый, кому не лень, появляется на поверхности и заявляет: Я Бог.", "start": 2815.55, "end": 2821.1702}]}, {"blocks": [{"text": "Но разве Бог является такой дешёвкой, что Его можно купить где-то на базаре или в любом месте, куда бы вы ни пошли?", "start": 2822.9048, "end": 2829.7249}, {"text": "Понимаете?", "start": 2830.92, "end": 2831.42}, {"text": "Нет, Бог не такой.", "start": 2831.96, "end": 2833.3198}, {"text": "Бог не такая дешёвка.", "start": 2833.3198, "end": 2835.66}, {"text": "Бог это нечто дешёвое.", "start": 2835.72, "end": 2837.875}]}, {"blocks": [{"text": "Описание Бога даётся в Брахмасамхите.", "start": 2837.875, "end": 2839.855}, {"text": "Вья.", "start": 2854.645, "end": 2855.145}, {"text": "Бог, материальное творение Мы имеем эту информацию из авторитетных Писаний.", "start": 2855.685, "end": 2860.8252}, {"text": "Как происходит это материальное творение?", "start": 2861.69, "end": 2865.05}, {"text": "Оно происходит следующим образом: Всевышний Господь в Своей форме Маха-Вишна ложится в причинный океан и погружается в дремоту, и во время этого сна из его ноздрей с выдохом выходит множество вселенных, рождается множество вселенных, как семена.", "start": 2865.05, "end": 2883.03}]}, {"blocks": [{"text": "И когда Он вдыхает, всё это входит обратно в Него.", "start": 2883.57, "end": 2887.7048}, {"text": "Таково положение Бога.", "start": 2888.1648, "end": 2889.545}, {"text": "Когда Он выдыхает, все вселенные выходят, а когда Он вдыхает, всё входит обратно.", "start": 2890.1648, "end": 2896.6}, {"text": "И вселенные существуют в течение выдоха Маха-Вишна.", "start": 2897.62, "end": 2903.01}, {"text": "И об этом Махавишна сказано: говорится, что этот Махавишна является полной частью Кришны Девинды.", "start": 2903.765, "end": 2920.75}]}, {"blocks": [{"text": "Но этот Махавишна также не является изначальной Личностью.", "start": 2922.315, "end": 2925.915}, {"text": "Изначальная Личность Бога это Кришна.", "start": 2925.915, "end": 2928.255}, {"text": "Так что это великая наука о том, кто такой Кришна.", "start": 2929.435, "end": 2933.7}, {"text": "Это наука Кришны.", "start": 2933.7, "end": 2934.76}, {"text": "Здесь даётся только синопсис краткое описание.", "start": 2935.46, "end": 2938.02}]}, {"blocks": [{"text": "Бхагавад-гита это только синопсис науки о Боге.", "start": 2938.02, "end": 2940.575}, {"text": "И более подробно эта наука даётся в Шамад-Бхагаватам.", "start": 2941.4548, "end": 2943.7148}, {"text": "Это величайшая наука.", "start": 2946.095, "end": 2947.295}, {"text": "И если мы изучаем эту науку очень серьёзно, тогда мы сможем понять: мы не должны принимать это всё так дёшево, так что мы будем думать: Вот это Бог, вот это Бог и вот это Бог.", "start": 2947.295, "end": 2958.6199}, {"text": "Нет.", "start": 2958.6199, "end": 2959.1199}]}, {"blocks": [{"text": "Бог это не такая дешёвая вещь.", "start": 2959.7148, "end": 2962.115}, {"text": "Бог один и Он велик.", "start": 2962.115, "end": 2964.135}, {"text": "У вас в английском языке есть такое выражение Бог велик.", "start": 2965.555, "end": 2969.015}, {"text": "И нет никого более великого, чем Он или равного Ему.", "start": 2969.8699, "end": 2974.45}, {"text": "Таково положение Бога.", "start": 2974.51, "end": 2975.7898}]}, {"blocks": [{"text": "И здесь Арджуна принимает Кришну и говорит: Ты Парам Браман, Парам Брама Парамтама.", "start": 2975.7898, "end": 2983.175}, {"text": "Дхарма означает то, в чём всё покоится.", "start": 2983.175, "end": 2987.6301}, {"text": "Мы стоим на чём-то и всё покоится на чём-то.", "start": 2987.77, "end": 2990.1902}, {"text": "Это доказывает наука и практически на своём опыте вы также видели это.", "start": 2993.425, "end": 2998.165}, {"text": "Ночью, в небе вы можете видеть бесконечное число планет, светил, звёзд.", "start": 3000.465, "end": 3006.47}]}, {"blocks": [{"text": "Все они являются различного типа планетами.", "start": 3010.1748, "end": 3013.4749}, {"text": "Но знаете ли вы, как они плавают в пространстве?", "start": 3014.815, "end": 3019.05}, {"text": "Они плавают в солнечном свете, в лучах солнца.", "start": 3021.67, "end": 3024.81}, {"text": "Они парят или плывут.", "start": 3025.715, "end": 3027.815}, {"text": "Вы можете увидеть это.", "start": 3028.915, "end": 3030.295}]}, {"blocks": [{"text": "Солнечный свет является имитацией брахмаджьоти, исходящего из тела Всевышнего Господа.", "start": 3032.89, "end": 3037.95}, {"text": "Всё покоится на сиянии Всевышнего Господа, Поэтому Его называют Господа называют Парам Тама.", "start": 3038.65, "end": 3046.005}, {"text": "Парам Тама означает то, что всё покоится на тебе.", "start": 3046.4648, "end": 3050.22}, {"text": "Парам дхама, парам дхама, павитрам.", "start": 3050.38, "end": 3052.32}, {"text": "Павитрам означает не оскверненный.", "start": 3052.6199, "end": 3054.24}]}, {"blocks": [{"text": "Несмотря на то, что мы Брахма, сейчас мы осквернены этим материальным телом.", "start": 3055.98, "end": 3064.4285}, {"text": "Но у Господа тело Господа не осквернено этим материальным существованием.", "start": 3065.445, "end": 3069.27}, {"text": "Мы уже говорили Ишвара Парамах Кришнаса Сатчитананда виграха.", "start": 3070.37, "end": 3073.75}, {"text": "Сатчитананда виграха означает, что Его тело полно блаженства, полно знания и вечно.", "start": 3075.095, "end": 3083.035}, {"text": "Оно полностью, совершенным образом отличается от этого нашего тела.", "start": 3085.85, "end": 3091.31}]}, {"blocks": [{"text": "Когда говорится о Господе, что Он не имеет формы, это означает, что у Него нет такой формы, какая есть у нас.", "start": 3094.125, "end": 3101.025}, {"text": "Его форма Сатчитанадвиграха.", "start": 3101.31, "end": 3104.53}, {"text": "Это совершенно другой элемент.", "start": 3105.1501, "end": 3106.69}, {"text": "Поэтому его называют по ветром.", "start": 3107.55, "end": 3109.4102}, {"text": "По ветрам, Баван.", "start": 3110.035, "end": 3111.1748}]}, {"blocks": [{"text": "Ты высший, изначальный.", "start": 3112.355, "end": 3113.9749}, {"text": "Пурушам фхашватам дивьяма дхайвам аджам вьябхум.", "start": 3113.9949, "end": 3116.775}, {"text": "Пипурушам Пуруша означает Наслаждающийся.", "start": 3116.98, "end": 3119.0}, {"text": "В ведической литературе Август Вам Ришая Сарве, все великие мудрецы принимают Тебя, Всевышнего Господа.", "start": 3119.22, "end": 3126.2798}, {"text": "Густав, Ришая, Сарве, гаварисуль Нарада.", "start": 3126.9849, "end": 3129.405}]}, {"blocks": [{"text": "Товарищуль Нарада, я уже говорил вам о Нараде.", "start": 3129.865, "end": 3132.685}, {"text": "Он также принимает его, Господа.", "start": 3133.2249, "end": 3135.4849}, {"text": "И это означает авторитеты.", "start": 3136.66, "end": 3137.88}, {"text": "Харджуна цитирует из этих авторитетов.", "start": 3139.14, "end": 3141.0}, {"text": "Он принимает его как такового не только сам, лично, но при этом признаёт, что существует много авторитетов, которые признают то же самое.", "start": 3141.8599, "end": 3153.33}]}, {"blocks": [{"text": "И мы должны понять науку о Боге, изучая Его сверхнеобычайные деяния, подтвержденные авторитетами и принятые в Богооткровенных Писаниях.", "start": 3153.4102, "end": 3165.5051}, {"text": "И мы должны принять это.", "start": 3166.685, "end": 3168.125}, {"text": "Понимаете?", "start": 3168.125, "end": 3168.625}, {"text": "Мы не должны принимать это слепо.", "start": 3168.92, "end": 3170.56}, {"text": "А Джуна как раз представляет такие доказательства: АСИТУТ ЭВАЛАВЬЯСА СВАИМ ЧАЙВА БХАИШАМЫ.", "start": 3170.56, "end": 3178.565}]}, {"blocks": [{"text": "Тебя принимают вот таким образом эти авторитеты.", "start": 3178.865, "end": 3184.405}, {"text": "И у меня есть возможность слышать всё это непосредственно от Тебя.", "start": 3185.8699, "end": 3191.81}, {"text": "Мне достаточно повезло, что я стал Твоим, что я связан узами дружбы с Тобой и что я слушаю всё это от Тебя.", "start": 3192.51, "end": 3202.88}, {"text": "И вот здесь мы видим это доказательство.", "start": 3203.9, "end": 3206.48}, {"text": "Если вы хотите изучать Бхагавад-гиту, вы должны принять все эти утверждения Арджуне.", "start": 3207.905, "end": 3212.405}]}, {"blocks": [{"text": "Потому что Бхагавад-гита была объяснена непосредственно Арджуне.", "start": 3213.5051, "end": 3217.25}, {"text": "И если вы не принимаете оценку, впечатления или утверждения человека, который непосредственно слышал Бхагавад-гип, тогда кому вы будете верить?", "start": 3217.25, "end": 3228.105}, {"text": "Предположим, я услышал что-то непосредственно от какой-то личности, и другой человек, не имеющий непосредственного контакта с этой личностью, говорит: То же самое.", "start": 3228.685, "end": 3238.09}, {"text": "Кому вы будете верить?", "start": 3238.3901, "end": 3239.61}, {"text": "Вы будете верить тому человеку, который слышал от этой личности непосредственно, напрямую?", "start": 3240.475, "end": 3245.135}]}, {"blocks": [{"text": "Нет сомнений никаких относительно того, что Аджуна услышал всё это от Кришны непосредственно.", "start": 3246.395, "end": 3252.0098}, {"text": "И вот здесь записаны Его впечатления и оценка.", "start": 3252.43, "end": 3254.45}, {"text": "И поэтому, если вы хотите изучать Бхагавад-гиту, должны принять оценку непосредственного слушателя Арджуны.", "start": 3255.63, "end": 3264.435}, {"text": "Если мы сделаем это, тогда мы сможем получить Истину.", "start": 3266.255, "end": 3269.155}, {"text": "Если мы будем изменять всё это в силу каких-то своих скрытых мотивов, как это делают многие комментаторы с Бхагавад-гитой.", "start": 3269.66, "end": 3278.895}]}, {"blocks": [{"text": "Тогда мы не будем способны понять, что такое Бхагавад-гита.", "start": 3280.0752, "end": 3282.975}]}]
      },
      {
        references: [],
        id: '1974-11-13 - Бомбей - ШБ 03.25.13 - Бхакти - наивысшая йога',
        title: '1974-11-13 - Бомбей - ШБ 03.25.13 - Бхакти - наивысшая йога',
        url: 'https://prabhupada.info/audio/lectures/1974-11-13%20-%20%D0%91%D0%BE%D0%BC%D0%B1%D0%B5%D0%B9%20-%20%D0%A8%D0%91%2003.25.13%20-%20%D0%91%D1%85%D0%B0%D0%BA%D1%82%D0%B8%20-%20%D0%BD%D0%B0%D0%B8%D0%B2%D1%8B%D1%81%D1%88%D0%B0%D1%8F%20%D0%B9%D0%BE%D0%B3%D0%B0.mp3',
        text: [{"blocks": [{"text": "Лекция о Паршимадхагаватам, песнь 3 глава 25 текст 13.", "start": 0.96, "end": 5.54}, {"text": "Прочитаны Его божественной милостью А.", "start": 6.16, "end": 7.8399997}, {"text": "Ча.", "start": 7.8399997, "end": 8.0}, {"text": "Бхактиведанты Свами Прабхупадой 13 ноября 1974 года в Бомбее.", "start": 8.0, "end": 14.004999}, {"text": "Господь верхом на личности Бога сказал: Йога, которая связывает индивидуальную душу с Господом, который приносит живому существу высшее благо и помогает ему отрешиться от всех печалей и радости материального мира, является Высшей системой йоги.", "start": 17.94, "end": 33.155}]}, {"blocks": [{"text": "В этом материальном мире каждый пытается уменьшить или освободиться от страданий.", "start": 51.19, "end": 57.769997}, {"text": "Идут в пасти от Янтика значит высший союз.", "start": 58.435, "end": 69.810005}, {"text": "Борьба за существование в этом материальном мире такова, что каждый пытается обрести какое-то счастье и свести к минимуму количество страданий.", "start": 69.810005, "end": 78.845}, {"text": "Это называется борьбой за существование.", "start": 79.465, "end": 81.244995}, {"text": "Как правило, йогу практикуют для получения каких-то материальных благ: анима, лагхима, рабки ишита, вашита, махима, анима.", "start": 82.905, "end": 104.009995}]}, {"blocks": [{"text": "У йогов есть восемь видов совершенства: аштасиддхи йога.", "start": 106.549995, "end": 110.329994}, {"text": "Человек может стать меньше мельчайшего, легче самого лёгкого, больше самого большого.", "start": 111.65501, "end": 121.11}, {"text": "Он может получить всё, что хочет незамедлительно.", "start": 121.89, "end": 124.31}, {"text": "Вашрита он может повелевать, может создать даже планету.", "start": 125.409996, "end": 130.015}, {"text": "Это некоторые из сиддхи-йогов.", "start": 131.035, "end": 132.49501}]}, {"blocks": [{"text": "Здесь сказано, что высшая система йоги не в том, чтобы стремиться к материальному счастью, не в том, чтобы страдать от материальных неудобств.", "start": 134.95, "end": 150.635}, {"text": "Это совершенство йоги.", "start": 152.64, "end": 155.52}, {"text": "Все пытаются избавиться от материальных страданий и обрести какое-то счастье.", "start": 155.52, "end": 163.925}, {"text": "Но всё материальное, так называемое счастье или так называемые страдания.", "start": 167.0, "end": 172.06}, {"text": "Так, например, сейчас запускают фейерверки.", "start": 173.24, "end": 179.985}]}, {"blocks": [{"text": "Кому-то это доставляет счастье, но нам это доставляет страдания.", "start": 181.485, "end": 185.61}, {"text": "Ведь так?", "start": 186.55, "end": 187.83}, {"text": "Они думают, что они наслаждаются, а мы думаем: Как неудобно!", "start": 187.83, "end": 195.93501}, {"text": "Такова материальная жизнь.", "start": 195.93501, "end": 197.315}, {"text": "С одной стороны счастье, с другой стороны страдание.", "start": 197.695, "end": 200.99501}]}, {"blocks": [{"text": "И счастье, и страдание это иллюзия.", "start": 203.73999, "end": 206.95999}, {"text": "Есть много примеров.", "start": 209.09999, "end": 210.31999}, {"text": "Например, вода летом доставляет счастье.", "start": 214.06499, "end": 217.045}, {"text": "Зимой это страдание.", "start": 218.385, "end": 221.11}, {"text": "Та же вода сегодня доставляет счастье, та же вода завтра причиняет страдания.", "start": 221.32999, "end": 232.905}]}, {"blocks": [{"text": "Сын, когда он рождается, доставляет счастье.", "start": 234.744, "end": 239.95001}, {"text": "Но тот же сын, если он умирает, причиняет горе.", "start": 240.25, "end": 243.39}, {"text": "Но сын тот же самый.", "start": 244.41, "end": 246.19}, {"text": "Итак, материальный мир это двойственность.", "start": 246.695, "end": 250.71501}, {"text": "Вы не можете понять счастье без страданий.", "start": 252.13501, "end": 255.115}]}, {"blocks": [{"text": "Вы не можете постичь страдания без счастья.", "start": 256.34, "end": 260.28}, {"text": "Поэтому этот мир называется относительным.", "start": 262.26, "end": 264.12}, {"text": "Вы не можете понять сына, не понимая отца.", "start": 264.495, "end": 268.11502}, {"text": "Вы не можете понять, что такое отец, не понимая, что такое сын.", "start": 269.375, "end": 273.155}, {"text": "И духовное счастье выше этой двойственности.", "start": 276.11002, "end": 279.89}]}, {"blocks": [{"text": "Это совершенство йоги.", "start": 283.76498, "end": 284.905}, {"text": "Адхьятмика, Атма душа.", "start": 293.27, "end": 296.56998}, {"text": "Счастье души вот что такое настоящая йога.", "start": 296.905, "end": 300.90213}, {"text": "Счастье души возможно, когда душа, индивидуальная душа пребывает со сверхдушой или Высшей душой.", "start": 300.985, "end": 314.19998}, {"text": "Есть Высшая Душа, Высшее Существо.", "start": 321.79498, "end": 324.13498}]}, {"blocks": [{"text": "Есть много живых существ.", "start": 327.3, "end": 328.66}, {"text": "Нас много.", "start": 328.66, "end": 330.04}, {"text": "Мы живые существа.", "start": 330.42, "end": 331.4}, {"text": "Нас много.", "start": 333.14, "end": 333.88}, {"text": "Но главное живое существо это Кришна.", "start": 336.52502, "end": 339.185}]}, {"blocks": [{"text": "Костёр и искры.", "start": 341.90997, "end": 342.72998}, {"text": "Искры горят, когда они в изначальном костре.", "start": 345.11, "end": 351.925}, {"text": "Если искры падают, отделяясь от изначального костра, они гаснут, они перестают светиться.", "start": 353.025, "end": 361.12}, {"text": "Точно так же наше истинное счастье, когда мы наслаждаемся Высшим Существом.", "start": 362.54, "end": 370.775}, {"text": "К К примеру, Кришна не один.", "start": 371.79498, "end": 379.31}]}, {"blocks": [{"text": "Кришна всегда со своими друзьями, с Готой или с пастушками или с острым мостом со своей матерью.", "start": 379.31, "end": 391.145}, {"text": "Вы никогда не увидите, что Кришна один, как например вот здесь Кришна.", "start": 391.7, "end": 396.58002}, {"text": "Он не один.", "start": 396.58002, "end": 398.8825}, {"text": "Кришна с Радхарани со Своими преданными.", "start": 398.8825, "end": 401.765}, {"text": "Как царь, когда мы говорим: Царь идёт сюда или президент едет сюда это означает, что претендент приедет не один.", "start": 403.665, "end": 418.195}]}, {"blocks": [{"text": "Он едет со своими секретарями, с министрами, со многими другими людьми.", "start": 418.195, "end": 423.57498}, {"text": "В Англии у королевы есть телохранители.", "start": 424.63998, "end": 427.78}, {"text": "Точно также Йога азиятмика.", "start": 432.82498, "end": 435.805}, {"text": "Йога значит связь.", "start": 437.38498, "end": 438.525}, {"text": "А Атма это значит душа.", "start": 439.48, "end": 445.40002}]}, {"blocks": [{"text": "Действительность но иногда Атма также означает тело.", "start": 445.40002, "end": 451.285}, {"text": "Жизнь.", "start": 452.08502, "end": 452.58502}, {"text": "Тело не имеет ничего общего с Высшим Существом, потому что Высшее Существо это Совершенный Дух.", "start": 453.385, "end": 462.71667}, {"text": "Он не имеет материальных оболочек.", "start": 462.95, "end": 465.21}, {"text": "Тот, кто считает, что Кришна, Высшее Существо, имеет материальные оболочки, Он покрыт Майей, как мы, накрытый Майей, материальной энергией.", "start": 465.91, "end": 479.65}]}, {"blocks": [{"text": "Кришна не такой.", "start": 481.31, "end": 482.68997}, {"text": "Кришна говорит: Кришна не говорит, что Я пришёл сюда как обычное живое существо.", "start": 484.265, "end": 492.27002}, {"text": "Необходимо учиться тому, как Кришна рождается.", "start": 497.45, "end": 502.83502}, {"text": "Это необычное рождение.", "start": 502.975, "end": 504.27502}, {"text": "Если это было бы обычным рождением, то чего ради нам проводить церемонию Джанимаштами?", "start": 510.43, "end": 514.85}]}, {"blocks": [{"text": "Это дивья, божественное трансцендентное явление.", "start": 516.015, "end": 519.395}, {"text": "Всё, что связано с Кришной, божественно.", "start": 520.09503, "end": 522.435}, {"text": "Если мы думаем, что Кришна подобен нам, то согласно утверждению Бхагавад-гиты, мы тотчас же становимся мудхой.", "start": 523.64, "end": 535.445}, {"text": "В действительности Кришна изначально Высшее Существо, изначальная Высшая Душа.", "start": 544.75995, "end": 553.055}, {"text": "Мы же просто крошечная неотъемлемая частица Кришны.", "start": 553.755, "end": 559.49}]}, {"blocks": [{"text": "Подобно этому примеру костра и маленьких искр, мы видим вот как запускают фейерверки.", "start": 560.67, "end": 568.355}, {"text": "Есть огонь, есть маленькие искры.", "start": 568.65497, "end": 570.995}, {"text": "Пока огонь и эти маленькие искры вместе, они светятся.", "start": 572.175, "end": 577.54004}, {"text": "Точно так же, если мы связываем себя с Кришной, то мы освящаемся, мы светимся.", "start": 579.92004, "end": 587.84503}, {"text": "И Кришна, как Кришна светится, мы светимся так же, хотя мы маленькие.", "start": 588.085, "end": 592.62}]}, {"blocks": [{"text": "Но если мы пойдём, отделимся от Кришны, от изначального огня, что погаснет.", "start": 592.62, "end": 599.22}, {"text": "Наша духовная сила, наше духовное сияние гаснет.", "start": 600.025, "end": 604.765}, {"text": "Поэтому система йоги это воссоединение, это называется йога.", "start": 607.625, "end": 613.55}, {"text": "С санскритского слова йога значит соединять, а а ви йога значит разъединять.", "start": 615.13, "end": 621.575}, {"text": "Как Капиладева это Бхагаван, как полная Личность Бога.", "start": 629.13, "end": 633.13}]}, {"blocks": [{"text": "Бхагаван не ошибается.", "start": 633.13, "end": 635.55005}, {"text": "Даже Шанкарачарья говорит, что Бхагаван Нараяна не принадлежит материальному миру.", "start": 638.295, "end": 648.42}, {"text": "Итак, когда мы говорим о Бхагаване, Ташастха говорит Бхагаван, это означает тот, кто выше материального понимания, Гильям, он выше материальных представлений.", "start": 650.12, "end": 665.79}, {"text": "Здесь говорится: Бхагаван Увача.", "start": 669.85, "end": 673.98505}, {"text": "Ятадева не говорит: Капила Деву Увача.", "start": 675.48505, "end": 678.625}]}, {"blocks": [{"text": "Точно так же Бхагавад-гите Ясадева говорит Ахатрично говорит на самом деле, но в Ясадева Там пишет: Бхагаван увача.", "start": 680.445, "end": 689.73004}, {"text": "Увачи.", "start": 690.755, "end": 691.255}, {"text": "Бхагаван это тот, кто выше изъянов противоматериального мира.", "start": 691.635, "end": 696.675}, {"text": "Это Бхагаван.", "start": 696.675, "end": 697.335}, {"text": "Бхагаван не подвержен недостаткам материального мира.", "start": 699.31, "end": 706.53}]}, {"blocks": [{"text": "Есть четыре недостатка несовершенства.", "start": 707.935, "end": 711.155}, {"text": "Нас интересует материальный мир, но мы несовершенны, потому что мы совершаем ошибки, грамота, мы в иллюзии, грамота, и иди пролиться!", "start": 712.735, "end": 726.625}, {"text": "Мы пытаемся обманывать других.", "start": 727.72504, "end": 729.585}, {"text": "Я не обладаю знанием и тем не менее я становлюсь учителем или проповедником Это обман У нас нет совершенного знания Поэтому наш принцип учить тому, что говорит Бхагаван.", "start": 731.005, "end": 754.85}, {"text": "Мы не придумываем никаких учений.", "start": 754.99, "end": 757.25}]}, {"blocks": [{"text": "Учёных.", "start": 759.40497, "end": 759.90497}, {"text": "Как они придумывают обычно, так называемые учёные?", "start": 761.08496, "end": 764.865}, {"text": "Они делятся своим мнением, особенно в западном мире.", "start": 768.12, "end": 774.44}, {"text": "Есть много таких философов.", "start": 774.44, "end": 778.455}, {"text": "Каждый из них выдает какие-то свои теории, продуцированные их умом.", "start": 779.155, "end": 788.63995}]}, {"blocks": [{"text": "Мы не идём таким путём.", "start": 789.74, "end": 791.19995}, {"text": "Мы должны брать знания у Бхагаванов.", "start": 791.74, "end": 794.755}, {"text": "И это совершенно!", "start": 795.135, "end": 795.95496}, {"text": "Поэтому здесь сказано: Бхагаван, уваще!", "start": 797.535, "end": 800.175}, {"text": "Если мы совершаем наставления от Бхагавана, почему мы читаем Бхагавад Гиту?", "start": 800.175, "end": 804.15}]}, {"blocks": [{"text": "Это распространенная практика, потому что она совершенна.", "start": 804.15, "end": 807.56}, {"text": "В ней нет ошибок, нет иллюзий, нет обмана, нет несовершенства чувств.", "start": 808.82, "end": 817.15497}, {"text": "К примеру, в Бхагавад-гите сказано: Я знаю всё: прошлое, настоящее и будущее.", "start": 818.735, "end": 828.93}, {"text": "Вам чаведа Накаччана, но никто не понимает меня.", "start": 833.605, "end": 836.26495}, {"text": "Таково наше положение.", "start": 836.35004, "end": 838.0843}]}, {"blocks": [{"text": "Бог знает всё!", "start": 838.2015, "end": 839.9357}, {"text": "Кришна знает всё!", "start": 840.05286, "end": 841.7872}, {"text": "Но мы не знаем, что такое Бог.", "start": 841.9043, "end": 845.73004}, {"text": "Таково наше положение.", "start": 847.14496, "end": 848.365}, {"text": "Мы не знаем.", "start": 848.985, "end": 849.725}]}, {"blocks": [{"text": "Кишвара Бог Кришна пребывает в сердце каждого.", "start": 856.61, "end": 861.35}, {"text": "Я хожу в сердце каждого.", "start": 866.385, "end": 871.37}, {"text": "Не только людей, но также животных.", "start": 871.99, "end": 875.12994}, {"text": "Всех.", "start": 876.55, "end": 877.05}, {"text": "Он в атоме.", "start": 885.635, "end": 886.46}]}, {"blocks": [{"text": "Поэтому, поскольку Он во мне, во вас, во всём, Он знает всё.", "start": 888.54004, "end": 894.555}, {"text": "Всё.", "start": 895.435, "end": 895.675}, {"text": "Поэтому Кришна говорит: Ведахам Саматитани.", "start": 895.675, "end": 898.015}, {"text": "Он знает всё.", "start": 899.115, "end": 899.935}, {"text": "И поскольку Он знает всё, Поэтому нам нужно учиться у Бхагавана.", "start": 900.235, "end": 907.61005}]}, {"blocks": [{"text": "Если мы принимаем слова Бхагаваны, это совершенное знание.", "start": 910.95, "end": 914.305}, {"text": "Есть система Парампары, которая описана в Бхагавадхитсе, в 4 главе.", "start": 917.805, "end": 926.47}, {"text": "Итак, наша задача, людей сознания Кришны очень проста, поскольку мы ничего не придумываем, Мы идеи получаем.", "start": 927.93, "end": 941.93}, {"text": "Мы принимаем слова Высшей Личности, Кришны, или Его воплощения, или Его представителя.", "start": 941.93, "end": 950.785}, {"text": "Его представитель не говорит ничего, чего не говорит, господин.", "start": 952.125, "end": 957.39}]}, {"blocks": [{"text": "Быть представителем очень легко.", "start": 960.08997, "end": 961.95}, {"text": "Вы можете стать представителем Кришны, если не даёте толкований словам Кришны по-своему, по своей прихоти.", "start": 961.985, "end": 972.17004}, {"text": "Кришна говорит: Нет истины выше Меня.", "start": 972.83, "end": 981.285}, {"text": "И если вы принимаете это как оно есть, если вы передаёте это людям, что нет, вы истины выше Кришны, то тогда вы становитесь Гуру.", "start": 982.70496, "end": 994.77}, {"text": "Не меняйте, тогда вы станете гуру.", "start": 994.77, "end": 997.64496}]}, {"blocks": [{"text": "Читания Махарабху повелел так: так: Он проповедовал каждому из страны в страну.", "start": 997.865, "end": 1016.015}, {"text": "Конечно, он не выходил за пределы Индии.", "start": 1016.015, "end": 1017.955}, {"text": "И он учил: Учитесь у меня и учите своих людей в деревне, в стране.", "start": 1025.94, "end": 1033.265}, {"text": "Дэш!", "start": 1036.8401, "end": 1037.16}, {"text": "Он говорил.", "start": 1037.16, "end": 1037.9}]}, {"blocks": [{"text": "То есть в том месте, в той местности, где вы живёте.", "start": 1038.68, "end": 1042.2201}, {"text": "И тогда вы становитесь Гуру.", "start": 1044.995, "end": 1046.615}, {"text": "Кто-то может подумать: Я неграмотный, у меня нет образования, я не родился в благородной семье.", "start": 1047.395, "end": 1056.2101}, {"text": "Как я могу стать дюру?", "start": 1056.91, "end": 1058.4501}, {"text": "Читанья Махапрабха говорит: Это не очень трудно.", "start": 1059.23, "end": 1062.305}]}, {"blocks": [{"text": "Вот и всё.", "start": 1067.265, "end": 1068.433}, {"text": "Вы становитесь гуру.", "start": 1068.433, "end": 1069.8251}, {"text": "Просто нужно говорить то, о чём говорит Кришна, тогда вы становитесь гуру.", "start": 1069.8251, "end": 1076.3}, {"text": "Так что каждый, кто не говорит гуру, тот, кто говорит Кришна, не гуру, это негодяем не может быть гуру.", "start": 1076.3, "end": 1088.4149}, {"text": "Гуру только тот, кто говорит о том, что сказал Кришна.", "start": 1090.08, "end": 1094.9199}]}, {"blocks": [{"text": "Это предписание Это определение Гуру.", "start": 1095.2, "end": 1108.54}, {"text": "Один Брахман родился в семье Брахмана.", "start": 1111.5599, "end": 1115.0149}, {"text": "Он очень образован.", "start": 1115.0149, "end": 1115.9149}, {"text": "Он очень искусен в повторении ведических мантр.", "start": 1117.095, "end": 1122.75}, {"text": "Это обязанности брахмана, веда мантры.", "start": 1124.43, "end": 1127.25}]}, {"blocks": [{"text": "Но Авайшнав, если он не Авайшнав, если он не следует наставлениям Вишну или Кришны, он не может стать Гуру.", "start": 1130.6549, "end": 1143.72}, {"text": "Швапача значит собакоед.", "start": 1148.7151, "end": 1151.295}, {"text": "Таких людей считают самыми низшими среди людей: те, кто едят собак, чандава, бангхи.", "start": 1152.9551, "end": 1160.48}, {"text": "Такой человек может стать Гуру?", "start": 1161.5, "end": 1163.36}, {"text": "Каким образом?", "start": 1163.5951, "end": 1164.2751}]}, {"blocks": [{"text": "Если он вашнав, если он преданный Вишну или Кришны.", "start": 1164.2751, "end": 1168.255}, {"text": "Такова миссия Шичита Ани Маха Прабху.", "start": 1170.45, "end": 1173.83}, {"text": "Итак, если мы просто принимаем слова Бхагавана и проповедуем, Торест, нам очень легко, каждому из нас стать Гуру.", "start": 1182.095, "end": 1193.7899}, {"text": "Не эксплуатировать, но для того, чтобы давать знания Какое знание?", "start": 1195.265, "end": 1201.9249}, {"text": "О чём говорил Кришна?", "start": 1202.01, "end": 1203.6301}]}, {"blocks": [{"text": "Вот и всё.", "start": 1203.93, "end": 1204.75}, {"text": "Даже если человек не очень образованный, если он не учёный, не санскритолог, у каждого есть уши.", "start": 1205.29, "end": 1211.4349}, {"text": "Он может слушать Кришну, представителя Кришны и усваивать то, о чём говорит Кришна.", "start": 1213.0149, "end": 1220.1799}, {"text": "И он может повторять то же самое.", "start": 1220.72, "end": 1223.5399}, {"text": "Тогда он становится гуру.", "start": 1224.32, "end": 1225.5399}]}, {"blocks": [{"text": "Такова миссия чита ани маха прабху.", "start": 1226.1599, "end": 1228.1799}, {"text": "Он сказал: Гуру значит Парау Пакар.", "start": 1229.105, "end": 1241.97}, {"text": "Люди пребывают в огне и их нужно просветить.", "start": 1242.51, "end": 1246.0951}, {"text": "Таково предписание Вед: Бхутиштата, Джаграта, Джаграта люди приходят из царства животных, мы получаем человеческое тело.", "start": 1246.0951, "end": 1260.245}, {"text": "Пока душа пребывает в телах животных, она спит на коленях материальной природы.", "start": 1262.725, "end": 1272.7201}]}, {"blocks": [{"text": "Сейчас же мы обрели человеческое тело, и оно предназначено для того, чтобы выбраться отсюда.", "start": 1276.62, "end": 1283.315}, {"text": "Миссия такова, чтобы пробудить людей к сознанию Кришны, разбудить в людях сознание Кришны.", "start": 1283.315, "end": 1292.41}, {"text": "Дхора чанда это означает Чайтанья мапарджи.", "start": 1296.745, "end": 1299.965}, {"text": "Он обращается к каждому: О живое существо, Встань!", "start": 1300.025, "end": 1305.4601}, {"text": "Простись!", "start": 1306.7201, "end": 1307.2201}]}, {"blocks": [{"text": "Сколько ты ещё будешь спать?", "start": 1309.3601, "end": 1311.7001}, {"text": "Здесь говорится о том же: йога адхьятника умсам.", "start": 1313.875, "end": 1317.895}, {"text": "Это главная обязанность соединить себя, свою душу со Всевышним.", "start": 1320.755, "end": 1329.38}, {"text": "Он говорит: Это моё наставление.", "start": 1336.8151, "end": 1340.755}, {"text": "Нужно проснуться к сознанию Кришны и снова соединить себя с Кришной.", "start": 1344.98, "end": 1351.64}]}, {"blocks": [{"text": "Это адхиатмика йога, а не показывают какую-то гимнастику, фокусы.", "start": 1351.845, "end": 1357.225}, {"text": "Нет, это узкая йога.", "start": 1357.845, "end": 1359.625}, {"text": "Кришна также говорит в Бхагавад-гите.", "start": 1359.92, "end": 1361.86}, {"text": "Йоге и зи.", "start": 1368.9349, "end": 1374.315}, {"text": "Первоклассный это то, что есть много йогов.", "start": 1375.4149, "end": 1380.37}]}, {"blocks": [{"text": "Есть множество разных форм, система йоги и все системы йоги приводятся в Бхагавад Гите.", "start": 1384.03, "end": 1391.025}, {"text": "Хатта йога, Карма йога, Гьяна йога, Раджа-йога.", "start": 1391.805, "end": 1395.13}, {"text": "Очень много систем йоги.", "start": 1395.59, "end": 1398.71}, {"text": "Но, созданная система йоги, первоклассная система это возрождение вашей связи с Кришной.", "start": 1398.71, "end": 1409.965}, {"text": "Это наивысшая йога.", "start": 1411.385, "end": 1412.845}]}, {"blocks": [{"text": "Здесь также говорится: Адхьятника.", "start": 1413.11, "end": 1417.9299}, {"text": "Мы живые существа, души.", "start": 1419.0299, "end": 1421.575}, {"text": "Сейчас не то что мы потеряли связь, мы просто забыли.", "start": 1422.115, "end": 1428.2949}, {"text": "Мы не можем потерять связь, это невозможно.", "start": 1428.69, "end": 1429.6699}, {"text": "Но сейчас оно скрыто.", "start": 1432.69, "end": 1434.07}]}, {"blocks": [{"text": "Есть йога и есть йога майя.", "start": 1440.5951, "end": 1442.4551}, {"text": "Йога майя означает забвение.", "start": 1444.435, "end": 1446.535}, {"text": "Итак, Капилы Дева это Бхагаван.", "start": 1448.2699, "end": 1452.7699}, {"text": "Он советует Бхагаван советует эту первоклассную йогу Адьятников.", "start": 1452.9099, "end": 1460.435}, {"text": "Адьятников.", "start": 1461.615, "end": 1462.115}]}, {"blocks": [{"text": "То, что касается души.", "start": 1463.91, "end": 1465.11}, {"text": "Прежде всего, мы должны понять, что такое душа.", "start": 1465.11, "end": 1467.91}, {"text": "В настоящий момент люди настолько погрязли и во тьме.", "start": 1467.91, "end": 1471.53}, {"text": "Они не понимают, что такое душа.", "start": 1472.405, "end": 1474.3451}, {"text": "Поэтому Бхагавад Гита учит прежде всего пониманию, что такое душа.", "start": 1475.8451, "end": 1480.025}]}, {"blocks": [{"text": "Дехи душа.", "start": 1480.11, "end": 1482.6412}, {"text": "Дехи значит собственник, тело.", "start": 1484.1725, "end": 1490.495}, {"text": "Мы думаем: Я есть тело.", "start": 1490.955, "end": 1493.0549}, {"text": "Нет, я не тело.", "start": 1494.075, "end": 1495.0549}, {"text": "Я владелец тела.", "start": 1495.6749, "end": 1497.295}]}, {"blocks": [{"text": "Вот это настоящее понимание себя.", "start": 1498.07, "end": 1502.57}, {"text": "Я не тело.", "start": 1502.6299, "end": 1504.21}, {"text": "Мы также говорим: Это мой палец, моя голова, моя нога.", "start": 1504.23, "end": 1508.1951}, {"text": "Никто не говорит: Я голова, я палец.", "start": 1508.895, "end": 1511.775}, {"text": "Никто так не говорит.", "start": 1511.775, "end": 1512.915}]}, {"blocks": [{"text": "Все говорят Моя голова, так я владею телом.", "start": 1513.03, "end": 1519.05}, {"text": "Целым.", "start": 1521.8451, "end": 1522.3451}, {"text": "Далее, я нахожусь под влиянием май.", "start": 1523.365, "end": 1525.2251}, {"text": "Цело дано май материальной энергией.", "start": 1526.645, "end": 1528.745}, {"text": "У нас разные формы тел.", "start": 1530.15, "end": 1538.17}]}, {"blocks": [{"text": "Меня такое тело, у вас другое, у собаки своё тело, у кошки своё.", "start": 1539.715, "end": 1545.415}, {"text": "Почему столько тел?", "start": 1545.475, "end": 1546.9349}, {"text": "Почему не одно тело?", "start": 1548.44, "end": 1549.82}, {"text": "Не один вид тела.", "start": 1551.0, "end": 1552.06}, {"text": "Об этом также сказано: Коранан Гуна Сандрасия.", "start": 1553.64, "end": 1556.14}]}, {"blocks": [{"text": "Карнан Причина в том, что дехи, теле, душа соприкасаются с разными гунами материальной природы.", "start": 1558.995, "end": 1569.85}, {"text": "Поэтому душа получает разные виды тела.", "start": 1575.485, "end": 1580.57}, {"text": "Это естественно.", "start": 1581.4299, "end": 1582.6099}, {"text": "Вам не нужно стремиться к своему следующему телу.", "start": 1582.7899, "end": 1587.4299}, {"text": "Оно будет другим.", "start": 1587.4299, "end": 1588.4099}]}, {"blocks": [{"text": "Вам придётся поменять тело, но Кришна не говорит, какое тело вы получите.", "start": 1591.0149, "end": 1596.1549}, {"text": "Это будет зависеть от вашей квалификации.", "start": 1597.0149, "end": 1599.97}, {"text": "Если вы общаетесь с Чатвагуной, тогда Урдхумгачханти с Хаттвасчарой, тогда вы подниметесь на высшую планетарную систему.", "start": 1601.23, "end": 1614.115}, {"text": "Мадхьяти встаньте раджаса, если вы соприкасаетесь с гунами страсти, то вы останетесь здесь и Джагганья вы находитесь в ста.", "start": 1617.71, "end": 1629.355}, {"text": "Если вы общаетесь с Самагуной, то вы опуститесь, вы будете опускаться все ниже, родитесь в какой-то низкой семье или среди животных или растительных форм жизни есть 8 400 000 форм жизни.", "start": 1629.575, "end": 1648.0549}]}, {"blocks": [{"text": "Всё это из закарнок Бунасангастья.", "start": 1648.0549, "end": 1650.315}, {"text": "И согласно телу, вы получаете страдания и счастье.", "start": 1652.4199, "end": 1658.6799}, {"text": "Вы не можете ожидать в теле собаки такое же счастье, которым наслаждается царь или очень богатый человек.", "start": 1659.805, "end": 1670.23}, {"text": "У одного тело собаки, у другого тело царя.", "start": 1670.23, "end": 1672.97}, {"text": "Тара Анггуна Самбхи.", "start": 1673.51, "end": 1674.73}]}, {"blocks": [{"text": "Итак, это счастье, ли то счастье, это страдание, ли то страдание Всем этим мы обязаны материальному телу.", "start": 1675.505, "end": 1685.75}, {"text": "Поэтому йога означает возвышение над счастьем или страданием тела.", "start": 1686.17, "end": 1694.3251}, {"text": "Итак, если вы воссоединитесь вновь со Всевышним, это называется истинной йогой, то вы получите избавление от так называемого счастья и страдания, которые мы испытываем из-за тела.", "start": 1700.66, "end": 1719.125}, {"text": "Это адьятмика.", "start": 1722.77, "end": 1723.4299}, {"text": "Это называется бхакти-йога.", "start": 1723.73, "end": 1727.4299}]}, {"blocks": [{"text": "Викалектава тханьян Воссоединение с Кришной.", "start": 1728.325, "end": 1732.025}, {"text": "Кришна также приходит, чтобы учить этому.", "start": 1732.805, "end": 1736.025}, {"text": "Негодяи, Джарбадарман Паритьяджа, просто восстанови свою связь со мной, негодяй.", "start": 1736.25, "end": 1743.87}, {"text": "Перестань заниматься всеми этими формами, придуманными формами йоги и религии Сарвадхарманпаристья.", "start": 1745.5349, "end": 1752.595}, {"text": "Этому учит Кришна.", "start": 1754.3, "end": 1756.3201}]}, {"blocks": [{"text": "Кришна что-то говорит.", "start": 1757.9, "end": 1759.8401}, {"text": "И представитель Кришны или Его воплощение или Гуру говорит то же самое.", "start": 1760.7001, "end": 1766.4751}, {"text": "Это квалификация Гуру.", "start": 1768.2151, "end": 1769.675}, {"text": "Здесь как и уадева, хотя он является воплощением Кришны, он действует как представитель Кришны, как Гуру.", "start": 1771.5751, "end": 1780.4501}, {"text": "И он говорит то же самое.", "start": 1780.91, "end": 1782.6901}]}, {"blocks": [{"text": "Он не говорит что-то другое.", "start": 1783.845, "end": 1785.225}, {"text": "Миштеяса значит высшее благо.", "start": 1792.51, "end": 1795.01}, {"text": "Кришна говорит о том же: Парам Парамзаньятамам Я дал тебе столько наставлений, но поскольку ты мой дорогой друг, я открываю тебе самое сокровенное.", "start": 1796.75, "end": 1810.71}, {"text": "Что это?", "start": 1811.17, "end": 1811.9701}, {"text": "Сарвана Паритетша.", "start": 1811.9701, "end": 1813.3501}]}, {"blocks": [{"text": "Если ты примешь этот принцип, то ты по-настоящему поднимешься над этим так называемым счастьем и страданием.", "start": 1815.41, "end": 1825.51}, {"text": "Это йога.", "start": 1825.53, "end": 1826.5499}, {"text": "Мы не должны делиться пленниками материальных страданий или материального счастья.", "start": 1831.8099, "end": 1839.145}, {"text": "Мы не должны слишком радоваться, когда испытываем материальное счастье.", "start": 1840.1649, "end": 1843.83}, {"text": "Это оковы материальное счастье не настоящее счастье.", "start": 1844.1499, "end": 1848.89}]}, {"blocks": [{"text": "Мы получаем его через страдания.", "start": 1851.825, "end": 1853.345}, {"text": "Как, например, мы пытаемся быть счастливыми, очень богатыми, обрести какие-то деньги.", "start": 1853.345, "end": 1859.365}, {"text": "Это так легко не достается.", "start": 1859.67, "end": 1861.61}, {"text": "Нам приходится идти на столько трудностей!", "start": 1862.23, "end": 1864.33}, {"text": "На самом деле это страдание, но в надежде получить какое-то иллюзорное счастье мы идём на эти страдания.", "start": 1865.11, "end": 1872.5549}]}, {"blocks": [{"text": "В действительности счастья нет.", "start": 1872.5549, "end": 1875.455}, {"text": "А хиндия значит духовные чувства.", "start": 1881.2001, "end": 1883.22}, {"text": "Если мы очищаем наши чувства, поднимаемся на духовный уровень Сарвападхи Ванирамактаны.", "start": 1884.0801, "end": 1892.295}, {"text": "Если мы ощущаемся, тогда, когда эти чувства заняты, это доставляет настоящее счастье.", "start": 1894.435, "end": 1906.145}, {"text": "Когда мы занимаем свои чувства в удовлетворении чувств Кришны, а не услаждаем собственные материальные чувства.", "start": 1907.645, "end": 1918.23}]}, {"blocks": [{"text": "Вот это называется адхьятника йога или бхакти йога.", "start": 1918.23, "end": 1921.73}, {"text": "Итак, мы должны учиться бхакти-йоге в Пухка Пила Девы.", "start": 1922.0951, "end": 1925.4551}, {"text": "Постепенно он начинает давать наставления.", "start": 1925.4551, "end": 1927.9551}]}]
      },

      {
        id: "BG19730907STOCKHOLM",
        title: "Глава 18 Текcт 41",
        url: "https://akdasa.studio/wp-content/uploads/2024/07/Bhagavad_Gita_As_it_is_chapter_18_verse_41_by_HDG_Bhaktivedanta_Swami_Prabhupada_Stockholm_07.09.1973.mp3",
        location: "Стокгольм",
        date: "19730907",
        references: ["BG 18.41"],
        text:
[
  {
    "blocks": [
      {
        "start": 840,
        "end": 3400,
        "text": "Лекция по Бхагавадгите, как она есть."
      },
      {
        "start": 4100,
        "end": 5920,
        "text": "18 глава, текст 41."
      },
      {
        "start": 6660,
        "end": 18400,
        "text": "Прочитана Его Божественной милостью Ачеба Ктивидандой Свами Прабхупадой перед студентами Университета Упсала 7 сентября 1973 года в Стокгольме, Швеция."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 31500,
        "end": 42280,
        "text": "В обществе должны существовать четыре сословия, отличающиеся друг от друга по качествам и по виду деятельности."
      },
      {
        "start": 43040,
        "end": 44060,
        "text": "Чатур-варням."
      },
      {
        "start": 45060,
        "end": 48500,
        "text": "Первый класс, второй класс, третий класс и четвертый класс."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 50660,
        "end": 54180,
        "text": "Эта система очень естественна."
      },
      {
        "start": 54180,
        "end": 63360,
        "text": "Так же, как в вашем и в моем теле есть четыре отдела."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 66480,
        "end": 68160,
        "text": "Отдел головы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 76920,
        "end": 81700,
        "text": "В любой организации, в любой системе есть отдел головы."
      },
      {
        "start": 82500,
        "end": 87640,
        "text": "То есть отдел первой категории, отдел второй категории."
      },
      {
        "start": 87960,
        "end": 96520,
        "text": "На примере нашего собственного тела мы видим, что у нас есть голова, есть руки, есть живот, есть ноги."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 99980,
        "end": 113940,
        "text": "Голова принадлежит к отделу первой категории, потому что даже если у нас есть руки, живот и ноги, но если нам отрезать голову, то все остальное будет бесполезно."
      },
      {
        "start": 114700,
        "end": 121500,
        "text": "Если есть голова, мы лишимся рук, мы можем продолжать функционировать."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 124540,
        "end": 130280,
        "text": "Итак, повсюду есть эти четыре категории."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 152430,
        "end": 168210,
        "text": "Кришна говорит, что как на этой планете, так и на других планетах, в открытом космосе или где угодно действуют три качества материальной природы, три гуны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 171230,
        "end": 178450,
        "text": "Гуна добродетели, гуна страсти и гуна невежества."
      },
      {
        "start": 179130,
        "end": 187570,
        "text": "Повсюду вы обнаружите эти три класса живых существ."
      },
      {
        "start": 188530,
        "end": 189830,
        "text": "Вернее, не три, а четыре."
      },
      {
        "start": 190370,
        "end": 196050,
        "text": "К первому классу относятся те, кто находятся в благости."
      },
      {
        "start": 196050,
        "end": 198390,
        "text": "К второму, те, кто в страсти."
      },
      {
        "start": 198550,
        "end": 205670,
        "text": "К третьему, те, кто находятся под влиянием смешанных качеств страсти и невежества."
      },
      {
        "start": 205890,
        "end": 208910,
        "text": "К четвертому принадлежат те, кто в невежестве."
      },
      {
        "start": 209150,
        "end": 216370,
        "text": "И ниже четвертого класса к пятому классу относятся остальные панчама."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 219010,
        "end": 226850,
        "text": "Итак, в соответствии с этими тремя гунами материальной природы, должно подразделяться общество."
      },
      {
        "start": 227790,
        "end": 232150,
        "text": "Первую категорию людей называют браманами, учеными людьми."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 236430,
        "end": 243150,
        "text": "Ученым считается тот, как я уже объяснял, кто обрел совершенное знание Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 244730,
        "end": 246750,
        "text": "Такого человека называют ученым."
      },
      {
        "start": 247070,
        "end": 260709,
        "text": "В противном случае, если мы лишь знаем, как есть, спать, вступать в половые отношения, как защищаться, эти знания есть и у животных."
      },
      {
        "start": 260930,
        "end": 263230,
        "text": "Они знают, как есть."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 266170,
        "end": 269570,
        "text": "Им не нужно ходить в университет, чтобы учиться этому."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 271090,
        "end": 276450,
        "text": "Еде, сну, сексу, защите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 279090,
        "end": 281130,
        "text": "Это потребности животных."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 283850,
        "end": 291610,
        "text": "Но человек в действительности должен превосходить их в своих познаниях."
      },
      {
        "start": 291890,
        "end": 297970,
        "text": "И эти познания состоят не только из знаний о том, как есть, спать, совокупляться и защищаться."
      },
      {
        "start": 298650,
        "end": 303870,
        "text": "Это знание представляет собой понимание абсолютной истины Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 306750,
        "end": 315070,
        "text": "Поэтому Веданта-сутра начинается со слов Атхатва Брама Джиггеса."
      },
      {
        "start": 316450,
        "end": 327610,
        "text": "Сейчас, когда мы родились человеками, наша жизнь предназначена для вопрошения об абсолютной истине."
      },
      {
        "start": 328810,
        "end": 330150,
        "text": "Атхатва Брама Джиггеса."
      },
      {
        "start": 330230,
        "end": 331890,
        "text": "Брама значит абсолютная истина."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 339110,
        "end": 342450,
        "text": "Этим предметом должен интересоваться человек."
      },
      {
        "start": 342450,
        "end": 359290,
        "text": "И Бхагавадгита является той самой книгой, которая помогает нам постичь Браму, Верховную Личность Бога или Абсолютную Истину, как бы Вы ее ни называли."
      },
      {
        "start": 360330,
        "end": 365270,
        "text": "Абсолютную истину познают в трех аспектах — Браман, Параматма и Бхагаван."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 377090,
        "end": 387090,
        "text": "Абсолютная истина одна, но ее осознают с трех углов зрения."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 390190,
        "end": 405190,
        "text": "Некоторые осознают абсолютную истину как безличный Браман, некоторые — как локализованную Параматму, а некоторые осознают ее как Верховную Личность Бога."
      },
      {
        "start": 406510,
        "end": 419510,
        "text": "Абсолютная истина одна, но в силу того, что мы пребываем под влиянием разных гунн материальной природы, именно в этих трех гуннах мы и понимаем абсолютную истину."
      },
      {
        "start": 419510,
        "end": 435050,
        "text": "Итак, Кришна говорит, что эти три гунны материальной природы влияют на всю Вселенную, начиная с высшей планеты, кончая с самой низшей."
      },
      {
        "start": 435050,
        "end": 453330,
        "text": "Поэтому Он говорит, притивьям означает на земле или на других, на высших планетах или даже на райских планетах, повсюду."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 458090,
        "end": 463950,
        "text": "Нигде никто не свободен от влияния этих гунн материальной природы."
      },
      {
        "start": 464030,
        "end": 466790,
        "text": "Саттвам — значит существование."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 469530,
        "end": 471730,
        "text": "Саттвам прокрити джаи."
      },
      {
        "start": 471930,
        "end": 478970,
        "text": "Прокрити джаи означает посредством материальной природы."
      },
      {
        "start": 480030,
        "end": 484310,
        "text": "То есть гунны — добродетели страсти, невежества."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 486770,
        "end": 495850,
        "text": "Все, повсюду, даже растительная жизнь, жизнь животных, находятся под влиянием этих трех гунн."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 497430,
        "end": 503430,
        "text": "Например, некоторые деревья, совершенно бесполезные, они не дают ни хороших плодов, ни цветов."
      },
      {
        "start": 504090,
        "end": 510690,
        "text": "Это вид жизни относится к третьей категории, находящейся в невежестве."
      },
      {
        "start": 511850,
        "end": 513370,
        "text": "То же самое относится к животным."
      },
      {
        "start": 513630,
        "end": 518630,
        "text": "Например, коровы, они относятся к животным первой категории, животным добродетели."
      },
      {
        "start": 519470,
        "end": 522350,
        "text": "Они дают очень ценную питательную пищу, молоко."
      },
      {
        "start": 522570,
        "end": 526990,
        "text": "Но кошки, собаки относятся к животным третьей категории."
      },
      {
        "start": 526990,
        "end": 534310,
        "text": "Таков анализ трех гунн материальной природы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 536870,
        "end": 539110,
        "text": "Люди или животные, или деревья, птицы..."
      },
      {
        "start": 539110,
        "end": 547710,
        "text": "Кришна говорит, что везде, включая высшую планетарную систему, действуют гунны материальной природы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 551270,
        "end": 567370,
        "text": "Поэтому из-за этих трех гунн материальной природы человеческое общество должно разделяться на классы, в зависимости от влияния трех гунн материальной природы."
      },
      {
        "start": 567990,
        "end": 573670,
        "text": "И это научное разделение, как объясняет Бхагаван Шри Кришна в Бхагавадгите."
      },
      {
        "start": 573670,
        "end": 577510,
        "text": "Четыре класса людей."
      },
      {
        "start": 578510,
        "end": 581650,
        "text": "Брамманы, кшатрии, ващи и шудры."
      },
      {
        "start": 581750,
        "end": 592130,
        "text": "Брамманы — это самый разумный класс людей, способный постичь брамману."
      },
      {
        "start": 592690,
        "end": 603070,
        "text": "Ко второму классу относятся кшатрии, или сословия правителей, администраторов."
      },
      {
        "start": 603330,
        "end": 609710,
        "text": "К третьему классу относятся торговые сословия, промышленники, торговцы, фермеры."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 612330,
        "end": 614910,
        "text": "К четвертой категории относятся рабочие."
      },
      {
        "start": 615810,
        "end": 623890,
        "text": "У них нет интеллекта, но они находят себе хорошего хозяина, и тот платит им зарплату."
      },
      {
        "start": 624730,
        "end": 627010,
        "text": "Есть четыре класса."
      },
      {
        "start": 627210,
        "end": 629890,
        "text": "Итак, здесь Кришна говорит..."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 638650,
        "end": 656310,
        "text": "В соответствии с гуннами материальной природы, человека считают либо брамманом, либо кшатрием, либо ващей, или торговым человеком, либо шудрой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 666130,
        "end": 672490,
        "text": "Далее Кришна говорит, каким образом люди брамманического сословия должны получать образование."
      },
      {
        "start": 673330,
        "end": 688570,
        "text": "Во всех странах к образованию должны относиться очень серьезно, и обязанность правительства позаботиться, чтобы каждый человек действовал в соответствии со своими качествами, чтобы он был занят работой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 690610,
        "end": 702470,
        "text": "Если государство является светским, это еще не означает, что правительство должно спустя рукава относиться к качествам и деятельности своих граждан."
      },
      {
        "start": 702490,
        "end": 711890,
        "text": "Должен существовать департамент практической психологии, который смотрит за тем, к какой категории принадлежит человек."
      },
      {
        "start": 713330,
        "end": 727010,
        "text": "Брамман ли он, или относится ко второму классу, к классу кшатриев, администраторов, либо к третьему классу торгового сословия, бизнесменов, либо к четвертой категории, шудр, рабочих."
      },
      {
        "start": 727010,
        "end": 736490,
        "text": "Если человеку давать образование в соответствии с его качествами и положением, то во всем человеческом обществе будет совершенная система."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 738510,
        "end": 759180,
        "text": "Например, в вашем теле, если ваша голова хорошо функционирует, если у вас с руками все в порядке, если желудок работает как нужно, и ноги выполняют свою работу как следует, то все тело считается здоровым и функционирует идеальным образом."
      },
      {
        "start": 759790,
        "end": 769350,
        "text": "Если какая-то часть тела, будь то голова, ноги, руки или живот, не функционирует как нужно, то тело считается больным."
      },
      {
        "start": 770150,
        "end": 771630,
        "text": "Так говорит Кришна в Бхагавадгите."
      },
      {
        "start": 772710,
        "end": 777530,
        "text": "Сейчас стало модным говорить о бесклассовом обществе."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 780730,
        "end": 784990,
        "text": "Бесклассовое общество не может быть, в принципе."
      },
      {
        "start": 785490,
        "end": 790510,
        "text": "До тех пор, пока вы находитесь в материальном мире, классы неизбежно будут существовать."
      },
      {
        "start": 791390,
        "end": 793310,
        "text": "Это устроено природой."
      },
      {
        "start": 794050,
        "end": 800410,
        "text": "Даже среди птиц есть определенный класс птиц, вороны, например."
      },
      {
        "start": 801790,
        "end": 803190,
        "text": "С другой стороны, есть лебеди."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 805930,
        "end": 818150,
        "text": "Лебеди будут жить в таком месте, где есть очень чистая вода, где растут цветы, хорошие деревья, где много зелени."
      },
      {
        "start": 819050,
        "end": 824130,
        "text": "И они там будут устраивать места своего гнездования, свой ареал."
      },
      {
        "start": 825410,
        "end": 827830,
        "text": "Птицы одного пера селятся вместе."
      },
      {
        "start": 829190,
        "end": 833090,
        "text": "Вороны, с другой стороны, у вас в стране нет ворон, но в Индии есть."
      },
      {
        "start": 833890,
        "end": 836830,
        "text": "Они слетаются туда, где много мусора."
      },
      {
        "start": 837270,
        "end": 841610,
        "text": "И там они и живут, наслаждаются."
      },
      {
        "start": 842130,
        "end": 847310,
        "text": "Это естественное деление по вкусам."
      },
      {
        "start": 847390,
        "end": 859070,
        "text": "Если же говорить о человеке, то хотя в человеческом обществе существует разделение на классы, при помощи движения сознания Кришны человек может возвыситься до самого высокого положения."
      },
      {
        "start": 859070,
        "end": 863150,
        "text": "Что касается материального тела, то вы не сможете изменить его качество."
      },
      {
        "start": 863930,
        "end": 867310,
        "text": "Они уже заложены у человека от природы."
      },
      {
        "start": 868650,
        "end": 873670,
        "text": "Есть определенный тип, определенные качества."
      },
      {
        "start": 874030,
        "end": 889690,
        "text": "Если вы хотите изменить человека и помочь ему обрести лучшее качество, то вы должны обратиться к сознанию Кришны, потому что сознание Кришны находится на духовном уровне."
      },
      {
        "start": 889810,
        "end": 892830,
        "text": "Оно не имеет ничего общего с материальным уровнем."
      },
      {
        "start": 892870,
        "end": 896450,
        "text": "На материальном уровне вы не сможете изменить ничьи качества."
      },
      {
        "start": 896530,
        "end": 900170,
        "text": "Например, я могу привести вам практический пример."
      },
      {
        "start": 900210,
        "end": 916070,
        "text": "В Соединенных Штатах Америки правительство тратит миллионы долларов на борьбу с пьянством и наркоманией, привычкой употреблять ЛСД."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 918570,
        "end": 946950,
        "text": "Многие официальные чиновники правительства подтверждают это, но в нашем движении сознания Кришны, даже если вы пришли, и в прошлом вы были зависимы от ЛСД, если вы приходите в наше общество, вы отказываетесь и бросаете не только ЛСД, любые одурманивающие средства, вплоть до чая, кофе и сигарет."
      },
      {
        "start": 948190,
        "end": 962450,
        "text": "Человек сразу может все это бросить, потому что наш принцип состоит в том, что любой, кто желает, серьезно хочет присоединиться к этому движению сознания Кришны, как, например, эти юноши."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 964150,
        "end": 977710,
        "text": "Первое условие, которое он должен выполнить, это отказаться от этих четырех запрещенных вещей, недозволенных половых отношений, азартных игр, употребления мяса и одурманивающих средств."
      },
      {
        "start": 977750,
        "end": 992010,
        "text": "Это возможно, хотя люди привыкли ко всем этим вещам, они делали это с самого начала своей жизни, но как только они обращаются к деятельности сознания Кришны, они с легкостью отказываются от этих привычек."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 996050,
        "end": 1004550,
        "text": "Практически, если мир хочет бесклассового общества, то следует принять движение сознания Кришны."
      },
      {
        "start": 1004650,
        "end": 1007390,
        "text": "Тогда бесклассовое общество возможно."
      },
      {
        "start": 1008370,
        "end": 1027310,
        "text": "В нашем обществе есть юноши и девушки из разных уголков мира, есть африканцы, индийцы, канадцы, англичане, американцы, австралийцы, но они забыли о том, что они англичане, американцы или австралийцы, черные, белые или индийцы."
      },
      {
        "start": 1027490,
        "end": 1028930,
        "text": "Они забыли об этом."
      },
      {
        "start": 1029450,
        "end": 1033930,
        "text": "Их интересует только сознание Кришны."
      },
      {
        "start": 1035329,
        "end": 1037349,
        "text": "Вот чем важно это движение."
      },
      {
        "start": 1037790,
        "end": 1052170,
        "text": "Если вы хотите бесклассового общества, действительно чистого общества, не оскверненного материальными гуннами природы, тогда лучший выбор — это движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1053790,
        "end": 1058670,
        "text": "Это определение — движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1067150,
        "end": 1080590,
        "text": "Бхакти, преданность служения, совершенное преданность служения возможно тогда, когда человек освобождается от всех обозначений."
      },
      {
        "start": 1081230,
        "end": 1089430,
        "text": "До тех пор, пока человек обусловлен обозначениями «я американец», «я индиец», «англичанин», «немец», «черный», «белый» и так далее."
      },
      {
        "start": 1090430,
        "end": 1090770,
        "text": "Нет."
      },
      {
        "start": 1091290,
        "end": 1101710,
        "text": "Вы должны почувствовать себя, не только почувствовать, но и практически научиться этому пониманию."
      },
      {
        "start": 1101810,
        "end": 1103270,
        "text": "Я — вечная душа, я."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1104810,
        "end": 1107130,
        "text": "Вечная, неотъемлемая часть Верховного Господа."
      },
      {
        "start": 1107210,
        "end": 1111010,
        "text": "Когда вы придете к этому положению, это называется sarvopadhya-vinirmuktam."
      },
      {
        "start": 1111150,
        "end": 1112790,
        "text": "Вы освобождаетесь от всех обозначений."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1115950,
        "end": 1119110,
        "text": "Это отождествление с телом является обозначением."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1122770,
        "end": 1131970,
        "text": "Например, вы сидите здесь, множество юношей и девушек, одетых по-разному, на ком-то черное пальто, на ком-то белое куртка, красная куртка."
      },
      {
        "start": 1132090,
        "end": 1140270,
        "text": "Если я спрошу вас, и вы скажете «я черная куртка», или кто-то скажет «я белая куртка», это не есть вы."
      },
      {
        "start": 1141690,
        "end": 1147930,
        "text": "Точно так же мы, живые существа, мы — ни американцы, ни индийцы, ни африканцы, ни англичане."
      },
      {
        "start": 1148350,
        "end": 1149570,
        "text": "Мы — все вечные души."
      },
      {
        "start": 1150550,
        "end": 1151570,
        "text": "Таково наше положение."
      },
      {
        "start": 1151930,
        "end": 1152790,
        "text": "Aham brahmasmi."
      },
      {
        "start": 1153110,
        "end": 1155590,
        "text": "Это совершенное знание."
      },
      {
        "start": 1155690,
        "end": 1156810,
        "text": "Aham brahmasmi."
      },
      {
        "start": 1157150,
        "end": 1160310,
        "text": "Я — вечная душа."
      },
      {
        "start": 1160490,
        "end": 1169290,
        "text": "Когда вы придете к этому пониманию, aham brahmasmi sarvopadhya-vinirmuktam, ваше положение уже не будет материальным."
      },
      {
        "start": 1170190,
        "end": 1171990,
        "text": "Brahma-bhuta-prasannatma."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1174490,
        "end": 1177370,
        "text": "Prasannatma означает ликование."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1178950,
        "end": 1182310,
        "text": "Вы увидите, что все наши юноши и девушки, они очень счастливы."
      },
      {
        "start": 1183810,
        "end": 1186710,
        "text": "Если бы они не были счастливыми, они бы не стали так танцевать."
      },
      {
        "start": 1188030,
        "end": 1189290,
        "text": "Они не танцующие собачки."
      },
      {
        "start": 1190610,
        "end": 1192290,
        "text": "Они чувствуют счастье, радость."
      },
      {
        "start": 1192290,
        "end": 1193830,
        "text": "Поэтому они танцуют."
      },
      {
        "start": 1194590,
        "end": 1197690,
        "text": "Таково положение brahma-bhuta-prasannatma."
      },
      {
        "start": 1198550,
        "end": 1199310,
        "text": "Prasannatma."
      },
      {
        "start": 1199930,
        "end": 1204850,
        "text": "До тех пор, пока человек не испытывает глубокого удовлетворения, он не может быть радостным."
      },
      {
        "start": 1205730,
        "end": 1207190,
        "text": "Он будет угрюмым."
      },
      {
        "start": 1207530,
        "end": 1208630,
        "text": "Он не станет танцевать."
      },
      {
        "start": 1209010,
        "end": 1209950,
        "text": "Он не может танцевать."
      },
      {
        "start": 1210030,
        "end": 1210550,
        "text": "Это факт."
      },
      {
        "start": 1210930,
        "end": 1212630,
        "text": "Это признак brahma-bhuta."
      },
      {
        "start": 1213930,
        "end": 1219970,
        "text": "Когда человек освободился от материальных обозначений, brahma-bhuta, в бхагавадгите есть все."
      },
      {
        "start": 1219970,
        "end": 1222630,
        "text": "Если вы будете внимательно изучать ее, вы поймете все."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1229550,
        "end": 1231550,
        "text": "Как человеку стать радостным?"
      },
      {
        "start": 1231650,
        "end": 1234770,
        "text": "Когда он освобождается от всех беспокойств."
      },
      {
        "start": 1235970,
        "end": 1237190,
        "text": "Что это за беспокойство?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1239070,
        "end": 1242970,
        "text": "Если я что-то теряю, я буду сокрушаться."
      },
      {
        "start": 1243130,
        "end": 1249290,
        "text": "Если у меня чего-то нет, я буду мечтать, жаждать этого."
      },
      {
        "start": 1249290,
        "end": 1253770,
        "text": "Что же касается нас?"
      },
      {
        "start": 1254650,
        "end": 1256190,
        "text": "У нас нет бизнеса, нет профессии."
      },
      {
        "start": 1257430,
        "end": 1262090,
        "text": "Мы не знаем, что мы будем есть завтра или даже вечером."
      },
      {
        "start": 1263130,
        "end": 1264790,
        "text": "В таком положении."
      },
      {
        "start": 1264870,
        "end": 1266690,
        "text": "Но у нас нет беспокойств и тревог."
      },
      {
        "start": 1267510,
        "end": 1269170,
        "text": "Вы можете практически в этом убедиться."
      },
      {
        "start": 1269830,
        "end": 1271170,
        "text": "У них нет беспокойств."
      },
      {
        "start": 1272030,
        "end": 1274510,
        "text": "Что мне есть вечером?"
      },
      {
        "start": 1274650,
        "end": 1275730,
        "text": "Что я буду есть завтра?"
      },
      {
        "start": 1276370,
        "end": 1278190,
        "text": "У меня нет счета в банке, нет денег."
      },
      {
        "start": 1278190,
        "end": 1280510,
        "text": "Нет, таких беспокойств мы не испытываем."
      },
      {
        "start": 1280670,
        "end": 1286150,
        "text": "Мы знаем наверняка, что как только мы отправимся петь Харе Кришна, Кришна пошлет нам все."
      },
      {
        "start": 1287050,
        "end": 1288610,
        "text": "И это так, это правда."
      },
      {
        "start": 1289210,
        "end": 1294750,
        "text": "Если вы изучите нашу деятельность, вы увидите, что это действительно так."
      },
      {
        "start": 1295050,
        "end": 1296210,
        "text": "Нас учите на Кангшете."
      },
      {
        "start": 1297050,
        "end": 1299670,
        "text": "Мы ничего не жаждем, ни о чем не скорбим."
      },
      {
        "start": 1300890,
        "end": 1303330,
        "text": "Допустим, у нас есть тысячи долларов."
      },
      {
        "start": 1303470,
        "end": 1304610,
        "text": "Кто-то у нас отнял их."
      },
      {
        "start": 1304770,
        "end": 1305630,
        "text": "Так происходит."
      },
      {
        "start": 1305630,
        "end": 1310830,
        "text": "Кто-то приходит, прикидывается одним из нас и крадет у нас деньги."
      },
      {
        "start": 1311090,
        "end": 1313450,
        "text": "Но мы не сильно по этому поводу переживаем."
      },
      {
        "start": 1314870,
        "end": 1317730,
        "text": "Мы понимаем, Кришна дал, и Кришна забрал."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1319550,
        "end": 1320270,
        "text": "Не суть важна."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1328390,
        "end": 1331470,
        "text": "Такой человек одинаково относится ко всем живым существам."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1333170,
        "end": 1339910,
        "text": "Не думайте, что наша философия состоит в том, что мы защищаем людей и отпосылаем коров на бойню."
      },
      {
        "start": 1340230,
        "end": 1340550,
        "text": "Нет."
      },
      {
        "start": 1341290,
        "end": 1342670,
        "text": "У нас не такая философия."
      },
      {
        "start": 1343770,
        "end": 1345010,
        "text": "Сама сарве шо бути шо."
      },
      {
        "start": 1346310,
        "end": 1357130,
        "text": "Если мы задумаемся об этом, скажем, если человека убивать, ему будет очень тяжело, он будет испытывать сильные страдания."
      },
      {
        "start": 1357210,
        "end": 1360810,
        "text": "Но и животное, оно тоже испытывает подобное чувство."
      },
      {
        "start": 1361690,
        "end": 1364910,
        "text": "Абсурдно думать, что у животного нет души."
      },
      {
        "start": 1365310,
        "end": 1367270,
        "text": "Душа есть у всех."
      },
      {
        "start": 1367710,
        "end": 1370570,
        "text": "Есть 8 миллионов 400 тысяч форм жизни."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1372090,
        "end": 1373090,
        "text": "У каждого есть душа."
      },
      {
        "start": 1373770,
        "end": 1379070,
        "text": "Даже у муравья, у слона, что говорить о других животных."
      },
      {
        "start": 1379750,
        "end": 1385090,
        "text": "У всех, у деревьев, у птиц, для капитающих, у растений."
      },
      {
        "start": 1385510,
        "end": 1386830,
        "text": "У каждого есть душа."
      },
      {
        "start": 1388150,
        "end": 1403960,
        "text": "И в Бхагавадгите Кришна говорит, неотъемлемая часть Кришны или Бог, душа, находится повсюду."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1406170,
        "end": 1409190,
        "text": "Не думайте, что душа есть только у человека."
      },
      {
        "start": 1410230,
        "end": 1416110,
        "text": "Это не очень хорошая философия, говорящая, что животные лишены души."
      },
      {
        "start": 1416170,
        "end": 1416970,
        "text": "У них есть душа."
      },
      {
        "start": 1417610,
        "end": 1419230,
        "text": "Вы можете практически в этом убедиться."
      },
      {
        "start": 1419230,
        "end": 1421890,
        "text": "Каков признак наличия души?"
      },
      {
        "start": 1422090,
        "end": 1423550,
        "text": "Прежде всего, попытайтесь это понять."
      },
      {
        "start": 1424270,
        "end": 1425490,
        "text": "Об этом сказано в Бхагавадгите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1430830,
        "end": 1437850,
        "text": "О присутствии души можно судить по сознанию в теле."
      },
      {
        "start": 1438250,
        "end": 1441230,
        "text": "Это доказательство ее присутствия."
      },
      {
        "start": 1441450,
        "end": 1445150,
        "text": "Если я ущипну себя, я почувствую боль."
      },
      {
        "start": 1445370,
        "end": 1448490,
        "text": "Если я ущипну вас, вы почувствуете боль."
      },
      {
        "start": 1449490,
        "end": 1453290,
        "text": "Если я ущипну тело животного, оно тоже почувствует боль."
      },
      {
        "start": 1454090,
        "end": 1457930,
        "text": "Если я даже ущипну дерево, оно почувствует боль."
      },
      {
        "start": 1458290,
        "end": 1459610,
        "text": "Это научно доказано."
      },
      {
        "start": 1460150,
        "end": 1472550,
        "text": "Сэр Джагадиш Чандраболс доказал при помощи прибора, когда вы режете дерево, оно чувствует боль, и это регистрируется его аппаратом."
      },
      {
        "start": 1472690,
        "end": 1474450,
        "text": "У каждого есть душа."
      },
      {
        "start": 1475570,
        "end": 1476770,
        "text": "Как можно думать?"
      },
      {
        "start": 1476770,
        "end": 1480950,
        "text": "Если вы видите животное на бойне, чтобы убить его, оно плачет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1482850,
        "end": 1483490,
        "text": "Почему?"
      },
      {
        "start": 1483690,
        "end": 1485870,
        "text": "Потому что испытывает боль."
      },
      {
        "start": 1485970,
        "end": 1487690,
        "text": "Оно знает, меня сейчас убьют."
      },
      {
        "start": 1488430,
        "end": 1489350,
        "text": "У него есть душа."
      },
      {
        "start": 1489690,
        "end": 1490250,
        "text": "Душа есть."
      },
      {
        "start": 1491310,
        "end": 1493570,
        "text": "Не думайте, что ее нет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1495770,
        "end": 1504930,
        "text": "Поэтому человек в сознании Кришны, постигший Бога, самах сарвешу бутишу, одинаково относится ко всем живым существам."
      },
      {
        "start": 1505930,
        "end": 1510850,
        "text": "Он будет сострадать, если видит, что дерево срубают."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1512430,
        "end": 1518370,
        "text": "Ему будет больно, если он видит, что давят муравьев."
      },
      {
        "start": 1519790,
        "end": 1535510,
        "text": "Есть одна история про одного охотника, который в лесу убивал разных животных, и он оставлял их полумертвыми."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1537330,
        "end": 1539370,
        "text": "И они страдали, мучились от этого."
      },
      {
        "start": 1540050,
        "end": 1540670,
        "text": "Очень сильно."
      },
      {
        "start": 1540850,
        "end": 1548850,
        "text": "Инарда, проходя той дорогой, увидел этих недобитых животных и видел их мучения."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1550430,
        "end": 1557730,
        "text": "И он спросил, «Господин, вы убиваете этих животных, но почему вы не убиваете их сразу?"
      },
      {
        "start": 1557890,
        "end": 1565090,
        "text": "Почему вы оставляете их мучиться?» Ведь вам придется страдать так же."
      },
      {
        "start": 1565510,
        "end": 1570630,
        "text": "Этот охотник не знал, что убивать животных грех, и ему придется за это страдать."
      },
      {
        "start": 1571630,
        "end": 1574810,
        "text": "И он сказал, «Господин, меня отец так научил."
      },
      {
        "start": 1574990,
        "end": 1578870,
        "text": "Это мое ремесло, я не знал, что это грех."
      },
      {
        "start": 1580290,
        "end": 1586730,
        "text": "Впервые от вас я слышу, что убивать животных, особенно так, это страшный грех."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1588650,
        "end": 1607430,
        "text": "Поскольку он увидел святого человека, разум проснулся в нем, и он спросил его, «Как же я могу очиститься от этого греха?» Инарада Муни посоветовал ему, «Я укажу тебе путь избавления от греховной жизни»."
      },
      {
        "start": 1608270,
        "end": 1615670,
        "text": "И он принял его в ученики и попросил его повторять манту Харе Кришна, сесть на берегу Ганги."
      },
      {
        "start": 1615770,
        "end": 1624350,
        "text": "И охотник сказал, «Господин, а как же я буду есть?» Инарада Муни сказал, «Я пошлю тебя, не беспокойся."
      },
      {
        "start": 1624730,
        "end": 1626810,
        "text": "Я пошлю тебе пищу»."
      },
      {
        "start": 1626810,
        "end": 1633930,
        "text": "Когда жители деревни узнали, что охотник превратился в святого, всем захотелось прийти посмотреть на него."
      },
      {
        "start": 1634590,
        "end": 1640450,
        "text": "И кто-то принес с собой риса, кто-то пшеницы, кто-то сладости, фрукты, цветы."
      },
      {
        "start": 1641350,
        "end": 1643630,
        "text": "И у него скопилось огромный запас пищи."
      },
      {
        "start": 1644430,
        "end": 1647250,
        "text": "Так он стал совершенно святым Вайшнавом."
      },
      {
        "start": 1647250,
        "end": 1659310,
        "text": "Позднее, когда Инарада Муни шел повидать его, ученик, завидев своего духовного учителя, направился к нему, но при этом он прыгал по дороге."
      },
      {
        "start": 1660690,
        "end": 1672290,
        "text": "И когда этого охотника, который сейчас стал Вайшнавом, увидел Парвата Муни, друг Инарада Муни, он спросил, «Почему ты прыгаешь?» Он сказал, «Господин, на дороге столько муравьев."
      },
      {
        "start": 1672690,
        "end": 1676390,
        "text": "Я пытался не раздавить их»."
      },
      {
        "start": 1676390,
        "end": 1686110,
        "text": "И тот самый охотник, который еще недавно причинял животным мучения, оставляя их недобитыми, наслаждаясь этим, не мог сейчас убить даже муравья."
      },
      {
        "start": 1687270,
        "end": 1689430,
        "text": "Вот что значит жизнь святого."
      },
      {
        "start": 1689730,
        "end": 1695690,
        "text": "Сама Сарвешу, Бутишу, сама он одинаково относится ко всем живым существам."
      },
      {
        "start": 1696690,
        "end": 1698490,
        "text": "Они защищают всех, а не только людей."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1702390,
        "end": 1705450,
        "text": "То же самое относится к философии коммунизма."
      },
      {
        "start": 1705450,
        "end": 1707630,
        "text": "У него есть множество изъянов."
      },
      {
        "start": 1707710,
        "end": 1710930,
        "text": "Они тоже думают о равенстве, о равных правах для всех."
      },
      {
        "start": 1711170,
        "end": 1712730,
        "text": "Но почему они не думают о животных?"
      },
      {
        "start": 1713890,
        "end": 1716050,
        "text": "На каком основании вы убиваете животных?"
      },
      {
        "start": 1716250,
        "end": 1717870,
        "text": "По какому праву?"
      },
      {
        "start": 1718650,
        "end": 1720850,
        "text": "Такое общество не является организованным."
      },
      {
        "start": 1721570,
        "end": 1729150,
        "text": "Организованное, упорядоченное общество должно предполагать существование первого класса, первого сословия людей, браманов."
      },
      {
        "start": 1730170,
        "end": 1734090,
        "text": "Они дают советы второму классу людей, администраторам."
      },
      {
        "start": 1735090,
        "end": 1740750,
        "text": "Администраторы, правители следят за тем, чтобы все следовали религиозным принципам."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1742270,
        "end": 1747670,
        "text": "Третья категория людей в сословии торговцев производят продукты питания."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1751750,
        "end": 1752910,
        "text": "Вы прочтете это здесь."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1754490,
        "end": 1755030,
        "text": "Я прочту."
      },
      {
        "start": 1756010,
        "end": 1758850,
        "text": "В обществе должна быть такая классификация."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1760870,
        "end": 1762690,
        "text": "Не думайте, что все одинаковые."
      },
      {
        "start": 1762690,
        "end": 1766310,
        "text": "Этого не может быть, потому что самой природой это заложено."
      },
      {
        "start": 1767710,
        "end": 1775290,
        "text": "Попытайтесь понять на примере своего тела природа сделала ваше тело, состоящее из нескольких отделений."
      },
      {
        "start": 1775490,
        "end": 1777510,
        "text": "Это заложено природой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1779910,
        "end": 1785250,
        "text": "Почему природа не сделала только одну голову?"
      },
      {
        "start": 1786130,
        "end": 1787930,
        "text": "Нет, есть и ноги, и руки."
      },
      {
        "start": 1788750,
        "end": 1789570,
        "text": "Все это необходимо."
      },
      {
        "start": 1789570,
        "end": 1792230,
        "text": "И эти части тела должны сотрудничать."
      },
      {
        "start": 1793070,
        "end": 1796530,
        "text": "Не суть важна, кто человек, браман, ликшатор или шудра."
      },
      {
        "start": 1797390,
        "end": 1799670,
        "text": "Голова важна, она очень важная часть тела."
      },
      {
        "start": 1800150,
        "end": 1801630,
        "text": "Но ноги тоже нужны."
      },
      {
        "start": 1802130,
        "end": 1803450,
        "text": "Руки нужны."
      },
      {
        "start": 1803810,
        "end": 1805910,
        "text": "В этом есть необходимость."
      },
      {
        "start": 1807090,
        "end": 1808350,
        "text": "Вы не можете обойтись без ног."
      },
      {
        "start": 1808870,
        "end": 1811870,
        "text": "Точно так же должны быть и другие классы."
      },
      {
        "start": 1812290,
        "end": 1817550,
        "text": "Класс разумных людей, администраторов, торговцев, трудящихся."
      },
      {
        "start": 1817550,
        "end": 1820130,
        "text": "Но они должны сотрудничать друг с другом."
      },
      {
        "start": 1820130,
        "end": 1821050,
        "text": "Так же, как в теле."
      },
      {
        "start": 1821730,
        "end": 1823550,
        "text": "Голова, руки, живот, ноги."
      },
      {
        "start": 1823570,
        "end": 1827270,
        "text": "Они сотрудничают ради того, чтобы поддерживать тело в здоровом состоянии."
      },
      {
        "start": 1828730,
        "end": 1849530,
        "text": "Аналогично, если мы действительно хотим организованное общество, тогда класс интеллектуалов, класс администраторов, класс торговцев и класс рабочих должны сотрудничать ради постижения Кришны, Бога."
      },
      {
        "start": 1850710,
        "end": 1853110,
        "text": "Тогда в человеческом обществе будет гармония."
      },
      {
        "start": 1854610,
        "end": 1857930,
        "text": "Несознавая Бога, все будут думать, я очень важен."
      },
      {
        "start": 1858290,
        "end": 1859150,
        "text": "Остальные не важны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1860910,
        "end": 1863710,
        "text": "Только меня должны защищать, не остальных."
      },
      {
        "start": 1863910,
        "end": 1864190,
        "text": "Нет."
      },
      {
        "start": 1864450,
        "end": 1874450,
        "text": "Как только вы обретаете сознание Кришны, как только вы становитесь бхрама-бхута, вы будете относиться ко всем равным."
      },
      {
        "start": 1874450,
        "end": 1880430,
        "text": "К бхрама, к сарвешу, к бхутишу, ко всем живым существам, не только к людям."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1882370,
        "end": 1887810,
        "text": "Сколько людей из всех 8 миллионов 400 тысяч видов жизни?"
      },
      {
        "start": 1888210,
        "end": 1888750,
        "text": "Лишь несколько."
      },
      {
        "start": 1890010,
        "end": 1891030,
        "text": "Лишь 400 тысяч."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1892810,
        "end": 1896030,
        "text": "Эти знания мы подчернули из шастра, из ведических писаний."
      },
      {
        "start": 1897210,
        "end": 1901990,
        "text": "Бхагавадгита является общим изложением всех ведических текстов."
      },
      {
        "start": 1902640,
        "end": 1919610,
        "text": "Поэтому здесь советуется, каким образом должны обучаться люди первого класса, или люди второго сословия, или третьего сословия, как должны обучаться люди четвертого сословия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1921570,
        "end": 1925310,
        "text": "Не думайте, что все должны относиться к людям первой категории."
      },
      {
        "start": 1925390,
        "end": 1934970,
        "text": "Но даже если не все являются людьми первого класса, между всеми этими классами нет разницы, потому что они сотрудничают друг с другом."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1943710,
        "end": 1951490,
        "text": "Если вы хотите обучать людей высшего сословия, они должны иметь эти качества."
      },
      {
        "start": 1952090,
        "end": 1952390,
        "text": "Шама."
      },
      {
        "start": 1952890,
        "end": 1956390,
        "text": "Значит, они должны уметь держать чувство везде."
      },
      {
        "start": 1956390,
        "end": 1957490,
        "text": "Шама."
      },
      {
        "start": 1957810,
        "end": 1958350,
        "text": "Дама."
      },
      {
        "start": 1958610,
        "end": 1960070,
        "text": "Они должны владеть своим умом."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1962930,
        "end": 1965950,
        "text": "Наши чувства очень беспокоят нас."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1967750,
        "end": 1974190,
        "text": "Мои глаза требуют отведи меня в какой-нибудь стриптиз-клуб посмотреть."
      },
      {
        "start": 1974610,
        "end": 1975790,
        "text": "Хорошо, пойдем."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1977650,
        "end": 1982530,
        "text": "Глаза требуют, язык требует, уши требуют."
      },
      {
        "start": 1983130,
        "end": 1991210,
        "text": "Поэтому необходимо учиться не идти на поводу этих чувств, но стать их хозяином."
      },
      {
        "start": 1992150,
        "end": 1993610,
        "text": "Это называется шама."
      },
      {
        "start": 1994750,
        "end": 1995190,
        "text": "Дама."
      },
      {
        "start": 1995910,
        "end": 1999490,
        "text": "Ум что-то просит."
      },
      {
        "start": 2000830,
        "end": 2007430,
        "text": "Вы не должны поддаваться диктату ума, но ум должен исполнять ваши приказы."
      },
      {
        "start": 2007470,
        "end": 2008450,
        "text": "Это называется дама."
      },
      {
        "start": 2009390,
        "end": 2012350,
        "text": "Это качество человека высшего сословия."
      },
      {
        "start": 2013110,
        "end": 2021570,
        "text": "Не думайте, что если у вас есть степень научная, но вы при этом идете на поводу своего ума и чувств, вы не являетесь человеком первого класса."
      },
      {
        "start": 2022310,
        "end": 2024010,
        "text": "Потому что вы слуга своих чувств."
      },
      {
        "start": 2024150,
        "end": 2026270,
        "text": "Как же вы можете относиться к браманам?"
      },
      {
        "start": 2026410,
        "end": 2028010,
        "text": "Вы должны быть хозяином своих чувств."
      },
      {
        "start": 2028170,
        "end": 2029470,
        "text": "Тогда вы браман."
      },
      {
        "start": 2030250,
        "end": 2036930,
        "text": "В нашей традиции был один великий политик Чанакья Пандит."
      },
      {
        "start": 2036930,
        "end": 2050130,
        "text": "Возможно, те, кто ездили с вас в Индию, в Нидели, знаете Чанакья Пури, где находятся, где живут все послы и дипломаты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2051889,
        "end": 2056190,
        "text": "Чанакья Пандит был великим ученым-браманом и политиком."
      },
      {
        "start": 2056489,
        "end": 2058489,
        "text": "И он оставил свои наставления."
      },
      {
        "start": 2059909,
        "end": 2061550,
        "text": "Он дал определенную формулу."
      },
      {
        "start": 2061710,
        "end": 2064730,
        "text": "Кто является настоящим ученым?"
      },
      {
        "start": 2064730,
        "end": 2066630,
        "text": "Он дал три критерия."
      },
      {
        "start": 2067050,
        "end": 2067330,
        "text": "Какие?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2079429,
        "end": 2082010,
        "text": "Кто является ученым человеком?"
      },
      {
        "start": 2082090,
        "end": 2091810,
        "text": "Он сказал, тот, кто относится ко всем женщинам мира, кроме своей жены, как к матери."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2095469,
        "end": 2095989,
        "text": "Парадарвишу."
      },
      {
        "start": 2096130,
        "end": 2097570,
        "text": "Парадарв значит чужие жены."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2099150,
        "end": 2104930,
        "text": "Если человек научился этому искусству, как относиться к чужим женам, как к своим матерям."
      },
      {
        "start": 2105010,
        "end": 2114610,
        "text": "И парадарвишу, Лоштрават, к богатству других людей, к их собственности, как к мусору, лежащему на улице."
      },
      {
        "start": 2114750,
        "end": 2116790,
        "text": "Вы же не касаетесь этого мусора."
      },
      {
        "start": 2117090,
        "end": 2121490,
        "text": "Точно так же вы не трогайте и даже не смотрите на чужую собственность."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2123150,
        "end": 2126730,
        "text": "Такой человек при этом считает всех женщин, своими матерями, кроме своей жены."
      },
      {
        "start": 2127470,
        "end": 2129010,
        "text": "И атмават сарвабутишу."
      },
      {
        "start": 2129210,
        "end": 2131010,
        "text": "И он относится ко всем одинаково."
      },
      {
        "start": 2132050,
        "end": 2134490,
        "text": "Он относится так, как хотел бы, чтобы относились к нему."
      },
      {
        "start": 2135510,
        "end": 2143590,
        "text": "Если ущипнув ваше тело или свое тело, вы чувствуете боль."
      },
      {
        "start": 2144250,
        "end": 2152030,
        "text": "Вы должны понимать, что не нужно доставлять боль никакому живому существу, если человек научился этим вещам."
      },
      {
        "start": 2152710,
        "end": 2155030,
        "text": "Тогда он считается ученым."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2157510,
        "end": 2160290,
        "text": "А не потому, что у человека есть степень от такого-то университета."
      },
      {
        "start": 2161690,
        "end": 2163710,
        "text": "Эта степень вам не поможет."
      },
      {
        "start": 2164730,
        "end": 2169870,
        "text": "До тех пор, пока человек не обрел сознание Бога, у него не может быть никаких хороших качеств."
      },
      {
        "start": 2170870,
        "end": 2172290,
        "text": "Таков вывод, вед."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2176170,
        "end": 2179890,
        "text": "Как я приводил пример охотника."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2181770,
        "end": 2185250,
        "text": "Прежде чем обрести сознание Бога, он был жестоким охотником."
      },
      {
        "start": 2185410,
        "end": 2190330,
        "text": "Но осознав Бога, он не хотел поднять руки даже на муравья."
      },
      {
        "start": 2191630,
        "end": 2192650,
        "text": "Таков результат."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2197110,
        "end": 2203630,
        "text": "И тогда человек входит в мир преданного служения Господу."
      },
      {
        "start": 2204790,
        "end": 2206630,
        "text": "Нельзя стать преданным в одночасье."
      },
      {
        "start": 2207690,
        "end": 2209970,
        "text": "Должны быть признаки, должны быть качества."
      },
      {
        "start": 2210110,
        "end": 2218930,
        "text": "Допустим, если кто-то приходит и говорит, я очень богатый человек, но я должен убедиться по признакам, что у него хорошая есть машина, хорошая одежда."
      },
      {
        "start": 2219290,
        "end": 2220930,
        "text": "Есть множество признаков богатства."
      },
      {
        "start": 2221890,
        "end": 2227510,
        "text": "Точно так же, если я лишь говорю, что я осознаю Бога, этого мало."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2229050,
        "end": 2230030,
        "text": "Вот признаки."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2242310,
        "end": 2250890,
        "text": "Бога можно осознать только преданные, обладающие всеми этими хорошими качествами."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2252550,
        "end": 2254290,
        "text": "Об этих качествах мы уже сказали."
      },
      {
        "start": 2254410,
        "end": 2255710,
        "text": "Самах сарвешу бутишу."
      },
      {
        "start": 2255790,
        "end": 2257190,
        "text": "Это сознание Бога."
      },
      {
        "start": 2258050,
        "end": 2268710,
        "text": "Тот, кто сознает Бога, не будет думать, я защищу себя, я буду счастливым, а остальные пусть катятся в ад, наплевать на них."
      },
      {
        "start": 2268990,
        "end": 2272170,
        "text": "Нет, это не сознание Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2274190,
        "end": 2281330,
        "text": "Поэтому для того, чтобы обрести совершенное сознание Бога, в обществе должны существовать люди первого сословия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2283850,
        "end": 2285350,
        "text": "Их качества описываются здесь."
      },
      {
        "start": 2285350,
        "end": 2291130,
        "text": "Они способны контролировать свой ум, управлять чувствами."
      },
      {
        "start": 2291210,
        "end": 2293870,
        "text": "Они совершают аскезу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2297390,
        "end": 2299490,
        "text": "Они всегда чисто плотны."
      },
      {
        "start": 2300010,
        "end": 2302850,
        "text": "Они чисты, как снаружи, так и внутри."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2304910,
        "end": 2306530,
        "text": "Они всегда умиротворены."
      },
      {
        "start": 2308010,
        "end": 2308490,
        "text": "Просты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2310490,
        "end": 2311550,
        "text": "Исполнены знания."
      },
      {
        "start": 2311550,
        "end": 2312310,
        "text": "Вигьянам."
      },
      {
        "start": 2312990,
        "end": 2315230,
        "text": "Они на практике применяют знания в своей жизни."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2317290,
        "end": 2318210,
        "text": "Астикьям."
      },
      {
        "start": 2319270,
        "end": 2323850,
        "text": "Они твердо убеждены в существовании Верховного Господа."
      },
      {
        "start": 2323990,
        "end": 2329610,
        "text": "Это качества человека первой категории."
      },
      {
        "start": 2329670,
        "end": 2331150,
        "text": "Брама, Кармы, Сва, Бхаваджа."
      },
      {
        "start": 2331510,
        "end": 2342430,
        "text": "Итак, в обществе должно существовать это образование, воспитывающее людей высшего класса, развивающее в них эти качества."
      },
      {
        "start": 2343470,
        "end": 2344890,
        "text": "Как овладеть своим умом?"
      },
      {
        "start": 2345550,
        "end": 2346750,
        "text": "Как овладеть своими чувствами?"
      },
      {
        "start": 2347130,
        "end": 2349550,
        "text": "Как обрести чистоту?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2351830,
        "end": 2354510,
        "text": "Как внутри, так и снаружи."
      },
      {
        "start": 2355890,
        "end": 2357790,
        "text": "Как научиться терпению?"
      },
      {
        "start": 2359210,
        "end": 2365990,
        "text": "Мы не должны позволять всяким пустякам, мелочам выводить нас из себя."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2368770,
        "end": 2369710,
        "text": "И простота."
      },
      {
        "start": 2370910,
        "end": 2372790,
        "text": "Человек должен быть очень простым."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2374390,
        "end": 2381370,
        "text": "Говорится, что даже если враг приходит к вам и пытается выведать у вас секреты, вы рассказываете ему о них."
      },
      {
        "start": 2381450,
        "end": 2382190,
        "text": "Это простота."
      },
      {
        "start": 2383110,
        "end": 2383610,
        "text": "Игьянам."
      },
      {
        "start": 2384470,
        "end": 2394670,
        "text": "Совершенное знание о том, что есть этот мир, кто я, каковы мои отношения с этим миром, кто есть Бог, каковы мои отношения с Богом."
      },
      {
        "start": 2394670,
        "end": 2396810,
        "text": "Все это совершенное знание."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2398370,
        "end": 2399510,
        "text": "Для вигьяна."
      },
      {
        "start": 2399570,
        "end": 2406490,
        "text": "Вигьянам означает применение этого знания на практике, в своей жизни."
      },
      {
        "start": 2406870,
        "end": 2414070,
        "text": "Астикям означает твердая вера в трансцендентное писание и также твердая вера в существование Верховного Господа."
      },
      {
        "start": 2414630,
        "end": 2415570,
        "text": "Это качество брамана."
      },
      {
        "start": 2415770,
        "end": 2425030,
        "text": "Те, кто объявляют себя учеными людьми, людьми первой категории в обществе, должны обладать всеми этими качествами."
      },
      {
        "start": 2426070,
        "end": 2427390,
        "text": "Таковы учения Бхагавадгиты."
      },
      {
        "start": 2427930,
        "end": 2429430,
        "text": "Люди второй категории."
      },
      {
        "start": 2430750,
        "end": 2431650,
        "text": "Каковы их качества?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2440710,
        "end": 2442630,
        "text": "Класс администраторов."
      },
      {
        "start": 2442770,
        "end": 2443470,
        "text": "Кшатри."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2446650,
        "end": 2450570,
        "text": "Это те, в чьих руках находятся образы правления."
      },
      {
        "start": 2451770,
        "end": 2456710,
        "text": "Они должны быть Шоурьям, очень могущественными, очень влиятельными."
      },
      {
        "start": 2457370,
        "end": 2458310,
        "text": "Шоурьям Тэджо."
      },
      {
        "start": 2459770,
        "end": 2468190,
        "text": "Сейчас люди третьего класса, четвертого класса голосуют за этих людей, при этом не видя в них этих качеств."
      },
      {
        "start": 2468310,
        "end": 2476610,
        "text": "И поэтому мы наблюдаем такие случаи, как случай с мистером Никсоном, который сейчас подвергает всевозможные критики."
      },
      {
        "start": 2477090,
        "end": 2478330,
        "text": "У него нет качеств кшатрия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2482030,
        "end": 2483570,
        "text": "Шоурьям Тэджо Двити."
      },
      {
        "start": 2484230,
        "end": 2488870,
        "text": "Он должен быть решительным, он должен быть очень опытным."
      },
      {
        "start": 2488950,
        "end": 2494650,
        "text": "И он не должен убегать с поля сражения."
      },
      {
        "start": 2495370,
        "end": 2504610,
        "text": "Сейчас политики-дипломаты, они сидят у себя в безопасности в своих кабинетах и посылают бедных людей насильно под пули."
      },
      {
        "start": 2505670,
        "end": 2507530,
        "text": "Это не кшатри, это не администраторы."
      },
      {
        "start": 2507990,
        "end": 2511130,
        "text": "Кшатри должен быть впереди всех."
      },
      {
        "start": 2512090,
        "end": 2513110,
        "text": "Остальные идут за ним."
      },
      {
        "start": 2514430,
        "end": 2517740,
        "text": "И Данам, он должен быть очень щедрым."
      },
      {
        "start": 2518070,
        "end": 2522730,
        "text": "Это еще одно качество администратора, правителя."
      },
      {
        "start": 2524070,
        "end": 2524890,
        "text": "Ишварабхавашча."
      },
      {
        "start": 2525190,
        "end": 2529150,
        "text": "У него должен быть дух правителя, желание править."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2532210,
        "end": 2535430,
        "text": "Мы описали качества людей второго класса."
      },
      {
        "start": 2535630,
        "end": 2541230,
        "text": "Третий класс, это сословие торговцев."
      },
      {
        "start": 2541690,
        "end": 2543790,
        "text": "Они должны производить пищу."
      },
      {
        "start": 2544070,
        "end": 2548190,
        "text": "Достаточно криши, достаточно продуктов сельского хозяйства."
      },
      {
        "start": 2548430,
        "end": 2549590,
        "text": "И го-ракша."
      },
      {
        "start": 2550350,
        "end": 2552010,
        "text": "Сейчас мы видим место го-ракша."
      },
      {
        "start": 2552110,
        "end": 2553670,
        "text": "Го-ракша означает защищать коров."
      },
      {
        "start": 2553810,
        "end": 2555250,
        "text": "Место того, чтобы защищать коров."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2556870,
        "end": 2557810,
        "text": "Они их убивают."
      },
      {
        "start": 2558170,
        "end": 2561290,
        "text": "Как же можно ожидать совершенного общества?"
      },
      {
        "start": 2561930,
        "end": 2563770,
        "text": "Коров нужно защищать."
      },
      {
        "start": 2563770,
        "end": 2566210,
        "text": "Это очень важное животное."
      },
      {
        "start": 2566330,
        "end": 2569390,
        "text": "Оно дает нектарную пищу, молоко."
      },
      {
        "start": 2570670,
        "end": 2573750,
        "text": "Молоком вы можете кормить своих детей, спасать их."
      },
      {
        "start": 2573870,
        "end": 2575750,
        "text": "Вы можете спасать больных людей."
      },
      {
        "start": 2577070,
        "end": 2580430,
        "text": "Как же вы можете брать у коров молоко и посылать их на бойню?"
      },
      {
        "start": 2581370,
        "end": 2585390,
        "text": "Такую цивилизацию никак нельзя назвать человеческой."
      },
      {
        "start": 2585670,
        "end": 2587910,
        "text": "Здесь говорится го-ракша."
      },
      {
        "start": 2588130,
        "end": 2590690,
        "text": "Нужно защищать это важное животное."
      },
      {
        "start": 2592030,
        "end": 2592960,
        "text": "Всячески защищать."
      },
      {
        "start": 2593350,
        "end": 2597690,
        "text": "Кришна не говорит, вы должны защищать свиней и других животных."
      },
      {
        "start": 2597930,
        "end": 2602810,
        "text": "Он говорит, главным образом, именно о коровах."
      },
      {
        "start": 2602890,
        "end": 2607210,
        "text": "Потому что коровы это очень важное животное в человеческом обществе."
      },
      {
        "start": 2607830,
        "end": 2611870,
        "text": "Если люди едят мясо, они могут убивать других животных, но они не должны убивать коров."
      },
      {
        "start": 2612810,
        "end": 2616130,
        "text": "Если вы хотите совершенного общества, вы должны этому следовать."
      },
      {
        "start": 2616670,
        "end": 2618190,
        "text": "Криши го-ракши вани джам."
      },
      {
        "start": 2618190,
        "end": 2632230,
        "text": "Пусть эти люди производят достаточно продуктов питания, и если возникнет дефицит злаков, недостаток, они могут открыть холодовые."
      },
      {
        "start": 2632310,
        "end": 2633390,
        "text": "Это называется вани джам."
      },
      {
        "start": 2633730,
        "end": 2640550,
        "text": "В настоящий момент многие страны могут в изобилии выращивать злаки."
      },
      {
        "start": 2641770,
        "end": 2647210,
        "text": "Иногда они выбрасывают их в океан ради экономического баланса."
      },
      {
        "start": 2648230,
        "end": 2648990,
        "text": "Это нехорошо."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2650610,
        "end": 2659370,
        "text": "Все должны производить достаточно злаков, и если вдруг где-то возникает дефицит продуктов питания, нужно посылать их туда."
      },
      {
        "start": 2659830,
        "end": 2662770,
        "text": "Таким образом весь мир должен сотрудничать."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2664330,
        "end": 2666930,
        "text": "Есть ООН, но что они делают?"
      },
      {
        "start": 2667150,
        "end": 2671210,
        "text": "Пусть они изучают Бхагавадгиту, чтобы знать, как объединять нации."
      },
      {
        "start": 2671350,
        "end": 2672230,
        "text": "Это совершенство."
      },
      {
        "start": 2673590,
        "end": 2680670,
        "text": "Люди недальновидные политики, дипломаты, не смогут объединить все эти нации."
      },
      {
        "start": 2680750,
        "end": 2681530,
        "text": "Это невозможно."
      },
      {
        "start": 2682430,
        "end": 2684050,
        "text": "Пусть они обсуждают Бхагавадгиту."
      },
      {
        "start": 2684190,
        "end": 2689910,
        "text": "Пусть они обсуждают, как установить совершенное общество."
      },
      {
        "start": 2689990,
        "end": 2692290,
        "text": "И тогда настанет мир."
      },
      {
        "start": 2693190,
        "end": 2694150,
        "text": "Спасибо вам большое."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2699090,
        "end": 2701910,
        "text": "Вы говорите, что в сознании Криста нет разделения на касты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2703890,
        "end": 2705430,
        "text": "Вы что хотите сказать?"
      },
      {
        "start": 2705690,
        "end": 2706590,
        "text": "Мы не работаем?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2709290,
        "end": 2711010,
        "text": "Я этого не говорю."
      },
      {
        "start": 2712210,
        "end": 2745690,
        "text": "В обществе сознания Кришны, поскольку это общество находится на трансцендентном уровне, как сказано в Бхагавадгите, мы говорим, до тех пор, пока вы не находитесь на духовном уровне, должно быть это."
      },
      {
        "start": 2745690,
        "end": 2746370,
        "text": "Это разделение."
      },
      {
        "start": 2747290,
        "end": 2748330,
        "text": "На классы."
      },
      {
        "start": 2749170,
        "end": 2756550,
        "text": "Но, когда вы поднимаетесь на духовный уровень, все находятся на одном уровне."
      },
      {
        "start": 2756670,
        "end": 2759070,
        "text": "Они могут сотрудничать, но этого разделения нет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2765010,
        "end": 2772950,
        "text": "Все заняты деятельностью, на самом деле все браманы, потому что все заняты преданным служением Господу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2774900,
        "end": 2777680,
        "text": "Но браманы же не будут производить пищу."
      },
      {
        "start": 2778040,
        "end": 2778540,
        "text": "Почему нет?"
      },
      {
        "start": 2778840,
        "end": 2780780,
        "text": "Ради Кришны мы можем делать все."
      },
      {
        "start": 2780860,
        "end": 2788280,
        "text": "Например, Кшатри, Арджуна, он сражался, но в то же время он был преданным."
      },
      {
        "start": 2788400,
        "end": 2788960,
        "text": "Преданный."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2791040,
        "end": 2797380,
        "text": "Хотя он может действовать как Кшатри, Браман, Шудра, он выше уровня этих классов."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2799320,
        "end": 2804420,
        "text": "Преданные могут ради Кришны делать все, неважно, работу Шудра или Браманов."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2811190,
        "end": 2814270,
        "text": "Но тогда почему мы говорим об этом различии?"
      },
      {
        "start": 2814550,
        "end": 2818730,
        "text": "Мы говорим, потому что до тех пор, пока вы не преданы, у вас должно быть это разделение."
      },
      {
        "start": 2819290,
        "end": 2819390,
        "text": "Почему?"
      },
      {
        "start": 2820510,
        "end": 2824310,
        "text": "Потому что оно есть, есть эти категории людей."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2828450,
        "end": 2831150,
        "text": "Вы думаете, что все относятся к категории первого класса?"
      },
      {
        "start": 2831150,
        "end": 2832410,
        "text": "Вы думаете, что это так?"
      },
      {
        "start": 2832950,
        "end": 2840270,
        "text": "Поэтому люди первого сословия должны быть такими, люди второго должны быть такими."
      },
      {
        "start": 2840290,
        "end": 2841770,
        "text": "И эти классы уже существуют."
      },
      {
        "start": 2842350,
        "end": 2845310,
        "text": "И вы говорите, что вы относитесь к первому сословию."
      },
      {
        "start": 2846710,
        "end": 2848670,
        "text": "Я отношусь к пятому сословию."
      },
      {
        "start": 2849770,
        "end": 2850850,
        "text": "Я ничего не заявляю."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2852430,
        "end": 2854710,
        "text": "Потому что я слуга всех."
      },
      {
        "start": 2855350,
        "end": 2857830,
        "text": "Я слуга и четвертого класса тоже."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2861150,
        "end": 2865150,
        "text": "Вы можете так говорить, но я думаю, что я отношусь к пятому классу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2869640,
        "end": 2872160,
        "text": "Я не понимаю, о чем вы хотите сказать."
      },
      {
        "start": 2873180,
        "end": 2877720,
        "text": "Вы должны конкретно задать вопрос."
      },
      {
        "start": 2879180,
        "end": 2880180,
        "text": "Сформулируйте вопрос."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2883900,
        "end": 2886160,
        "text": "То есть вы хотите сюда сесть?"
      },
      {
        "start": 2886480,
        "end": 2887080,
        "text": "Хорошо."
      },
      {
        "start": 2888400,
        "end": 2889400,
        "text": "Тогда не завидуйте."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2895120,
        "end": 2896220,
        "text": "Тогда в чем ваш вопрос?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2906220,
        "end": 2906420,
        "text": "Что?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2908020,
        "end": 2912540,
        "text": "Он говорит, что мы убили цветы, чтобы украсить Вьесасуну."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2914780,
        "end": 2918940,
        "text": "То есть вы сравниваете убийство животных с убийством цветов?"
      },
      {
        "start": 2919200,
        "end": 2922680,
        "text": "Вы думаете, что сорвать цветок и убить, перерезать глотку животным, это то же самое?"
      },
      {
        "start": 2923520,
        "end": 2928680,
        "text": "Вы не принимаете мяса, не..."
      },
      {
        "start": 2929740,
        "end": 2934060,
        "text": "Тогда в чем смысл вашего вопроса, если вы сами не практикуете это?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2943700,
        "end": 2947160,
        "text": "По поводу цветов, Кришна говорит, предложите мне цветок с любовью."
      },
      {
        "start": 2947820,
        "end": 2948480,
        "text": "Я приму это."
      },
      {
        "start": 2949720,
        "end": 2952060,
        "text": "И это большая разница между убийством животным."
      },
      {
        "start": 2953080,
        "end": 2956560,
        "text": "Кришна принимает цветы, но он не принимает мяса."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2959880,
        "end": 2960990,
        "text": "Есть разница."
      },
      {
        "start": 2961520,
        "end": 2969300,
        "text": "Мы проповедуем сознание Кришны, и поскольку Кришна делает это разделение, мы тоже делаем его."
      },
      {
        "start": 2969560,
        "end": 2971160,
        "text": "Мы не выдумываем ничего сами."
      },
      {
        "start": 2971560,
        "end": 2973180,
        "text": "Это движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2977920,
        "end": 2979760,
        "text": "Это не убийство."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2982800,
        "end": 2988760,
        "text": "Вы думаете, что это убийство, убийство цветков и убийство вас, это одно и то же?"
      },
      {
        "start": 2989240,
        "end": 2996580,
        "text": "Если я убью вас, если кто-то убьет вас, это убийство и убийство цветка, это одно и то же?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3000300,
        "end": 3002700,
        "text": "Мы такого мнения не придерживаемся."
      },
      {
        "start": 3003880,
        "end": 3005080,
        "text": "Вы неправильно меня поняли."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3011380,
        "end": 3014180,
        "text": "Наша проповедь, это проповедь сознания Кришны."
      },
      {
        "start": 3014180,
        "end": 3026800,
        "text": "Кришна говорит, «Каждый, кто предложит мне цветок, плод, воду, я приму это»."
      },
      {
        "start": 3026800,
        "end": 3029760,
        "text": "И поэтому мы предлагаем эти цветы Кришне."
      },
      {
        "start": 3031160,
        "end": 3032820,
        "text": "Мы не используем их для себя."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3035820,
        "end": 3038600,
        "text": "Мы берем лишь остатки пищи, предложенной Кришне."
      },
      {
        "start": 3039520,
        "end": 3041580,
        "text": "В этом смысл нашего движения сознания Кришны."
      },
      {
        "start": 3041580,
        "end": 3044060,
        "text": "Мы непосредственно, напрямую ничего не берем."
      },
      {
        "start": 3044420,
        "end": 3045500,
        "text": "Такова наша философия."
      },
      {
        "start": 3046420,
        "end": 3057260,
        "text": "Поэтому если Кришна говорит, если бы Кришна сказал, что он может принимать мясо, то мы бы стали есть мясо, но он не говорит этого, он говорит по трампу, шпам, по ламтоям."
      },
      {
        "start": 3058480,
        "end": 3062940,
        "text": "Мы должны следовать нашим принципам, которые описаны в Бхагавадгите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3064740,
        "end": 3067920,
        "text": "Мы не должны идти на поводу других представлений."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3070380,
        "end": 3072980,
        "text": "Почему Вы считаете Кришну Богом?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3076540,
        "end": 3080420,
        "text": "Если Вы знаете, кто такой Бог, то Вы признаете его."
      },
      {
        "start": 3081800,
        "end": 3085800,
        "text": "Если Вы знаете, что вот это качество Бога, Вы признаете Бога."
      },
      {
        "start": 3085980,
        "end": 3087980,
        "text": "Вы знаете, каковы качества Бога?"
      },
      {
        "start": 3088480,
        "end": 3089500,
        "text": "Вы знаете?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3091660,
        "end": 3103060,
        "text": "Если Вы, например, если я знаю, какова квалификация врача, тогда я могу понять, что это хороший врач."
      },
      {
        "start": 3103860,
        "end": 3104360,
        "text": "Это врач."
      },
      {
        "start": 3104920,
        "end": 3109040,
        "text": "Точно так же, если Вы знаете качество Бога, тогда Вы поймете, что Кришна Бог."
      },
      {
        "start": 3110160,
        "end": 3111060,
        "text": "Это не трудно."
      },
      {
        "start": 3112320,
        "end": 3118700,
        "text": "Если Вы знаете, что такое золото, тогда Вы можете понять, что такое золото."
      },
      {
        "start": 3118760,
        "end": 3122740,
        "text": "Если Вы не знаете, то Вы можете принять железо за золото."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3137990,
        "end": 3141650,
        "text": "То есть Вы понимаете Бога при помощи логики, а как Вы понимаете?"
      },
      {
        "start": 3142690,
        "end": 3143730,
        "text": "Как Вы понимаете Бога?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3146030,
        "end": 3146910,
        "text": "Я не понимаю."
      },
      {
        "start": 3147130,
        "end": 3148410,
        "text": "Тогда не говорите о Боге."
      },
      {
        "start": 3148610,
        "end": 3151250,
        "text": "Если Вы не понимаете Бога, тогда зачем Вы говорите о Нем?"
      },
      {
        "start": 3151470,
        "end": 3154350,
        "text": "Если Вы понимаете Бога, тогда говорите."
      },
      {
        "start": 3154390,
        "end": 3159410,
        "text": "Если Вы говорите, что Я не знаю Бога, так как Вы можете говорить о Нем?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3161830,
        "end": 3164170,
        "text": "Я спрашиваю Вас, как понять Бога?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3166390,
        "end": 3173890,
        "text": "вы хотите понять бога без логики вы хотите понять бога без логики"
      }
    ]
  }
]
      },
      {
        id: "BG19730707LONDON",
        title: "The Material World Means",
        url: "https://audio.iskcondesiretree.com/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-01_London_1973-07-07_The_Material_World_Means--etc.mp3",
        location: "London",
        date: "19730707",
        references: ["BG 1.1"]
      },
      {
        id: "BG19730722LONDON",
        title: "The art of preaching",
        url: "https://audio.iskcondesiretree.com/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-28_London_1973-07-22_The_Art_of_Preaching.mp3",
        location: "London",
        date: "19730722",
        references: ["BG 1.28"]
      },
      {
        "id": "BG19730709LONDON",
        "title": "Death Is God",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-02-03_London_1973-07-09_Death_Is_God.mp3",
        "location": "London",
        "date": "19730709",
        "references": ["BG 1.2-3"]
      },
      {
        "id": "BG19730710LONDON",
        "title": "Everything, Even...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-04_London_1973-07-10_Everything_Even--etc.mp3",
        "location": "London",
        "date": "19730710",
        "references": ["BG 1.4"]
      },
      {
        "id": "BG19730711LONDON",
        "title": "Vaisnavism Is Not Cowardism",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-07_London_1973-07-11_Vaisnavism_Is_Not_Cowardism.mp3",
        "location": "London",
        "date": "19730711",
        "references": ["BG 1.7"]
      },
      {
        "id": "BG19730712LONDON",
        "title": "The KC Movement Should Touch...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-10_London_1973-07-12_The_KC_Movement_Should_Touch--etc.mp3",
        "location": "London",
        "date": "19730712",
        "references": ["BG 1.10"]
      },
      {
        "id": "BG19730713LONDON",
        "title": "Wanting to Be Cheated",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-11-12_London_1973-07-13_Wanting_to_Be_Cheated.mp3",
        "location": "London",
        "date": "19730713",
        "references": ["BG 1.11-12"]
      },
      {
        "id": "BG19730714LONDON",
        "title": "People Want to Be Cheated",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-13_London_1973-07-14_People_Want_to_Be_Cheated.mp3",
        "location": "London",
        "date": "19730714",
        "references": ["BG 1.13"]
      },
      {
        "id": "BG19730715LONDON",
        "title": "Spiritual...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-15_London_1973-07-15_Spiritual--etc.mp3",
        "location": "London",
        "date": "19730715",
        "references": ["BG 1.15"]
      },
      {
        "id": "BG19730716LONDON",
        "title": "Everybody Wants to Be Served",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-16-19_London_1973-07-16_Everybody_Wants_to_Be_Served.mp3",
        "location": "London",
        "date": "19730716",
        "references": ["BG 1.16-19"]
      },
      {
        "id": "BG19730717LONDON",
        "title": "First, Second, and Third-Class Rascals",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-20_London_1973-07-17_First_Second_and_Third-Class_Rascals.mp3",
        "location": "London",
        "date": "19730717",
        "references": ["BG 1.20"]
      },
      {
        "id": "BG19730718LONDON",
        "title": "Fallible & Infallible Religion",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-21_London_1973-07-18_Fallible_%26_Infallible_Religion.mp3",
        "location": "London",
        "date": "19730718",
        "references": ["BG 1.21"]
      },
      {
        "id": "BG19730719LONDON",
        "title": "How to Enjoy Real Bliss",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-23_London_1973-07-19_How_to_Enjoy_Real_Bliss.mp3",
        "location": "London",
        "date": "19730719",
        "references": ["BG 1.23"]
      },
      {
        "id": "BG19730720LONDON",
        "title": "If You Stay with...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-24_London_1973-07-20_If_You_Stay_with--etc.mp3",
        "location": "London",
        "date": "19730720",
        "references": ["BG 1.24"]
      },
      {
        "id": "BG19730721LONDON",
        "title": "Society, Friendship, and Love",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-26_London_1973-07-21_Society_Friendship_and_Love.mp3",
        "location": "London",
        "date": "19730721",
        "references": ["BG 1.26"]
      },
      {
        "id": "BG19730723LONDON",
        "title": "Expanded Selfishness",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-30_London_1973-07-23_Expanded_Selfishness.mp3",
        "location": "London",
        "date": "19730723",
        "references": ["BG 1.30"]
      },
      {
        "id": "BG19730724LONDON",
        "title": "Immediate vs. Ultimate Good",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-31_London_1973-07-24_Immediate_vs._Ultimate_Good.mp3",
        "location": "London",
        "date": "19730724",
        "references": ["BG 1.31"]
      },
      {
        "id": "BG19730725LONDON",
        "title": "Shortcut to Spiritual Knowledge",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-32_London_1973-07-25_Shortcut_to_Spiritual_Knowledge.mp3",
        "location": "London",
        "date": "19730725",
        "references": ["BG 1.32"]
      },
      {
        "id": "BG19730726LONDON",
        "title": "Devotee Has All Good Qualities",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-36_London_1973-07-26_Devotee_Has_All_Good_Qualities.mp3",
        "location": "London",
        "date": "19730726",
        "references": ["BG 1.36"]
      },
      {
        "id": "BG19730727LONDON",
        "title": "The Way to Save Society",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-37-39_London_1973-07-27_The_Way_to_Save_Society.mp3",
        "location": "London",
        "date": "19730727",
        "references": ["BG 1.37-39"]
      },
      {
        "id": "BG19730728LONDON",
        "title": "The Psychology of Chastity",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-40_London_1973-07-28_The_Psychology_of_Chastity.mp3",
        "location": "London",
        "date": "19730728",
        "references": ["BG 1.40"]
      },
      {
        "id": "BG19730729LONDON",
        "title": "Relief from Today's Hell",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-41_London_1973-07-29_Relief_from_Today%27s_Hell.mp3",
        "location": "London",
        "date": "19730729",
        "references": ["BG 1.41"]
      },
      {
        "id": "BG19730730LONDON",
        "title": "There Is Only One Remedy",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-43_London_1973-07-30_There_Is_Only_One_Remedy.mp3",
        "location": "London",
        "date": "19730730",
        "references": ["BG 1.43"]
      },
      {
        "id": "BG19730731LONDON",
        "title": "Only Rascal Says Krishna Is Immoral",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-44_London_1973-07-31_Only_Rascal_Says_Krishna_Is_Immoral.mp3",
        "location": "London",
        "date": "19730731",
        "references": ["BG 1.44"]
      },
      {
        "id": "BG19730801LONDON",
        "title": "Krishna's Order Is Final",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-45_London_1973-08-01_Krishna%27s_Order_Is_Final.mp3",
        "location": "New York",
        "date": "19730801",
        "references": ["BG 1.45"]
      }
    ].filter(x => !query
      || x.title.toLowerCase().includes(query.toLowerCase())
      || x.references.some(r => r.toLowerCase().includes(query.toLowerCase()))
      || x.location?.toLowerCase().includes(query.toLowerCase())
      || x.date?.includes(query)
    );
  }
}
