import { Track } from '@core/models'

export class LibraryRepository {
  public async getLecture(id: string): Promise<Track|undefined> {
    return (await this.getLecturesList()).find(x => x.id === id)
  }

  public async getLecturesList(query?: string): Promise<Track[]> {
    // await new Promise(r => setTimeout(r, 1000));

    return [
      {
        id: "BG19730907STOCKHOLM",
        title: "Глава 18 Текcт 41",
        url: "https://akdasa.studio/wp-content/uploads/2024/07/Bhagavad_Gita_As_it_is_chapter_18_verse_41_by_HDG_Bhaktivedanta_Swami_Prabhupada_Stockholm_07.09.1973.mp3",
        location: "Стокгольм",
        date: "19730907",
        references: ["BG 18.41"],
        text:
[
  {
    "blocks": [
      {
        "start": 840,
        "end": 3400,
        "text": "Лекция по Бхагавадгите, как она есть."
      },
      {
        "start": 4100,
        "end": 5920,
        "text": "18 глава, текст 41."
      },
      {
        "start": 6660,
        "end": 18400,
        "text": "Прочитана Его Божественной милостью Ачеба Ктивидандой Свами Прабхупадой перед студентами Университета Упсала 7 сентября 1973 года в Стокгольме, Швеция."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 31500,
        "end": 42280,
        "text": "В обществе должны существовать четыре сословия, отличающиеся друг от друга по качествам и по виду деятельности."
      },
      {
        "start": 43040,
        "end": 44060,
        "text": "Чатур-варням."
      },
      {
        "start": 45060,
        "end": 48500,
        "text": "Первый класс, второй класс, третий класс и четвертый класс."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 50660,
        "end": 54180,
        "text": "Эта система очень естественна."
      },
      {
        "start": 54180,
        "end": 63360,
        "text": "Так же, как в вашем и в моем теле есть четыре отдела."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 66480,
        "end": 68160,
        "text": "Отдел головы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 76920,
        "end": 81700,
        "text": "В любой организации, в любой системе есть отдел головы."
      },
      {
        "start": 82500,
        "end": 87640,
        "text": "То есть отдел первой категории, отдел второй категории."
      },
      {
        "start": 87960,
        "end": 96520,
        "text": "На примере нашего собственного тела мы видим, что у нас есть голова, есть руки, есть живот, есть ноги."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 99980,
        "end": 113940,
        "text": "Голова принадлежит к отделу первой категории, потому что даже если у нас есть руки, живот и ноги, но если нам отрезать голову, то все остальное будет бесполезно."
      },
      {
        "start": 114700,
        "end": 121500,
        "text": "Если есть голова, мы лишимся рук, мы можем продолжать функционировать."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 124540,
        "end": 130280,
        "text": "Итак, повсюду есть эти четыре категории."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 152430,
        "end": 168210,
        "text": "Кришна говорит, что как на этой планете, так и на других планетах, в открытом космосе или где угодно действуют три качества материальной природы, три гуны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 171230,
        "end": 178450,
        "text": "Гуна добродетели, гуна страсти и гуна невежества."
      },
      {
        "start": 179130,
        "end": 187570,
        "text": "Повсюду вы обнаружите эти три класса живых существ."
      },
      {
        "start": 188530,
        "end": 189830,
        "text": "Вернее, не три, а четыре."
      },
      {
        "start": 190370,
        "end": 196050,
        "text": "К первому классу относятся те, кто находятся в благости."
      },
      {
        "start": 196050,
        "end": 198390,
        "text": "К второму, те, кто в страсти."
      },
      {
        "start": 198550,
        "end": 205670,
        "text": "К третьему, те, кто находятся под влиянием смешанных качеств страсти и невежества."
      },
      {
        "start": 205890,
        "end": 208910,
        "text": "К четвертому принадлежат те, кто в невежестве."
      },
      {
        "start": 209150,
        "end": 216370,
        "text": "И ниже четвертого класса к пятому классу относятся остальные панчама."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 219010,
        "end": 226850,
        "text": "Итак, в соответствии с этими тремя гунами материальной природы, должно подразделяться общество."
      },
      {
        "start": 227790,
        "end": 232150,
        "text": "Первую категорию людей называют браманами, учеными людьми."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 236430,
        "end": 243150,
        "text": "Ученым считается тот, как я уже объяснял, кто обрел совершенное знание Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 244730,
        "end": 246750,
        "text": "Такого человека называют ученым."
      },
      {
        "start": 247070,
        "end": 260709,
        "text": "В противном случае, если мы лишь знаем, как есть, спать, вступать в половые отношения, как защищаться, эти знания есть и у животных."
      },
      {
        "start": 260930,
        "end": 263230,
        "text": "Они знают, как есть."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 266170,
        "end": 269570,
        "text": "Им не нужно ходить в университет, чтобы учиться этому."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 271090,
        "end": 276450,
        "text": "Еде, сну, сексу, защите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 279090,
        "end": 281130,
        "text": "Это потребности животных."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 283850,
        "end": 291610,
        "text": "Но человек в действительности должен превосходить их в своих познаниях."
      },
      {
        "start": 291890,
        "end": 297970,
        "text": "И эти познания состоят не только из знаний о том, как есть, спать, совокупляться и защищаться."
      },
      {
        "start": 298650,
        "end": 303870,
        "text": "Это знание представляет собой понимание абсолютной истины Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 306750,
        "end": 315070,
        "text": "Поэтому Веданта-сутра начинается со слов Атхатва Брама Джиггеса."
      },
      {
        "start": 316450,
        "end": 327610,
        "text": "Сейчас, когда мы родились человеками, наша жизнь предназначена для вопрошения об абсолютной истине."
      },
      {
        "start": 328810,
        "end": 330150,
        "text": "Атхатва Брама Джиггеса."
      },
      {
        "start": 330230,
        "end": 331890,
        "text": "Брама значит абсолютная истина."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 339110,
        "end": 342450,
        "text": "Этим предметом должен интересоваться человек."
      },
      {
        "start": 342450,
        "end": 359290,
        "text": "И Бхагавадгита является той самой книгой, которая помогает нам постичь Браму, Верховную Личность Бога или Абсолютную Истину, как бы Вы ее ни называли."
      },
      {
        "start": 360330,
        "end": 365270,
        "text": "Абсолютную истину познают в трех аспектах — Браман, Параматма и Бхагаван."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 377090,
        "end": 387090,
        "text": "Абсолютная истина одна, но ее осознают с трех углов зрения."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 390190,
        "end": 405190,
        "text": "Некоторые осознают абсолютную истину как безличный Браман, некоторые — как локализованную Параматму, а некоторые осознают ее как Верховную Личность Бога."
      },
      {
        "start": 406510,
        "end": 419510,
        "text": "Абсолютная истина одна, но в силу того, что мы пребываем под влиянием разных гунн материальной природы, именно в этих трех гуннах мы и понимаем абсолютную истину."
      },
      {
        "start": 419510,
        "end": 435050,
        "text": "Итак, Кришна говорит, что эти три гунны материальной природы влияют на всю Вселенную, начиная с высшей планеты, кончая с самой низшей."
      },
      {
        "start": 435050,
        "end": 453330,
        "text": "Поэтому Он говорит, притивьям означает на земле или на других, на высших планетах или даже на райских планетах, повсюду."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 458090,
        "end": 463950,
        "text": "Нигде никто не свободен от влияния этих гунн материальной природы."
      },
      {
        "start": 464030,
        "end": 466790,
        "text": "Саттвам — значит существование."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 469530,
        "end": 471730,
        "text": "Саттвам прокрити джаи."
      },
      {
        "start": 471930,
        "end": 478970,
        "text": "Прокрити джаи означает посредством материальной природы."
      },
      {
        "start": 480030,
        "end": 484310,
        "text": "То есть гунны — добродетели страсти, невежества."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 486770,
        "end": 495850,
        "text": "Все, повсюду, даже растительная жизнь, жизнь животных, находятся под влиянием этих трех гунн."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 497430,
        "end": 503430,
        "text": "Например, некоторые деревья, совершенно бесполезные, они не дают ни хороших плодов, ни цветов."
      },
      {
        "start": 504090,
        "end": 510690,
        "text": "Это вид жизни относится к третьей категории, находящейся в невежестве."
      },
      {
        "start": 511850,
        "end": 513370,
        "text": "То же самое относится к животным."
      },
      {
        "start": 513630,
        "end": 518630,
        "text": "Например, коровы, они относятся к животным первой категории, животным добродетели."
      },
      {
        "start": 519470,
        "end": 522350,
        "text": "Они дают очень ценную питательную пищу, молоко."
      },
      {
        "start": 522570,
        "end": 526990,
        "text": "Но кошки, собаки относятся к животным третьей категории."
      },
      {
        "start": 526990,
        "end": 534310,
        "text": "Таков анализ трех гунн материальной природы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 536870,
        "end": 539110,
        "text": "Люди или животные, или деревья, птицы..."
      },
      {
        "start": 539110,
        "end": 547710,
        "text": "Кришна говорит, что везде, включая высшую планетарную систему, действуют гунны материальной природы."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 551270,
        "end": 567370,
        "text": "Поэтому из-за этих трех гунн материальной природы человеческое общество должно разделяться на классы, в зависимости от влияния трех гунн материальной природы."
      },
      {
        "start": 567990,
        "end": 573670,
        "text": "И это научное разделение, как объясняет Бхагаван Шри Кришна в Бхагавадгите."
      },
      {
        "start": 573670,
        "end": 577510,
        "text": "Четыре класса людей."
      },
      {
        "start": 578510,
        "end": 581650,
        "text": "Брамманы, кшатрии, ващи и шудры."
      },
      {
        "start": 581750,
        "end": 592130,
        "text": "Брамманы — это самый разумный класс людей, способный постичь брамману."
      },
      {
        "start": 592690,
        "end": 603070,
        "text": "Ко второму классу относятся кшатрии, или сословия правителей, администраторов."
      },
      {
        "start": 603330,
        "end": 609710,
        "text": "К третьему классу относятся торговые сословия, промышленники, торговцы, фермеры."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 612330,
        "end": 614910,
        "text": "К четвертой категории относятся рабочие."
      },
      {
        "start": 615810,
        "end": 623890,
        "text": "У них нет интеллекта, но они находят себе хорошего хозяина, и тот платит им зарплату."
      },
      {
        "start": 624730,
        "end": 627010,
        "text": "Есть четыре класса."
      },
      {
        "start": 627210,
        "end": 629890,
        "text": "Итак, здесь Кришна говорит..."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 638650,
        "end": 656310,
        "text": "В соответствии с гуннами материальной природы, человека считают либо брамманом, либо кшатрием, либо ващей, или торговым человеком, либо шудрой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 666130,
        "end": 672490,
        "text": "Далее Кришна говорит, каким образом люди брамманического сословия должны получать образование."
      },
      {
        "start": 673330,
        "end": 688570,
        "text": "Во всех странах к образованию должны относиться очень серьезно, и обязанность правительства позаботиться, чтобы каждый человек действовал в соответствии со своими качествами, чтобы он был занят работой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 690610,
        "end": 702470,
        "text": "Если государство является светским, это еще не означает, что правительство должно спустя рукава относиться к качествам и деятельности своих граждан."
      },
      {
        "start": 702490,
        "end": 711890,
        "text": "Должен существовать департамент практической психологии, который смотрит за тем, к какой категории принадлежит человек."
      },
      {
        "start": 713330,
        "end": 727010,
        "text": "Брамман ли он, или относится ко второму классу, к классу кшатриев, администраторов, либо к третьему классу торгового сословия, бизнесменов, либо к четвертой категории, шудр, рабочих."
      },
      {
        "start": 727010,
        "end": 736490,
        "text": "Если человеку давать образование в соответствии с его качествами и положением, то во всем человеческом обществе будет совершенная система."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 738510,
        "end": 759180,
        "text": "Например, в вашем теле, если ваша голова хорошо функционирует, если у вас с руками все в порядке, если желудок работает как нужно, и ноги выполняют свою работу как следует, то все тело считается здоровым и функционирует идеальным образом."
      },
      {
        "start": 759790,
        "end": 769350,
        "text": "Если какая-то часть тела, будь то голова, ноги, руки или живот, не функционирует как нужно, то тело считается больным."
      },
      {
        "start": 770150,
        "end": 771630,
        "text": "Так говорит Кришна в Бхагавадгите."
      },
      {
        "start": 772710,
        "end": 777530,
        "text": "Сейчас стало модным говорить о бесклассовом обществе."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 780730,
        "end": 784990,
        "text": "Бесклассовое общество не может быть, в принципе."
      },
      {
        "start": 785490,
        "end": 790510,
        "text": "До тех пор, пока вы находитесь в материальном мире, классы неизбежно будут существовать."
      },
      {
        "start": 791390,
        "end": 793310,
        "text": "Это устроено природой."
      },
      {
        "start": 794050,
        "end": 800410,
        "text": "Даже среди птиц есть определенный класс птиц, вороны, например."
      },
      {
        "start": 801790,
        "end": 803190,
        "text": "С другой стороны, есть лебеди."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 805930,
        "end": 818150,
        "text": "Лебеди будут жить в таком месте, где есть очень чистая вода, где растут цветы, хорошие деревья, где много зелени."
      },
      {
        "start": 819050,
        "end": 824130,
        "text": "И они там будут устраивать места своего гнездования, свой ареал."
      },
      {
        "start": 825410,
        "end": 827830,
        "text": "Птицы одного пера селятся вместе."
      },
      {
        "start": 829190,
        "end": 833090,
        "text": "Вороны, с другой стороны, у вас в стране нет ворон, но в Индии есть."
      },
      {
        "start": 833890,
        "end": 836830,
        "text": "Они слетаются туда, где много мусора."
      },
      {
        "start": 837270,
        "end": 841610,
        "text": "И там они и живут, наслаждаются."
      },
      {
        "start": 842130,
        "end": 847310,
        "text": "Это естественное деление по вкусам."
      },
      {
        "start": 847390,
        "end": 859070,
        "text": "Если же говорить о человеке, то хотя в человеческом обществе существует разделение на классы, при помощи движения сознания Кришны человек может возвыситься до самого высокого положения."
      },
      {
        "start": 859070,
        "end": 863150,
        "text": "Что касается материального тела, то вы не сможете изменить его качество."
      },
      {
        "start": 863930,
        "end": 867310,
        "text": "Они уже заложены у человека от природы."
      },
      {
        "start": 868650,
        "end": 873670,
        "text": "Есть определенный тип, определенные качества."
      },
      {
        "start": 874030,
        "end": 889690,
        "text": "Если вы хотите изменить человека и помочь ему обрести лучшее качество, то вы должны обратиться к сознанию Кришны, потому что сознание Кришны находится на духовном уровне."
      },
      {
        "start": 889810,
        "end": 892830,
        "text": "Оно не имеет ничего общего с материальным уровнем."
      },
      {
        "start": 892870,
        "end": 896450,
        "text": "На материальном уровне вы не сможете изменить ничьи качества."
      },
      {
        "start": 896530,
        "end": 900170,
        "text": "Например, я могу привести вам практический пример."
      },
      {
        "start": 900210,
        "end": 916070,
        "text": "В Соединенных Штатах Америки правительство тратит миллионы долларов на борьбу с пьянством и наркоманией, привычкой употреблять ЛСД."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 918570,
        "end": 946950,
        "text": "Многие официальные чиновники правительства подтверждают это, но в нашем движении сознания Кришны, даже если вы пришли, и в прошлом вы были зависимы от ЛСД, если вы приходите в наше общество, вы отказываетесь и бросаете не только ЛСД, любые одурманивающие средства, вплоть до чая, кофе и сигарет."
      },
      {
        "start": 948190,
        "end": 962450,
        "text": "Человек сразу может все это бросить, потому что наш принцип состоит в том, что любой, кто желает, серьезно хочет присоединиться к этому движению сознания Кришны, как, например, эти юноши."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 964150,
        "end": 977710,
        "text": "Первое условие, которое он должен выполнить, это отказаться от этих четырех запрещенных вещей, недозволенных половых отношений, азартных игр, употребления мяса и одурманивающих средств."
      },
      {
        "start": 977750,
        "end": 992010,
        "text": "Это возможно, хотя люди привыкли ко всем этим вещам, они делали это с самого начала своей жизни, но как только они обращаются к деятельности сознания Кришны, они с легкостью отказываются от этих привычек."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 996050,
        "end": 1004550,
        "text": "Практически, если мир хочет бесклассового общества, то следует принять движение сознания Кришны."
      },
      {
        "start": 1004650,
        "end": 1007390,
        "text": "Тогда бесклассовое общество возможно."
      },
      {
        "start": 1008370,
        "end": 1027310,
        "text": "В нашем обществе есть юноши и девушки из разных уголков мира, есть африканцы, индийцы, канадцы, англичане, американцы, австралийцы, но они забыли о том, что они англичане, американцы или австралийцы, черные, белые или индийцы."
      },
      {
        "start": 1027490,
        "end": 1028930,
        "text": "Они забыли об этом."
      },
      {
        "start": 1029450,
        "end": 1033930,
        "text": "Их интересует только сознание Кришны."
      },
      {
        "start": 1035329,
        "end": 1037349,
        "text": "Вот чем важно это движение."
      },
      {
        "start": 1037790,
        "end": 1052170,
        "text": "Если вы хотите бесклассового общества, действительно чистого общества, не оскверненного материальными гуннами природы, тогда лучший выбор — это движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1053790,
        "end": 1058670,
        "text": "Это определение — движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1067150,
        "end": 1080590,
        "text": "Бхакти, преданность служения, совершенное преданность служения возможно тогда, когда человек освобождается от всех обозначений."
      },
      {
        "start": 1081230,
        "end": 1089430,
        "text": "До тех пор, пока человек обусловлен обозначениями «я американец», «я индиец», «англичанин», «немец», «черный», «белый» и так далее."
      },
      {
        "start": 1090430,
        "end": 1090770,
        "text": "Нет."
      },
      {
        "start": 1091290,
        "end": 1101710,
        "text": "Вы должны почувствовать себя, не только почувствовать, но и практически научиться этому пониманию."
      },
      {
        "start": 1101810,
        "end": 1103270,
        "text": "Я — вечная душа, я."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1104810,
        "end": 1107130,
        "text": "Вечная, неотъемлемая часть Верховного Господа."
      },
      {
        "start": 1107210,
        "end": 1111010,
        "text": "Когда вы придете к этому положению, это называется sarvopadhya-vinirmuktam."
      },
      {
        "start": 1111150,
        "end": 1112790,
        "text": "Вы освобождаетесь от всех обозначений."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1115950,
        "end": 1119110,
        "text": "Это отождествление с телом является обозначением."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1122770,
        "end": 1131970,
        "text": "Например, вы сидите здесь, множество юношей и девушек, одетых по-разному, на ком-то черное пальто, на ком-то белое куртка, красная куртка."
      },
      {
        "start": 1132090,
        "end": 1140270,
        "text": "Если я спрошу вас, и вы скажете «я черная куртка», или кто-то скажет «я белая куртка», это не есть вы."
      },
      {
        "start": 1141690,
        "end": 1147930,
        "text": "Точно так же мы, живые существа, мы — ни американцы, ни индийцы, ни африканцы, ни англичане."
      },
      {
        "start": 1148350,
        "end": 1149570,
        "text": "Мы — все вечные души."
      },
      {
        "start": 1150550,
        "end": 1151570,
        "text": "Таково наше положение."
      },
      {
        "start": 1151930,
        "end": 1152790,
        "text": "Aham brahmasmi."
      },
      {
        "start": 1153110,
        "end": 1155590,
        "text": "Это совершенное знание."
      },
      {
        "start": 1155690,
        "end": 1156810,
        "text": "Aham brahmasmi."
      },
      {
        "start": 1157150,
        "end": 1160310,
        "text": "Я — вечная душа."
      },
      {
        "start": 1160490,
        "end": 1169290,
        "text": "Когда вы придете к этому пониманию, aham brahmasmi sarvopadhya-vinirmuktam, ваше положение уже не будет материальным."
      },
      {
        "start": 1170190,
        "end": 1171990,
        "text": "Brahma-bhuta-prasannatma."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1174490,
        "end": 1177370,
        "text": "Prasannatma означает ликование."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1178950,
        "end": 1182310,
        "text": "Вы увидите, что все наши юноши и девушки, они очень счастливы."
      },
      {
        "start": 1183810,
        "end": 1186710,
        "text": "Если бы они не были счастливыми, они бы не стали так танцевать."
      },
      {
        "start": 1188030,
        "end": 1189290,
        "text": "Они не танцующие собачки."
      },
      {
        "start": 1190610,
        "end": 1192290,
        "text": "Они чувствуют счастье, радость."
      },
      {
        "start": 1192290,
        "end": 1193830,
        "text": "Поэтому они танцуют."
      },
      {
        "start": 1194590,
        "end": 1197690,
        "text": "Таково положение brahma-bhuta-prasannatma."
      },
      {
        "start": 1198550,
        "end": 1199310,
        "text": "Prasannatma."
      },
      {
        "start": 1199930,
        "end": 1204850,
        "text": "До тех пор, пока человек не испытывает глубокого удовлетворения, он не может быть радостным."
      },
      {
        "start": 1205730,
        "end": 1207190,
        "text": "Он будет угрюмым."
      },
      {
        "start": 1207530,
        "end": 1208630,
        "text": "Он не станет танцевать."
      },
      {
        "start": 1209010,
        "end": 1209950,
        "text": "Он не может танцевать."
      },
      {
        "start": 1210030,
        "end": 1210550,
        "text": "Это факт."
      },
      {
        "start": 1210930,
        "end": 1212630,
        "text": "Это признак brahma-bhuta."
      },
      {
        "start": 1213930,
        "end": 1219970,
        "text": "Когда человек освободился от материальных обозначений, brahma-bhuta, в бхагавадгите есть все."
      },
      {
        "start": 1219970,
        "end": 1222630,
        "text": "Если вы будете внимательно изучать ее, вы поймете все."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1229550,
        "end": 1231550,
        "text": "Как человеку стать радостным?"
      },
      {
        "start": 1231650,
        "end": 1234770,
        "text": "Когда он освобождается от всех беспокойств."
      },
      {
        "start": 1235970,
        "end": 1237190,
        "text": "Что это за беспокойство?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1239070,
        "end": 1242970,
        "text": "Если я что-то теряю, я буду сокрушаться."
      },
      {
        "start": 1243130,
        "end": 1249290,
        "text": "Если у меня чего-то нет, я буду мечтать, жаждать этого."
      },
      {
        "start": 1249290,
        "end": 1253770,
        "text": "Что же касается нас?"
      },
      {
        "start": 1254650,
        "end": 1256190,
        "text": "У нас нет бизнеса, нет профессии."
      },
      {
        "start": 1257430,
        "end": 1262090,
        "text": "Мы не знаем, что мы будем есть завтра или даже вечером."
      },
      {
        "start": 1263130,
        "end": 1264790,
        "text": "В таком положении."
      },
      {
        "start": 1264870,
        "end": 1266690,
        "text": "Но у нас нет беспокойств и тревог."
      },
      {
        "start": 1267510,
        "end": 1269170,
        "text": "Вы можете практически в этом убедиться."
      },
      {
        "start": 1269830,
        "end": 1271170,
        "text": "У них нет беспокойств."
      },
      {
        "start": 1272030,
        "end": 1274510,
        "text": "Что мне есть вечером?"
      },
      {
        "start": 1274650,
        "end": 1275730,
        "text": "Что я буду есть завтра?"
      },
      {
        "start": 1276370,
        "end": 1278190,
        "text": "У меня нет счета в банке, нет денег."
      },
      {
        "start": 1278190,
        "end": 1280510,
        "text": "Нет, таких беспокойств мы не испытываем."
      },
      {
        "start": 1280670,
        "end": 1286150,
        "text": "Мы знаем наверняка, что как только мы отправимся петь Харе Кришна, Кришна пошлет нам все."
      },
      {
        "start": 1287050,
        "end": 1288610,
        "text": "И это так, это правда."
      },
      {
        "start": 1289210,
        "end": 1294750,
        "text": "Если вы изучите нашу деятельность, вы увидите, что это действительно так."
      },
      {
        "start": 1295050,
        "end": 1296210,
        "text": "Нас учите на Кангшете."
      },
      {
        "start": 1297050,
        "end": 1299670,
        "text": "Мы ничего не жаждем, ни о чем не скорбим."
      },
      {
        "start": 1300890,
        "end": 1303330,
        "text": "Допустим, у нас есть тысячи долларов."
      },
      {
        "start": 1303470,
        "end": 1304610,
        "text": "Кто-то у нас отнял их."
      },
      {
        "start": 1304770,
        "end": 1305630,
        "text": "Так происходит."
      },
      {
        "start": 1305630,
        "end": 1310830,
        "text": "Кто-то приходит, прикидывается одним из нас и крадет у нас деньги."
      },
      {
        "start": 1311090,
        "end": 1313450,
        "text": "Но мы не сильно по этому поводу переживаем."
      },
      {
        "start": 1314870,
        "end": 1317730,
        "text": "Мы понимаем, Кришна дал, и Кришна забрал."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1319550,
        "end": 1320270,
        "text": "Не суть важна."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1328390,
        "end": 1331470,
        "text": "Такой человек одинаково относится ко всем живым существам."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1333170,
        "end": 1339910,
        "text": "Не думайте, что наша философия состоит в том, что мы защищаем людей и отпосылаем коров на бойню."
      },
      {
        "start": 1340230,
        "end": 1340550,
        "text": "Нет."
      },
      {
        "start": 1341290,
        "end": 1342670,
        "text": "У нас не такая философия."
      },
      {
        "start": 1343770,
        "end": 1345010,
        "text": "Сама сарве шо бути шо."
      },
      {
        "start": 1346310,
        "end": 1357130,
        "text": "Если мы задумаемся об этом, скажем, если человека убивать, ему будет очень тяжело, он будет испытывать сильные страдания."
      },
      {
        "start": 1357210,
        "end": 1360810,
        "text": "Но и животное, оно тоже испытывает подобное чувство."
      },
      {
        "start": 1361690,
        "end": 1364910,
        "text": "Абсурдно думать, что у животного нет души."
      },
      {
        "start": 1365310,
        "end": 1367270,
        "text": "Душа есть у всех."
      },
      {
        "start": 1367710,
        "end": 1370570,
        "text": "Есть 8 миллионов 400 тысяч форм жизни."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1372090,
        "end": 1373090,
        "text": "У каждого есть душа."
      },
      {
        "start": 1373770,
        "end": 1379070,
        "text": "Даже у муравья, у слона, что говорить о других животных."
      },
      {
        "start": 1379750,
        "end": 1385090,
        "text": "У всех, у деревьев, у птиц, для капитающих, у растений."
      },
      {
        "start": 1385510,
        "end": 1386830,
        "text": "У каждого есть душа."
      },
      {
        "start": 1388150,
        "end": 1403960,
        "text": "И в Бхагавадгите Кришна говорит, неотъемлемая часть Кришны или Бог, душа, находится повсюду."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1406170,
        "end": 1409190,
        "text": "Не думайте, что душа есть только у человека."
      },
      {
        "start": 1410230,
        "end": 1416110,
        "text": "Это не очень хорошая философия, говорящая, что животные лишены души."
      },
      {
        "start": 1416170,
        "end": 1416970,
        "text": "У них есть душа."
      },
      {
        "start": 1417610,
        "end": 1419230,
        "text": "Вы можете практически в этом убедиться."
      },
      {
        "start": 1419230,
        "end": 1421890,
        "text": "Каков признак наличия души?"
      },
      {
        "start": 1422090,
        "end": 1423550,
        "text": "Прежде всего, попытайтесь это понять."
      },
      {
        "start": 1424270,
        "end": 1425490,
        "text": "Об этом сказано в Бхагавадгите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1430830,
        "end": 1437850,
        "text": "О присутствии души можно судить по сознанию в теле."
      },
      {
        "start": 1438250,
        "end": 1441230,
        "text": "Это доказательство ее присутствия."
      },
      {
        "start": 1441450,
        "end": 1445150,
        "text": "Если я ущипну себя, я почувствую боль."
      },
      {
        "start": 1445370,
        "end": 1448490,
        "text": "Если я ущипну вас, вы почувствуете боль."
      },
      {
        "start": 1449490,
        "end": 1453290,
        "text": "Если я ущипну тело животного, оно тоже почувствует боль."
      },
      {
        "start": 1454090,
        "end": 1457930,
        "text": "Если я даже ущипну дерево, оно почувствует боль."
      },
      {
        "start": 1458290,
        "end": 1459610,
        "text": "Это научно доказано."
      },
      {
        "start": 1460150,
        "end": 1472550,
        "text": "Сэр Джагадиш Чандраболс доказал при помощи прибора, когда вы режете дерево, оно чувствует боль, и это регистрируется его аппаратом."
      },
      {
        "start": 1472690,
        "end": 1474450,
        "text": "У каждого есть душа."
      },
      {
        "start": 1475570,
        "end": 1476770,
        "text": "Как можно думать?"
      },
      {
        "start": 1476770,
        "end": 1480950,
        "text": "Если вы видите животное на бойне, чтобы убить его, оно плачет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1482850,
        "end": 1483490,
        "text": "Почему?"
      },
      {
        "start": 1483690,
        "end": 1485870,
        "text": "Потому что испытывает боль."
      },
      {
        "start": 1485970,
        "end": 1487690,
        "text": "Оно знает, меня сейчас убьют."
      },
      {
        "start": 1488430,
        "end": 1489350,
        "text": "У него есть душа."
      },
      {
        "start": 1489690,
        "end": 1490250,
        "text": "Душа есть."
      },
      {
        "start": 1491310,
        "end": 1493570,
        "text": "Не думайте, что ее нет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1495770,
        "end": 1504930,
        "text": "Поэтому человек в сознании Кришны, постигший Бога, самах сарвешу бутишу, одинаково относится ко всем живым существам."
      },
      {
        "start": 1505930,
        "end": 1510850,
        "text": "Он будет сострадать, если видит, что дерево срубают."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1512430,
        "end": 1518370,
        "text": "Ему будет больно, если он видит, что давят муравьев."
      },
      {
        "start": 1519790,
        "end": 1535510,
        "text": "Есть одна история про одного охотника, который в лесу убивал разных животных, и он оставлял их полумертвыми."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1537330,
        "end": 1539370,
        "text": "И они страдали, мучились от этого."
      },
      {
        "start": 1540050,
        "end": 1540670,
        "text": "Очень сильно."
      },
      {
        "start": 1540850,
        "end": 1548850,
        "text": "Инарда, проходя той дорогой, увидел этих недобитых животных и видел их мучения."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1550430,
        "end": 1557730,
        "text": "И он спросил, «Господин, вы убиваете этих животных, но почему вы не убиваете их сразу?"
      },
      {
        "start": 1557890,
        "end": 1565090,
        "text": "Почему вы оставляете их мучиться?» Ведь вам придется страдать так же."
      },
      {
        "start": 1565510,
        "end": 1570630,
        "text": "Этот охотник не знал, что убивать животных грех, и ему придется за это страдать."
      },
      {
        "start": 1571630,
        "end": 1574810,
        "text": "И он сказал, «Господин, меня отец так научил."
      },
      {
        "start": 1574990,
        "end": 1578870,
        "text": "Это мое ремесло, я не знал, что это грех."
      },
      {
        "start": 1580290,
        "end": 1586730,
        "text": "Впервые от вас я слышу, что убивать животных, особенно так, это страшный грех."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1588650,
        "end": 1607430,
        "text": "Поскольку он увидел святого человека, разум проснулся в нем, и он спросил его, «Как же я могу очиститься от этого греха?» Инарада Муни посоветовал ему, «Я укажу тебе путь избавления от греховной жизни»."
      },
      {
        "start": 1608270,
        "end": 1615670,
        "text": "И он принял его в ученики и попросил его повторять манту Харе Кришна, сесть на берегу Ганги."
      },
      {
        "start": 1615770,
        "end": 1624350,
        "text": "И охотник сказал, «Господин, а как же я буду есть?» Инарада Муни сказал, «Я пошлю тебя, не беспокойся."
      },
      {
        "start": 1624730,
        "end": 1626810,
        "text": "Я пошлю тебе пищу»."
      },
      {
        "start": 1626810,
        "end": 1633930,
        "text": "Когда жители деревни узнали, что охотник превратился в святого, всем захотелось прийти посмотреть на него."
      },
      {
        "start": 1634590,
        "end": 1640450,
        "text": "И кто-то принес с собой риса, кто-то пшеницы, кто-то сладости, фрукты, цветы."
      },
      {
        "start": 1641350,
        "end": 1643630,
        "text": "И у него скопилось огромный запас пищи."
      },
      {
        "start": 1644430,
        "end": 1647250,
        "text": "Так он стал совершенно святым Вайшнавом."
      },
      {
        "start": 1647250,
        "end": 1659310,
        "text": "Позднее, когда Инарада Муни шел повидать его, ученик, завидев своего духовного учителя, направился к нему, но при этом он прыгал по дороге."
      },
      {
        "start": 1660690,
        "end": 1672290,
        "text": "И когда этого охотника, который сейчас стал Вайшнавом, увидел Парвата Муни, друг Инарада Муни, он спросил, «Почему ты прыгаешь?» Он сказал, «Господин, на дороге столько муравьев."
      },
      {
        "start": 1672690,
        "end": 1676390,
        "text": "Я пытался не раздавить их»."
      },
      {
        "start": 1676390,
        "end": 1686110,
        "text": "И тот самый охотник, который еще недавно причинял животным мучения, оставляя их недобитыми, наслаждаясь этим, не мог сейчас убить даже муравья."
      },
      {
        "start": 1687270,
        "end": 1689430,
        "text": "Вот что значит жизнь святого."
      },
      {
        "start": 1689730,
        "end": 1695690,
        "text": "Сама Сарвешу, Бутишу, сама он одинаково относится ко всем живым существам."
      },
      {
        "start": 1696690,
        "end": 1698490,
        "text": "Они защищают всех, а не только людей."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1702390,
        "end": 1705450,
        "text": "То же самое относится к философии коммунизма."
      },
      {
        "start": 1705450,
        "end": 1707630,
        "text": "У него есть множество изъянов."
      },
      {
        "start": 1707710,
        "end": 1710930,
        "text": "Они тоже думают о равенстве, о равных правах для всех."
      },
      {
        "start": 1711170,
        "end": 1712730,
        "text": "Но почему они не думают о животных?"
      },
      {
        "start": 1713890,
        "end": 1716050,
        "text": "На каком основании вы убиваете животных?"
      },
      {
        "start": 1716250,
        "end": 1717870,
        "text": "По какому праву?"
      },
      {
        "start": 1718650,
        "end": 1720850,
        "text": "Такое общество не является организованным."
      },
      {
        "start": 1721570,
        "end": 1729150,
        "text": "Организованное, упорядоченное общество должно предполагать существование первого класса, первого сословия людей, браманов."
      },
      {
        "start": 1730170,
        "end": 1734090,
        "text": "Они дают советы второму классу людей, администраторам."
      },
      {
        "start": 1735090,
        "end": 1740750,
        "text": "Администраторы, правители следят за тем, чтобы все следовали религиозным принципам."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1742270,
        "end": 1747670,
        "text": "Третья категория людей в сословии торговцев производят продукты питания."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1751750,
        "end": 1752910,
        "text": "Вы прочтете это здесь."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1754490,
        "end": 1755030,
        "text": "Я прочту."
      },
      {
        "start": 1756010,
        "end": 1758850,
        "text": "В обществе должна быть такая классификация."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1760870,
        "end": 1762690,
        "text": "Не думайте, что все одинаковые."
      },
      {
        "start": 1762690,
        "end": 1766310,
        "text": "Этого не может быть, потому что самой природой это заложено."
      },
      {
        "start": 1767710,
        "end": 1775290,
        "text": "Попытайтесь понять на примере своего тела природа сделала ваше тело, состоящее из нескольких отделений."
      },
      {
        "start": 1775490,
        "end": 1777510,
        "text": "Это заложено природой."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1779910,
        "end": 1785250,
        "text": "Почему природа не сделала только одну голову?"
      },
      {
        "start": 1786130,
        "end": 1787930,
        "text": "Нет, есть и ноги, и руки."
      },
      {
        "start": 1788750,
        "end": 1789570,
        "text": "Все это необходимо."
      },
      {
        "start": 1789570,
        "end": 1792230,
        "text": "И эти части тела должны сотрудничать."
      },
      {
        "start": 1793070,
        "end": 1796530,
        "text": "Не суть важна, кто человек, браман, ликшатор или шудра."
      },
      {
        "start": 1797390,
        "end": 1799670,
        "text": "Голова важна, она очень важная часть тела."
      },
      {
        "start": 1800150,
        "end": 1801630,
        "text": "Но ноги тоже нужны."
      },
      {
        "start": 1802130,
        "end": 1803450,
        "text": "Руки нужны."
      },
      {
        "start": 1803810,
        "end": 1805910,
        "text": "В этом есть необходимость."
      },
      {
        "start": 1807090,
        "end": 1808350,
        "text": "Вы не можете обойтись без ног."
      },
      {
        "start": 1808870,
        "end": 1811870,
        "text": "Точно так же должны быть и другие классы."
      },
      {
        "start": 1812290,
        "end": 1817550,
        "text": "Класс разумных людей, администраторов, торговцев, трудящихся."
      },
      {
        "start": 1817550,
        "end": 1820130,
        "text": "Но они должны сотрудничать друг с другом."
      },
      {
        "start": 1820130,
        "end": 1821050,
        "text": "Так же, как в теле."
      },
      {
        "start": 1821730,
        "end": 1823550,
        "text": "Голова, руки, живот, ноги."
      },
      {
        "start": 1823570,
        "end": 1827270,
        "text": "Они сотрудничают ради того, чтобы поддерживать тело в здоровом состоянии."
      },
      {
        "start": 1828730,
        "end": 1849530,
        "text": "Аналогично, если мы действительно хотим организованное общество, тогда класс интеллектуалов, класс администраторов, класс торговцев и класс рабочих должны сотрудничать ради постижения Кришны, Бога."
      },
      {
        "start": 1850710,
        "end": 1853110,
        "text": "Тогда в человеческом обществе будет гармония."
      },
      {
        "start": 1854610,
        "end": 1857930,
        "text": "Несознавая Бога, все будут думать, я очень важен."
      },
      {
        "start": 1858290,
        "end": 1859150,
        "text": "Остальные не важны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1860910,
        "end": 1863710,
        "text": "Только меня должны защищать, не остальных."
      },
      {
        "start": 1863910,
        "end": 1864190,
        "text": "Нет."
      },
      {
        "start": 1864450,
        "end": 1874450,
        "text": "Как только вы обретаете сознание Кришны, как только вы становитесь бхрама-бхута, вы будете относиться ко всем равным."
      },
      {
        "start": 1874450,
        "end": 1880430,
        "text": "К бхрама, к сарвешу, к бхутишу, ко всем живым существам, не только к людям."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1882370,
        "end": 1887810,
        "text": "Сколько людей из всех 8 миллионов 400 тысяч видов жизни?"
      },
      {
        "start": 1888210,
        "end": 1888750,
        "text": "Лишь несколько."
      },
      {
        "start": 1890010,
        "end": 1891030,
        "text": "Лишь 400 тысяч."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1892810,
        "end": 1896030,
        "text": "Эти знания мы подчернули из шастра, из ведических писаний."
      },
      {
        "start": 1897210,
        "end": 1901990,
        "text": "Бхагавадгита является общим изложением всех ведических текстов."
      },
      {
        "start": 1902640,
        "end": 1919610,
        "text": "Поэтому здесь советуется, каким образом должны обучаться люди первого класса, или люди второго сословия, или третьего сословия, как должны обучаться люди четвертого сословия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1921570,
        "end": 1925310,
        "text": "Не думайте, что все должны относиться к людям первой категории."
      },
      {
        "start": 1925390,
        "end": 1934970,
        "text": "Но даже если не все являются людьми первого класса, между всеми этими классами нет разницы, потому что они сотрудничают друг с другом."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1943710,
        "end": 1951490,
        "text": "Если вы хотите обучать людей высшего сословия, они должны иметь эти качества."
      },
      {
        "start": 1952090,
        "end": 1952390,
        "text": "Шама."
      },
      {
        "start": 1952890,
        "end": 1956390,
        "text": "Значит, они должны уметь держать чувство везде."
      },
      {
        "start": 1956390,
        "end": 1957490,
        "text": "Шама."
      },
      {
        "start": 1957810,
        "end": 1958350,
        "text": "Дама."
      },
      {
        "start": 1958610,
        "end": 1960070,
        "text": "Они должны владеть своим умом."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1962930,
        "end": 1965950,
        "text": "Наши чувства очень беспокоят нас."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1967750,
        "end": 1974190,
        "text": "Мои глаза требуют отведи меня в какой-нибудь стриптиз-клуб посмотреть."
      },
      {
        "start": 1974610,
        "end": 1975790,
        "text": "Хорошо, пойдем."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 1977650,
        "end": 1982530,
        "text": "Глаза требуют, язык требует, уши требуют."
      },
      {
        "start": 1983130,
        "end": 1991210,
        "text": "Поэтому необходимо учиться не идти на поводу этих чувств, но стать их хозяином."
      },
      {
        "start": 1992150,
        "end": 1993610,
        "text": "Это называется шама."
      },
      {
        "start": 1994750,
        "end": 1995190,
        "text": "Дама."
      },
      {
        "start": 1995910,
        "end": 1999490,
        "text": "Ум что-то просит."
      },
      {
        "start": 2000830,
        "end": 2007430,
        "text": "Вы не должны поддаваться диктату ума, но ум должен исполнять ваши приказы."
      },
      {
        "start": 2007470,
        "end": 2008450,
        "text": "Это называется дама."
      },
      {
        "start": 2009390,
        "end": 2012350,
        "text": "Это качество человека высшего сословия."
      },
      {
        "start": 2013110,
        "end": 2021570,
        "text": "Не думайте, что если у вас есть степень научная, но вы при этом идете на поводу своего ума и чувств, вы не являетесь человеком первого класса."
      },
      {
        "start": 2022310,
        "end": 2024010,
        "text": "Потому что вы слуга своих чувств."
      },
      {
        "start": 2024150,
        "end": 2026270,
        "text": "Как же вы можете относиться к браманам?"
      },
      {
        "start": 2026410,
        "end": 2028010,
        "text": "Вы должны быть хозяином своих чувств."
      },
      {
        "start": 2028170,
        "end": 2029470,
        "text": "Тогда вы браман."
      },
      {
        "start": 2030250,
        "end": 2036930,
        "text": "В нашей традиции был один великий политик Чанакья Пандит."
      },
      {
        "start": 2036930,
        "end": 2050130,
        "text": "Возможно, те, кто ездили с вас в Индию, в Нидели, знаете Чанакья Пури, где находятся, где живут все послы и дипломаты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2051889,
        "end": 2056190,
        "text": "Чанакья Пандит был великим ученым-браманом и политиком."
      },
      {
        "start": 2056489,
        "end": 2058489,
        "text": "И он оставил свои наставления."
      },
      {
        "start": 2059909,
        "end": 2061550,
        "text": "Он дал определенную формулу."
      },
      {
        "start": 2061710,
        "end": 2064730,
        "text": "Кто является настоящим ученым?"
      },
      {
        "start": 2064730,
        "end": 2066630,
        "text": "Он дал три критерия."
      },
      {
        "start": 2067050,
        "end": 2067330,
        "text": "Какие?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2079429,
        "end": 2082010,
        "text": "Кто является ученым человеком?"
      },
      {
        "start": 2082090,
        "end": 2091810,
        "text": "Он сказал, тот, кто относится ко всем женщинам мира, кроме своей жены, как к матери."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2095469,
        "end": 2095989,
        "text": "Парадарвишу."
      },
      {
        "start": 2096130,
        "end": 2097570,
        "text": "Парадарв значит чужие жены."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2099150,
        "end": 2104930,
        "text": "Если человек научился этому искусству, как относиться к чужим женам, как к своим матерям."
      },
      {
        "start": 2105010,
        "end": 2114610,
        "text": "И парадарвишу, Лоштрават, к богатству других людей, к их собственности, как к мусору, лежащему на улице."
      },
      {
        "start": 2114750,
        "end": 2116790,
        "text": "Вы же не касаетесь этого мусора."
      },
      {
        "start": 2117090,
        "end": 2121490,
        "text": "Точно так же вы не трогайте и даже не смотрите на чужую собственность."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2123150,
        "end": 2126730,
        "text": "Такой человек при этом считает всех женщин, своими матерями, кроме своей жены."
      },
      {
        "start": 2127470,
        "end": 2129010,
        "text": "И атмават сарвабутишу."
      },
      {
        "start": 2129210,
        "end": 2131010,
        "text": "И он относится ко всем одинаково."
      },
      {
        "start": 2132050,
        "end": 2134490,
        "text": "Он относится так, как хотел бы, чтобы относились к нему."
      },
      {
        "start": 2135510,
        "end": 2143590,
        "text": "Если ущипнув ваше тело или свое тело, вы чувствуете боль."
      },
      {
        "start": 2144250,
        "end": 2152030,
        "text": "Вы должны понимать, что не нужно доставлять боль никакому живому существу, если человек научился этим вещам."
      },
      {
        "start": 2152710,
        "end": 2155030,
        "text": "Тогда он считается ученым."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2157510,
        "end": 2160290,
        "text": "А не потому, что у человека есть степень от такого-то университета."
      },
      {
        "start": 2161690,
        "end": 2163710,
        "text": "Эта степень вам не поможет."
      },
      {
        "start": 2164730,
        "end": 2169870,
        "text": "До тех пор, пока человек не обрел сознание Бога, у него не может быть никаких хороших качеств."
      },
      {
        "start": 2170870,
        "end": 2172290,
        "text": "Таков вывод, вед."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2176170,
        "end": 2179890,
        "text": "Как я приводил пример охотника."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2181770,
        "end": 2185250,
        "text": "Прежде чем обрести сознание Бога, он был жестоким охотником."
      },
      {
        "start": 2185410,
        "end": 2190330,
        "text": "Но осознав Бога, он не хотел поднять руки даже на муравья."
      },
      {
        "start": 2191630,
        "end": 2192650,
        "text": "Таков результат."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2197110,
        "end": 2203630,
        "text": "И тогда человек входит в мир преданного служения Господу."
      },
      {
        "start": 2204790,
        "end": 2206630,
        "text": "Нельзя стать преданным в одночасье."
      },
      {
        "start": 2207690,
        "end": 2209970,
        "text": "Должны быть признаки, должны быть качества."
      },
      {
        "start": 2210110,
        "end": 2218930,
        "text": "Допустим, если кто-то приходит и говорит, я очень богатый человек, но я должен убедиться по признакам, что у него хорошая есть машина, хорошая одежда."
      },
      {
        "start": 2219290,
        "end": 2220930,
        "text": "Есть множество признаков богатства."
      },
      {
        "start": 2221890,
        "end": 2227510,
        "text": "Точно так же, если я лишь говорю, что я осознаю Бога, этого мало."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2229050,
        "end": 2230030,
        "text": "Вот признаки."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2242310,
        "end": 2250890,
        "text": "Бога можно осознать только преданные, обладающие всеми этими хорошими качествами."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2252550,
        "end": 2254290,
        "text": "Об этих качествах мы уже сказали."
      },
      {
        "start": 2254410,
        "end": 2255710,
        "text": "Самах сарвешу бутишу."
      },
      {
        "start": 2255790,
        "end": 2257190,
        "text": "Это сознание Бога."
      },
      {
        "start": 2258050,
        "end": 2268710,
        "text": "Тот, кто сознает Бога, не будет думать, я защищу себя, я буду счастливым, а остальные пусть катятся в ад, наплевать на них."
      },
      {
        "start": 2268990,
        "end": 2272170,
        "text": "Нет, это не сознание Бога."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2274190,
        "end": 2281330,
        "text": "Поэтому для того, чтобы обрести совершенное сознание Бога, в обществе должны существовать люди первого сословия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2283850,
        "end": 2285350,
        "text": "Их качества описываются здесь."
      },
      {
        "start": 2285350,
        "end": 2291130,
        "text": "Они способны контролировать свой ум, управлять чувствами."
      },
      {
        "start": 2291210,
        "end": 2293870,
        "text": "Они совершают аскезу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2297390,
        "end": 2299490,
        "text": "Они всегда чисто плотны."
      },
      {
        "start": 2300010,
        "end": 2302850,
        "text": "Они чисты, как снаружи, так и внутри."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2304910,
        "end": 2306530,
        "text": "Они всегда умиротворены."
      },
      {
        "start": 2308010,
        "end": 2308490,
        "text": "Просты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2310490,
        "end": 2311550,
        "text": "Исполнены знания."
      },
      {
        "start": 2311550,
        "end": 2312310,
        "text": "Вигьянам."
      },
      {
        "start": 2312990,
        "end": 2315230,
        "text": "Они на практике применяют знания в своей жизни."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2317290,
        "end": 2318210,
        "text": "Астикьям."
      },
      {
        "start": 2319270,
        "end": 2323850,
        "text": "Они твердо убеждены в существовании Верховного Господа."
      },
      {
        "start": 2323990,
        "end": 2329610,
        "text": "Это качества человека первой категории."
      },
      {
        "start": 2329670,
        "end": 2331150,
        "text": "Брама, Кармы, Сва, Бхаваджа."
      },
      {
        "start": 2331510,
        "end": 2342430,
        "text": "Итак, в обществе должно существовать это образование, воспитывающее людей высшего класса, развивающее в них эти качества."
      },
      {
        "start": 2343470,
        "end": 2344890,
        "text": "Как овладеть своим умом?"
      },
      {
        "start": 2345550,
        "end": 2346750,
        "text": "Как овладеть своими чувствами?"
      },
      {
        "start": 2347130,
        "end": 2349550,
        "text": "Как обрести чистоту?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2351830,
        "end": 2354510,
        "text": "Как внутри, так и снаружи."
      },
      {
        "start": 2355890,
        "end": 2357790,
        "text": "Как научиться терпению?"
      },
      {
        "start": 2359210,
        "end": 2365990,
        "text": "Мы не должны позволять всяким пустякам, мелочам выводить нас из себя."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2368770,
        "end": 2369710,
        "text": "И простота."
      },
      {
        "start": 2370910,
        "end": 2372790,
        "text": "Человек должен быть очень простым."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2374390,
        "end": 2381370,
        "text": "Говорится, что даже если враг приходит к вам и пытается выведать у вас секреты, вы рассказываете ему о них."
      },
      {
        "start": 2381450,
        "end": 2382190,
        "text": "Это простота."
      },
      {
        "start": 2383110,
        "end": 2383610,
        "text": "Игьянам."
      },
      {
        "start": 2384470,
        "end": 2394670,
        "text": "Совершенное знание о том, что есть этот мир, кто я, каковы мои отношения с этим миром, кто есть Бог, каковы мои отношения с Богом."
      },
      {
        "start": 2394670,
        "end": 2396810,
        "text": "Все это совершенное знание."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2398370,
        "end": 2399510,
        "text": "Для вигьяна."
      },
      {
        "start": 2399570,
        "end": 2406490,
        "text": "Вигьянам означает применение этого знания на практике, в своей жизни."
      },
      {
        "start": 2406870,
        "end": 2414070,
        "text": "Астикям означает твердая вера в трансцендентное писание и также твердая вера в существование Верховного Господа."
      },
      {
        "start": 2414630,
        "end": 2415570,
        "text": "Это качество брамана."
      },
      {
        "start": 2415770,
        "end": 2425030,
        "text": "Те, кто объявляют себя учеными людьми, людьми первой категории в обществе, должны обладать всеми этими качествами."
      },
      {
        "start": 2426070,
        "end": 2427390,
        "text": "Таковы учения Бхагавадгиты."
      },
      {
        "start": 2427930,
        "end": 2429430,
        "text": "Люди второй категории."
      },
      {
        "start": 2430750,
        "end": 2431650,
        "text": "Каковы их качества?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2440710,
        "end": 2442630,
        "text": "Класс администраторов."
      },
      {
        "start": 2442770,
        "end": 2443470,
        "text": "Кшатри."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2446650,
        "end": 2450570,
        "text": "Это те, в чьих руках находятся образы правления."
      },
      {
        "start": 2451770,
        "end": 2456710,
        "text": "Они должны быть Шоурьям, очень могущественными, очень влиятельными."
      },
      {
        "start": 2457370,
        "end": 2458310,
        "text": "Шоурьям Тэджо."
      },
      {
        "start": 2459770,
        "end": 2468190,
        "text": "Сейчас люди третьего класса, четвертого класса голосуют за этих людей, при этом не видя в них этих качеств."
      },
      {
        "start": 2468310,
        "end": 2476610,
        "text": "И поэтому мы наблюдаем такие случаи, как случай с мистером Никсоном, который сейчас подвергает всевозможные критики."
      },
      {
        "start": 2477090,
        "end": 2478330,
        "text": "У него нет качеств кшатрия."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2482030,
        "end": 2483570,
        "text": "Шоурьям Тэджо Двити."
      },
      {
        "start": 2484230,
        "end": 2488870,
        "text": "Он должен быть решительным, он должен быть очень опытным."
      },
      {
        "start": 2488950,
        "end": 2494650,
        "text": "И он не должен убегать с поля сражения."
      },
      {
        "start": 2495370,
        "end": 2504610,
        "text": "Сейчас политики-дипломаты, они сидят у себя в безопасности в своих кабинетах и посылают бедных людей насильно под пули."
      },
      {
        "start": 2505670,
        "end": 2507530,
        "text": "Это не кшатри, это не администраторы."
      },
      {
        "start": 2507990,
        "end": 2511130,
        "text": "Кшатри должен быть впереди всех."
      },
      {
        "start": 2512090,
        "end": 2513110,
        "text": "Остальные идут за ним."
      },
      {
        "start": 2514430,
        "end": 2517740,
        "text": "И Данам, он должен быть очень щедрым."
      },
      {
        "start": 2518070,
        "end": 2522730,
        "text": "Это еще одно качество администратора, правителя."
      },
      {
        "start": 2524070,
        "end": 2524890,
        "text": "Ишварабхавашча."
      },
      {
        "start": 2525190,
        "end": 2529150,
        "text": "У него должен быть дух правителя, желание править."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2532210,
        "end": 2535430,
        "text": "Мы описали качества людей второго класса."
      },
      {
        "start": 2535630,
        "end": 2541230,
        "text": "Третий класс, это сословие торговцев."
      },
      {
        "start": 2541690,
        "end": 2543790,
        "text": "Они должны производить пищу."
      },
      {
        "start": 2544070,
        "end": 2548190,
        "text": "Достаточно криши, достаточно продуктов сельского хозяйства."
      },
      {
        "start": 2548430,
        "end": 2549590,
        "text": "И го-ракша."
      },
      {
        "start": 2550350,
        "end": 2552010,
        "text": "Сейчас мы видим место го-ракша."
      },
      {
        "start": 2552110,
        "end": 2553670,
        "text": "Го-ракша означает защищать коров."
      },
      {
        "start": 2553810,
        "end": 2555250,
        "text": "Место того, чтобы защищать коров."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2556870,
        "end": 2557810,
        "text": "Они их убивают."
      },
      {
        "start": 2558170,
        "end": 2561290,
        "text": "Как же можно ожидать совершенного общества?"
      },
      {
        "start": 2561930,
        "end": 2563770,
        "text": "Коров нужно защищать."
      },
      {
        "start": 2563770,
        "end": 2566210,
        "text": "Это очень важное животное."
      },
      {
        "start": 2566330,
        "end": 2569390,
        "text": "Оно дает нектарную пищу, молоко."
      },
      {
        "start": 2570670,
        "end": 2573750,
        "text": "Молоком вы можете кормить своих детей, спасать их."
      },
      {
        "start": 2573870,
        "end": 2575750,
        "text": "Вы можете спасать больных людей."
      },
      {
        "start": 2577070,
        "end": 2580430,
        "text": "Как же вы можете брать у коров молоко и посылать их на бойню?"
      },
      {
        "start": 2581370,
        "end": 2585390,
        "text": "Такую цивилизацию никак нельзя назвать человеческой."
      },
      {
        "start": 2585670,
        "end": 2587910,
        "text": "Здесь говорится го-ракша."
      },
      {
        "start": 2588130,
        "end": 2590690,
        "text": "Нужно защищать это важное животное."
      },
      {
        "start": 2592030,
        "end": 2592960,
        "text": "Всячески защищать."
      },
      {
        "start": 2593350,
        "end": 2597690,
        "text": "Кришна не говорит, вы должны защищать свиней и других животных."
      },
      {
        "start": 2597930,
        "end": 2602810,
        "text": "Он говорит, главным образом, именно о коровах."
      },
      {
        "start": 2602890,
        "end": 2607210,
        "text": "Потому что коровы это очень важное животное в человеческом обществе."
      },
      {
        "start": 2607830,
        "end": 2611870,
        "text": "Если люди едят мясо, они могут убивать других животных, но они не должны убивать коров."
      },
      {
        "start": 2612810,
        "end": 2616130,
        "text": "Если вы хотите совершенного общества, вы должны этому следовать."
      },
      {
        "start": 2616670,
        "end": 2618190,
        "text": "Криши го-ракши вани джам."
      },
      {
        "start": 2618190,
        "end": 2632230,
        "text": "Пусть эти люди производят достаточно продуктов питания, и если возникнет дефицит злаков, недостаток, они могут открыть холодовые."
      },
      {
        "start": 2632310,
        "end": 2633390,
        "text": "Это называется вани джам."
      },
      {
        "start": 2633730,
        "end": 2640550,
        "text": "В настоящий момент многие страны могут в изобилии выращивать злаки."
      },
      {
        "start": 2641770,
        "end": 2647210,
        "text": "Иногда они выбрасывают их в океан ради экономического баланса."
      },
      {
        "start": 2648230,
        "end": 2648990,
        "text": "Это нехорошо."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2650610,
        "end": 2659370,
        "text": "Все должны производить достаточно злаков, и если вдруг где-то возникает дефицит продуктов питания, нужно посылать их туда."
      },
      {
        "start": 2659830,
        "end": 2662770,
        "text": "Таким образом весь мир должен сотрудничать."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2664330,
        "end": 2666930,
        "text": "Есть ООН, но что они делают?"
      },
      {
        "start": 2667150,
        "end": 2671210,
        "text": "Пусть они изучают Бхагавадгиту, чтобы знать, как объединять нации."
      },
      {
        "start": 2671350,
        "end": 2672230,
        "text": "Это совершенство."
      },
      {
        "start": 2673590,
        "end": 2680670,
        "text": "Люди недальновидные политики, дипломаты, не смогут объединить все эти нации."
      },
      {
        "start": 2680750,
        "end": 2681530,
        "text": "Это невозможно."
      },
      {
        "start": 2682430,
        "end": 2684050,
        "text": "Пусть они обсуждают Бхагавадгиту."
      },
      {
        "start": 2684190,
        "end": 2689910,
        "text": "Пусть они обсуждают, как установить совершенное общество."
      },
      {
        "start": 2689990,
        "end": 2692290,
        "text": "И тогда настанет мир."
      },
      {
        "start": 2693190,
        "end": 2694150,
        "text": "Спасибо вам большое."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2699090,
        "end": 2701910,
        "text": "Вы говорите, что в сознании Криста нет разделения на касты."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2703890,
        "end": 2705430,
        "text": "Вы что хотите сказать?"
      },
      {
        "start": 2705690,
        "end": 2706590,
        "text": "Мы не работаем?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2709290,
        "end": 2711010,
        "text": "Я этого не говорю."
      },
      {
        "start": 2712210,
        "end": 2745690,
        "text": "В обществе сознания Кришны, поскольку это общество находится на трансцендентном уровне, как сказано в Бхагавадгите, мы говорим, до тех пор, пока вы не находитесь на духовном уровне, должно быть это."
      },
      {
        "start": 2745690,
        "end": 2746370,
        "text": "Это разделение."
      },
      {
        "start": 2747290,
        "end": 2748330,
        "text": "На классы."
      },
      {
        "start": 2749170,
        "end": 2756550,
        "text": "Но, когда вы поднимаетесь на духовный уровень, все находятся на одном уровне."
      },
      {
        "start": 2756670,
        "end": 2759070,
        "text": "Они могут сотрудничать, но этого разделения нет."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2765010,
        "end": 2772950,
        "text": "Все заняты деятельностью, на самом деле все браманы, потому что все заняты преданным служением Господу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2774900,
        "end": 2777680,
        "text": "Но браманы же не будут производить пищу."
      },
      {
        "start": 2778040,
        "end": 2778540,
        "text": "Почему нет?"
      },
      {
        "start": 2778840,
        "end": 2780780,
        "text": "Ради Кришны мы можем делать все."
      },
      {
        "start": 2780860,
        "end": 2788280,
        "text": "Например, Кшатри, Арджуна, он сражался, но в то же время он был преданным."
      },
      {
        "start": 2788400,
        "end": 2788960,
        "text": "Преданный."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2791040,
        "end": 2797380,
        "text": "Хотя он может действовать как Кшатри, Браман, Шудра, он выше уровня этих классов."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2799320,
        "end": 2804420,
        "text": "Преданные могут ради Кришны делать все, неважно, работу Шудра или Браманов."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2811190,
        "end": 2814270,
        "text": "Но тогда почему мы говорим об этом различии?"
      },
      {
        "start": 2814550,
        "end": 2818730,
        "text": "Мы говорим, потому что до тех пор, пока вы не преданы, у вас должно быть это разделение."
      },
      {
        "start": 2819290,
        "end": 2819390,
        "text": "Почему?"
      },
      {
        "start": 2820510,
        "end": 2824310,
        "text": "Потому что оно есть, есть эти категории людей."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2828450,
        "end": 2831150,
        "text": "Вы думаете, что все относятся к категории первого класса?"
      },
      {
        "start": 2831150,
        "end": 2832410,
        "text": "Вы думаете, что это так?"
      },
      {
        "start": 2832950,
        "end": 2840270,
        "text": "Поэтому люди первого сословия должны быть такими, люди второго должны быть такими."
      },
      {
        "start": 2840290,
        "end": 2841770,
        "text": "И эти классы уже существуют."
      },
      {
        "start": 2842350,
        "end": 2845310,
        "text": "И вы говорите, что вы относитесь к первому сословию."
      },
      {
        "start": 2846710,
        "end": 2848670,
        "text": "Я отношусь к пятому сословию."
      },
      {
        "start": 2849770,
        "end": 2850850,
        "text": "Я ничего не заявляю."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2852430,
        "end": 2854710,
        "text": "Потому что я слуга всех."
      },
      {
        "start": 2855350,
        "end": 2857830,
        "text": "Я слуга и четвертого класса тоже."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2861150,
        "end": 2865150,
        "text": "Вы можете так говорить, но я думаю, что я отношусь к пятому классу."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2869640,
        "end": 2872160,
        "text": "Я не понимаю, о чем вы хотите сказать."
      },
      {
        "start": 2873180,
        "end": 2877720,
        "text": "Вы должны конкретно задать вопрос."
      },
      {
        "start": 2879180,
        "end": 2880180,
        "text": "Сформулируйте вопрос."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2883900,
        "end": 2886160,
        "text": "То есть вы хотите сюда сесть?"
      },
      {
        "start": 2886480,
        "end": 2887080,
        "text": "Хорошо."
      },
      {
        "start": 2888400,
        "end": 2889400,
        "text": "Тогда не завидуйте."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2895120,
        "end": 2896220,
        "text": "Тогда в чем ваш вопрос?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2906220,
        "end": 2906420,
        "text": "Что?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2908020,
        "end": 2912540,
        "text": "Он говорит, что мы убили цветы, чтобы украсить Вьесасуну."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2914780,
        "end": 2918940,
        "text": "То есть вы сравниваете убийство животных с убийством цветов?"
      },
      {
        "start": 2919200,
        "end": 2922680,
        "text": "Вы думаете, что сорвать цветок и убить, перерезать глотку животным, это то же самое?"
      },
      {
        "start": 2923520,
        "end": 2928680,
        "text": "Вы не принимаете мяса, не..."
      },
      {
        "start": 2929740,
        "end": 2934060,
        "text": "Тогда в чем смысл вашего вопроса, если вы сами не практикуете это?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2943700,
        "end": 2947160,
        "text": "По поводу цветов, Кришна говорит, предложите мне цветок с любовью."
      },
      {
        "start": 2947820,
        "end": 2948480,
        "text": "Я приму это."
      },
      {
        "start": 2949720,
        "end": 2952060,
        "text": "И это большая разница между убийством животным."
      },
      {
        "start": 2953080,
        "end": 2956560,
        "text": "Кришна принимает цветы, но он не принимает мяса."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2959880,
        "end": 2960990,
        "text": "Есть разница."
      },
      {
        "start": 2961520,
        "end": 2969300,
        "text": "Мы проповедуем сознание Кришны, и поскольку Кришна делает это разделение, мы тоже делаем его."
      },
      {
        "start": 2969560,
        "end": 2971160,
        "text": "Мы не выдумываем ничего сами."
      },
      {
        "start": 2971560,
        "end": 2973180,
        "text": "Это движение сознания Кришны."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2977920,
        "end": 2979760,
        "text": "Это не убийство."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 2982800,
        "end": 2988760,
        "text": "Вы думаете, что это убийство, убийство цветков и убийство вас, это одно и то же?"
      },
      {
        "start": 2989240,
        "end": 2996580,
        "text": "Если я убью вас, если кто-то убьет вас, это убийство и убийство цветка, это одно и то же?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3000300,
        "end": 3002700,
        "text": "Мы такого мнения не придерживаемся."
      },
      {
        "start": 3003880,
        "end": 3005080,
        "text": "Вы неправильно меня поняли."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3011380,
        "end": 3014180,
        "text": "Наша проповедь, это проповедь сознания Кришны."
      },
      {
        "start": 3014180,
        "end": 3026800,
        "text": "Кришна говорит, «Каждый, кто предложит мне цветок, плод, воду, я приму это»."
      },
      {
        "start": 3026800,
        "end": 3029760,
        "text": "И поэтому мы предлагаем эти цветы Кришне."
      },
      {
        "start": 3031160,
        "end": 3032820,
        "text": "Мы не используем их для себя."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3035820,
        "end": 3038600,
        "text": "Мы берем лишь остатки пищи, предложенной Кришне."
      },
      {
        "start": 3039520,
        "end": 3041580,
        "text": "В этом смысл нашего движения сознания Кришны."
      },
      {
        "start": 3041580,
        "end": 3044060,
        "text": "Мы непосредственно, напрямую ничего не берем."
      },
      {
        "start": 3044420,
        "end": 3045500,
        "text": "Такова наша философия."
      },
      {
        "start": 3046420,
        "end": 3057260,
        "text": "Поэтому если Кришна говорит, если бы Кришна сказал, что он может принимать мясо, то мы бы стали есть мясо, но он не говорит этого, он говорит по трампу, шпам, по ламтоям."
      },
      {
        "start": 3058480,
        "end": 3062940,
        "text": "Мы должны следовать нашим принципам, которые описаны в Бхагавадгите."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3064740,
        "end": 3067920,
        "text": "Мы не должны идти на поводу других представлений."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3070380,
        "end": 3072980,
        "text": "Почему Вы считаете Кришну Богом?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3076540,
        "end": 3080420,
        "text": "Если Вы знаете, кто такой Бог, то Вы признаете его."
      },
      {
        "start": 3081800,
        "end": 3085800,
        "text": "Если Вы знаете, что вот это качество Бога, Вы признаете Бога."
      },
      {
        "start": 3085980,
        "end": 3087980,
        "text": "Вы знаете, каковы качества Бога?"
      },
      {
        "start": 3088480,
        "end": 3089500,
        "text": "Вы знаете?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3091660,
        "end": 3103060,
        "text": "Если Вы, например, если я знаю, какова квалификация врача, тогда я могу понять, что это хороший врач."
      },
      {
        "start": 3103860,
        "end": 3104360,
        "text": "Это врач."
      },
      {
        "start": 3104920,
        "end": 3109040,
        "text": "Точно так же, если Вы знаете качество Бога, тогда Вы поймете, что Кришна Бог."
      },
      {
        "start": 3110160,
        "end": 3111060,
        "text": "Это не трудно."
      },
      {
        "start": 3112320,
        "end": 3118700,
        "text": "Если Вы знаете, что такое золото, тогда Вы можете понять, что такое золото."
      },
      {
        "start": 3118760,
        "end": 3122740,
        "text": "Если Вы не знаете, то Вы можете принять железо за золото."
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3137990,
        "end": 3141650,
        "text": "То есть Вы понимаете Бога при помощи логики, а как Вы понимаете?"
      },
      {
        "start": 3142690,
        "end": 3143730,
        "text": "Как Вы понимаете Бога?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3146030,
        "end": 3146910,
        "text": "Я не понимаю."
      },
      {
        "start": 3147130,
        "end": 3148410,
        "text": "Тогда не говорите о Боге."
      },
      {
        "start": 3148610,
        "end": 3151250,
        "text": "Если Вы не понимаете Бога, тогда зачем Вы говорите о Нем?"
      },
      {
        "start": 3151470,
        "end": 3154350,
        "text": "Если Вы понимаете Бога, тогда говорите."
      },
      {
        "start": 3154390,
        "end": 3159410,
        "text": "Если Вы говорите, что Я не знаю Бога, так как Вы можете говорить о Нем?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3161830,
        "end": 3164170,
        "text": "Я спрашиваю Вас, как понять Бога?"
      }
    ]
  },
  {
    "blocks": [
      {
        "start": 3166390,
        "end": 3173890,
        "text": "вы хотите понять бога без логики вы хотите понять бога без логики"
      }
    ]
  }
]
      },
      {
        id: "BG19730707LONDON",
        title: "The Material World Means",
        url: "https://audio.iskcondesiretree.com/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-01_London_1973-07-07_The_Material_World_Means--etc.mp3",
        location: "London",
        date: "19730707",
        references: ["BG 1.1"]
      },
      {
        id: "BG19730722LONDON",
        title: "The art of preaching",
        url: "https://audio.iskcondesiretree.com/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-28_London_1973-07-22_The_Art_of_Preaching.mp3",
        location: "London",
        date: "19730722",
        references: ["BG 1.28"]
      },
      {
        "id": "BG19730709LONDON",
        "title": "Death Is God",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-02-03_London_1973-07-09_Death_Is_God.mp3",
        "location": "London",
        "date": "19730709",
        "references": ["BG 1.2-3"]
      },
      {
        "id": "BG19730710LONDON",
        "title": "Everything, Even...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-04_London_1973-07-10_Everything_Even--etc.mp3",
        "location": "London",
        "date": "19730710",
        "references": ["BG 1.4"]
      },
      {
        "id": "BG19730711LONDON",
        "title": "Vaisnavism Is Not Cowardism",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-07_London_1973-07-11_Vaisnavism_Is_Not_Cowardism.mp3",
        "location": "London",
        "date": "19730711",
        "references": ["BG 1.7"]
      },
      {
        "id": "BG19730712LONDON",
        "title": "The KC Movement Should Touch...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-10_London_1973-07-12_The_KC_Movement_Should_Touch--etc.mp3",
        "location": "London",
        "date": "19730712",
        "references": ["BG 1.10"]
      },
      {
        "id": "BG19730713LONDON",
        "title": "Wanting to Be Cheated",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-11-12_London_1973-07-13_Wanting_to_Be_Cheated.mp3",
        "location": "London",
        "date": "19730713",
        "references": ["BG 1.11-12"]
      },
      {
        "id": "BG19730714LONDON",
        "title": "People Want to Be Cheated",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-13_London_1973-07-14_People_Want_to_Be_Cheated.mp3",
        "location": "London",
        "date": "19730714",
        "references": ["BG 1.13"]
      },
      {
        "id": "BG19730715LONDON",
        "title": "Spiritual...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-15_London_1973-07-15_Spiritual--etc.mp3",
        "location": "London",
        "date": "19730715",
        "references": ["BG 1.15"]
      },
      {
        "id": "BG19730716LONDON",
        "title": "Everybody Wants to Be Served",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-16-19_London_1973-07-16_Everybody_Wants_to_Be_Served.mp3",
        "location": "London",
        "date": "19730716",
        "references": ["BG 1.16-19"]
      },
      {
        "id": "BG19730717LONDON",
        "title": "First, Second, and Third-Class Rascals",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-20_London_1973-07-17_First_Second_and_Third-Class_Rascals.mp3",
        "location": "London",
        "date": "19730717",
        "references": ["BG 1.20"]
      },
      {
        "id": "BG19730718LONDON",
        "title": "Fallible & Infallible Religion",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-21_London_1973-07-18_Fallible_%26_Infallible_Religion.mp3",
        "location": "London",
        "date": "19730718",
        "references": ["BG 1.21"]
      },
      {
        "id": "BG19730719LONDON",
        "title": "How to Enjoy Real Bliss",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-23_London_1973-07-19_How_to_Enjoy_Real_Bliss.mp3",
        "location": "London",
        "date": "19730719",
        "references": ["BG 1.23"]
      },
      {
        "id": "BG19730720LONDON",
        "title": "If You Stay with...",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-24_London_1973-07-20_If_You_Stay_with--etc.mp3",
        "location": "London",
        "date": "19730720",
        "references": ["BG 1.24"]
      },
      {
        "id": "BG19730721LONDON",
        "title": "Society, Friendship, and Love",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-26_London_1973-07-21_Society_Friendship_and_Love.mp3",
        "location": "London",
        "date": "19730721",
        "references": ["BG 1.26"]
      },
      {
        "id": "BG19730723LONDON",
        "title": "Expanded Selfishness",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-30_London_1973-07-23_Expanded_Selfishness.mp3",
        "location": "London",
        "date": "19730723",
        "references": ["BG 1.30"]
      },
      {
        "id": "BG19730724LONDON",
        "title": "Immediate vs. Ultimate Good",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-31_London_1973-07-24_Immediate_vs._Ultimate_Good.mp3",
        "location": "London",
        "date": "19730724",
        "references": ["BG 1.31"]
      },
      {
        "id": "BG19730725LONDON",
        "title": "Shortcut to Spiritual Knowledge",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-32_London_1973-07-25_Shortcut_to_Spiritual_Knowledge.mp3",
        "location": "London",
        "date": "19730725",
        "references": ["BG 1.32"]
      },
      {
        "id": "BG19730726LONDON",
        "title": "Devotee Has All Good Qualities",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-36_London_1973-07-26_Devotee_Has_All_Good_Qualities.mp3",
        "location": "London",
        "date": "19730726",
        "references": ["BG 1.36"]
      },
      {
        "id": "BG19730727LONDON",
        "title": "The Way to Save Society",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-37-39_London_1973-07-27_The_Way_to_Save_Society.mp3",
        "location": "London",
        "date": "19730727",
        "references": ["BG 1.37-39"]
      },
      {
        "id": "BG19730728LONDON",
        "title": "The Psychology of Chastity",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-40_London_1973-07-28_The_Psychology_of_Chastity.mp3",
        "location": "London",
        "date": "19730728",
        "references": ["BG 1.40"]
      },
      {
        "id": "BG19730729LONDON",
        "title": "Relief from Today's Hell",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-41_London_1973-07-29_Relief_from_Today%27s_Hell.mp3",
        "location": "London",
        "date": "19730729",
        "references": ["BG 1.41"]
      },
      {
        "id": "BG19730730LONDON",
        "title": "There Is Only One Remedy",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-43_London_1973-07-30_There_Is_Only_One_Remedy.mp3",
        "location": "London",
        "date": "19730730",
        "references": ["BG 1.43"]
      },
      {
        "id": "BG19730731LONDON",
        "title": "Only Rascal Says Krishna Is Immoral",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-44_London_1973-07-31_Only_Rascal_Says_Krishna_Is_Immoral.mp3",
        "location": "London",
        "date": "19730731",
        "references": ["BG 1.44"]
      },
      {
        "id": "BG19730801LONDON",
        "title": "Krishna's Order Is Final",
        "url": "https://audio.iskcondesiretree.com:443/01_-_Srila_Prabhupada/01_-_Lectures/01_-_English/01_-_Topic_wise/Bhagavad_Gita/Chapter-01/SP_BG_01-45_London_1973-08-01_Krishna%27s_Order_Is_Final.mp3",
        "location": "New York",
        "date": "19730801",
        "references": ["BG 1.45"]
      }
    ].filter(x => !query
      || x.title.toLowerCase().includes(query.toLowerCase())
      || x.references.some(r => r.toLowerCase().includes(query.toLowerCase()))
      || x.location.toLowerCase().includes(query.toLowerCase())
      || x.date.includes(query)
    );
  }
}
